Ab Zoom 10 sichtbar###Видно при увеличении 10
Ab Zoom 11 sichtbar###Видно при увеличении 11
Ab Zoom 12 sichtbar###Видно при увеличении 12
Ab Zoom 13 sichtbar###Видно при увеличении 13
Ab Zoom 14 sichtbar###Видно при увеличении 14
Ab Zoom 15 sichtbar###Видно при увеличении 15
Ab Zoom 16 sichtbar###Видно при увеличении 16
Ab Zoom 17 sichtbar###Видно при увеличении 17
Ab Zoom 18 sichtbar###Видно при увеличении 18
Ab Zoom 5 sichtbar###Видно при увеличении 5
Alle ${count} Einträge###Всего ${count} записей
Alle Einträge###Все записи
Andere Objekte mit historischem Bezug###Другие объекты с исторической ценностью
Anzahl###Количество
Archäologische Stätte - allgemein###Археологический памятник — общий
Archäologische Stätte###Археологический памятник
Archäologische Stätte (Befestigung)###Археологический памятник (Укрепление)
Archäologische Stätte (Ganggrab)###Археологический памятник (Коридорная гробница)
Archäologische Stätte (Grabkammer)###Археологический памятник (Камера)
Archäologische Stätte (Großsteingrab)###Археологический памятник (Мегалитические гробницы)
Archäologische Stätte (Hügelgrab)###Археологический памятник (Курган)
Archäologische Stätte (Megalith)###Археологический памятник (Мегалит)
Archäologische Stätte (Menhir)###Археологический памятник (Менгир)
Archäologische Stätte (Steinkreis)###Археологический памятник (Каменный круг)
Archäologische Stätte (Steinreihe)###Археологический памятник (Каменный ряд)
auf aktuellen Standort zoomen###Приблизить к текущему положению
aufgegeben###заброшенный
Ausrichtung des Objektes im Popup###Ориентация объекта во всплывающем окне
Aussichtsturm###Смотровая башня
Bahnhof###Железнодорожная станция
Bahnhofsgelände###Район железнодорожной станции
Bahnlinie###Железная дорога
Baumbildstock###Деревянная святыня
Bearbeiten mit###Редактировать в
Bearbeiten mit iD###Редактировать в iD
Bearbeiten mit JOSM###Редактировать в JOSM
Bearbeiten mit Potlatch###Редактировать в Potlatch
Befestigungsanlage###Укрепление
bei Zoom=${next} werden weitere Daten eingeblendet###Приближение=${next} будет показывать больше данных
Bergwerk###Шахта
Bergwerk/Schachtanlage/Schacht###Шахта/Сооружение шахты/Шахтный ствол
Bergwerksstollen###Штольня
Bergwerksstollen (aufgegeben)###Штольня - закрытая
Beschreibung###Описание
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Особая благодарность за использованный код и подготовку данных:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Воронка (образованная в результате человеческой деятельности, например добычи ископаемых)
Bombenkrater###Кратер от взрыва бомбы
Historische Brücke###Исторический мост
Historische Brücke (Ruine)###Исторический мост (руины)
Brunnen###Фонтан
Bunker###Бункер
Bunker (Ruine)###Бункер (руины)
Burg oder Schloss###Замок
Burg###Дворец/Замок/Форт (без дальнейшего уточнения)
Burg (Ruine)###Дворец/Замок/Форт — руины (без дальнейшего уточнения)
Credits###Благодарность
Danksagung###Благодарность
Dargestellte Einträge###Отображаемые записи
denkmalgeschützt###памятник архитектуры
Denkmal###Мемориал
Denkmalschutz###сохранение
Details###Подробности
Die ersten ${count} von ${all} Einträgen###Первые ${count} из ${all} записей
Dreschplatz###Молотильная площадка
Du willst ein Bild? Beteilige Dich!###Хотите фото? Примите участие!
Erinnerungsstätte###Памятник
Farm###Ферма
Festung###Крепость
Festung/Kreml###Крепость/Кремль
Festung/Kreml (Ruine)###Крепость/Кремль (руины)
Findling###Эрратические валуны
Fläche###Область
Flächen###Области
Fragmente###Фрагменты
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###Первая версия этой карты была сделана:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###Вики-страница для этой карты была создана:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Есть шаблон JOSM для исторических объектов
Für Übersetzungen :###Переводы:
Galgen###Виселица
Ganggrab (Langbett)###Коридорная гробница
Gebäude###Здание
Gedenkplakette###Мемориальный знак
Gedenktafel###Мемориальная доска
Gefängnis###Тюрьма
geschlossen###закрыто
geschützt durch###защищено
Geschütztes Gebäude###Охраняемое здание
Geschütztes Gebiet###Охраняемая область
Gipfelkreuz###Вершинный крест
Glockenturm###Колокольня
Glockenturm (Ruine)###Колокольня (руины)
Grab###Могила
Grenzmarkierung###Пограничный знак
Grenzstein###Пограничный камень
Großsteingrab - Dolmen###Мегалитические могилы — Дольмен
Haltepunkt###Железнодорожная остановка
Handschwengelpumpe###Водяной насос (журавль)
Handwasserpumpe###Ручной водяной насос
Herrenhaus###Поместье
Historische Eisenbahnstrecke###Железная дорога (историческая)
Historische Farm###Ферма (историческая)
Historische Industriebauten###Индустриальное здание (историческое)
Historische Objekte###Исторические объекты
Historische Quelle###Исторический источник
Naturdenkmal###Природный памятник
Historischer Brunnen / Zierbrunnen###Исторический фонтан
Historischer Dreschplatz/Tenne###Молотильная площадка/Гумно (историческое)
Historischer Eisenbahn-Haltepunkt###Железнодорожная станция (историческая)
Historischer Galgen###Висленица (историческая)
Historischer Name###Историческое название
Historischer Stein###Исторический камень
Historischer Turm###Историческая башня
Historischer Turm (Ruine)###Историческая башня (руины)
Historischer Vermessungspunkt###Исторический обзорный пункт
Historisches Gebäude###Историческое здание
Historisches Grab###Историческая могила
Historisches Luftfahrzeug###Исторический самолет
Historisches Objekt###Исторический объект
Historisches Schiff###Исторический корабль
Historisches Stadttor###Исторические городские ворота
Historische Stadt-Mauer/Historische Mauer###Историческая городская стена/Историческая стена
Hügelgrab (Tumulus)###Могильный холмик (курган)
Hütte###Хижина
Icon###Икона
Industriegebäude###Индустриальное здание
Informationstafel###Информационная доска
Infos für Mapper###Информация для картографа
Infos für OSM-Mapper###Информация для OSM картографа
Info-Tafel mit historischem Bezug###Информационное табло с исторической справкой
Inschrift###Надпись
Japanische Burg###Японский замок (Широ)
JOSM_Vorlage###Шаблон JOSM
Kanone###Пушка
Kapelle###Часовня
Kein Treffer###Нет результатов
Keine Vorschau verfügbar!###Недоступно для просмотра!
Kirche###Церковь
Kloster###Монастырь
Kloster (Ruine)###Монастырь (руины)
Kompass###Компас
Kompass ein/aus###Компас вкл./выкл.
Kontakt###Контакт
Konzentrationslager###Концлагерь
Koordinaten###Координаты
Kreml###Кремль
Kriegsgefangenenlager###Лагерь для военнопленных
Laden###Загрузка
Legende###Условные знаки
Legende und Infos###Условные знаки и информация
Leuchtturm###Маяк
Linie###Линия
Linien###Линии
Linien und Flächen###Линии и области
Link zum Bild###Ссылка на изображение
Luftfahrzeug###Самолет
Marterl###Столбик с распятием
Mehr Objekte anzeigen###Показать больше объектов
Meilenstein###Придорожный столб
Monument###Памятник
Moschee###Мечеть
Namen###Названия
Normale Zahl von Objekten anzeigen###Показать объекты по-умолчанию
NS-Konzentrationslager###Нацистский концентрационный лагерь
Obelisk###Обелиск
Objekte mit Zusatzinfos###Объекты с дополнительной информацией
Objekte mit Zusatz-Link###Объекты с интернет-ссылкой
Objekt###Объект
oder###или
OpenStreetMap und Mitwirkende###OpenStreetMap и участники
Paläontologische Stätte###Палеонтологический объект
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Дворец/Замок/Форт/Крепость (без точного указания)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Дворец/Замок/Форт/Крепость (без точного указания) (руины)
Palast###Дворец
Palast (Ruine)###Дворец (руины)
Pā (Māori) Befestigungsanlagen###Фортификационое сооружение Па (Маори)
Pinge###Воронка
Pranger###Позорный столб
Punkt###Точка
Quelle###Источник
Rathaus###Ратуша
Religiöse Stätte (mit Link)###Место поклонения (с интернет-ссылкой)
Religiöse Stätte###Место поклонения
Religiöse Stätte (religionsspezifisch)###Место поклонения (конкретного региона)
Rittergut/Herrenhaus###Усадьба/Особняк
Rittergut/Herrenhaus (Ruine)###Усадьба/Особняк (руины)
Ruine###Руины
Runenstein###Камень с рунами
Schacht###Шахта
Schiff###Корабль
Schiffswrack###Кораблекрушение
Schlachtfeld###Поле боя
Schloss###Замок (величественный)
Schloss (Ruine)###Замок (величественный — руины)
Schrein###Храм
See###Озеро
Shiro (Japanische Burg)###Широ (Японский замок)
Shiro (Ruine)###Широ (руины)
Sprachauswahl###Выбор языка
Stadtmauer###Городская стена
Stadttor###Городские ворота
Stand der Daten###Данные из
Steinbruch###Карьер
Steingrab - Menhir###Каменная могила - Менгир
Steinkreis###Каменный круг
Steinreihe###Каменный ряд
Stillgelegtes Bergwerk/stillgelegter Schacht###Шахта (закрытая)
Stollen (allgemein)###Штольня (в целом)
Stolleneingang###Штольня
Stolpersteine###Камни преткновения
Stolperstein###Камень преткновения
Sühnekreuz###Памятный крест на месте смерти
Sühnestein###Памятный камень на месте смерти
Synagoge###Синагога
Technikdenkmal###Технический памятник
Technisches Denkmal###Промышленное наследие
Tempel###Храм
Turm###Башня
Übersicht###Обзор
UNESCO Welterbe###Всемирное наследие ЮНЕСКО
Vermessungspunkt###Пункт опроса
von###от
Wallanlage###Вал
Wanderwege###Туристические тропы
Waschplatz###Место для стирки
Wassermühle (Ruine)###Водяная мельница (руины)
Wassermühle###Водяная мельница
Wasserpumpe###Водяной насос
Wasserturm###Водяная башня
Webseite###Веб-сайт
Wegkapelle###Придорожная часовня
Weg-Kapelle###Придорожная часовня
Wegkreuz###Придорожный крест
Bildstock###Придорожный храм
Weitere Karten###Больше карт
Weniger Objekte anzeigen###Показать меньше объектов
Wiki zur Karte###Вики для карты
Windmühle (Ruine)###Ветряная мельница (руины)
Windmühle###Ветряная мельница
Wrack###Кораблекрушение
Wüstung###Заброшенные места
Zur Anzeige der Karte ist JavaScript erforderlich.###Для просмотра карты требуется JavaScript.
ausgedehnte Objekte###протяженные объекты
Die Routen-Layer###Слой маршрутов
Einzelobjekte###Точки интереса
Eisenbahnen###Железные дороги
experimentell###экспериментальный
Freizeit###Досуг
Grundkarte###Основная карта
Hilfsebenen###Вспомогательные слои
Inline-Skating###Катания на роликовых коньках
lizenziert unter###под лицензией
Mountainbike###Горный велосипед
Radwege###Велосипедные дорожки
Schummerung###Отмывка
Straßen###Дороги
Verwaltungsgrenzen###Административные границы
Wetter###Погода
Zeichenwerkzeuge###Иструменты рисования
Zeichnen###Рисование
Steuerelemente###Инструменты
Zeigt diese Gruppe###Показать группу
Versteckt diese Gruppe###Скрыть группу
Zeigt diese Ebene###Показать слой
Versteckt diese Ebene###Скрыть слой
Wählt diese Ebene als Basisebene###Выбрать как оснойной слой
Zeigt dieses Steuerelement###Показать инструмент
Versteckt dieses Steuerelement###Скрыть инструмент
Verringert die Deckkraft der Ebene###Уменьшить прозрачность слоя
Erhöht die Deckkraft der Ebene###Увеличить прозрачность слоя
Verringert die Deckkraft des Steuerelements###Уменьшить прозрачность инструмента
Erhöht die Deckkraft des Steuerelements###Увеличить прозрачность инструмента
Navigationsfenster###Панель навигации
Reit- und Wanderkarte###Пешеходная и туристическая карта
Statue###Статуя
Aquädukt###Акведук
Ehemaliger Windmühlenstandort###Бывшее расположение ветряных мельниц
Ehemaliger Wassermühlenstandort###Бывшее расположение водяных мельниц
Ehemaliger Schacht###Бывшая шахта
Ehemaliger Stollen###Бывшая штольня
Wappen###Герб
Bergehalde###Террикон
Schlackenhalde###Шлак
Müllhalde###Свалка
Bohrung###Скважина
Museumsbahnlinie###Музей железнодорожной линии
stillgelegt###вышедший из употребления
nahezu komplett entfernt###почти полностью удален
Stehen lassen###Оставить открытым
Historisches Gefängnis###Историческая тюрьма
Suche###Поиск
Kartenebenen###Слои карты
Fenster schließen###Закрыть окно
Köhlerei###Место изготовления древесного угля
Töpferei###Керамика
Ziegelei###Кирпичный завод
Kalkbrandofen###Печь для известняка
Pechhütte###Печь для обжига смолы
Glashütte###Печь для стекла
Brennofen###Печь
Kohlenmeiler###Печь для обжига древесного угля
Schornstein###Дымоход
Portal###Портал
Tunnelportal###Портал туннеля
Fachwerkhaus###Каркасный дом
Felsenkeller###Погреб
Maultierpfad###Тропа вьючной лошади
Umgebindehaus###Верхнелужицкий дом
Wohnturm###Дом-башня
Wehrturm###Оборонительная башня
Wachturm###Сторожевая башня
Skisprungschanze###Трамплин
Optischer Telegraf###Оптический телеграф
Historisches Militärgelände###Историческая военная область
Historische Straße###Историческая дорога
Arbeitslager###Трудовой лагерь
Ehemaliges Bergwerk###Бывшая шахта
Erbaut###Построен
Historische Karten###Исторические карты
Verweise auf Fremdkarten###Сcылки на другие карты
Objekte Bearbeiten###Редактировать объекты
Downloads###Загрузки
Karten-Zoom###Приближение карты
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Пожалуйста, сначала приблизьте с ${zoom} до ${minZoom}
Zoomt auf Ausdehnung###Увеличить до расширения
Entfernt das Layer###Удаляет слой
Lokale Dateien###Локальные файлы
GPX einlesen###Загрузить треки
Einstellungen in Cookie speichern###Сохранить настройки в куки
Cookie gespeichert###Куки сохранены
Permalink###Постоянная ссылка
Übersichtskarte über verfügbare historische Karten###Обзорная карта исторических карт
Historische Karten im Ausschnitt###Исторические карты в ассортименте
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Нажмите на предварительный просмотр, чтобы увеличить и увидеть информацию об авторе, лицензии и изображении
Historisches Schienenfahrzeug###Историческое рельсовое транспортное средство
Historisches Ausstellungsstück###Экспонат
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Считывает файлы GPX из локальной файловой системы
Reiten###Езда
Die Datei ${name} ist ${size} Bytes groß###Размер файла ${name} составляет ${size} байт
Das Laden kann etwas dauern. Fortsetzen?###Загрузка может занять некоторое время. Продолжать?
Ende###Дата окончания
Hilfe###Помощь
Messwerkzeug###Измерение
Kriegsgräberstätte###Братская могила
Umgebung mit###Окрестности
Pflanzjahr###год посадки
Mehr Infos von###Дополнительная информация от
vor Christus###до н.э.
vor###до
nach###после
Anfang###ранее
um###в районе
Mitte###некоторое время между
gegen Ende###позднее
Kunstwerk###Произведение искусства
Transformatorenturm###Трансформаторная башня
OSM deutscher Stil###OSM Немецкий стиль
Reit- und Wanderkarte###Карта для верховой езды и пеших походов
Topgrafische Karte von Maxbe###Топографическая карта от Maxbe
Regionen###Природные регионы, горные хребты,
Historische Grenzen (experimentell)###Исторические границы (экспериментальные)
Jahrhundert###век
Triumpfbogen###Триумфальная арка
