Ab Zoom 10 sichtbar###Synlig på zoom 10
Ab Zoom 11 sichtbar###Synlig på zoom 11
Ab Zoom 12 sichtbar###Synlig på zoom 12
Ab Zoom 13 sichtbar###Synlig på zoom 13
Ab Zoom 14 sichtbar###Synlig på zoom 14
Ab Zoom 15 sichtbar###Synlig på zoom 15
Ab Zoom 16 sichtbar###Synlig på zoom 16
Ab Zoom 17 sichtbar###Synlig på zoom 17
Ab Zoom 18 sichtbar###Synlig på zoom 18
Ab Zoom 5 sichtbar###Synlig på zoom 5
Alle ${count} Einträge###Alle ${count} poster
Alle Einträge###Alle poster
Andere Objekte mit historischem Bezug###Andre objekter af historisk betydning
Anzahl###Antal
Archäologische Stätte - allgemein###Arkæologisk område - generelt
Archäologische Stätte###Arkæologisk område
Archäologische Stätte (Befestigung)###Arkæologisk område (Befæstning)
Archäologische Stätte (Ganggrab)###Arkæologisk område (Jættestur)
Archäologische Stätte (Grabkammer)###Arkæologisk område (Gravkammer)
Archäologische Stätte (Großsteingrab)###Arkæologisk område (Stendysse)
Archäologische Stätte (Hügelgrab)###Arkæologisk område (Gravhøj)
Archäologische Stätte (Megalith)###Arkæologisk område (Megalit)
Archäologische Stätte (Menhir)###Arkæologisk område (Bautasten)
Archäologische Stätte (Steinkreis)###Arkæologisk område (Stenkreds)
Archäologische Stätte (Steinreihe)###Arkæologisk område (Stenrække)
auf aktuellen Standort zoomen###Zoom til den aktuelle position
aufgegeben###forladt
Ausrichtung des Objektes im Popup###Objekters retning i popup
Aussichtsturm###Udsigtstårn
Bahnhof###Jernbanestation
Bahnhofsgelände###Jernbanestationsterræn
Bahnlinie###Jernbane
Baumbildstock###Træhelligdom
Bearbeiten mit###Redigér med
Bearbeiten mit iD###Redigér med ID
Bearbeiten mit JOSM###Redigér med JOSM
Bearbeiten mit Potlatch###Redigér med Potlatch
Befestigungsanlage###Fæstningsanlæg
bei Zoom=${next} werden weitere Daten eingeblendet###ved Zoom=${next} vil der blive vist yderligere data
Bergwerk###Mine
Bergwerk/Schachtanlage/Schacht###Mine/Mineskakt
Bergwerksstollen###Stoll (minedrift)
Bergwerksstollen (aufgegeben)###Stoll (minedrift) - lukket
Beschreibung###Beskrivelse
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Speciel tak for en række kodestumper og tilvejebringelse af data går til:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Pinge (jordfaldshul opstået pga. menneskelig aktivitet f.eks. minedrift)
Bombenkrater###Bombekrater
Historische Brücke###Historisk bro
Historische Brücke (Ruine)###Historisk bro (ruin)
Brunnen###Brønd
Bunker###Bunker
Bunker (Ruine)###Bunker (ruin)
Burg oder Schloss###Borg eller slot
Burg###Borg
Burg (Ruine)###Borg (ruin)
Credits###Credits
Danksagung###Tak til
Dargestellte Einträge###Viste poster
denkmalgeschützt###beskyttet
Denkmal###Mindesmærke
Denkmalschutz###Fredet
Details###Detaljer
Die ersten ${count} von ${all} Einträgen###De første ${count} ud af ${all} poster
Dreschplatz###Træskeplads
Du willst ein Bild? Beteilige Dich!###Vil du have et billede? Så bidrag!
Erinnerungsstätte###Monument
Farm###Gård
Festung###Fæstning
Festung/Kreml###Fæstning/Kreml
Festung/Kreml (Ruine)###Fæstning/Kreml (ruin)
Findling###Vandreblok
Fläche###Område
Flächen###Områder
Fragmente###Fragment
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###For det første historiske kort, på hvilket "Det Historiske Kort" baseret, til:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###For arbejdet med wiki til "Det Historiske Kort" til:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Der er en JOSM forudindstilling for historiske objekter
Für Übersetzungen :###For oversættelser :
Galgen###Galger
Ganggrab (Langbett)###Jættestue
Gebäude###Bygning
Gedenkplakette###Mindeplade
Gedenktafel###Mindetavle
Gefängnis###Fængsel
geschlossen###lukket
geschützt durch###beskyttet af
Geschütztes Gebäude###Fredet bygning
Geschütztes Gebiet###Fredet område
Gipfelkreuz###Summit cross
Glockenturm###Klokketårn
Glockenturm (Ruine)###Klokketårn (ruin)
Grab###Grav
Grenzmarkierung###Grænsepæl
Grenzstein###Grænsesten
Großsteingrab - Dolmen###Stendysse
Haltepunkt###Jernbanestop
Handschwengelpumpe###Vandpost (manuel)
Handwasserpumpe###Vandpost (manuel)
Herrenhaus###Herregård
Historische Eisenbahnstrecke###Historisk jernbanestrækning
Historische Farm###Historisk gård
Historische Industriebauten###Historisk industribygning
Historische Objekte###Historiske objekter
Historische Quelle###Historisk kilde
Naturdenkmal###Natural monument
Historischer Brunnen / Zierbrunnen###Historisk brønd
Historischer Dreschplatz/Tenne###Historisk tærskeplads
Historischer Eisenbahn-Haltepunkt###Historisk togstation
Historischer Galgen###Historisk galge
Historischer Name###Historisk navn
Historischer Stein###Historisk sten
Historischer Turm###Historisk tårn
Historischer Turm (Ruine)###Historisk tårn (ruin)
Historischer Vermessungspunkt###Historisk fikspunkt
Historisches Gebäude###Historisk bygning
Historisches Grab###Historisk grav
Historisches Luftfahrzeug###Historisk luftfartøj
Historisches Objekt###Historisk objekt
Historisches Schiff###Historisk skib
Historisches Stadttor###Historisk byport
Historische Stadt-Mauer/Historische Mauer###Historisk bymur/Historisk mur
Hügelgrab (Tumulus)###Gravhøj
Hütte###Hytte
Icon###Ikon
Industriegebäude###Industribygning
Informationstafel###Informationstavle
Infos für Mapper###Mapper info
Infos für OSM-Mapper###OSM mapper info
Info-Tafel mit historischem Bezug###Informationstavle med historiske informationer
Inschrift###Inskription
Japanische Burg###Japansk borg
JOSM_Vorlage###JOSM forvalg
Kanone###Kanon
Kapelle###Kapel
Kein Treffer###Ingen resulter
Keine Vorschau verfügbar!###Ingen forhåndsvisning tilgængelig
Kirche###Kirke
Kloster###Kloster
Kloster (Ruine)###Kloster (ruin)
Kompass###Kompas
Kompass ein/aus###Kompas til/fra
Kontakt###Kontakt
Konzentrationslager###Koncentrationslejr
Koordinaten###Koordinater
Kreml###Kreml
Kriegsgefangenenlager###Krigsfangelejr
Laden###Indlæser
Legende###Tegnforklaring
Legende und Infos###Tegnforklaring og information
Leuchtturm###Fyrtårn
Linie###Linie
Linien###Linier
Linien und Flächen###Linier og flader
Link zum Bild###Link til billede
Luftfahrzeug###Luftfartøj
Marterl###Vejkantshelligdom
Mehr Objekte anzeigen###Vis flere objekter
Meilenstein###Milesten
Monument###Monument
Moschee###Moské
Namen###Navne
Normale Zahl von Objekten anzeigen###Vis det normale antal objekter
NS-Konzentrationslager###Nazi-koncentrationslejr
Obelisk###Obelisk
Objekte mit Zusatzinfos###Objekt med yderligere informationer
Objekte mit Zusatz-Link###Objekt med web-link
Objekt###Objekt
oder###eller
OpenStreetMap und Mitwirkende###OpenStreetMap og bidragydere
Paläontologische Stätte###Palæontologisk område
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Palads/Slot/Fæstning (uden yderligere specifikation)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Palads/Slot/Fæstning ruin (uden yderligere specifikation)
Palast###Palads
Palast (Ruine)###Palads (Ruin)
Pā (Māori) Befestigungsanlagen###Pā (Māori) fæstningsanlæg
Pinge###Pinge (jordfaldshul)
Pranger###Kag
Punkt###Punkt
Quelle###Kilde
Rathaus###Rådhus
Religiöse Stätte (mit Link)###Helligdom (med link)
Religiöse Stätte###Helligdom
Religiöse Stätte (religionsspezifisch)###Helligdom (religionsspecifik)
Rittergut/Herrenhaus###Herregård
Rittergut/Herrenhaus (Ruine)###Herregård (ruin)
Ruine###Ruin
Runenstein###Runesten
Schacht###Mineskakt
Schiff###Skib
Schiffswrack###Skibsvrag
Schlachtfeld###Slagmark
Schloss###Slot
Schloss (Ruine)###Slot (ruin)
Schrein###Helligdom
See###Sø
Shiro (Japanische Burg)###Shiro (japansk borg)
Shiro (Ruine)###Shiro (ruin)
Sprachauswahl###Sprogvalg
Stadtmauer###Bymur
Stadttor###Byport
Stand der Daten###Data fra
Steinbruch###Stenbrud
Steingrab - Menhir###Stengrav - bautasten
Steinkreis###Stenkreds
Steinreihe###Stenrække
Stillgelegtes Bergwerk/stillgelegter Schacht###Nedlagt mine/nedlagt mineskakt
Stollen (allgemein)###Stoll (minedrift) (almen)
Stolleneingang###Stollindgang (minedrift)
Stolpersteine###Stolpersteine (snublesten)
Stolperstein###Stolperstein (snublesten)
Sühnekreuz###Mordkors
Sühnestein###Mordkors (sten)
Synagoge###Synagoge
Technikdenkmal###Teknikmonument
Technisches Denkmal###Teknisk kulturarv
Tempel###Tempel
Turm###Tårn
Übersicht###Oversigt
UNESCO Welterbe###UNESCO Verdensarv
Vermessungspunkt###Fikspunkt
von###af
Wallanlage###Voldanlæg
Wanderwege###Vandrestier
Waschplatz###Vaskeplads
Wassermühle (Ruine)###Vandmølle (ruin)
Wassermühle###Vandmølle
Wasserpumpe###Vandpumpe
Wasserturm###Vandtårn
Webseite###website
Wegkapelle###Vejkapel
Weg-Kapelle###Vej-kapel
Wegkreuz###Vejkors
Bildstock###Vejkantshelligdom
Weitere Karten###Andre kort
Weniger Objekte anzeigen###Vis færre objekter
Wiki zur Karte###Wiki for kortet
Windmühle (Ruine)###Vindmølle (ruin)
Windmühle###Vindmølle
Wrack###Skibsvrag
Wüstung###Forladt sted
Zur Anzeige der Karte ist JavaScript erforderlich.###Der kræves JavaScript for at vise kortet.
ausgedehnte Objekte###udvidede objekter
Die Routen-Layer###Rute-lag
Einzelobjekte###Interessante steder
Eisenbahnen###Jernbaner
experimentell###eksperimentel
Freizeit###Fritid
Grundkarte###Grundkort
Hilfsebenen###Hjælpelag
Inline-Skating###Inline-ruleskøjtning
lizenziert unter###licenseret af
Mountainbike###Mountainbike
Radwege###Cyklestier
Schummerung###Skygge
Straßen###Veje
Verwaltungsgrenzen###Administrative grænser
Wetter###Vejr
Zeichenwerkzeuge###Tegneværktøjer
Zeichnen###Tegne
Steuerelemente###Kontrolle
Zeigt diese Gruppe###Vis denne gruppe
Versteckt diese Gruppe###Skjul denne gruppe
Zeigt diese Ebene###Vis dette lag
Versteckt diese Ebene###Skjul dette lag
Wählt diese Ebene als Basisebene###Vælg som basislag
Zeigt dieses Steuerelement###Vis denne kontrol
Versteckt dieses Steuerelement###Skjul denne kontrol
Verringert die Deckkraft der Ebene###Formindsk gennemsigtigheden af dette lag
Erhöht die Deckkraft der Ebene###Øg gennemsigtigheden af dette lag
Verringert die Deckkraft des Steuerelements###Formindsk gennemsigtigheden af denne kontrol
Erhöht die Deckkraft des Steuerelements###Øg gennemsigtigheden af denne kontrol
Navigationsfenster###Navigationsvindue
Reit- und Wanderkarte###Ridning- og vandreturskort
Statue###Statue
Aquädukt###Akvadukt
Ehemaliger Windmühlenstandort###Nedlagt vindmølle
Ehemaliger Wassermühlenstandort###Nedlagt vandmølle
Ehemaliger Schacht###Nedlagt mineskakt
Ehemaliger Stollen###Nedlagt stoll (minedrift)
Wappen###Våbenskjold
Bergehalde###Bjerghald
Schlackenhalde###Slaggedynge
Müllhalde###Losseplads
Bohrung###Boring
Museumsbahnlinie###Museumsbane
stillgelegt###nedlagt
nahezu komplett entfernt###næsten helt fjernet
Stehen lassen###Hold åben
Historisches Gefängnis###Historisk fængsel
Suche###Søg
Kartenebenen###Kortlag
Fenster schließen###Luk vindue
Köhlerei###Kulmile
Töpferei###Pottemageri
Ziegelei###Teglværk
Kalkbrandofen###Kalkbrændingsovn
Pechhütte###Tjæremile
Glashütte###Glashytte
Brennofen###Brændingsovn
Kohlenmeiler###Kulmile
Schornstein###Skårsten
Portal###Portal
Tunnelportal###Tunnelportal
Fachwerkhaus###Bindingsværkshus
Felsenkeller###Kælder
Maultierpfad###Muldyrsti
Umgebindehaus###Umgebindehaus
Wohnturm###Boligtårn
Wehrturm###Fæstningstårn
Wachturm###Vagttårn
Skisprungschanze###Skiphopbakke
Optischer Telegraf###Optisk telegraf
Historisches Militärgelände###Historisk militærområde
Historische Straße###Historisk vej
Arbeitslager###Arbejdslejr
Ehemaliges Bergwerk###Nedlagt mine
Erbaut###Bygget
Historische Karten###Historiske kort
Verweise auf Fremdkarten###Henvisninger til fremmede kort
Objekte Bearbeiten###Redigér objekter
Downloads###Downloads
Karten-Zoom###Kort-zoom
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Zoom venligst fra zoom ${zoom} til ${minZoom}
Zoomt auf Ausdehnung###Zoom til område
Entfernt das Layer###Fjerner laget
Lokale Dateien###Lokale filer
GPX einlesen###Indlæs GPX
Einstellungen in Cookie speichern###Gem indstillinger i en cookie
Cookie gespeichert###Cookie gemt
Permalink###Permalink
Übersichtskarte über verfügbare historische Karten###Oversigtskort over tilgængelige historiske kort
Historische Karten im Ausschnitt###Historiske kort i udsnittet
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Klik på forhåndsvisning for at forstørre og se forfatter, licens og billedoplysninger
Historisches Schienenfahrzeug###Historisk jernbaneudstyr
Historisches Ausstellungsstück###Historisk udstillingsgenstand
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Indlæs GPX fil(er) fra det lokale filsystem
Reiten###Ridning
Die Datei ${name} ist ${size} Bytes groß###Filen ${name} er ${size} bytes stor
Das Laden kann etwas dauern. Fortsetzen?###Indlæsning kan tage noget tid. Fortsæt?
Ende###Slutdato
Hilfe###Hjælp
Messwerkzeug###Måling
Kriegsgräberstätte###Krigsgrav
Umgebung mit###Omgivelser med
Pflanzjahr###År for plantning
Mehr Infos von###Flere oplysninger fra
vor Christus###before Christ
vor###before
nach###after
Anfang###early
um###some time around
Mitte###some time during the middle of
gegen Ende###late
Kunstwerk###Kunstværk
Transformatorenturm###Transformer tower
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###århundrede
