Ab Zoom 10 sichtbar###Vanaf zoom 10 zichtbaar
Ab Zoom 11 sichtbar###Vanaf zoom 11 zichtbaar
Ab Zoom 12 sichtbar###Vanaf zoom 12 zichtbaar
Ab Zoom 13 sichtbar###Vanaf zoom 13 zichtbaar
Ab Zoom 14 sichtbar###Vanaf zoom 14 zichtbaar
Ab Zoom 15 sichtbar###Vanaf zoom 15 zichtbaar
Ab Zoom 16 sichtbar###Vanaf zoom 16 zichtbaar
Ab Zoom 17 sichtbar###Vanaf zoom 17 zichtbaar
Ab Zoom 18 sichtbar###Vanaf zoom 18 zichtbaar
Ab Zoom 5 sichtbar###Vanaf zoom 5 zichtbaar
Alle ${count} Einträge###Alle ${count} items
Alle Einträge###Alle items
Andere Objekte mit historischem Bezug###Andere objecten met historische waarde
Anzahl###Aantal
Archäologische Stätte - allgemein###Archeologische site (algemeen)
Archäologische Stätte###Archeologische site
Archäologische Stätte (Befestigung)###Archeologische site (vestingmuur/stadswal)
Archäologische Stätte (Ganggrab)###Archeologische site (ganggraf/hunebed)
Archäologische Stätte (Grabkammer)###Archeologische site (grafkamer)
Archäologische Stätte (Großsteingrab)###Archeologische site (megalithisch graf)
Archäologische Stätte (Hügelgrab)###Archeologische site (grafheuvel/tumulus)
Archäologische Stätte (Megalith)###Archeologische site (megaliet)
Archäologische Stätte (Menhir)###Archeologische site (menhir)
Archäologische Stätte (Steinkreis)###Archeologische site (stenencirkel)
Archäologische Stätte (Steinreihe)###Archeologische site (rij van stenen)
auf aktuellen Standort zoomen###Op huidige locatie inzoomen
aufgegeben###verlaten
Ausrichtung des Objektes im Popup###Oriëntatie van het object in de popup
Aussichtsturm###Observatietoren
Bahnhofsgelände###Stationsgebied
Bahnhof###Spoorstation
Bahnlinie###Spoorweg
Baumbildstock###Schrijn in boom
Bearbeiten mit###Bewerken met
Bearbeiten mit iD###Bewerken met iD
Bearbeiten mit JOSM###Bewerken met JOSM
Bearbeiten mit Potlatch###Bewerken met Potlatch
Befestigungsanlage###Vesting/fort
bei Zoom=${next} werden weitere Daten eingeblendet###bij zoom=${next} worden meer items getoond
Bergwerk###Mijn
Bergwerk/Schachtanlage/Schacht###Mijn/mijnschacht
Bergwerksstollen (aufgegeben)###Gesloten mijn
Bergwerksstollen###Mijn
Beschreibung###Beschrijving
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Bijzondere dank voor hulp bij het coderen en aanleveren van de gegevens gaat uit naar:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Binge (Pinge) - gleuf in de grond die het gevolg is van menselijke activiteiten, zoals mijnbouw
Bombenkrater###Bomkrater
Historische Brücke###Historische Brug
Historische Brücke (Ruine)###Historische Brug (ruïne)
Brunnen###Fontein/bron
Bunker###Bunker
Bunker (Ruine)###Bunker (ruïne)
Burg###Burcht
Burg oder Schloss###Burcht of Kasteel
Burg (Ruine)###Ruïne van Burcht
Credits###Credits
Danksagung###Dankbetuiging
Dargestellte Einträge###Getoonde items
Denkmal###Gedenkteken (monument)
denkmalgeschützt###Beschermd (als monument/erfgoed)
Denkmalschutz###Beschermd monument (erfgoed)
Details###Details
Die ersten ${count} von ${all} Einträgen###De eerste ${count} van ${all} items
Dreschplatz###Historische dorsplaats
Du willst ein Bild? Beteilige Dich!###Wilt u graag een foto? Help dan mee!
Erinnerungsstätte###Monument (gedenkteken)
Farm###Boerderij
Festung/Kreml (Ruine)###Ruïne van vesting/kreml(in)
Festung/Kreml###Vesting/kreml(in)
Festung###Vesting
Findling###Zwerfsteen
Fläche###Vlak
Flächen###Vlakken
Fragmente###Fragmenten
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###Voor een eerste versie van de historische kaart waarop we nu verder bouwen danken we:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###Voor het werk aan de wikipagina's danken we:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Voor JOSM bestaat er een uitbreiding met vooraf ingestelde tags voor het mappen van historische objecten
Für Übersetzungen :###Voor de vertalingen:
Galgen###Galg
Ganggrab (Langbett)###Ganggraf/hunebed
Gebäude###Gebouw
Gedenkplakette###Gedenkplaat ('Blauwe plaat')
Gedenktafel###Gedenkplaat
Gefängnis###Gevangenis
geschlossen###gesloten
geschützt durch###beschermd door
Geschütztes Gebäude###Beschermd gebouw
Geschütztes Gebiet###Beschermd gebied
Gipfelkreuz###Kruis op bergtop
Glockenturm###Klokkentoren/belfort
Glockenturm (Ruine)###Klokkentoren (ruïne)
Grab###Graf
Grenzmarkierung###Grenspaal/grenssteen
Grenzstein###Grenssteen
Großsteingrab - Dolmen###Dolmen (megalithisch graf)
Haltepunkt###Spoorweghalte
Handschwengelpumpe###Waterpomp (handmatig)
Handwasserpumpe###Waterpomp (handmatig)
Herrenhaus###Herenhuis
Historische Eisenbahnstrecke###Historische spoorweg
Historische Farm###Historische boerderij
Historische Industriebauten###Industrieel gebouw met historische waarde
Historische Objekte###Historisch object
Historische Quelle###Historische bron
Naturdenkmal###Monumentale boom
Historischer Brunnen / Zierbrunnen###Historische waterput/fontein
Historischer Dreschplatz/Tenne###Historische dorsplaats
Historischer Eisenbahn-Haltepunkt###Historische spoorweg - halte
Historischer Galgen###Historische galg
Historischer Name###Historische naam
Historischer Stein###Historische steen
Historischer Turm###Historische toren
Historischer Turm (Ruine)###Historische toren (ruïne)
Historischer Vermessungspunkt###Historisch landmeetpunt
Historisches Gebäude###Historisch gebouw
Historisches Grab###Historisch graf
Historisches Luftfahrzeug###Historisch vliegtuig
Historisches Objekt###Historisch object
Historisches Schiff###Historisch schip
Historisches Stadttor###Historische stadstoren
Historische Stadt-Mauer/Historische Mauer###Historische stadsmuur/Historische muur
Hügelgrab (Tumulus)###Grafheuvel (tumulus)
Hütte###Hut
Icon###Ikoon
Industriegebäude###Industrieel gebouw (fabriek)
Informationstafel###Informatiebord
Infos für Mapper###Informatie voor mappers
Infos für OSM-Mapper###Informatie voor OSM-mappers
Info-Tafel mit historischem Bezug###Infobord met historische informatie
Inschrift###Opschrift
Japanische Burg###Japans kasteel (shiro)
JOSM_Vorlage###JOSM - voor-keuzes (presets)
Kanone###Kanon
Kapelle###Kapel
Kein Treffer###Geen resultaten
Keine Vorschau verfügbar!###Geen preview beschikbaar
Kirche###Kerk
Kloster###Klooster
Kloster (Ruine)###Kloosterruïne
Kompass###Kompas
Kompass ein/aus###Kompas aan/uit
Kontakt###Contact
Konzentrationslager###Concentratiekamp
Koordinaten###Coördinaten
Kreml###Vesting/kreml(in)
Kriegsgefangenenlager###Krijgsgevangenenkamp
Laden###Laden
Legende###Legenda
Legende und Infos###Legenda en informatie
Leuchtturm###Vuurtoren
Linie###Lijn
Linien###Lijnen
Linien und Flächen###Lijnen en vlakken
Link zum Bild###Link naar afbeelding
Luftfahrzeug###Luchtvaartuig
Marterl###Schrijn
Mehr Objekte anzeigen###Meer objecten tonen
Meilenstein###Afstandspaal
Monument###Monument (groot gedenkteken)
Moschee###Moskee
Namen###Namen
Normale Zahl von Objekten anzeigen###Normaal aantal objecten tonen
NS-Konzentrationslager###Nazi-concentratiekamp
Obelisk###Obelisk
Objekte mit Zusatzinfos###Object met extra informatie
Objekte mit Zusatz-Link###Object met website
Objekt###Object
oder###of
OpenStreetMap und Mitwirkende###OpenStreetMap-medewerkers
Paläontologische Stätte###Paleontologische site
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Paleis/burcht/kasteel/vesting (zonder verdere specificatie)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Ruïne van paleis/burcht/kasteel/vesting (zonder specificatie)
Palast###Paleis
Palast (Ruine)###Paleisruïne
Pā (Māori) Befestigungsanlagen###Vestingwerken van Māori ("Pā")
Pinge###Pinge
Pranger###Schandpaal
Punkt###Punt
Quelle###Bron
Rathaus###Gemeentehuis/raadshuis/stadhuis
Religiöse Stätte (mit Link)###Religieuze plek (met website)
Religiöse Stätte###Religieuze plek
Religiöse Stätte (religionsspezifisch)###Religieuze plek (specifiek van een religie)
Rittergut/Herrenhaus###Landhuis/herenhuis
Rittergut/Herrenhaus (Ruine)###Landhuis/herenhuis (ruïne)
Ruine###Ruïne
Runenstein###Runensteen
Schacht###Mijnschacht
Schiff###Schip
Schiffswrack###Scheepswrak
Schlachtfeld###Slagveld
Schloss###Kasteel
Schloss (Ruine)###Kasteelruïne
Schrein###Schrijn
See###Meer
Shiro (Japanische Burg)###Shiro (Japans kasteel)
Shiro (Ruine)###Shiro (ruïne)
Sprachauswahl###Taal-keuze
Stadtmauer###Stadsmuur
Stadttor###Stadstoren
Stand der Daten###Gegevens van
Steinbruch###Steengroeve
Steingrab - Menhir###Menhir
Steinkreis###Stenencirkel
Steinreihe###Rij van stenen
Stillgelegtes Bergwerk/stillgelegter Schacht###Gesloten mijn
Stollen (allgemein)###Onderaardse gang
Stolleneingang###Mijningang
Stolpersteine###Struikelstenen (Stolpersteine)
Stolperstein###Struikelsteen (Stolperstein, gedenkteken)
Sühnekreuz###Gedenkkruis
Sühnestein###Gedenksteen
Synagoge###Synagoge
Technikdenkmal###Technisch waardevol object
Technisches Denkmal###Technisch waardevol object
Tempel###Tempel
Turm###Toren
Übersicht###Overzicht
UNESCO Welterbe###UNESCO-werelderfgoed
Vermessungspunkt###Landmeetpunt
von###of
Wallanlage###Stadswal
Wanderwege###Wandelroutes
Waschplatz###Wasplaats
Wassermühle (Ruine)###Watermolen (ruïne)
Wassermühle###Watermolen
Wasserpumpe###Waterpomp
Wasserturm###Watertoren
Webseite###Website
Wegkapelle###Wegkapelletje
Weg-Kapelle###Wegkapelletje
Wegkreuz###Wegkruis (kruis langs de weg)
Bildstock###Schrijn (langs de weg)
Weitere Karten###Extra kaarten
Weniger Objekte anzeigen###Minder objecten tonen
Wiki zur Karte###Wiki bij de kaart
Windmühle (Ruine)###Windmolen (ruïne)
Windmühle###Windmolen
Wrack###Scheepswrak
Wüstung###Verlaten nederzetting
Zur Anzeige der Karte ist JavaScript erforderlich.###Deze kaart vereist JavaScript.
ausgedehnte Objekte###Uitgebreide objecten
Die Routen-Layer###Routelaag
Einzelobjekte###Afzonderlijke objecten
Eisenbahnen###Spoorwegen
experimentell###experimenteel
Freizeit###Vrije tijd
Grundkarte###Basiskaart
Hilfsebenen###Ondersteuningslagen
Inline-Skating###Inline skating
lizenziert unter###Gelicentieerd onder
Mountainbike###Mountainbike
Radwege###Fietsroutes
Schummerung###Weergave reliëf
Straßen###Straten
Verwaltungsgrenzen###Administratieve grenzen
Wetter###Weer
Zeichenwerkzeuge###Tekengereedschappen
Zeichnen###Tekenen
Steuerelemente###Bedieningselementen
Zeigt diese Gruppe###Toon deze groep
Versteckt diese Gruppe###Verberg deze groep
Zeigt diese Ebene###Toon deze laag
Versteckt diese Ebene###Verberg deze laag
Wählt diese Ebene als Basisebene###Gebruik als basislaag
Zeigt dieses Steuerelement###Toon dit bedieningselement
Versteckt dieses Steuerelement###Verberg dit bedieningselement
Verringert die Deckkraft der Ebene###Verhoog de doorzichtigheid van deze laag
Erhöht die Deckkraft der Ebene###Verhoog de ondoorzichtigheid van deze laag
Verringert die Deckkraft des Steuerelements###Verhoog de doorzichtigheid van de bedieningselementen
Erhöht die Deckkraft des Steuerelements###Verhoog de ondoorzichtigheid van de bedieningselementen
Navigationsfenster###Navigatiepaneel
Reit- und Wanderkarte###Kaart van wandel- en ruiterpaden
Statue###Standbeeld
Aquädukt###Aquaduct
Ehemaliger Windmühlenstandort###Voormalige windmolenlocatie
Ehemaliger Wassermühlenstandort###Voormalige watermolenlocatie
Ehemaliger Schacht###Voormalige mijn/schacht
Ehemaliger Stollen###Voormalige mijn
Wappen###Wapenschild
Bergehalde###Steenberg (mijn- of industrieafval)
Schlackenhalde###Terril (mijn- of industrieafval)
Müllhalde###Afvalstortplaats
Bohrung###Boorgat
Museumsbahnlinie###Museale spoorlijn
stillgelegt###buiten gebruik
nahezu komplett entfernt###met de grond gelijk gemaakt
Stehen lassen###Open houden
Historisches Gefängnis###Historische gevangenis
Suche###Zoeken
Kartenebenen###Kaartlagen
Fenster schließen###Sluit venster
Köhlerei###Houtskoolbranderij
Töpferei###Pottenbakkerij
Ziegelei###Steenfabriek
Kalkbrandofen###Kalksteenoven
Pechhütte###Teeroven
Glashütte###Glasoven
Brennofen###Oven
Kohlenmeiler###Steenkooloven
Schornstein###Schoorsteen
Portal###Portaal
Tunnelportal###Tunnelopening
Fachwerkhaus###Vakwerkhuis
Felsenkeller###Kelder
Maultierpfad###Muildierpad
Umgebindehaus###Umgebindehaus (soort huis uit grensgebied van Duitsland en Tjechië)
Wohnturm###Woontoren/torenhuis
Wehrturm###Versterkte toren
Wachturm###Wachttoren
Skisprungschanze###Skispringschans
Optischer Telegraf###Semafoor (optische telegraaf)
Historisches Militärgelände###Historisch militair gebied
Historische Straße###Historische route
Arbeitslager###Werkkamp
Ehemaliges Bergwerk###Voormalige mijn
Erbaut###Gebouwd
Historische Karten###Historische kaarten
Verweise auf Fremdkarten###Verwijzingen naar andere kaarten
Objekte Bearbeiten###Objecten bewerken
Downloads###Downloads
Karten-Zoom###Kaart-zoom
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Gelieve eerst in te zoomen naar een niveau tussen ${zoom} en ${minZoom}
Zoomt auf Ausdehnung###Zoomt bij expansie
Entfernt das Layer###Verwijder de laag
Lokale Dateien###Locale gegevens
GPX einlesen###Inlezen GPX
Einstellungen in Cookie speichern###Bewaar instellingen in een cookie
Cookie gespeichert###Cookie is bewaard
Permalink###Permanente verwijsadres
Übersichtskarte über verfügbare historische Karten###Overzichtskaart met historische kaarten
Historische Karten im Ausschnitt###Historische kaarten in het afgebeelde gebied
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Klik op het beeld om te vergroten en de auteur, licentie en overige metadata van de foto te bekijken
Historisches Schienenfahrzeug###Historische railvoertuig
Historisches Ausstellungsstück###Historisch expositie-item
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Lees GPX bestand(en) van het lokale systeem
Reiten###Paardrijden
Die Datei ${name} ist ${size} Bytes groß###Het bestand ${name} is ${size} bytes groot
Das Laden kann etwas dauern. Fortsetzen?###Het laden kan een tijdje duren. Verder gaan?
Ende###Einde
Hilfe###Hulp
Messwerkzeug###Meetinstrument
Kriegsgräberstätte###Militaire begraafplaats/oorlogsbegraafplaats
Umgebung mit###Omgeving met
Pflanzjahr###jaar van aanplanting
Mehr Infos von###Meer informatie van
vor Christus###voor Christus
vor###voor
nach###na
Anfang###vroeg
um###ca.
Mitte###midden
gegen Ende###laat
Kunstwerk###Kunstwerk
Transformatorenturm###Transformer tower
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###eeuw
