Ab Zoom 10 sichtbar###Видимий на рівні масштабування 10
Ab Zoom 11 sichtbar###Видимий на рівні масштабування 11
Ab Zoom 12 sichtbar###Видимий на рівні масштабування 12
Ab Zoom 13 sichtbar###Видимий на рівні масштабування 13
Ab Zoom 14 sichtbar###Видимий на рівні масштабування 14
Ab Zoom 15 sichtbar###Видимий на рівні масштабування 15
Ab Zoom 16 sichtbar###Видимий на рівні масштабування 16
Ab Zoom 17 sichtbar###Видимий на рівні масштабування 17
Ab Zoom 18 sichtbar###Видимий на рівні масштабування 18
Ab Zoom 5 sichtbar###Видимий на рівні масштабування 5
Alle ${count} Einträge###Усі ${count} записів
Alle Einträge###Усі записи
Andere Objekte mit historischem Bezug###Інші об’єкти з історичною цінністю
Anzahl###Кількість
Archäologische Stätte - allgemein###Археологічна пам’ятка - загальна
Archäologische Stätte###Археологічна пам’ятка
Archäologische Stätte (Befestigung)###Археологічна пам’ятка (укріплення)
Archäologische Stätte (Ganggrab)###Археологічна пам’ятка (алея поховань)
Archäologische Stätte (Grabkammer)###Археологічна пам’ятка (усипальниця)
Archäologische Stätte (Großsteingrab)###Археологічна пам’ятка (мегалітичні поховання)
Archäologische Stätte (Hügelgrab)###Археологічна пам’ятка (курган)
Archäologische Stätte (Megalith)###Археологічна пам’ятка (мегаліт)
Archäologische Stätte (Menhir)###Археологічна пам’ятка (менгір)
Archäologische Stätte (Steinkreis)###Археологічна пам’ятка (кам’яне коло)
Archäologische Stätte (Steinreihe)###Археологічна пам’ятка (кам’яний ряд)
auf aktuellen Standort zoomen###наблизити до поточної позиції
aufgegeben###занедбаний
Ausrichtung des Objektes im Popup###Вирівнювання об’єкта в спливаючому вікні
Aussichtsturm###Оглядова вежа
Bahnhof###Залізнична станція
Bahnhofsgelände###Район залізничної станції
Bahnlinie###Залізниця
Baumbildstock###Дерев’яна святиня
Bearbeiten mit###Редагувати в
Bearbeiten mit iD###Редагувати в iD
Bearbeiten mit JOSM###Редагувати в JOSM
Bearbeiten mit Potlatch###Редагувати в Potlatch
Befestigungsanlage###Укріплення
bei Zoom=${next} werden weitere Daten eingeblendet###Наближення=${next} показуватиме більше даних
Bergwerk###Шахта
Bergwerk/Schachtanlage/Schacht###Шахта/Будівля шахти/Шахтний стовбур
Bergwerksstollen###Штольня
Bergwerksstollen (aufgegeben)###Штольня (закрита)
Beschreibung###Опис
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Особлива подяка за різні фрагменти коду та надання даних:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Воронка (утворена в результаті людської діяльності, наприклад видобутку копалин)
Bombenkrater###Кратер (воронка) від вибуху бомби
Historische Brücke###Історичний міст
Historische Brücke (Ruine)###Історичний міст (руїни)
Brunnen###Фонтан
Bunker###Бункер
Bunker (Ruine)###Бункер (руїни)
Burg oder Schloss###Замок
Burg###Палац/замок/форт (без подальшого уточнення)
Burg (Ruine)###Палац/замок/форт (руїни, без подальшого уточнення)
Credits###Внесок/пошана
Danksagung###Подяка
Dargestellte Einträge###Відображувані записи
denkmalgeschützt###Пам’ятка архітектури
Denkmal###Пам’ятник
Denkmalschutz###Управління культурним надбанням
Details###Подробиці
Die ersten ${count} von ${all} Einträgen###Перші ${count} з ${all} записів
Dreschplatz###Токовище
Du willst ein Bild? Beteilige Dich!###Хочете фото? Візьміть участь!
Erinnerungsstätte###Меморіал
Farm###Ферма
Festung###Фортеця
Festung/Kreml###Фортеця/кремль
Festung/Kreml (Ruine)###Фортеця/кремль (руїни)
Findling###Ератичні валуни
Fläche###Область
Flächen###Області
Fragmente###Фрагменти
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###Першу версію цієї мапи уклали:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###Вікі для цієї мапи уклали:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Є заготовка JOSM для історичних об’єктів
Für Übersetzungen :###Переклади:
Galgen###Шибениця
Ganggrab (Langbett)###Могильна алея
Gebäude###Будівля
Gedenkplakette###Меморіальний знак
Gedenktafel###Меморіальна дошка
Gefängnis###В’язниця
geschlossen###Закрито
geschützt durch###Захищено
Geschütztes Gebäude###Споруда під охороною
Geschütztes Gebiet###Охоронювана область
Gipfelkreuz###Вершинний хрест
Glockenturm###Дзвіниця
Glockenturm (Ruine)###Дзвіниця (руїни)
Grab###Поховання
Grenzmarkierung###Прикордонний знак
Grenzstein###Прикордонний камінь
Großsteingrab - Dolmen###Мегалітичне поховання - дольмен
Haltepunkt###Залізничний зупинний пункт
Handschwengelpumpe###Водяний насос (журавель)
Handwasserpumpe###Ручний водяний насос
Herrenhaus###Маєток
Historische Eisenbahnstrecke###Історична залізнична лінія
Historische Farm###Історична ферма
Historische Industriebauten###Історична промислова будівля
Historische Objekte###Історичні об’єкти
Historische Quelle###Історичне джерело
Naturdenkmal###Пам’ятка природи
Historischer Brunnen / Zierbrunnen###Історичний фонтан
Historischer Dreschplatz/Tenne###Токовище (історичне)
Historischer Eisenbahn-Haltepunkt###Історична залізнична станція
Historischer Galgen###Історична шибениця
Historischer Name###Історична назва
Historischer Stein###Історичний камінь
Historischer Turm###Історична вежа
Historischer Turm (Ruine)###Історична вежа (руїни)
Historischer Vermessungspunkt###Історична точка обстеження
Historisches Gebäude###Історична споруда
Historisches Grab###Історичне поховання
Historisches Luftfahrzeug###Історичний літак
Historisches Objekt###Історичний об’єкт
Historisches Schiff###Історичний корабель
Historisches Stadttor###Історична міська брама (городські ворота)
Historische Stadt-Mauer/Historische Mauer###Історичний (міський, городський) мур
Hügelgrab (Tumulus)###Могильний пагорб (курган)
Hütte###Хатина
Icon###Значок
Industriegebäude###Промислова споруда
Informationstafel###Довідкове табло
Infos für Mapper###Довідка мапера
Infos für OSM-Mapper###Довідка мапера OSM
Info-Tafel mit historischem Bezug###Довідкове табло з історичними відомостями
Inschrift###Напис
Japanische Burg###Японський замок
JOSM_Vorlage###Заготовка JOSM
Kanone###Гармата
Kapelle###Каплиця
Kein Treffer###Нема результатів
Keine Vorschau verfügbar!###Недоступно для перегляду!
Kirche###Церква
Kloster###Монастир
Kloster (Ruine)###Монастир (руїни)
Kompass###Компас
Kompass ein/aus###Компас увімк./вимк.
Kontakt###Контакт
Konzentrationslager###Концтабір
Koordinaten###Координати
Kreml###Кремль
Kriegsgefangenenlager###Табір для військовополонених
Laden###Завантаження
Legende###Умовні позначення
Legende und Infos###Умовні позначення та довідка
Leuchtturm###Маяк
Linie###Лінія
Linien###Лінії
Linien und Flächen###Лінії та площини
Link zum Bild###Посилання на зображення
Luftfahrzeug###Літак
Marterl###Ключові слова
Mehr Objekte anzeigen###Показати більше об’єктів
Meilenstein###Віха
Monument###Монумент
Moschee###Мечеть
Namen###Назви
Normale Zahl von Objekten anzeigen###Показати об’єкти за замовчуванням
NS-Konzentrationslager###Нацистський концентраційнний табір
Obelisk###Обеліск
Objekte mit Zusatzinfos###Об’єкти з додатковими відомостями
Objekte mit Zusatz-Link###Об’єкти з посиланням в мережі
Objekt###Об’єкт
oder###або
OpenStreetMap und Mitwirkende###OpenStreetMap та користувачі
Paläontologische Stätte###Палеонтологічний об’єкт
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Палац/Замок/Форт/Фортеця (без точної вказівки)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Розвалини Палацу/Замку/Форту/Фортеці (без точної вказівки)
Palast###Палац
Palast (Ruine)###Палац (руїни)
Pā (Māori) Befestigungsanlagen###Фортифікаційна споруда Па (маорі)
Pinge###Воронка
Pranger###Ганебний стовп
Punkt###Точка
Quelle###Джерело
Rathaus###Ратуша
Religiöse Stätte (mit Link)###Місце поклоніння (з посиланням)
Religiöse Stätte###Місце поклоніння
Religiöse Stätte (religionsspezifisch)###Місце поклоніння (конкретного регіону)
Rittergut/Herrenhaus###Маєток/Особняк
Rittergut/Herrenhaus (Ruine)###Маєток/Особняк (руїни)
Ruine###Руїни
Runenstein###Камінь з рунами
Schacht###Шахта
Schiff###Корабель
Schiffswrack###Морська аварія
Schlachtfeld###Поле битви
Schloss###Замок (величний)
Schloss (Ruine)###Замок (величний, руїни)
Schrein###Храм
See###Озеро
Shiro (Japanische Burg)###Сіро (японський замок)
Shiro (Ruine)###Сіро (розвалини)
Sprachauswahl###Вибір мови
Stadtmauer###Міський (городський) мур
Stadttor###Міська брама (городські ворота)
Stand der Daten###Дані з
Steinbruch###Кар’єр
Steingrab - Menhir###Кам’яне поховання — менгір
Steinkreis###Кам’яне коло
Steinreihe###Кам’яний ряд
Stillgelegtes Bergwerk/stillgelegter Schacht###Шахта (закрита)
Stollen (allgemein)###Штольня (загалом)
Stolleneingang###Штольня
Stolpersteine###Камені спотикання
Stolperstein###Камінь спотикання
Sühnekreuz###Пам’ятний хрест на місці смерті
Sühnestein###Пам’ятний камінь на місці смерті
Synagoge###Синагога
Technikdenkmal###Технічна пам’ятка
Technisches Denkmal###Промислове надбання
Tempel###Храм
Turm###Вежа
Übersicht###Огляд
UNESCO Welterbe###Світового надбання ЮНЕСКО
Vermessungspunkt###Пункт опитування
von###від
Wallanlage###вал
Wanderwege###Туристичні стежки
Waschplatz###Washing place
Wassermühle (Ruine)###Водяний млин (руїни)
Wassermühle###Водяний млин
Wasserpumpe###Водяний насос
Wasserturm###Водонапірна башта
Webseite###Веб-сайт
Wegkapelle###Придорожня каплиця
Weg-Kapelle###Придорожня каплиця
Wegkreuz###Придорожній хрест
Bildstock###Придорожній храм
Weitere Karten###Більше мап
Weniger Objekte anzeigen###Показати менше об’єктів
Wiki zur Karte###Вікі для мапи
Windmühle (Ruine)###Вітряний млин (руїни)
Windmühle###Вітряний млин
Wrack###Морська аварія
Wüstung###Занедбані місця
Zur Anzeige der Karte ist JavaScript erforderlich.###Для перегляду мапи потрібен JavaScript.
ausgedehnte Objekte###протяжні об’єкти
Die Routen-Layer###шар маршрутів
Einzelobjekte###Точки інтересу
Eisenbahnen###Залізниці
experimentell###дослідний
Freizeit###Дозвілля
Grundkarte###Основна мапа
Hilfsebenen###Допоміжні шари
Inline-Skating###Катання на роликових ковзанах
lizenziert unter###під ліцензією
Mountainbike###Гірський велосипед
Radwege###Велосипедні доріжки
Schummerung###Відмивка
Straßen###Дороги
Verwaltungsgrenzen###Адміністративні кордони
Wetter###Погода
Zeichenwerkzeuge###Інструменти креслення
Zeichnen###Креслення
Steuerelemente###Іструменти
Zeigt diese Gruppe###Показати групу
Versteckt diese Gruppe###Сховати групу
Zeigt diese Ebene###Показати шар
Versteckt diese Ebene###Сховати шар
Wählt diese Ebene als Basisebene###Вибрати як основний шар
Zeigt dieses Steuerelement###Показати інструмент
Versteckt dieses Steuerelement###Сховати інструмент
Verringert die Deckkraft der Ebene###Зменшити прозорість шару
Erhöht die Deckkraft der Ebene###Збільшити прозорість шару
Verringert die Deckkraft des Steuerelements###Зменшити прозорість інструменту
Erhöht die Deckkraft des Steuerelements###Збільшити прозорість інструменту
Navigationsfenster###Панель навігації
Reit- und Wanderkarte###Пішохідна та туристична мапа
Statue###Статуя
Aquädukt###Акведук
Ehemaliger Windmühlenstandort###Колишнє розташування вітряних млинів
Ehemaliger Wassermühlenstandort###Колишнє розташування водяних млинів
Ehemaliger Schacht###Колишня шахта
Ehemaliger Stollen###Колишня штольня
Wappen###Герб
Bergehalde###Терикон
Schlackenhalde###Шлак
Müllhalde###Звалище
Bohrung###Свердловина
Museumsbahnlinie###Музей залізничної лінії
stillgelegt###зжитий
nahezu komplett entfernt###майже повністю видалений
Stehen lassen###Залишити відкритим
Historisches Gefängnis###Історична в’язниця
Suche###Пошук
Kartenebenen###Шари мапи
Fenster schließen###Закрити вікно
Köhlerei###Місце виготовлення деревного вугілля
Töpferei###Кераміка
Ziegelei###Цегельний завод
Kalkbrandofen###Піч для вапняку
Pechhütte###Tar kiln
Glashütte###Піч для скла
Brennofen###Піч
Kohlenmeiler###Піч для випалу деревного вугілля
Schornstein###Димар
Portal###Портал
Tunnelportal###Tunnel portal
Fachwerkhaus###Каркасний будинок
Felsenkeller###Льох
Maultierpfad###Packhorse Trail
Umgebindehaus###Upper Lusatian house
Wohnturm###Tower house
Wehrturm###Fortified Tower
Wachturm###Сторожова вежа
Skisprungschanze###Трамплін
Optischer Telegraf###Оптичний телеграф
Historisches Militärgelände###Історична військова область
Historische Straße###Історична дорога
Arbeitslager###Трудовий табір
Ehemaliges Bergwerk###Колишня шахта
Erbaut###Побудовано
Historische Karten###Історичні мапи
Verweise auf Fremdkarten###Посилання на інші мапи
Objekte Bearbeiten###Редагувати об’єкти
Downloads###Завантаження
Karten-Zoom###Масштабування мапи
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Спочатку збільшіть масштаб від $ {zoom} до $ {minZoom}
Zoomt auf Ausdehnung###Збільшити масштаб
Entfernt das Layer###Видаляє шар
Lokale Dateien###Локальні файли
GPX einlesen###Завантажити треки
Einstellungen in Cookie speichern###Зберегти налаштування в cookie
Cookie gespeichert###Cookie збережено
Permalink###Постійне посилання
Übersichtskarte über verfügbare historische Karten###Оглядова мапа історичних мап
Historische Karten im Ausschnitt###Historical maps in range
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Click on preview to enlarge and see author, licence and image information
Historisches Schienenfahrzeug###Historic rail vehicle
Historisches Ausstellungsstück###Експонат
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Read GPX file (s) from the local file system
Reiten###Їзда
Die Datei ${name} ist ${size} Bytes groß###Розмір ${size} файлу ${name} є завеликим
Das Laden kann etwas dauern. Fortsetzen?###Завантаженя триватиме деякий час. Продовжити?
Ende###Дата закінчення
Hilfe###Допомога
Messwerkzeug###Вимірювання
Kriegsgräberstätte###Братська могила
Umgebung mit###Околиці
Pflanzjahr###рік посадки
Mehr Infos von###Додаткова довідка від
vor Christus###до н. е.
vor###до
nach###після
Anfang###ран.
um###бл.
Mitte###деякий час впродовж середини
gegen Ende###до кінця
Kunstwerk###Витвір мистецтва
Transformatorenturm###Вежа-трансформатор
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###століття
