Ab Zoom 10 sichtbar###Visible ao nivel 10 de zoom
Ab Zoom 11 sichtbar###Visible ao nivel 11 de zoom
Ab Zoom 12 sichtbar###Visible ao nivel 12 de zoom
Ab Zoom 13 sichtbar###Visible ao nivel 13 de zoom
Ab Zoom 14 sichtbar###Visible ao nivel 14 de zoom
Ab Zoom 15 sichtbar###Visible ao nivel 15 de zoom
Ab Zoom 16 sichtbar###Visible ao nivel 16 de zoom
Ab Zoom 17 sichtbar###Visible ao nivel 17 de zoom
Ab Zoom 18 sichtbar###Visible ao nivel 18 de zoom
Ab Zoom 5 sichtbar###Visible ao nivel 5 de zoom
Alle ${count} Einträge###Todos ${count} integrados
Alle Einträge###Todas as entradas
Andere Objekte mit historischem Bezug###Outros obxetos con valor histórico
Anzahl###Conta
Archäologische Stätte - allgemein###Sitio Arqueolóxico - xeral
Archäologische Stätte###Sitio Arqueolóxico
Archäologische Stätte (Befestigung)###Sitio Arqueolóxico (Fortificación)
Archäologische Stätte (Ganggrab)###Sitio Arqueolóxico (Tumba de corredor)
Archäologische Stätte (Grabkammer)###Sitio Arqueolóxico (Cámara)
Archäologische Stätte (Großsteingrab)###Sitio Arqueolóxico (Dolmen)
Archäologische Stätte (Hügelgrab)###Sitio Arqueolóxico (Túmulo)
Archäologische Stätte (Megalith)###Sitio Arqueolóxico (Megalito)
Archäologische Stätte (Menhir)###Sitio Arqueolóxico (Menhir)
Archäologische Stätte (Steinkreis)###Sitio Arqueolóxico (Círculo de pedra)
Archäologische Stätte (Steinreihe)###Sitio Arqueolóxico (Aliñamento lítico)
auf aktuellen Standort zoomen###Zoom na posición actual
aufgegeben###Abandoado
Ausrichtung des Objektes im Popup###Orientación de obxetos na xanela emerxente
Aussichtsturm###Torre de observación
Bahnhof###Estación de tren
Bahnhofsgelände###Área da estación de tren
Bahnlinie###Ferrocarril
Baumbildstock###Árbore santuario
Bearbeiten mit###Editar con
Bearbeiten mit iD###Editar con iD
Bearbeiten mit JOSM###Editar con JOSM
Bearbeiten mit Potlatch###Editar con Potlatch
Befestigungsanlage###Fortificación
bei Zoom=${next} werden weitere Daten eingeblendet###Zoom=${next} ensinará máis información
Bergwerk###Mina
Bergwerk/Schachtanlage/Schacht###Mina/Pozo de mina
Bergwerksstollen###Excavación (minería)
Bergwerksstollen (aufgegeben)###Excavación (minería) - pechado
Beschreibung###Descripción
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Codificación de fragmentos e preparación dos datos foron feitos por:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Pinge (sumidoiros das actividades humanas por exemplo, minería)
Bombenkrater###Cráter orixinado por bomba
Historische Brücke###Ponte histórico
Historische Brücke (Ruine)###Ponte histórico (ruínas)
Brunnen###Fonte
Bunker###Búnquer
Bunker (Ruine)###Búnquer (ruínas)
Burg oder Schloss###Castelo
Burg###Pazo/Castelo/Forte (sen especificar)
Burg (Ruine)###Pazo/Castelo/Forte ruínas (sen especificar)
Credits###Créditos
Danksagung###Créditos
Dargestellte Einträge###Entradas amosadas
denkmalgeschützt###protexido
Denkmal###Memorial
Denkmalschutz###Conservación
Details###Detalles
Die ersten ${count} von ${all} Einträgen###A primeira ${count} de ${all} entradas
Dreschplatz###Eira
Du willst ein Bild? Beteilige Dich!###Queres unha foto? Involúcrate!
Erinnerungsstätte###Monumento
Farm###Granxa
Festung###Castelo (defensivo)
Festung/Kreml###Castelo (defensivo)
Festung/Kreml (Ruine)###Castelo (defensivo - ruínas)
Findling###Glacial perigoso
Fläche###Área
Flächen###Áreas
Fragmente###Fragmentos
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###A primeira versión deste mapa foi feita por:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###A wiki deste mapa foi feita por:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Hai un botón de preaxuste en JOSM para obxetos históricos
Für Übersetzungen :###Traduccións
Galgen###Forca
Ganggrab (Langbett)###Sepultura de corredor
Gebäude###Edificio
Gedenkplakette###Placa conmemorativa
Gedenktafel###Plato conmemorativo
Gefängnis###Cárcere
geschlossen###pechado
geschützt durch###protexido por:
Geschütztes Gebäude###Edificio protexido
Geschütztes Gebiet###Área protexida
Gipfelkreuz###Cruz monumental nun cumio
Glockenturm###Campanario
Glockenturm (Ruine)###Campanario (ruínas)
Grab###Tumba
Grenzmarkierung###Marca fronteiriza
Grenzstein###Pedra fronteiriza
Großsteingrab - Dolmen###Dolmen
Haltepunkt###Parada de ferrocarril
Handschwengelpumpe###Bomba de auga (manual)
Handwasserpumpe###Bomba de auga (manual)
Herrenhaus###Mansión
Historische Eisenbahnstrecke###Vía férrea histórica
Historische Farm###Granxa histórica
Historische Industriebauten###Edificio industrial (histórico)
Historische Objekte###Obxectos históricos
Historische Quelle###Muelle histórico
Naturdenkmal###Monumento natural
Historischer Brunnen / Zierbrunnen###Fonte histórica
Historischer Dreschplatz/Tenne###Trillador histórico
Historischer Eisenbahn-Haltepunkt###Estación histórica de vía férrea
Historischer Galgen###Forca histórica
Historischer Name###Nome histórico
Historischer Stein###Pedra histórica
Historischer Turm###Torre histórica
Historischer Turm (Ruine)###Torre histórica (ruínas)
Historischer Vermessungspunkt###Punto de información histórico
Historisches Gebäude###Edificio histórico
Historisches Grab###Tumba histórica
Historisches Luftfahrzeug###Avión histórico
Historisches Objekt###Obxecto histórico
Historisches Schiff###Barco histórico
Historisches Stadttor###Porta da cidade histórica
Historische Stadt-Mauer/Historische Mauer###Parede histórico
Hügelgrab (Tumulus)###Túmulo
Hütte###Refuxio
Icon###Símbolo
Industriegebäude###Edificio industrial
Informationstafel###Tablón informativo
Infos für Mapper###Información de mapas
Infos für OSM-Mapper###Información para usuarios de OSM
Info-Tafel mit historischem Bezug###Tablón informativo histórico
Inschrift###Inscripción
Japanische Burg###Castelo xaponés (Shiro)
JOSM_Vorlage###Preaxustar JOSM
Kanone###Cañón
Kapelle###Capela
Kein Treffer###Non resultados
Keine Vorschau verfügbar!###Non hai visualización dispoñible
Kirche###Iglesia
Kloster###Monasterio
Kloster (Ruine)###Monasterio (ruínas)
Kompass###Brúxula
Kompass ein/aus###Brúxula encender/apagar
Kontakt###Contacto
Konzentrationslager###Campo de concentración
Koordinaten###Coordinadas
Kreml###Kremlin (fortaleza)
Kriegsgefangenenlager###Campo de prisioneiros
Laden###Cargando
Legende###Lendas
Legende und Infos###Lendas e información
Leuchtturm###Faro
Linie###Liña
Linien###Liñas
Linien und Flächen###Liñas e área
Link zum Bild###Enlace cara a imaxe
Luftfahrzeug###Avión
Marterl###Peto de ánimas
Mehr Objekte anzeigen###Mostrar máis obxectos
Meilenstein###Contador
Monument###Monumento
Moschee###Mezquita
Namen###Nome
Normale Zahl von Objekten anzeigen###Mostrar obxectos predeterminados
NS-Konzentrationslager###Campo de concentración Nazi
Obelisk###Obelisco
Objekte mit Zusatzinfos###Obxecto con web-link
Objekte mit Zusatz-Link###Obxecto con web-link
Objekt###Obxecto
oder###ou
OpenStreetMap und Mitwirkende###OpenStreetMap e contribuintes
Paläontologische Stätte###Sitio paleontolóxico
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Pazo/Castelo/Forte (sen máis especificacións)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Pazo/Castelo/Forte ruínas (sen máis especificacións)
Palast###Pazo
Palast (Ruine)###Pazo (Ruínas)
Pā (Māori) Befestigungsanlagen###Pā (Maorí) fortificación
Pinge###Pinge
Pranger###Picota
Punkt###Punto
Quelle###Fonte
Rathaus###Concello
Religiöse Stätte (mit Link)###Lugar de culto (só con web-link)
Religiöse Stätte###Lugar de culto
Religiöse Stätte (religionsspezifisch)###Lugar de culto (relixioso)
Rittergut/Herrenhaus###Palacete
Rittergut/Herrenhaus (Ruine)###Palacete (ruínas)
Ruine###Ruína
Runenstein###Pedras misteriosas
Schacht###Pozo de mina
Schiff###Barco
Schiffswrack###Naufraxio
Schlachtfeld###Campo de batalla
Schloss###Castelo (señorial)
Schloss (Ruine)###Castelo (señorial - ruínas)
Schrein###Santuario
See###Lagoa
Shiro (Japanische Burg)###Shiro (castelo xaponés)
Shiro (Ruine)###Shiro (ruína)
Sprachauswahl###Seleccionar idioma
Stadtmauer###Muro da cidade
Stadttor###Porta da cidade
Stand der Daten###Información que provén de
Steinbruch###Canteira
Steingrab - Menhir###Tumba de pedra - Menhir
Steinkreis###Círculo de pedras
Steinreihe###Fileira de pedras
Stillgelegtes Bergwerk/stillgelegter Schacht###Mina / Pozo de extracción (pechado)
Stollen (allgemein)###Túnel (en xeral)
Stolleneingang###Socavón
Stolpersteine###Obstáculos
Stolperstein###Obstáculo
Sühnekreuz###Cruz do perdón
Sühnestein###Pedra do perdón
Synagoge###Sinagoga
Technikdenkmal###Monumento tecnolóxico
Technisches Denkmal###Patrimonio industrial
Tempel###Templo
Turm###Torre
Übersicht###Reusen
UNESCO Welterbe###Patrimonio da humanidade por UNESCO
Vermessungspunkt###Punto do mapa
von###de
Wallanlage###Muralla
Wanderwege###Sendeiro
Waschplatz###Lavadeiro
Wassermühle (Ruine)###Muíño de auga (ruínas)
Wassermühle###Muíño de auga
Wasserpumpe###Bomba de auga
Wasserturm###Depósito de auga
Webseite###Páxina web
Wegkapelle###Capela
Weg-Kapelle###Capela
Wegkreuz###Cruz
Bildstock###Hermida
Weitere Karten###Outros mapas
Weniger Objekte anzeigen###Mostrar menos obxectos
Wiki zur Karte###Wiki para o mapa
Windmühle (Ruine)###Molino (ruínas)
Windmühle###Molino
Wrack###Naufraxio
Wüstung###Lugar abandoado
Zur Anzeige der Karte ist JavaScript erforderlich.###Este mapa necesita Javascript.
ausgedehnte Objekte###Obxectos prolongados
Die Routen-Layer###Capas de rutas
Einzelobjekte###Puntos de interés
Eisenbahnen###Vías férreas
experimentell###Experimental
Freizeit###Ocio
Grundkarte###Mapa base
Hilfsebenen###Capas de soporte
Inline-Skating###Patinaxe en liña
lizenziert unter###Autorizado por
Mountainbike###Bicicleta de montaña
Radwege###Rutas ciclistas
Schummerung###Matiz de colina
Straßen###Estrada
Verwaltungsgrenzen###Fronteiras administrativas
Wetter###Tempo
Zeichenwerkzeuge###Cadro de ferramentas
Zeichnen###Cadro
Steuerelemente###Ferramentas
Zeigt diese Gruppe###Mostrar grupo
Versteckt diese Gruppe###Ocultar grupo
Zeigt diese Ebene###Mostrar capo
Versteckt diese Ebene###Ocultar capa
Wählt diese Ebene als Basisebene###Seleccionar como capa base
Zeigt dieses Steuerelement###Mostrar ferramenta
Versteckt dieses Steuerelement###Ocultar ferramenta
Verringert die Deckkraft der Ebene###Disminuir opocidade da carga
Erhöht die Deckkraft der Ebene###Aumentar opocidade da carga
Verringert die Deckkraft des Steuerelements###Disminuir opocidade da ferramenta
Erhöht die Deckkraft des Steuerelements###Aumentar opocidade da ferramenta
Navigationsfenster###Folla de navegación
Reit- und Wanderkarte###Mapa de sendeirismo e sendeiros
Statue###Estatua
Aquädukt###Acueducto
Ehemaliger Windmühlenstandort###Antiga ubicación de muiño
Ehemaliger Wassermühlenstandort###Antiga ubicación de muiño de auga
Ehemaliger Schacht###Antigo pozo de mina
Ehemaliger Stollen###Antigo socavón
Wappen###Escudo de armas
Bergehalde###Monte de residuos
Schlackenhalde###Monte de desfeitos
Müllhalde###Vertedoiro de desfeitos
Bohrung###Perforación
Museumsbahnlinie###Patrimonio ferroviario
stillgelegt###Abandoado
nahezu komplett entfernt###Derribado
Museumsbahnlinie###Patrimonio ferroviario
stillgelegt###Abandoado
nahezu komplett entfernt###Derribado
Stehen lassen###Manter aberto
Historisches Gefängnis###Prisión histórica
Suche###Buscar
Kartenebenen###Capas do mapa
Fenster schließen###Pechar xanela
Köhlerei###Charcoal burner
Töpferei###Pottery
Ziegelei###Brickyard
Kalkbrandofen###Limestone kiln
Pechhütte###Tar kiln
Glashütte###Glass kiln
Brennofen###Kiln
Kohlenmeiler###Charcoal kiln
Schornstein###Chimney
Portal###Portal
Tunnelportal###Tunnel portal
Fachwerkhaus###Frame house
Felsenkeller###Cellar
Maultierpfad###Packhorse Trail
Umgebindehaus###Upper Lusatian house
Wohnturm###Tower house
Wehrturm###Fortified Tower
Wachturm###Watchtower
Skisprungschanze###Ski jumping hill
Optischer Telegraf###Semaphore
Historisches Militärgelände###Historic military area
Historische Straße###Historic road
Arbeitslager###Labour camp
Ehemaliges Bergwerk###Former mine
Erbaut###Built
Historische Karten###Historic maps
Verweise auf Fremdkarten###References to foreign maps
Objekte Bearbeiten###Edit objects
Downloads###Downloads
Karten-Zoom###Map zoom
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Please zoom first from zoom ${zoom} to ${minZoom}
Zoomt auf Ausdehnung###Zoom to extent
Entfernt das Layer###Removes the layer
Lokale Dateien###Local files
GPX einlesen###Load tracks
Einstellungen in Cookie speichern###Store settings in a cookie
Cookie gespeichert###Cookie saved
Permalink###Permalink
Übersichtskarte über verfügbare historische Karten###Overview map of historical maps
Historische Karten im Ausschnitt###Historical maps in range
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Click on preview to enlarge and see author, licence and image information
Historisches Schienenfahrzeug###Historic rail vehicle
Historisches Ausstellungsstück###Historical exhibit
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Read GPX file (s) from the local file system
Reiten###Equitación
Die Datei ${name} ist ${size} Bytes groß###The file ${name} is ${size} bytes big
Das Laden kann etwas dauern. Fortsetzen?###Loading may take some time. Continue?
Ende###Derruir
Hilfe###Axuda
Messwerkzeug###Medición
Kriegsgräberstätte###War grave
Umgebung mit###Surroundings of
Pflanzjahr###year of planting
Mehr Infos von###More Infos from
vor Christus###before Christ
vor###before
nach###after
Anfang###early
um###some time around
Mitte###some time during the middle of
gegen Ende###late
Kunstwerk###Obra de arte
Transformatorenturm###Transformer tower
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###Século
Triumpfbogen###Arco de triunfo
