Ab Zoom 10 sichtbar###Vizibil la zoom nivel 10
Ab Zoom 11 sichtbar###Vizibil la zoom nivel 11
Ab Zoom 12 sichtbar###Vizibil la zoom nivel 12
Ab Zoom 13 sichtbar###Vizibil la zoom nivel 13
Ab Zoom 14 sichtbar###Vizibil la zoom nivel 14
Ab Zoom 15 sichtbar###Vizibil la zoom nivel 15
Ab Zoom 16 sichtbar###Vizibil la zoom nivel 16
Ab Zoom 17 sichtbar###Vizibil la zoom nivel 17
Ab Zoom 18 sichtbar###Vizibil la zoom nivel 18
Ab Zoom 5 sichtbar###Vizibil la zoom nivel 5
Alle ${count} Einträge###Toate ${count} intrările
Alle Einträge###Toate intrările
Andere Objekte mit historischem Bezug###Alte obiecte cu valoare istorică
Anzahl###Număr
Archäologische Stätte - allgemein###Sit arheologic - general
Archäologische Stätte###Sit arheologic
Archäologische Stätte (Befestigung)###Sit arheologic (Fortificație)
Archäologische Stätte (Ganggrab)###Sit arheologic (Pasaj mortuar)
Archäologische Stätte (Grabkammer)###Sit arheologic (Cameră mortuară)
Archäologische Stätte (Großsteingrab)###Sit arheologic (Dolmen)
Archäologische Stätte (Hügelgrab)###Sit arheologic (Tumul)
Archäologische Stätte (Megalith)###Sit arheologic (Megalit)
Archäologische Stätte (Menhir)###Sit arheologic (Menhir)
Archäologische Stätte (Steinkreis)###Sit arheologic (Ansamblu circular de piatră)
Archäologische Stätte (Steinreihe)###Sit archaeologic(Aliniament de piatră)
auf aktuellen Standort zoomen###Zoom la poziția curentă
aufgegeben###Abandonat
Ausrichtung des Objektes im Popup###Orientarea obiectelor în Pop-up
Aussichtsturm###Turn de observație
Bahnhof###Gară
Bahnhofsgelände###Zona gării
Bahnlinie###Cale ferată
Baumbildstock###Copac altar
Bearbeiten mit###Editare cu
Bearbeiten mit iD###Editare cu ID
Bearbeiten mit JOSM###Editare cu JOSM
Bearbeiten mit Potlatch###Editare cu Potlatch
Befestigungsanlage###Fortificație
bei Zoom=${next} werden weitere Daten eingeblendet###Zoom = ${next} va afișa mai multe date
Bergwerk###Mină
Bergwerk/Schachtanlage/Schacht###Mină/Mineshaft
Bergwerksstollen###Galerie de mină
Bergwerksstollen (aufgegeben)###Gallerie de mină - închisă
Beschreibung###Descriere
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Fragmentele de cod și de date realizate de:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Doline (dolină rezultată prin activitate umană, ex.minerit)
Bombenkrater###Crater de bombă
Historische Brücke###Pod istorică
Historische Brücke (Ruine)###Pod istorică (ruine)
Brunnen###Fântână
Bunker###Buncăr
Bunker (Ruine)###Buncăr (ruine)
Burg oder Schloss###Castel
Burg###Palat / Castel/ Fort (fără precizări suplimentare)
Burg (Ruine)###Palat / Castel (ruine)
Credits###Credite
Danksagung###Mulțumiri
Dargestellte Einträge###Intrări afișate
denkmalgeschützt###Protejat
Denkmal###Monument
Denkmalschutz###Zona de  conservare
Details###Detalii
Die ersten ${count} von ${all} Einträgen###De la primul ${count} la ${all} intrările
Dreschplatz###Threshing floor
Du willst ein Bild? Beteilige Dich!###Vrei o fotografie? Implică-te !
Erinnerungsstätte###Monument
Farm###Fermă
Festung###Cetate de apărare
Festung/Kreml###Cetate de apărare
Festung/Kreml (Ruine)###Cetate de apărare - ruine
Findling###Depozite glaciare/Grohotiș
Fläche###Zonă
Flächen###Zone
Fragmente###Fragmente
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###Prima versiune a acestei hărți a fost realizată de:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###Wiki-ul pentru această hartă a fost realizat de:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Există o funcție prestabilită în JOSM pentru obiectivele istorice
Für Übersetzungen :###Traduceri:
Galgen###Spânzuratoare
Ganggrab (Langbett)###Pasaj mortuar
Gebäude###Clădire
Gedenkplakette###Placă memorială
Gedenktafel###Placă comemorativă
Gefängnis###Închisoare
geschlossen###închis
geschützt durch###Protejat de
Geschütztes Gebäude###Clădire protejată
Geschütztes Gebiet###Zonă protejată
Gipfelkreuz###Întâlniri transfrontaliere la nivel înalt
Glockenturm###Clopotniță
Glockenturm (Ruine)###Clopotniță (ruine)
Grab###Mormânt
Grenzmarkierung###Graniță
Grenzstein###Piatră de hotar
Großsteingrab - Dolmen###Monument funerar megalitic
Haltepunkt###Haltă
Handschwengelpumpe###Pompă manuală
Handwasserpumpe###Pompă manuală de apă
Herrenhaus###Conac
Historische Eisenbahnstrecke###Cale ferată istorică
Historische Farm###Fermă istorică
Historische Industriebauten###Clădire industrială (istorică)
Historische Objekte###Obiecte istorice
Historische Quelle###Izvor istoric
Naturdenkmal###Monument natural
Historischer Brunnen / Zierbrunnen###Fântână istorică
Historischer Dreschplatz/Tenne###Treierat
Historischer Eisenbahn-Haltepunkt###Stație de gară istorică
Historischer Galgen###Spazuratoare istorica
Historischer Name###Nume istoric
Historischer Stein###Piatra istorica
Historischer Turm###Turn istoric
Historischer Turm (Ruine)###Turn istoric (ruine)
Historischer Vermessungspunkt###Punct de studiu istoric
Historisches Gebäude###Clădire istorică
Historisches Grab###Mormânt istoric
Historisches Luftfahrzeug###Aeronava istorică
Historisches Objekt###Obiect istoric
Historisches Schiff###Nava istorică
Historisches Stadttor###Poarta veche (istorică) a orașului
Historische Stadt-Mauer/Historische Mauer###Zid istoric
Hügelgrab (Tumulus)###Tumul
Hütte###Colibă
Icon###Icon
Industriegebäude###Clădire industrială
Informationstafel###Panou  de informare
Infos für Mapper###Informații pentru cei care cartografiază
Infos für OSM-Mapper###Informații pentru cei care cartografiază
Info-Tafel mit historischem Bezug###Panou cu informații istorice
Inschrift###Inscripție
Japanische Burg###Castel japonez (Shiro)
JOSM_Vorlage###Funcție prestabilită JOSM
Kanone###Tun
Kapelle###Capelă
Kein Treffer###Niciun rezultat
Keine Vorschau verfügbar!###Nu există preview disponibil
Kirche###Biserică
Kloster###Mânăstire
Kloster (Ruine)###Mânăstire  (ruine)
Kompass###Busolă
Kompass ein/aus###Busolă pornită/oprită
Kontakt###Contact
Konzentrationslager###Lagăr de concentrare
Koordinaten###Coordonate
Kreml###Kremlin
Kriegsgefangenenlager###Lagăr de prizonieri
Laden###Încarcare
Legende###Legendă
Legende und Infos###Legenda si informații
Leuchtturm###Far
Linie###Linie
Linien###Linii
Linien und Flächen###Linii și zone
Link zum Bild###Link către imagine
Luftfahrzeug###Aeronavă
Marterl###Troiță
Mehr Objekte anzeigen###Arată mai multe obiecte
Meilenstein###Piatră de hotar
Monument###Monument
Moschee###Moschee
Namen###Nume
Normale Zahl von Objekten anzeigen###Arată obiectele inițiale
NS-Konzentrationslager###Lagăr de concentrare nazist
Obelisk###Obelisc
Objekte mit Zusatzinfos###obiect cu informații pe web
Objekte mit Zusatz-Link###obiect cu link
Objekt###Obiect
oder###sau
OpenStreetMap und Mitwirkende###OpenStreetMap și colaboratorii
Paläontologische Stätte###Sit paleontologic
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Palat/Castel/Fort  (fără specificație exactă)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Palat/ Castel/ Fort - ruine (fără specificație exactă)
Palast###Palat
Palast (Ruine)###Palat (ruine)
Pā (Māori) Befestigungsanlagen###Pā (Māori) fortificatii
Pinge###Dolină
Pranger###Stâlpul infamiei
Punkt###Punct
Quelle###Izvor
Rathaus###Primărie
Religiöse Stätte (mit Link)###Lăcaș de cult (cu link)
Religiöse Stätte###Lăcaș de cult
Religiöse Stätte (religionsspezifisch)###Lăcaș de cult (cu religia specificată)
Rittergut/Herrenhaus###Reședință nobiliară
Rittergut/Herrenhaus (Ruine)###Reședință nobiliară (ruine)
Ruine###Ruină
Runenstein###Piatră runică
Schacht###Mină
Schiff###Vapor
Schiffswrack###Epavă
Schlachtfeld###Câmp de luptă
Schloss###Caste (impunător)
Schloss (Ruine)###Castel (impunător - ruine)
Schrein###Altar
See###Lac
Shiro (Japanische Burg)###Shiro (castel japonez)
Shiro (Ruine)###Shiro (ruine)
Sprachauswahl###Selectarea limbii
Stadtmauer###Zidul orașului
Stadttor###Poarta orașului
Stand der Daten###date de la
Steinbruch###Cariera
Steingrab - Menhir###Mormânt de piatră - Menhir
Steinkreis###Ansamblu circular de piatră
Steinreihe###Aliniament de piatră
Stillgelegtes Bergwerk/stillgelegter Schacht###Mină (închisa)
Stollen (allgemein)###Tunel
Stolleneingang###Intrare în tunel
Stolpersteine###Stolpersteine
Stolperstein###Stolperstein
Sühnekreuz###Crucea concilierii
Sühnestein###Crucea concilierii de piatră
Synagoge###Sinagogă
Technikdenkmal###Monument tehnic
Technisches Denkmal###Patrimoniu industrial
Tempel###Templu
Turm###Turn
Übersicht###Observator
UNESCO Welterbe###Patrimoniul mondial al UNESCO
Vermessungspunkt###Punct de observație
von###De
Wallanlage###Zid defensiv
Wanderwege###Trasee montane
Waschplatz###Loc de spălat
Wassermühle (Ruine)###Moară de apă (ruine)
Wassermühle###Moară de apă
Wasserpumpe###Pompă de apă
Wasserturm###Turn de apă
Webseite###Website
Wegkapelle###Capelă pe marginea drumului
Weg-Kapelle###Capelă pe marginea drumului
Wegkreuz###Cruce pe marginea drumului
Bildstock###Altar pe marginea drumului
Weitere Karten###Alte hărți
Weniger Objekte anzeigen###Arată mai puține obiecte
Wiki zur Karte###Wiki-ul pentru hartă
Windmühle (Ruine)###Moară de vânt (ruine)
Windmühle###Moara de vânt
Wrack###Epavă
Wüstung###Loc abandonat
Zur Anzeige der Karte ist JavaScript erforderlich.###Această hartă necesită Javascript.
ausgedehnte Objekte###Obiecte extinse (mari)
Die Routen-Layer###Layer de navigare
Einzelobjekte###Punct de interes
Eisenbahnen###Căi ferate
experimentell###Experimental
Freizeit###Petrecerea timpului liber
Grundkarte###Harta de bază
Hilfsebenen###Layer-ul de bază
Inline-Skating###Patinaj pe role (așezate în linie)
lizenziert unter###Cu licență
Mountainbike###Mountain bike
Radwege###Piste pentru biciclete
Schummerung###Cartografiere prin umbrire
Straßen###Drumuri
Verwaltungsgrenzen###Granițe administrative
Wetter###Vremea
Zeichenwerkzeuge###Instrumente de desenat
Zeichnen###Desen
Steuerelemente###Instrumente
Zeigt diese Gruppe###Afișează acest grup
Versteckt diese Gruppe###Ascunde acest grup
Zeigt diese Ebene###Afișează acest layer
Versteckt diese Ebene###Ascunde acest layer
Wählt diese Ebene als Basisebene###Selectează layer-ul de bază
Zeigt dieses Steuerelement###Afișează acest element de control
Versteckt dieses Steuerelement###Ascunde acest element de control
Verringert die Deckkraft der Ebene###Reduce opacitatea layer-ului
Erhöht die Deckkraft der Ebene###Mărește opacitatea layer-ului
Verringert die Deckkraft des Steuerelements###Reduce opacitatea elementului de control
Erhöht die Deckkraft des Steuerelements###Mărește opacitatea elementului de control
Navigationsfenster###Fereastra de navigare
Reit- und Wanderkarte###Trasee de drumeție și călărie
Statue###Statuie
Aquädukt###Apeduct
Ehemaliger Windmühlenstandort###Plasarea unei mori de vânt părăsită
Ehemaliger Wassermühlenstandort###Plasarea unei mori de vânt
Ehemaliger Schacht###Galerie dezafectată
Ehemaliger Stollen###Tunel părăsit
Wappen###Stemă
Bergehalde###Haldă de steril
Schlackenhalde###Morman de zgură
Müllhalde###Groapă de gunoi
Bohrung###Foraj
Museumsbahnlinie###Căi ferate - patrimoniu
stillgelegt###Scoase din uz
nahezu komplett entfernt###Distrus
Stehen lassen###Păstraţi deschis
Historisches Gefängnis###Închisoare muzeu
Suche###Căutare
Kartenebenen###Layer-le hărţii
Fenster schließen###Închide fereastra
Köhlerei###Charcoal burner
Töpferei###Pottery
Ziegelei###Brickyard
Kalkbrandofen###Limestone kiln
Pechhütte###Tar kiln
Glashütte###Glass kiln
Brennofen###Kiln
Kohlenmeiler###Charcoal kiln
Schornstein###Chimney
Portal###Portal
Tunnelportal###Tunnel portal
Fachwerkhaus###Frame house
Felsenkeller###Cellar
Maultierpfad###Packhorse Trail
Umgebindehaus###Upper Lusatian house
Wohnturm###Tower house
Wehrturm###Fortified Tower
Wachturm###Watchtower
Skisprungschanze###Ski jumping hill
Optischer Telegraf###Semaphore
Historisches Militärgelände###Historic military area
Historische Straße###Historic road
Arbeitslager###Labour camp
Ehemaliges Bergwerk###Former mine
Erbaut###Built
Historische Karten###Historic maps
Verweise auf Fremdkarten###References to foreign maps
Objekte Bearbeiten###Edit objects
Downloads###Downloads
Karten-Zoom###Map zoom
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Please zoom first from zoom ${zoom} to ${minZoom}
Zoomt auf Ausdehnung###Zoom to extent
Entfernt das Layer###Removes the layer
Lokale Dateien###Local files
GPX einlesen###Load GPX
Einstellungen in Cookie speichern###Store settings in a cookie
Cookie gespeichert###Cookie saved
Permalink###Permalink
Übersichtskarte über verfügbare historische Karten###Overview map of historical maps
Historische Karten im Ausschnitt###Historical maps in range
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Click on preview to enlarge and see author, licence and image information
Historisches Schienenfahrzeug###Historic rail vehicle
Historisches Ausstellungsstück###Historical exhibit
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Read GPX file (s) from the local file system
Reiten###Echitație
Die Datei ${name} ist ${size} Bytes groß###The file ${name} is ${size} bytes big
Das Laden kann etwas dauern. Fortsetzen?###Loading may take some time. Continue?
Ende###Sfârșit
Hilfe###Ajutor
Messwerkzeug###Măsurare
Kriegsgräberstätte###War grave
Umgebung mit###Surroundings of
Pflanzjahr###year of planting
Mehr Infos von###Mai multe informații de la
vor Christus###before Christ
vor###before
nach###after
Anfang###early
um###some time around
Mitte###some time during the middle of
gegen Ende###late
Kunstwerk###Work of art
Transformatorenturm###Transformer tower
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###secolul al
