Ab Zoom 10 sichtbar###Visible en el nivel 10 de zoom
Ab Zoom 11 sichtbar###Visible en el nivel 11 de zoom
Ab Zoom 12 sichtbar###Visible en el nivel 12 de zoom
Ab Zoom 13 sichtbar###Visible en el nivel 13 de zoom
Ab Zoom 14 sichtbar###Visible en el nivel 14 de zoom
Ab Zoom 15 sichtbar###Visible en el nivel 15 de zoom
Ab Zoom 16 sichtbar###Visible en el nivel 16 de zoom
Ab Zoom 17 sichtbar###Visible en el nivel 17 de zoom
Ab Zoom 18 sichtbar###Visible en el nivel 18 de zoom
Ab Zoom 5 sichtbar###Visible en el nivel 5 de zoom
Alle ${count} Einträge###Todos ${count} integrados
Alle Einträge###Todas las entradas
Andere Objekte mit historischem Bezug###Otros objetos con valor histórico
Anzahl###Cuenta
Archäologische Stätte - allgemein###Área arqueológica - general
Archäologische Stätte###Área arqueológica
Archäologische Stätte (Befestigung)###Área arqueológica (Fortificación)
Archäologische Stätte (Ganggrab)###Área arqueológica (Tumba de corredor)
Archäologische Stätte (Grabkammer)###Área arqueológica (Cámara)
Archäologische Stätte (Großsteingrab)###Área arqueológica (Dolmen)
Archäologische Stätte (Hügelgrab)###Área arqueológica (Túmulo)
Archäologische Stätte (Megalith)###Área arqueológica (Megalito)
Archäologische Stätte (Menhir)###Área arqueológica (Menhir)
Archäologische Stätte (Steinkreis)###Área arqueológica (Círculo de piedras)
Archäologische Stätte (Steinreihe)###Área arqueológica (Hilera de piedras)
auf aktuellen Standort zoomen###Zoom a la posición actual
aufgegeben###Abandonado
Ausrichtung des Objektes im Popup###Orientación de los objetos en los popup
Aussichtsturm###Torre de vigilancia
Bahnhof###Estación de tren
Bahnhofsgelände###Área de vías de tren
Bahnlinie###Vías de tren
Baumbildstock###Árbol sagrado
Bearbeiten mit###Editar con
Bearbeiten mit iD###Editar con iD
Bearbeiten mit JOSM###Editar con JOSM
Bearbeiten mit Potlatch###Editar con Potlatch
Befestigungsanlage###Fortificación
bei Zoom=${next} werden weitere Daten eingeblendet###Zoom=${next} enseñará más información
Bergwerk###Mina
Bergwerk/Schachtanlage/Schacht###Mina/Pozo de mina
Bergwerksstollen###Socavón (minería)
Bergwerksstollen (aufgegeben)###Socavón (minería) - cerrado
Beschreibung###Descripción
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Los fragmentos del código y la preparación de datos fueron hechos por:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Cuña (pozos de actividades humanas ej. minería)
Bombenkrater###Cráter de bomba
Historische Brücke###Puente histórica
Historische Brücke (Ruine)###Puente histórica (ruínas)
Brunnen###Fuente
Bunker###Bunker
Bunker (Ruine)###Bunker (ruínas)
Burg oder Schloss###Castillo
Burg###Palacio/Castillo/Fuerte (sin especificar)
Burg (Ruine)###Palacio/Castillo/Fuerte en ruínas (sin especificar)
Credits###Créditos
Danksagung###Créditos
Dargestellte Einträge###Entradas visibles
denkmalgeschützt###Protegido
Denkmal###Memorial
Denkmalschutz###Conservación
Details###Detalles
Die ersten ${count} von ${all} Einträgen###La primera ${count} de ${all} entradas
Dreschplatz###Era
Du willst ein Bild? Beteilige Dich!###¿Quieres una foto? ¡Participa!
Erinnerungsstätte###Monumento
Farm###Granja
Festung###Castillo (defensivo)
Festung/Kreml###Castillo (defensivo)
Festung/Kreml (Ruine)###Castillo (defensivo - ruínas)
Findling###Errático glacial
Fläche###Área
Flächen###Áreas
Fragmente###Fragmentos
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###La primera versión de este mapa fue hecha por:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###La wiki de este mapa fue hecha por:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Hay unos preajustes de JOSM para objetos históricos
Für Übersetzungen :###Traducciones
Galgen###Horcas
Ganggrab (Langbett)###Canal de tumbas
Gebäude###Edificación
Gedenkplakette###Placa conmemorativa
Gedenktafel###Plato conmemorativo
Gefängnis###Prisión
geschlossen###Cerrado
geschützt durch###Protegido por
Geschütztes Gebäude###Edificación protegida
Geschütztes Gebiet###Área protegida
Gipfelkreuz###Centro de la cumbre
Glockenturm###Campanario
Glockenturm (Ruine)###Campanario (ruínas)
Grab###Tumba
Grenzmarkierung###Poste indicador de la frontera
Grenzstein###Piedra fronteriza
Großsteingrab - Dolmen###Dolmen
Haltepunkt###Parada de ferrocarril
Handschwengelpumpe###Bomba de agua (manual)
Handwasserpumpe###Bomba de agua (manual)
Herrenhaus###Palacete
Historische Eisenbahnstrecke###Vía férrea histórica
Historische Farm###Granja histórica
Historische Industriebauten###Edificación industrial (histórica)
Historische Objekte###Objetos históricos
Historische Quelle###Fuente histórica
Naturdenkmal###Monumento natural
Historischer Brunnen / Zierbrunnen###Fuente de agua histórica
Historischer Dreschplatz/Tenne###Era histórica
Historischer Eisenbahn-Haltepunkt###Estación histórica de tren
Historischer Galgen###Horca histórica
Historischer Name###Nombre histórico
Historischer Stein###Piedra histórica
Historischer Turm###Torre histórica
Historischer Turm (Ruine)###Torre histórica (ruínas)
Historischer Vermessungspunkt###Punto histórico del mapa
Historisches Gebäude###Edificación histórica
Historisches Grab###Tumba histórica
Historisches Luftfahrzeug###Avión histórico
Historisches Objekt###Objeto histórico
Historisches Schiff###Barco histórico
Historisches Stadttor###Puerta de la ciudad histórico
Historische Stadt-Mauer/Historische Mauer###Muralla histórica
Hügelgrab (Tumulus)###Túmulo
Hütte###Refugio
Icon###Icono
Industriegebäude###Edificación industrial
Informationstafel###Tablón de información
Infos für Mapper###Información del cartógrafo
Infos für OSM-Mapper###Cartógrafo de información OSM
Info-Tafel mit historischem Bezug###Tablón de información histórica
Inschrift###Inscripción
Japanische Burg###Castillo japonés (Shiro)
JOSM_Vorlage###Preajustes de JOSM
Kanone###Cañón
Kapelle###Capilla
Kein Treffer###Sin resultados
Keine Vorschau verfügbar!###Sin avance disponible
Kirche###Iglesia
Kloster###Monasterio
Kloster (Ruine)###Monasterio (ruínas)
Kompass###Brújula
Kompass ein/aus###Brújula on/off
Kontakt###Contacto
Konzentrationslager###Campo de concentración
Koordinaten###Coordenadas
Kreml###Kremlin
Kriegsgefangenenlager###Campo de prisioneros
Laden###Cargando
Legende###Leyenda
Legende und Infos###Leyenda e información
Leuchtturm###Faro
Linie###Línea
Linien###Líneas
Linien und Flächen###Líneas y áreas
Link zum Bild###Enlace a la imagen
Luftfahrzeug###Avión
Marterl###Ermita
Mehr Objekte anzeigen###Mostrar más objetos
Meilenstein###Hito histórico
Monument###Monumento
Moschee###Mezquita
Namen###Nombres
Normale Zahl von Objekten anzeigen###Mostrar objetos estándar
NS-Konzentrationslager###Campo de concentración nazi
Obelisk###Obelisco
Objekte mit Zusatzinfos###Objeto con web-link
Objekte mit Zusatz-Link###Objeto con web-link
Objekt###Objeto
oder###o/u
OpenStreetMap und Mitwirkende###OpenStreetMap y colaboradores
Paläontologische Stätte###Lugar paleontológico
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Palacio/Castillo/Fortalezas (sin una especificación más extensa)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Ruínas de Palacio/Castillo/Fortalezas (sin una especificación más extensa)
Palast###Palacio
Palast (Ruine)###Palacio (ruínas)
Pā (Māori) Befestigungsanlagen###Pā (Māori) fortificaciones
Pinge###Zona de derrubio
Pranger###Picota
Punkt###Punto
Quelle###Fuente
Rathaus###Ayuntamiento
Religiöse Stätte (mit Link)###Lugar de culto (solo con web-link)
Religiöse Stätte###Lugar de culto
Religiöse Stätte (religionsspezifisch)###Lugar de culto (religioso)
Rittergut/Herrenhaus###Palecete
Rittergut/Herrenhaus (Ruine)###Palacete (ruínas)
Ruine###Ruína
Runenstein###Piedras misteriosas
Schacht###Pozo de mina
Schiff###Barco
Schiffswrack###Naufragio
Schlachtfeld###Campo de batalla
Schloss###Castillo (señorial)
Schloss (Ruine)###Castillo (señorial - ruínas)
Schrein###Santuario
See###Lago
Shiro (Japanische Burg)###Shiro (Castillo Japonés)
Shiro (Ruine)###Shiro (ruína)
Sprachauswahl###Selección del idioma
Stadtmauer###Muro de la ciudad
Stadttor###Puerta de la ciudad
Stand der Daten###Información proveniente de
Steinbruch###Cantera
Steingrab - Menhir###Tumba de piedra- Menhir
Steinkreis###Círculo de piedras
Steinreihe###Hilera de piedras
Stillgelegtes Bergwerk/stillgelegter Schacht###Mina/Pozo de extracción (cerrado)
Stollen (allgemein)###Túnel (en general)
Stolleneingang###Socavón
Stolpersteine###Obstáculos
Stolperstein###Obstáculo
Sühnekreuz###Cruz del perdón
Sühnestein###Piedra del perdón
Synagoge###Sinagoga
Technikdenkmal###Monumento tecnológico
Technisches Denkmal###Patrimonio industrial
Tempel###Templo
Turm###Torre
Übersicht###Resumen
UNESCO Welterbe###Patrimonio de la humanidad por la UNESCO
Vermessungspunkt###Punto del mapa
von###de
Wallanlage###Muralla
Wanderwege###Senderos
Waschplatz###Lavadero
Wassermühle (Ruine)###Molino de agua (ruínas)
Wassermühle###Molino de agua
Wasserpumpe###Bomba de agua
Wasserturm###Depósito de agua
Webseite###Página web
Wegkapelle###Capilla
Weg-Kapelle###Capilla
Wegkreuz###Cruz
Bildstock###Ermita
Weitere Karten###Otros mapas
Weniger Objekte anzeigen###Mostrar menos objetos
Wiki zur Karte###Wiki para el mapa
Windmühle (Ruine)###Molino en ruínas
Windmühle###Molino
Wrack###Naufragio
Wüstung###Lugar abandonado
Zur Anzeige der Karte ist JavaScript erforderlich.###Este mapa necesita Javascript.
ausgedehnte Objekte###Objetos prolongados
Die Routen-Layer###Capas de rutas
Einzelobjekte###Puntos de interés
Eisenbahnen###Vías férreas
experimentell###Experimental
Freizeit###Ocio
Grundkarte###Mapa base
Hilfsebenen###Capas de soporte
Inline-Skating###Patinaje en línea
lizenziert unter###Autorizado por
Mountainbike###Bicicleta de montaña
Radwege###Rutas ciclistas
Schummerung###Matiz de colina
Straßen###Carreteras
Verwaltungsgrenzen###Fronteras administrativas
Wetter###Tiempo
Zeichenwerkzeuge###Cuadro de herramientas
Zeichnen###Cuadro
Steuerelemente###Herramientas
Zeigt diese Gruppe###Mostrar grupo
Versteckt diese Gruppe###Ocultar grupo
Zeigt diese Ebene###Mostrar capa
Versteckt diese Ebene###Ocultar capa
Wählt diese Ebene als Basisebene###Seleccionar como capa base
Zeigt dieses Steuerelement###Mostrar herramienta
Versteckt dieses Steuerelement###Ocultar herramienta
Verringert die Deckkraft der Ebene###Disminuír opacidad de la capa
Erhöht die Deckkraft der Ebene###Aumentar opacidad de la capa
Verringert die Deckkraft des Steuerelements###Disminuír opacidad de la herramienta
Erhöht die Deckkraft des Steuerelements###Aumentar opacidad de la herramienta
Navigationsfenster###Hoja de navegación
Reit- und Wanderkarte###Mapa de senderismo y senderos
Statue###Estatua
Aquädukt###Acueducto
Ehemaliger Windmühlenstandort###Antigua ubicación de molino
Ehemaliger Wassermühlenstandort###Antigua ubicación de molino de agua
Ehemaliger Schacht###Antiguo pozo de mina
Ehemaliger Stollen###Antiguo socavón
Wappen###Escudo de armas
Bergehalde###Montón de residuos
Schlackenhalde###Montón de desechos
Müllhalde###Vertedero de desechos
Bohrung###Perforación
Museumsbahnlinie###Patrimonio ferroviario
stillgelegt###Abandonado
nahezu komplett entfernt###Derribado
Museumsbahnlinie###Patrimonio ferroviario
stillgelegt###Abandonado
nahezu komplett entfernt###Derribado
Stehen lassen###Mantenlo abierto
Historisches Gefängnis###Prisión Histórica
Suche###Buscar
Kartenebenen###Capas del mapa
Fenster schließen###Cerrar ventana
Köhlerei###Charcoal burner
Töpferei###Pottery
Ziegelei###Brickyard
Kalkbrandofen###Limestone kiln
Pechhütte###Tar kiln
Glashütte###Glass kiln
Brennofen###Kiln
Kohlenmeiler###Charcoal kiln
Schornstein###Chimney
Portal###Portal
Tunnelportal###Tunnel portal
Fachwerkhaus###Frame house
Felsenkeller###Cellar
Maultierpfad###Packhorse Trail
Umgebindehaus###Upper Lusatian house
Wohnturm###Tower house
Wehrturm###Fortified Tower
Wachturm###Watchtower
Skisprungschanze###Ski jumping hill
Optischer Telegraf###Semaphore
Historisches Militärgelände###Historic military area
Historische Straße###Historic road
Arbeitslager###Labour camp
Ehemaliges Bergwerk###Former mine
Erbaut###Built
Historische Karten###Historic maps
Verweise auf Fremdkarten###References to foreign maps
Objekte Bearbeiten###Edit objects
Downloads###Downloads
Karten-Zoom###Map zoom
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Please zoom first from zoom ${zoom} to ${minZoom}
Zoomt auf Ausdehnung###Zoom to extent
Entfernt das Layer###Removes the layer
Lokale Dateien###Local files
GPX einlesen###Load GPX
Einstellungen in Cookie speichern###Store settings in a cookie
Cookie gespeichert###Cookie saved
Permalink###Permalink
Übersichtskarte über verfügbare historische Karten###Overview map of historical maps
Historische Karten im Ausschnitt###Historical maps in range
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Click on preview to enlarge and see author, licence and image information
Historisches Schienenfahrzeug###Historic rail vehicle
Historisches Ausstellungsstück###Exponát
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Read GPX file (s) from the local file system
Reiten###Equitación
Die Datei ${name} ist ${size} Bytes groß###The file ${name} is ${size} bytes big
Das Laden kann etwas dauern. Fortsetzen?###Loading may take some time. Continue?
Ende###Derruir
Hilfe###Ayuda
Messwerkzeug###Medición
Kriegsgräberstätte###Cementerio de guerra
Umgebung mit###Surroundings of
Pflanzjahr###year of planting
Mehr Infos von###Más información de
vor Christus###before Christ
vor###before
nach###after
Anfang###early
um###some time around
Mitte###some time during the middle of
gegen Ende###late
Kunstwerk###Obra de arte
Transformatorenturm###Torre transformador
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###Siglo
