Ab Zoom 10 sichtbar###seviye 10 da görülebilir
Ab Zoom 11 sichtbar###seviye 11 da görülebilir
Ab Zoom 12 sichtbar###seviye 12 da görülebilir
Ab Zoom 13 sichtbar###seviye 13 da görülebilir
Ab Zoom 14 sichtbar###seviye 14 da gorulebilir
Ab Zoom 15 sichtbar###seviye 15 da gorulebilir
Ab Zoom 16 sichtbar###seviye 16 da gorulebilir
Ab Zoom 17 sichtbar###seviye 17 da gorulebilir
Ab Zoom 18 sichtbar###seviye 18 da gorulebilir
Ab Zoom 5 sichtbar###seviye 5 de gorulebilir
Alle ${count} Einträge###butun ${count} girisleri
Alle Einträge###butun girisler
Andere Objekte mit historischem Bezug###tarihi degeri olan diger nesneler
Anzahl###hesap
Archäologische Stätte - allgemein###arkeolojik sit alani
Archäologische Stätte###arkeolojik sit alani
Archäologische Stätte (Befestigung)###arkeolojik sit alani (guclendirme)
Archäologische Stätte (Ganggrab)###arkeolojik sit alani (mezar yolu)
Archäologische Stätte (Grabkammer)###arkeolojik sit alani  (oda)
Archäologische Stätte (Großsteingrab)###arkeolojik sit alani(tas gomut)
Archäologische Stätte (Hügelgrab)###arkeolojik sit alani(Tumulus)
Archäologische Stätte (Megalith)###arkeolojik sit alani (tas anit)
Archäologische Stätte (Menhir)###arkeolojik sit alani (tek parca tas anit)
Archäologische Stätte (Steinkreis)###arkeolojik sit alani (tas cemberi)
Archäologische Stätte (Steinreihe)###arkeolojik sit alani (tas dizileri)
auf aktuellen Standort zoomen###ani yakinlastirmak
aufgegeben###terkedilmis
Ausrichtung des Objektes im Popup###cerezlerdeki maddelerin oryantasyonu
Aussichtsturm###gozlem kulesi
Bahnhof###tren istasyonu
Bahnhofsgelände###tren istasyon alani
Bahnlinie###tren yolu
Baumbildstock###agac turbe
Bearbeiten mit###duzeltme
Bearbeiten mit iD###iD ile duzeltme
Bearbeiten mit JOSM###JOSM ile duzeltme
Bearbeiten mit Potlatch###Potlatch ile duzeltme
Befestigungsanlage###guclendirme
bei Zoom=${next} werden weitere Daten eingeblendet###Zoom=${next} yakinlastirdikca bilgi artar
Bergwerk###maden ocagi
Bergwerk/Schachtanlage/Schacht###maden ocagi/maden kuyusu
Bergwerksstollen###tunel (maden cikarma)
Bergwerksstollen (aufgegeben)###tunel (maden cikarma ) - kapali
Beschreibung###Tarif
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###makasla kesilmis kot  ve  bilgi hazirlama tarafindan yapildi:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Pinge (insan yapimi obruklar)
Bombenkrater###patlama kriteri
Historische Brücke###tarihi kopru
Historische Brücke (Ruine)###tarihi kopru kalintisi
Brunnen###cesme
Bunker###siginak
Bunker (Ruine)###siginak kalintisi
Burg oder Schloss###kale(sato)
Burg###saray/kale /hisar (ayrintilari ile belirtilmemis)
Burg (Ruine)###saray /kale /hisar kalintisi  (ayrintilari ile belirtilmemis)
Credits###kredi
Danksagung###kredi
Dargestellte Einträge###gosterilen giris
denkmalgeschützt###korunan
Denkmal###anit
Denkmalschutz###korunma
Details###detaylar
Die ersten ${count} von ${all} Einträgen###tum girislerin ilki
Dreschplatz###harman yeri
Du willst ein Bild? Beteilige Dich!###fotograf ister misiniz? girisin
Erinnerungsstätte###anit
Farm###ciftlik
Festung###sato (korumali)
Festung/Kreml###sato (korumali)
Festung/Kreml (Ruine)###sato  (korumali - kalinti)
Findling###buzul degiskenleri
Fläche###alan
Flächen###alanlar
Fragmente###parcalar
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###tarafindan yapilmis haritanin ilk versiyonu
Für die Wiki-Arbeit rund um die Geschichtskarten an:###bu haritanin wikisi  tarafindan yapilmistir:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###tarihi nesneler icin mevcut bir JOSM vardir
Für Übersetzungen :###ceviriler:
Galgen###dar agaci
Ganggrab (Langbett)###mezar pasaji
Gebäude###bina
Gedenkplakette###anitsal plaka
Gedenktafel###anitsal levha
Gefängnis###hapishane
geschlossen###kapali
geschützt durch###tarafindan korundu
Geschütztes Gebäude###korunan bina
Geschütztes Gebiet###korunan alan
Gipfelkreuz###zirve gecisi
Glockenturm###can kulesi
Glockenturm (Ruine)###can kulesi (kalinti)
Grab###Turbe
Grenzmarkierung###sinir cizgisi
Grenzstein###sinir tasi
Großsteingrab - Dolmen###tas gömüt
Haltepunkt###tren duragi
Handschwengelpumpe###su pompasi (manuel)
Handwasserpumpe###su pompasi (manuel)
Herrenhaus###Malikane
Historische Eisenbahnstrecke###tarihi tren yolu
Historische Farm###tarihi ciftlik
Historische Industriebauten###fabrika (tarihi)
Historische Objekte###istorică  nesneler
Historische Quelle###tarihi kaynak
Naturdenkmal###dogal anit
Historischer Brunnen / Zierbrunnen###tarihi fiskiye
Historischer Dreschplatz/Tenne###tarihi harman
Historischer Eisenbahn-Haltepunkt###tarihi tren istasyonu
Historischer Galgen###tarihi daragaci
Historischer Name###tarihi isim
Historischer Stein###tarihi kaya
Historischer Turm###tarihi kaya
Historischer Turm (Ruine)###tarihi kule  (kalinti)
Historischer Vermessungspunkt###tarihi inceleme noktasi
Historisches Gebäude###tarihi bina
Historisches Grab###tarihi turbe
Historisches Luftfahrzeug###tarihi ucak
Historisches Objekt###tarihi nesne
Historisches Schiff###tarihi gemi
Historisches Stadttor###tarihi sehir kapisi
Historische Stadt-Mauer/Historische Mauer###tarihi duvar
Hügelgrab (Tumulus)###Tumulus
Hütte###kulube
Icon###dini resim
Industriegebäude###fabrika
Informationstafel###danisma tahtasi
Infos für Mapper###haritaci bilgisi
Infos für OSM-Mapper###OSM haritaci bilgisi
Info-Tafel mit historischem Bezug###tarihi danisma tahtasi
Inschrift###Yazıt
Japanische Burg###Japon Kalesi
JOSM_Vorlage###JOSM önceden Kurar
Kanone###Top
Kapelle###Kilise
Kein Treffer###Sonuç Yok
Keine Vorschau verfügbar!###Önizleme Yok
Kirche###Kilise
Kloster###Manastır
Kloster (Ruine)###Harabe Manastır
Kompass###Pusula
Kompass ein/aus###Pusula Açık / Kapalı
Kontakt###Sözleşme
Konzentrationslager###Esir Kampı
Koordinaten###Koordinatlar
Kreml###Rusya Hükümeti
Kriegsgefangenenlager###Esir Kampı
Laden###Yükleniyor
Legende###Efsane
Legende und Infos###Efsane Ve Bilgi
Leuchtturm###Fener
Linie###Sınır
Linien###Sınırlar
Linien und Flächen###Sınırlar ve Bölgeler
Link zum Bild###Resim Alanı
Luftfahrzeug###Uçak
Marterl###Kuş Evi
Mehr Objekte anzeigen###Daha Fazla Nesne Göster
Meilenstein###Mil taşı
Monument###Anıt
Moschee###Cami
Namen###İsimler
Normale Zahl von Objekten anzeigen###Gizli Nesneleri Göster
NS-Konzentrationslager###Nazi Esir Kampı
Obelisk###Dikili Taş
Objekte mit Zusatzinfos###Web Adresi ile Nesne
Objekte mit Zusatz-Link###Web Adresi ile Nesne
Objekt###Nesne
oder###veya
OpenStreetMap und Mitwirkende###OpenStreetMap Ve Katkıda Bulunanlar
Paläontologische Stätte###Paleontology Sitesi
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Saray/Kale/Küçük Kale (ve daha fazla)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Saray/Kale/Küçük Kale (ve daha fazla) kalıntıları
Palast###Saray
Palast (Ruine)###Harabe Yer
Pā (Māori) Befestigungsanlagen###Pā (Māori) kuvvetlendirmesi
Pinge###Çöküntü
Pranger###Boyundurluk
Punkt###Nokta
Quelle###Kaynak
Rathaus###Merkez Bina
Religiöse Stätte (mit Link)###İbadet Yeri (sadece Web Adresi)
Religiöse Stätte###İbadet Yeri
Religiöse Stätte (religionsspezifisch)###İbadet Yeri ( Dine Göre )
Rittergut/Herrenhaus###Malikane
Rittergut/Herrenhaus (Ruine)###Harabe Malikane
Ruine###Kalıntı
Runenstein###Eski Taş
Schacht###Maden
Schiff###Gemi
Schiffswrack###Batık Gemi
Schlachtfeld###Savaş Alanı
Schloss###Kale
Schloss (Ruine)###Kale
Schrein###Tapınak
See###Göl
Shiro (Japanische Burg)###Shiro (Japon Kalesi)
Shiro (Ruine)###Harabe Shiro
Sprachauswahl###Dil Seçimi
Stadtmauer###Şehir Duvarı
Stadttor###Şehir Kapısı
Stand der Daten###Den Bilgi
Steinbruch###Taş Ocağı
Steingrab - Menhir###Taş Mezar - Anıt
Steinkreis###Taş Çember
Steinreihe###Taş Dizisi
Stillgelegtes Bergwerk/stillgelegter Schacht###Kapalı Maden Ocağı
Stollen (allgemein)###Tünel
Stolleneingang###Tünel
Stolpersteine###Tuzaklar
Stolperstein###Tuzaklar
Sühnekreuz###Uzlaştırma Karşıtı
Sühnestein###Uzlaştırma Karşıtı
Synagoge###Sinagog
Technikdenkmal###Teknik Anıt
Technisches Denkmal###Endüstriyel Miras
Tempel###Tapınak
Turm###Kule
Übersicht###Genel Bakış
UNESCO Welterbe###UNESCO Dünya Mirası
Vermessungspunkt###Anket Noktası
von###Arasında
Wallanlage###Siper
Wanderwege###Yürüyüş Rotaları
Waschplatz###Yıkama Alanı
Wassermühle (Ruine)###su degirmeni (harebe)
Wassermühle###su degirmeni
Wasserpumpe###tulumba
Wasserturm###su kulesi
Webseite###web site
Wegkapelle###Yol Kenarı Kilise
Weg-Kapelle###Yol Kenarı Kilise
Wegkreuz###Dörtyol
Bildstock###Yol Kenarı Harabe
Weitere Karten###Başka Haritalar
Weniger Objekte anzeigen###Daha Az Nesne Göster
Wiki zur Karte###Wiki İçin Harita
Windmühle (Ruine)###Yel Değirmeni Harabe
Windmühle###Yel Değirmeni
Wrack###Batık Gemi
Wüstung###Terk Edilmiş Yer
Zur Anzeige der Karte ist JavaScript erforderlich.###Bu Harita JavaScript Gerektirir
ausgedehnte Objekte###Genişletilmiş Nesneler
Die Routen-Layer###Yüzey Rotası
Einzelobjekte###Anket Noktası
Eisenbahnen###Demir Yolu
experimentell###Deneysel
Freizeit###Boş zaman
Grundkarte###Başlangıç Haritası
Hilfsebenen###Destek Yüzeyleri
Inline-Skating###Tekerlekli Paten
lizenziert unter###Lisanslı
Mountainbike###Dağ Bisikleti
Radwege###Bisiklet Rotası
Schummerung###Tepe Gölgesi
Straßen###Yollar
Verwaltungsgrenzen###Admin Sınırı
Wetter###Hava
Zeichenwerkzeuge###Çizim Araçları
Zeichnen###Çizim
Steuerelemente###Aletler
Zeigt diese Gruppe###Bu Görevi Göster
Versteckt diese Gruppe###Bu Grubu Sakla
Zeigt diese Ebene###Bu yüzeyi Göster
Versteckt diese Ebene###Bu Yüzeyi Sakla
Wählt diese Ebene als Basisebene###Taban Yüzeyi Olarak Seçmek
Zeigt dieses Steuerelement###Bu aleti Göster
Versteckt dieses Steuerelement###Bu Aleti Sakla
Verringert die Deckkraft der Ebene###Bu Yüzeyin Şeffaflığını Azalt
Erhöht die Deckkraft der Ebene###Bu Yüzeyin Şeffaflığını Artır
Verringert die Deckkraft des Steuerelements###Bu aletin Şeffaflığını Azalt
Erhöht die Deckkraft des Steuerelements###Bu aletin şeffaflığını Arttır
Navigationsfenster###navigasyon panosu
Reit- und Wanderkarte###binicilik ve güzergahi
Statue###heykel
Aquädukt###su kemeri
Ehemaliger Windmühlenstandort###eski yeldegirmeni yeri
Ehemaliger Wassermühlenstandort###eski degirmen yeri
Ehemaliger Schacht###eski maden alani
Ehemaliger Stollen###eski tunel
Wappen###arması
Bergehalde###artik dokmek
Schlackenhalde###kalinti yigini
Müllhalde###cop yigini
Bohrung###delik acmak
Museumsbahnlinie###eski tren yolu
stillgelegt###kullanilmamis
nahezu komplett entfernt###virane
Stehen lassen###acik tutunuz
Historisches Gefängnis###tarihi hapishane
Suche###arastirma
Kartenebenen###harita tabakalari
Fenster schließen###acik pencere
Köhlerei###Charcoal burner
Töpferei###Pottery
Ziegelei###Brickyard
Kalkbrandofen###Limestone kiln
Pechhütte###Tar kiln
Glashütte###Glass kiln
Brennofen###Kiln
Kohlenmeiler###Charcoal kiln
Schornstein###Chimney
Portal###Portal
Tunnelportal###Tunnel portal
Fachwerkhaus###Frame house
Felsenkeller###Cellar
Maultierpfad###Packhorse Trail
Umgebindehaus###Upper Lusatian house
Wohnturm###Tower house
Wehrturm###Fortified Tower
Wachturm###Watchtower
Skisprungschanze###Ski jumping hill
Optischer Telegraf###Semaphore
Historisches Militärgelände###Historic military area
Historische Straße###Tarihi cadde
Arbeitslager###Labour camp
Ehemaliges Bergwerk###Former mine
Erbaut###Built
Historische Karten###Tarihi haritalar
Verweise auf Fremdkarten###References to foreign maps
Objekte Bearbeiten###Nesneleri düzenle
Downloads###Yuklenenler
Karten-Zoom###Harita Yaklastirma
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Please zoom first from zoom ${zoom} to ${minZoom}
Zoomt auf Ausdehnung###Zoom to extent
Entfernt das Layer###Removes the layer
Lokale Dateien###Local files
GPX einlesen###Load GPX
Einstellungen in Cookie speichern###Store settings in a cookie
Cookie gespeichert###Cookie saved
Permalink###Permalink
Übersichtskarte über verfügbare historische Karten###Overview map of historical maps
Historische Karten im Ausschnitt###Historical maps in range
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Click on preview to enlarge and see author, licence and image information
Historisches Schienenfahrzeug###Historic rail vehicle
Historisches Ausstellungsstück###Historical exhibit
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Read GPX file (s) from the local file system
Reiten###Horse riding
Die Datei ${name} ist ${size} Bytes groß###The file ${name} is ${size} bytes big
Das Laden kann etwas dauern. Fortsetzen?###Loading may take some time. Continue?
Ende###Yıkmak
Hilfe###Yardım
Messwerkzeug###Ölçme
Kriegsgräberstätte###War grave
Umgebung mit###Surroundings of
Pflanzjahr###year of planting
Mehr Infos von###Gelen daha fazla bilgi
vor Christus###before Christ
vor###before
nach###after
Anfang###early
um###some time around
Mitte###some time during the middle of
gegen Ende###late
Kunstwerk###Work of art
Transformatorenturm###Transformer tower
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###yüzyıl
Triumpfbogen###Tak (mimarlık)
