Ab Zoom 10 sichtbar###Видимый на уровне масштабирования 10
Ab Zoom 11 sichtbar###Видимый на уровне масштабирования 11
Ab Zoom 12 sichtbar###Видимый на уровне масштабирования 12
Ab Zoom 13 sichtbar###Видимый на уровне масштабирования 13
Ab Zoom 14 sichtbar###Видимый на уровне масштабирования 14
Ab Zoom 15 sichtbar###Видимый на уровне масштабирования 15
Ab Zoom 16 sichtbar###Видимый на уровне масштабирования 16
Ab Zoom 17 sichtbar###Видимый на уровне масштабирования 17
Ab Zoom 18 sichtbar###Видимый на уровне масштабирования 18
Ab Zoom 5 sichtbar###Видимый на уровне масштабирования 5
Alle ${count} Einträge###Все ${count} записей
Alle Einträge###Все записи
Andere Objekte mit historischem Bezug###Другие объекты с исторической ценностью
Anzahl###Количество
Archäologische Stätte - allgemein###Археологический памятник - общий
Archäologische Stätte###Археологический памятник
Archäologische Stätte (Befestigung)###Археологический памятник (Укрепление)
Archäologische Stätte (Ganggrab)###Археологический памятник (Passage grave)
Archäologische Stätte (Grabkammer)###Археологический памятник (Chamber)
Archäologische Stätte (Großsteingrab)###Археологический памятник (Мегалитические гробницы)
Archäologische Stätte (Hügelgrab)###Археологический памятник (Курган)
Archäologische Stätte (Megalith)###Археологический памятник (Мегалит)
Archäologische Stätte (Menhir)###Археологический памятник (Менгир)
Archäologische Stätte (Steinkreis)###Археологический памятник (Каменный круг)
Archäologische Stätte (Steinreihe)###Археологический памятник (Каменный ряд)
auf aktuellen Standort zoomen###Приблизить к текущему положению
aufgegeben###заброшенный
Ausrichtung des Objektes im Popup###Object orientation in the popup
Aussichtsturm###Смотровая башня
Bahnhof###Железнодорожная станция
Bahnhofsgelände###Район железнодорожной станции
Bahnlinie###Железная дорога
Baumbildstock###Деревянная святыня
Bearbeiten mit###Редактировать в
Bearbeiten mit iD###Редактировать в iD
Bearbeiten mit JOSM###Редактировать в JOSM
Bearbeiten mit Potlatch###Редактировать в Potlatch
Befestigungsanlage###Укрепление
bei Zoom=${next} werden weitere Daten eingeblendet###Приближение=${next} будет показывать больше данных
Bergwerk###Шахта
Bergwerk/Schachtanlage/Schacht###Шахта/Сооружение шахты/Шахтный ствол
Bergwerksstollen###Штольня
Bergwerksstollen (aufgegeben)###Штольня - закрытая
Beschreibung###Описание
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Особая благодарность за использованый код и подготовку данных:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Воронка (образованная в результате человеческой деятельности, например добычи ископаемых)
Bombenkrater###Кратер от взрыва бомбы
Historische Brücke###Исторический Мост
Historische Brücke (Ruine)###Исторический Мост (руины)
Brunnen###Фонтан
Bunker###Бункер
Bunker (Ruine)###Бункер (руины)
Burg oder Schloss###Замок
Burg###Дворец/Замок/Форт (без дальнейшего уточнения)
Burg (Ruine)###Дворец/Замок/Форт - руины (без дальнейшего уточнения)
Credits###Благодарность
Danksagung###Благодарность
Dargestellte Einträge###Отображаемые записи
denkmalgeschützt###памятник архитектуры
Denkmal###Мемориал
Denkmalschutz###сохранение
Details###Подробности
Die ersten ${count} von ${all} Einträgen###Первые ${count} из ${all} записей
Dreschplatz###Гумно
Du willst ein Bild? Beteilige Dich!###Хотите фото? Примите участие!
Erinnerungsstätte###Памятник
Farm###Farm
Festung###Крепость
Festung/Kreml###Крепость/Кремль
Festung/Kreml (Ruine)###Крепость/Кремль (Руины)
Findling###Эрратические валуны
Fläche###Область
Flächen###Области
Fragmente###Фрагменты
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###The first version of this map was made by:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###The wiki for this map was made by:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Есть шаблон JOSM для исторических объектов
Für Übersetzungen :###Переводы:
Galgen###Виселица
Ganggrab (Langbett)###Passage grave
Gebäude###Здание
Gedenkplakette###Мемориальный знак
Gedenktafel###Мемориальная доска
Gefängnis###Тюрьма
geschlossen###закрыто
geschützt durch###защищено
Geschütztes Gebäude###Охраняемое здание
Geschütztes Gebiet###Охраняемая область
Gipfelkreuz###Summit cross
Glockenturm###Колокольня
Glockenturm (Ruine)###Колокольня (руины)
Grab###Могила
Grenzmarkierung###Пограничный знак
Grenzstein###Пограничный камень
Großsteingrab - Dolmen###Мегалитические могилы - Дольмен
Haltepunkt###Железнодорожная остановка
Handschwengelpumpe###Водяной насос (журавль)
Handwasserpumpe###Ручной водяной насос
Herrenhaus###Поместье
Historische Eisenbahnstrecke###Железная дорога (историческая)
Historische Farm###Ферма (историческая)
Historische Industriebauten###Индустриальное здание (историческое)
Historische Objekte###Исторические объекты
Historische Quelle###Исторический источник
Naturdenkmal###Природный памятник
Historischer Brunnen / Zierbrunnen###Исторический фонтан
Historischer Dreschplatz/Tenne###Гумно (историческое)
Historischer Eisenbahn-Haltepunkt###Железнодорожная станция (историческая)
Historischer Galgen###Висленица (историческая)
Historischer Name###Историческое имя
Historischer Stein###Исторический камень
Historischer Turm###Историческая башня
Historischer Turm (Ruine)###Историческая башня (руины)
Historischer Vermessungspunkt###Historic survey point
Historisches Gebäude###Историческое здание
Historisches Grab###Историческая могила
Historisches Luftfahrzeug###Исторический самолет
Historisches Objekt###Исторический объект
Historisches Schiff###Исторический корабль
Historisches Stadttor###Исторические городские ворота
Historische Stadt-Mauer/Historische Mauer###Историческая городская стена/Историческая стена
Hügelgrab (Tumulus)###Могильный холмик (курган)
Hütte###Хижина
Icon###Значок
Industriegebäude###Индустриальное здание
Informationstafel###Информационная доска
Infos für Mapper###Информация для картографа
Infos für OSM-Mapper###Информация для OSM картографа
Info-Tafel mit historischem Bezug###Информационное табло с исторической справкой
Inschrift###Надпись
Japanische Burg###Японский замок (Широ)
JOSM_Vorlage###Шаблон JOSM
Kanone###Пушка
Kapelle###Часовня
Kein Treffer###Нет результатов
Keine Vorschau verfügbar!###Недоступно для просмотра!
Kirche###Церковь
Kloster###Монастырь
Kloster (Ruine)###Монастырь (руины)
Kompass###Компас
Kompass ein/aus###Компас вкл./выкл.
Kontakt###Контакт
Konzentrationslager###Концлагерь
Koordinaten###Координаты
Kreml###Кремль
Kriegsgefangenenlager###Лагерь для военнопленных
Laden###Загрузка
Legende###Условные знаки
Legende und Infos###Условные знаки и информация
Leuchtturm###Маяк
Linie###Линия
Linien###Линии
Linien und Flächen###Линии и области
Link zum Bild###Ссылка на изображение
Luftfahrzeug###Самолет
Marterl###Ключевые слова
Mehr Objekte anzeigen###Показать больше объектов
Meilenstein###Веха
Monument###Памятник
Moschee###Мечеть
Namen###Названия
Normale Zahl von Objekten anzeigen###Показать объекты по-умолчанию
NS-Konzentrationslager###Нацистский концентрационный лагерь
Obelisk###Обелиск
Objekte mit Zusatzinfos###Объекты с дополнительной информацией
Objekte mit Zusatz-Link###Объекты с интернет-ссылкой
Objekt###Объект
oder###или
OpenStreetMap und Mitwirkende###OpenStreetMap и участники
Paläontologische Stätte###Палеонтологический объект
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Дворец/Замок/Форт/Крепость (без точного указания)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Дворец/Замок/Форт/Крепость (без точного указания) (руины)
Palast###Дворец
Palast (Ruine)###Дворец (руины)
Pā (Māori) Befestigungsanlagen###Фортификационое сооружение Па (Маори)
Pinge###Воронка
Pranger###Pillory
Punkt###Точка
Quelle###Источник
Rathaus###Ратуша
Religiöse Stätte (mit Link)###Место поклонения (с интернет-ссылкой)
Religiöse Stätte###Место поклонения
Religiöse Stätte (religionsspezifisch)###Место поклонения (конкретного региона)
Rittergut/Herrenhaus###Усадьба/Особняк
Rittergut/Herrenhaus (Ruine)###Усадьба/Особняк (руины)
Ruine###Руины
Runenstein###Камень с рунами
Schacht###Шахта
Schiff###Корабль
Schiffswrack###Кораблекрушение
Schlachtfeld###Поле боя
Schloss###Замок (величественный)
Schloss (Ruine)###Замок (величественный - руины)
Schrein###Храм
See###Озеро
Shiro (Japanische Burg)###Широ (Японский замок)
Shiro (Ruine)###Широ (руины)
Sprachauswahl###Выбор языка
Stadtmauer###City wall
Stadttor###Городская стена
Stand der Daten###Данные из
Steinbruch###Карьер
Steingrab - Menhir###Каменная могила - Менгир
Steinkreis###Каменный круг
Steinreihe###Каменный ряд
Stillgelegtes Bergwerk/stillgelegter Schacht###Шахта (закрытая)
Stollen (allgemein)###Штольня (в целом)
Stolleneingang###Штольня
Stolpersteine###Камни преткновения
Stolperstein###Камень преткновения
Sühnekreuz###Памятный крест на месте смерти
Sühnestein###Памятный камень на месте смерти
Synagoge###Синагога
Technikdenkmal###Технический памятник
Technisches Denkmal###Промышленное наследие
Tempel###Храм
Turm###Башня
Übersicht###Обзор
UNESCO Welterbe###Всемирного наследия ЮНЕСКО
Vermessungspunkt###Пункт опроса
von###от
Wallanlage###Вал
Wanderwege###Туристические тропы
Waschplatz###Washing place
Wassermühle (Ruine)###Водяная мельница (руины)
Wassermühle###Водяная мельница
Wasserpumpe###Водяной насос
Wasserturm###Водяная башня
Webseite###Веб-сайт
Wegkapelle###Придорожная часовня
Weg-Kapelle###Придорожная часовня
Wegkreuz###Придорожный крест
Bildstock###Придорожный храм
Weitere Karten###Больше карт
Weniger Objekte anzeigen###Показать меньше объектов
Wiki zur Karte###Вики для карты
Windmühle (Ruine)###Ветряная мельница (руины)
Windmühle###Ветряная мельница
Wrack###Кораблекрушение
Wüstung###Заброшенные места
Zur Anzeige der Karte ist JavaScript erforderlich.###Для просмотра карты требуется JavaScript.
ausgedehnte Objekte###протяженные объекты
Die Routen-Layer###Слой маршрутов
Einzelobjekte###Точки интереса
Eisenbahnen###Железные дороги
experimentell###экспериментальный
Freizeit###Досуг
Grundkarte###Основная карта
Hilfsebenen###Вспомогательные слои
Inline-Skating###Катания на роликовых коньках
lizenziert unter###под лицензией
Mountainbike###Горный велосипед
Radwege###Велосипедные дорожки
Schummerung###Отмывка
Straßen###Дороги
Verwaltungsgrenzen###Административные границы
Wetter###Погода
Zeichenwerkzeuge###Иструменты рисования
Zeichnen###Рисование
Steuerelemente###Иструменты
Zeigt diese Gruppe###Показать группу
Versteckt diese Gruppe###Скрыть группу
Zeigt diese Ebene###Показать слой
Versteckt diese Ebene###Скрыть слой
Wählt diese Ebene als Basisebene###Выбрать как оснойной слой
Zeigt dieses Steuerelement###Показать инструмент
Versteckt dieses Steuerelement###Скрыть инструмент
Verringert die Deckkraft der Ebene###Уменьшить прозрачность слоя
Erhöht die Deckkraft der Ebene###Увеличить прозрачность слоя
Verringert die Deckkraft des Steuerelements###Уменьшить прозрачность инструмента
Erhöht die Deckkraft des Steuerelements###Увеличить прозрачность инструмента
Navigationsfenster###Панель навигации
Reit- und Wanderkarte###Пешеходная и туристическая карта
Statue###Статуя
Aquädukt###Акведук
Ehemaliger Windmühlenstandort###Бывшее расположение ветряных мельниц
Ehemaliger Wassermühlenstandort###Бывшее расположение водяных мельниц
Ehemaliger Schacht###Бывшая шахта
Ehemaliger Stollen###Бывшая штольня
Wappen###Герб
Bergehalde###Террикон
Schlackenhalde###Шлак
Müllhalde###Свалка
Bohrung###Скважина
Museumsbahnlinie###Музей железнодорожной линии
stillgelegt###вышедший из употребления
nahezu komplett entfernt###почти полностью удален
Stehen lassen###Оставить открытым
Historisches Gefängnis###Историческая тюрьма
Suche###Поиск
Kartenebenen###Слои карты
Fenster schließen###Закрыть окно
Köhlerei###Место изготовления древесного угля
Töpferei###Керамика
Ziegelei###Кирпичный завод
Kalkbrandofen###Печь для известняка
Pechhütte###Tar kiln
Glashütte###Печь для стекла
Brennofen###Печь
Kohlenmeiler###Печь для обжига древесного угля
Schornstein###Дымоход
Portal###Портал
Tunnelportal###Tunnel portal
Fachwerkhaus###Каркасный дом
Felsenkeller###Погреб
Maultierpfad###Packhorse Trail
Umgebindehaus###Upper Lusatian house
Wohnturm###Tower house
Wehrturm###Fortified Tower
Wachturm###Сторожевая башня
Skisprungschanze###Трамплин
Optischer Telegraf###Оптический телеграф
Historisches Militärgelände###Историческая военная область
Historische Straße###Историческая дорога
Arbeitslager###Трудовой лагерь
Ehemaliges Bergwerk###Бывшая шахта
Erbaut###Построен
Historische Karten###Исторические карты
Verweise auf Fremdkarten###Сcылки на другие карты
Objekte Bearbeiten###Редактировать объекты
Downloads###Загрузки
Karten-Zoom###Приближение карты
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Пожалуйста, сначала приблизьте с ${zoom} до ${minZoom}
Zoomt auf Ausdehnung###Zoom to extent
Entfernt das Layer###Удаляет слой
Lokale Dateien###Локальные файлы
GPX einlesen###Загрузить трэки
Einstellungen in Cookie speichern###Сохранить настройки в куки
Cookie gespeichert###Куки сохранены
Permalink###Постоянная ссылка
Übersichtskarte über verfügbare historische Karten###Overview map of historical maps
Historische Karten im Ausschnitt###Historical maps in range
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Click on preview to enlarge and see author, licence and image information
Historisches Schienenfahrzeug###Historic rail vehicle
Historisches Ausstellungsstück###Экспонат
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Read GPX file (s) from the local file system
Reiten###Езда
Die Datei ${name} ist ${size} Bytes groß###The file ${name} is ${size} bytes big
Das Laden kann etwas dauern. Fortsetzen?###Loading may take some time. Continue?
Ende###Дата окончания
Hilfe###Помощь
Messwerkzeug###Измерение
Kriegsgräberstätte###Братская могила
Umgebung mit###Surroundings of
Pflanzjahr###year of planting
Mehr Infos von###Дополнительная информация от
vor Christus###before Christ
vor###before
nach###after
Anfang###early
um###some time around
Mitte###some time during the middle of
gegen Ende###late
Kunstwerk###Произведение искусства
Transformatorenturm###Transformer tower
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###столетие
