Ab Zoom 10 sichtbar###Visível a partir do zoom nível 10
Ab Zoom 11 sichtbar###Visível a partir do zoom nível 11
Ab Zoom 12 sichtbar###Visível a partir do zoom nível 12
Ab Zoom 13 sichtbar###Visível a partir do zoom nível 13
Ab Zoom 14 sichtbar###Visível a partir do zoom nível 14
Ab Zoom 15 sichtbar###Visível a partir do zoom nível 15
Ab Zoom 16 sichtbar###Visível a partir do zoom nível 16
Ab Zoom 17 sichtbar###Visível a partir do zoom nível 17
Ab Zoom 18 sichtbar###Visível a partir do zoom nível 18
Ab Zoom 5 sichtbar###Visível a partir do zoom nível 5
Alle ${count} Einträge###Todas ${count} entradas
Alle Einträge###Todas entradas
Andere Objekte mit historischem Bezug###Outros objetos com referência histórica
Anzahl###Quantidade
Archäologische Stätte - allgemein###Sítios arqueológicos - geral
Archäologische Stätte (Befestigung)###Sítio arqueológico (fortificação)
Archäologische Stätte (Ganggrab)###Sítio arqueológico (dólmen-sepulcro)
Archäologische Stätte (Grabkammer)###Sítio arqueológico (tipo de sepulcro não especificado)
Archäologische Stätte (Großsteingrab)###Sítio arqueológico (megalíto-sepulcro)
Archäologische Stätte (Hügelgrab)###Sítio arqueológico (túmulo)
Archäologische Stätte (Megalith)###Sítio arqueológico (megalito)
Archäologische Stätte (Menhir)###Sítio arqueológico (menir)
Archäologische Stätte###Sítio arqueológico
Archäologische Stätte (Steinkreis)###Sítio arqueológico (cromeleque-sepulcro)
Archäologische Stätte (Steinreihe)###Sítio arqueológico (alinhamento de megalitos-sepulcro)
auf aktuellen Standort zoomen###zoom no ponto atual
aufgegeben###abandonado
Ausrichtung des Objektes im Popup###Orientação do objeto no popup
Aussichtsturm###Belveder
Bahnhof###Estação de trem
Bahnhofsgelände###Área da estação de trem
Bahnlinie###Linha de trem
Baumbildstock###Capela na árvore
Bearbeiten mit###Editar com
Bearbeiten mit iD###Editar com iD
Bearbeiten mit JOSM###Editar com JOSM
Bearbeiten mit Potlatch###Editar com Potlatch
Befestigungsanlage###Fortificação
bei Zoom=${next} werden weitere Daten eingeblendet###Zoom=${next} mostra mais dados
Bergwerk###Mina
Bergwerk/Schachtanlage/Schacht###Mina
Bergwerksstollen (aufgegeben)###Galeria subterrânea (Mina) - encerrada
Bergwerksstollen###Galeria subterrânea (Mina)
Beschreibung###Descrição
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###Os agradecimentos para algumas partes do code e do fornecimento dos dados vão para:
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###Pinge (Voçoroca causada por mineração)
Bombenkrater###Cratera de bomba
Historische Brücke###Ponte histórica
Historische Brücke (Ruine)###Ponte histórica (ruína)
Brunnen###Poço
Bunker###Bunker
Bunker (Ruine)###Bunker (ruína)
Burg###Castelo-forte
Burg oder Schloss###Castelo-forte ou Castelo
Burg (Ruine)###Castelo-forte (ruína)
Credits###Agradecimentos
Danksagung###Agradecimentos
Dargestellte Einträge###Entradas exibidas
denkmalgeschützt###tombado
Denkmal###Memorial
Denkmalschutz###Tombamento
Details###Detalhes
Die ersten ${count} von ${all} Einträgen###A primeira ${count} de ${all} entradas
Dreschplatz###Eira
Du willst ein Bild? Beteilige Dich!###Você quer uma foto? Participe!
Erinnerungsstätte###Monumento
Farm###Fazenda
Festung###Cidadela
Festung/Kreml###Cidadela
Festung/Kreml (Ruine)###Cidadela (ruína)
Findling###Bloco glacial errático
Fläche###Área
Flächen###Áreas
Fragmente###Fragmentos
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###Para os primeiros mapas históricos nos quais este mapa foi baseado:
Für die Wiki-Arbeit rund um die Geschichtskarten an:###Para o trabalho no Wiki:
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###Há um modelo JOSM para objetos históricos
Für Übersetzungen :###Traduções de:
Galgen###Forca histórica
Ganggrab (Langbett)###Dólmen
Gebäude###Edifício
Gedenkplakette###Memorial Placa (blue_plaque)
Gedenktafel###Memorial (Placa)
Gefängnis###Prisão
geschlossen###fechado
geschützt durch###protegido de
Geschütztes Gebäude###Edifício protegido
Geschütztes Gebiet###Área
Gipfelkreuz###Cruz do pico
Glockenturm###Campanário
Glockenturm (Ruine)###Campanário (ruína)
Grab###Túmulo
Grenzmarkierung###Marco de fronteira
Grenzstein###Marco de fronteira
Großsteingrab - Dolmen###Megalito
Haltepunkt###Ponto de descida
Handschwengelpumpe###Bomba manual de água
Handwasserpumpe###Bomba manual de água
Herrenhaus###Mansão
Historische Eisenbahnstrecke###Linha de trem histórica
Historische Farm###Quinta histórica
Historische Industriebauten###Edifícios industrias históricos
Historische Objekte###Objetos históricos
Historische Quelle###Nascente histórica
Naturdenkmal###Árvore histórica
Historischer Brunnen / Zierbrunnen###Poço histórico / chafariz
Historischer Dreschplatz/Tenne###Eira histórica
Historischer Eisenbahn-Haltepunkt###Estação de trem histórica
Historischer Galgen###Forca histórica
Historischer Name###Nome histórico
Historischer Stein###Pedra histórica
Historischer Turm (Ruine)###Torre histórica (ruína)
Historischer Turm###Torre histórica
Historischer Vermessungspunkt###Ponto geodésico histórico
Historisches Gebäude###Edifício histórico
Historisches Grab###Túmulo histórico
Historisches Luftfahrzeug###Avião histórico
Historisches Objekt###Objeto histórico
Historisches Schiff###Navio histórico
Historisches Stadttor###Porta da cidade histórica
Historische Stadt-Mauer/Historische Mauer###Muralha histórica
Hügelgrab (Tumulus)###Tumulus
Hütte###Cabana
Icon###Ícone
Industriegebäude###Edifício industrial
Informationstafel###Placa de Informação
Infos für Mapper###Informação para mapeadores
Infos für OSM-Mapper###Informação para mapeadores
Info-Tafel mit historischem Bezug###Placas de informação com referência histórica
Inschrift###Inscrição
Japanische Burg###Shiro
JOSM_Vorlage###JOSM_Modelo
Kanone###Canhão
Kapelle###Capela
Kein Treffer###Não encontrado
Keine Vorschau verfügbar!###Previsão não disponível!
Kirche###Igreja
Kloster###Monastério
Kloster (Ruine)###Monastério (ruína)
Kompass###Bússola
Kompass ein/aus###Bússola (visível/invisível)
Kontakt###Contato
Konzentrationslager###Campo de concentração
Koordinaten###Coordenadas
Kreml###Kremlin
Kriegsgefangenenlager###Campo de prisioneiro de guerra
Laden###Carregando
Legende###Legenda
Legende und Infos###Legenda e informação
Leuchtturm###Farol
Linie###Linha
Linien###Linhas
Linien und Flächen###Linhas e áreas
Link zum Bild###Link para figura
Luftfahrzeug###Avião
Marterl###Calvário
Mehr Objekte anzeigen###Mostrar mais objetos
Meilenstein###Marco (quilométrico)
Monument###Monumento
Moschee###Mesquita
Namen###Letreiro
Normale Zahl von Objekten anzeigen###Mostrar quantidade padrão de objetos
NS-Konzentrationslager###campo de concentração
Obelisk###Obelisco
Objekte mit Zusatzinfos###Objetos com informação adicional
Objekte mit Zusatz-Link###Objetos com weblink
Objekt###Objeto
oder###ou
OpenStreetMap und Mitwirkende###OpenStreetmap e contribuidores
Paläontologische Stätte###Sítio paleontológico
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###Palácio/Castelo/Fortaleza (sem especificação)
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###Palácio/Castelo/Fortaleza ruína (sem especificação)
Palast###Palácio
Palast (Ruine)###Palácio (ruína)
Pā (Māori) Befestigungsanlagen###Pā (fortificações Māori)
Pinge###Pinge (Voçoroca causada por mineração)
Pranger###Pelourinho
Punkt###Ponto
Quelle###Nascente
Rathaus###Prefeitura
Religiöse Stätte (mit Link)###Lugares de adoração (com link)
Religiöse Stätte###Lugares de adoração
Religiöse Stätte (religionsspezifisch)###Lugares de adoração (religião específica)
Rittergut/Herrenhaus###Palacete
Rittergut/Herrenhaus (Ruine)###Palacete (ruína)
Ruine###Ruína
Runenstein###Pedra de runas
Schacht###Entrada vertical de mina
Schiff###Navio
Schiffswrack###Destroços de navio
Schlachtfeld###Campo de batalha
Schloss###Castelo
Schloss (Ruine)###Castelo (ruína)
Schrein###Santuário
See###Lago
Shiro (Japanische Burg)###Castelos japoneses (Shiro)
Shiro (Ruine)###Castelos japoneses - Shiro (ruína)
Sprachauswahl###Language selection (to be translated)
Stadtmauer###Muralha
Stadttor###Porta da cidade
Stand der Daten###Dados de
Steinbruch###Pedreira
Steingrab - Menhir###Menir
Steinkreis###Cromeleque
Steinreihe###Alinhamento de megalitos
Stillgelegtes Bergwerk/stillgelegter Schacht###Mina encerrada
Stollen (allgemein)###Galeria subterrânea
Stolleneingang###Entrada para galeria subterrânea
Stolpersteine###Stolpersteine (Memorial de calçada)
Stolperstein###Stolperstein (Memorial de calçada)
Sühnekreuz###Lápide em forma de cruz
Sühnestein###Lápide em forma de cruz
Synagoge###Sinagoga
Technikdenkmal###Monumento técnico
Technisches Denkmal###Monumento técnico
Tempel###Templo
Turm###Torre
Übersicht###Resumo
UNESCO Welterbe###Patrimônio mundial
Vermessungspunkt###Ponto geodésico
von###de
Wallanlage###Dique
Wanderwege###Trilhas
Waschplatz###Lugar de lavar
Wassermühle###Moinho de água
Wassermühle (Ruine)###Moinho de água (ruína)
Wasserpumpe###Bomba de água
Wasserturm###Torre-depósito de água
Webseite###Página web
Wegkapelle###Capela de beira estrada
Weg-Kapelle###Capela de beira estrada
Wegkreuz###Cruzeiro
Bildstock###Calvário
Weitere Karten###Mais mapas
Weniger Objekte anzeigen###Mostrar menos objetos
Wiki zur Karte###Wiki do mapa
Windmühle###Moinho de vento
Windmühle (Ruine)###Moinho de vento (ruína)
Wrack###Carcaça
Wüstung###Aldeia abandonada
Zur Anzeige der Karte ist JavaScript erforderlich.###Este mapa requer JavaScript
ausgedehnte Objekte###objetos extendidos
Die Routen-Layer###Camadas de rotas
Einzelobjekte###Pontos de interesse
Eisenbahnen###Estradas de ferro
experimentell###experimental
Freizeit###Lazer
Grundkarte###Mapa base
Hilfsebenen###Camadas de suporte
Inline-Skating###Patins em linha
lizenziert unter###licenciado por
Mountainbike###Mountain bike
Radwege###Ciclovias
Schummerung###Cartografia de terreno
Straßen###Estradas
Verwaltungsgrenzen###Fronteiras administrativas
Wetter###Clima
Zeichenwerkzeuge###Ferramentas de desenho
Zeichnen###Desenho
Steuerelemente###Ferramentas
Zeigt diese Gruppe###Exibir grupo
Versteckt diese Gruppe###Esconder grupo
Zeigt diese Ebene###Exibir camada
Versteckt diese Ebene###Esconder camada
Wählt diese Ebene als Basisebene###Selecionar camada como base
Zeigt dieses Steuerelement###Exibir ferramenta
Versteckt dieses Steuerelement###Esconder ferramenta
Verringert die Deckkraft der Ebene###Reduzir opacidade da camada
Erhöht die Deckkraft der Ebene###Elevar opacidade da camada
Verringert die Deckkraft des Steuerelements###Reduzir opacidade das ferramentas
Erhöht die Deckkraft des Steuerelements###Elevar opacidade das ferramentas
Navigationsfenster###Janela de navegação
Reit- und Wanderkarte###Mapa de trilha e hiking
Statue###Estátua
Aquädukt###Aqueduto
Ehemaliger Wassermühlenstandort###Antigo moinho localização
Ehemaliger Windmühlenstandort###Antigo moinho localização
Ehemaliger Schacht###Mina antiga
Ehemaliger Stollen###Túnel antigo
Wappen###Brasão
Bergehalde###Barreira de escombros
Schlackenhalde###Barreira de dejetos
Müllhalde###Lixão
Bohrung###Buraco de perfuração
Museumsbahnlinie###Estrada de ferro antiga
stillgelegt###em desuso
nahezu komplett entfernt###destruído por completo
Stehen lassen###Mantido aberto
Historisches Gefängnis###Prisão histórica
Suche###Procurar
Kartenebenen###Camadas do mapa
Fenster schließen###Fechar janela
Köhlerei###Forno de carvão
Töpferei###Cerâmica
Ziegelei###Fábrica de tijolos
Kalkbrandofen###Forno de pedra calcária
Pechhütte###Forno de alcatrão
Glashütte###Forno de vidro
Brennofen###Forno
Kohlenmeiler###Forno de carvão
Schornstein###Chaminé
Portal###Portal
Tunnelportal###Porta do túnel
Fachwerkhaus###Casa de eixamel
Felsenkeller###Armazém
Maultierpfad###Trilha para animal de carga
Umgebindehaus###Casa lusaciana
Wohnturm###Casa da torre
Wehrturm###Torre fortificada
Wachturm###Torre de vigilância
Skisprungschanze###Morro para salto de ski
Optischer Telegraf###Semáforo
Historisches Militärgelände###Área histórica militar
Historische Straße###Estrada histórica
Arbeitslager###Campo de trabalho
Ehemaliges Bergwerk###Mina antiga
Erbaut###Construído
Historische Karten###Mapas históricos
Verweise auf Fremdkarten###Referências a mapas estrangeiros
Objekte Bearbeiten###Editar objetos
Downloads###Downloads
Karten-Zoom###Zoom do mapa
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###Primeiramente faça o zoom de ${zoom} para ${minZoom}
Zoomt auf Ausdehnung###Zoom para a extenção
Entfernt das Layer###Remover camada
Lokale Dateien###Arquivos locais
GPX einlesen###Carregar GPX
Einstellungen in Cookie speichern###Salvar configurações em cookies
Cookie gespeichert###Cookie salvo
Permalink###Link para essa página
Übersichtskarte über verfügbare historische Karten###Panorama dos mapas históricos
Historische Karten im Ausschnitt###Mapas históricos em seçãpo
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###Clique na pré-visualização para ampliar e ver autor, licença e informações da imagem
Historisches Schienenfahrzeug###Trem histórico
Historisches Ausstellungsstück###Exibição histórica
Lese GPX-Datei(en) aus dem lokalen Dateisystem###Ler arquivo(s) GPX a partir do sistema local
Reiten###Equitação
Die Datei ${name} ist ${size} Bytes groß###O arquivo ${name} é de ${size} bytes
Das Laden kann etwas dauern. Fortsetzen?###Isso levará algum tempo. Continuar?
Ende###Data de término
Hilfe###Ajuda
Messwerkzeug###Medição
Kriegsgräberstätte###Túmulos de guerra
Umgebung mit###Arredores de
Pflanzjahr###Ano do plantio
Mehr Infos von###Mais informações de
vor Christus###a.C.
vor###antes
nach###após
Anfang###Início
um###aproximadamente
Mitte###aproximadamente entre
gegen Ende###tardio
Kunstwerk###Obra de arte
Transformatorenturm###Casa de transformador
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###século
