Ab Zoom 10 sichtbar###ズームレベル10から表示
Ab Zoom 11 sichtbar###ズームレベル11から表示
Ab Zoom 12 sichtbar###ズームレベル12から表示
Ab Zoom 13 sichtbar###ズームレベル13から表示
Ab Zoom 14 sichtbar###ズームレベル14から表示
Ab Zoom 15 sichtbar###ズームレベル15から表示
Ab Zoom 16 sichtbar###ズームレベル16から表示
Ab Zoom 17 sichtbar###ズームレベル17から表示
Ab Zoom 18 sichtbar###ズームレベル18から表示
Ab Zoom 5 sichtbar###ズームレベル5から表示
Alle ${count} Einträge###全${count}件のエントリ
Alle Einträge###全エントリ
Andere Objekte mit historischem Bezug###歴史的価値のある他のオブジェクト
Anzahl###件数
Archäologische Stätte - allgemein###遺跡 - 全般
Archäologische Stätte###遺跡
Archäologische Stätte (Befestigung)###遺跡（要塞）
Archäologische Stätte (Ganggrab)###遺跡（羨道墳）
Archäologische Stätte (Grabkammer)###遺跡（墓室）
Archäologische Stätte (Großsteingrab)###遺跡（巨石墓）
Archäologische Stätte (Hügelgrab)###遺跡（古墳）
Archäologische Stätte (Megalith)###遺跡（メガリス）
Archäologische Stätte (Menhir)###遺跡（立石）
Archäologische Stätte (Steinkreis)###遺跡（環状列石）
Archäologische Stätte (Steinreihe)###遺跡（列石）
auf aktuellen Standort zoomen###現在の位置にズーム
aufgegeben###廃止
Ausrichtung des Objektes im Popup###ポップアップ内のオブジェクトの方向
Aussichtsturm###観測塔
Bahnhof###鉄道駅
Bahnhofsgelände###鉄道駅エリア
Bahnlinie###鉄道
Baumbildstock###木の祠
Bearbeiten mit###エディタで編集
Bearbeiten mit iD###IDで編集
Bearbeiten mit JOSM###JOSMで編集
Bearbeiten mit Potlatch###Potlatchで編集
Befestigungsanlage###要塞
bei Zoom=${next} werden weitere Daten eingeblendet###ズーム= ${next} でより多くのデータが表示されます
Bergwerk###鉱山
Bergwerk/Schachtanlage/Schacht###鉱山/坑道
Bergwerksstollen###鉱山トンネル
Bergwerksstollen (aufgegeben)###鉱山トンネル - 閉鎖
Beschreibung###説明
Besonderer Dank für verschiedenste Code snippets und die Bereitstellung der Daten geht an:###コードのスニペットとデータの準備：
Pinge (Binge) - durch Bergbautätigkeiten entstandene Vertiefung###ピンジ（人間の活動例えば鉱業による陥没穴）
Bombenkrater###爆弾のクレーター
Historische Brücke###橋
Historische Brücke (Ruine)###橋（遺跡）
Brunnen###噴水
Bunker###掩蔽壕
Bunker (Ruine)###掩蔽壕（遺跡）
Burg oder Schloss###城
Burg###城（詳細分類なし）
Burg (Ruine)###城の遺跡（詳細分類なし）
Credits###クレジット
Danksagung###クレジット
Dargestellte Einträge###表示エントリ
denkmalgeschützt###保護
Denkmal###記念碑
Denkmalschutz###保全
Details###詳細
Die ersten ${count} von ${all} Einträgen###全${all} エントリ中の最初の${count}件
Dreschplatz###脱穀場
Du willst ein Bild? Beteilige Dich!###写真が欲しいですか？あなたも参加しよう！
Erinnerungsstätte###記念物
Farm###農場
Festung###防衛のための城
Festung/Kreml###防衛のための城/城塞
Festung/Kreml (Ruine)###防衛のための城/城塞（遺跡）
Findling###迷子石
Fläche###表面
Flächen###表面
Fragmente###断片
Für die Ersten Historischen Karten auf denen die Geschichtskarten aufbauen an:###このマップの初版作成者：
Für die Wiki-Arbeit rund um die Geschichtskarten an:###このマップのwiki作成者：
Für Josm existiert eine Vorlage zum Mappen Historischer Objekte###歴史的オブジェクト用のJOSMのプリセットがあります
Für Übersetzungen :###翻訳
Galgen###絞首台
Ganggrab (Langbett)###羨道墳
Gebäude###建物
Gedenkplakette###記念銘板
Gedenktafel###記念プレート
Gefängnis###刑務所
geschlossen###閉鎖
geschützt durch###保護指定者
Geschütztes Gebäude###保護された建物
Geschütztes Gebiet###保護地域
Gipfelkreuz###サミットクロス
Glockenturm###鐘楼
Glockenturm (Ruine)###鐘楼（遺跡）
Grab###墓
Grenzmarkierung###境界標
Grenzstein###境界石
Großsteingrab - Dolmen###巨石墓
Haltepunkt###停留場
Handschwengelpumpe###ウォーターポンプ（手動）
Handwasserpumpe###ウォーターポンプ（手動）
Herrenhaus###荘園領主風住宅
Historische Eisenbahnstrecke###歴史的な鉄道
Historische Farm###歴史的な農場
Historische Industriebauten###歴史的な産業用建物
Historische Objekte###歴史的なオブジェクト
Historische Quelle###歴史的な湧水池
Naturdenkmal###天然記念物
Historischer Brunnen / Zierbrunnen###歴史的な噴水
Historischer Dreschplatz/Tenne###歴史な脱穀場
Historischer Eisenbahn-Haltepunkt###歴史的な鉄道駅
Historischer Galgen###歴史的な絞首台
Historischer Name###歴史的な名前
Historischer Stein###歴史的な石
Historischer Turm###歴史的な塔
Historischer Turm (Ruine)###歴史的な塔（遺跡）
Historischer Vermessungspunkt###歴史的な測量点
Historisches Gebäude###歴史的な建物
Historisches Grab###歴史的な墓
Historisches Luftfahrzeug###歴史的な航空機
Historisches Objekt###歴史的なオブジェクト
Historisches Schiff###歴史的な船
Historisches Stadttor###歴史的な都市の門
Historische Stadt-Mauer/Historische Mauer###歴史的な壁
Hügelgrab (Tumulus)###古墳
Hütte###小屋
Icon###アイコン
Industriegebäude###産業用建物
Informationstafel###掲示板
Infos für Mapper###マッパー向け情報
Infos für OSM-Mapper###OSMマッパー向け情報
Info-Tafel mit historischem Bezug###歴史的な掲示板
Inschrift###碑文
Japanische Burg###日本の城
JOSM_Vorlage###JOSMプリセット
Kanone###大砲
Kapelle###礼拝堂
Kein Treffer###結果がありません
Keine Vorschau verfügbar!###プレビュー不可
Kirche###教会
Kloster###修道院
Kloster (Ruine)###修道院（遺跡）
Kompass###コンパス
Kompass ein/aus###コンパスのオン/オフ
Kontakt###連絡先
Konzentrationslager###強制収容所
Koordinaten###座標
Kreml###城塞
Kriegsgefangenenlager###捕虜収容所
Laden###ロード中
Legende###凡例
Legende und Infos###凡例と情報
Leuchtturm###灯台
Linie###ライン
Linien###ライン
Linien und Flächen###ラインとエリア
Link zum Bild###画像へのリンク
Luftfahrzeug###航空機
Marterl###路傍の祠
Mehr Objekte anzeigen###オブジェクト表示数を増やす
Meilenstein###マイルストーン
Monument###記念碑
Moschee###モスク
Namen###名前
Normale Zahl von Objekten anzeigen###デフォルトのオブジェクトを表示
NS-Konzentrationslager###強制収容所
Obelisk###オベリスク
Objekte mit Zusatzinfos###ウェブリンクを持つオブジェクト
Objekte mit Zusatz-Link###ウェブリンクを持つオブジェクト
Objekt###オブジェクト
oder###または
OpenStreetMap und Mitwirkende###OpenStreetMapと投稿者
Paläontologische Stätte###化石発掘地
Palast/Burg/Schloß/Festung (ohne genaue Spezifizierung)###宮殿/城/城塞（詳細分類なし）
Palast/Burg/Schloß/Festung Ruine (ohne genaue Spezifizierung)###宮殿/城/城塞の遺跡（詳細分類なし）
Palast###宮殿
Palast (Ruine)###宮殿（遺跡）
Pā (Māori) Befestigungsanlagen###PA（マオリ）要塞
Pinge###ピンジ
Pranger###さらし台
Punkt###ポイント
Quelle###ソース
Rathaus###役所
Religiöse Stätte (mit Link)###礼拝所（ウェブリンクのみ）
Religiöse Stätte###礼拝所
Religiöse Stätte (religionsspezifisch)###礼拝所（宗教ごと）
Rittergut/Herrenhaus###荘園領主風住宅
Rittergut/Herrenhaus (Ruine)###荘園領主風住宅（遺跡）
Ruine###遺跡
Runenstein###ルーンストーン
Schacht###坑道
Schiff###船
Schiffswrack###難破船
Schlachtfeld###戦場
Schloss###象徴的な城
Schloss (Ruine)###象徴的な城（遺跡）
Schrein###神社
See###湖
Shiro (Japanische Burg)###日本の城
Shiro (Ruine)###日本の城（遺跡）
Sprachauswahl###言語の選択
Stadtmauer###都市の壁
Stadttor###都市の門
Stand der Daten###データ取得時点
Steinbruch###採石場
Steingrab - Menhir###石の墓 - 立石
Steinkreis###環状列石
Steinreihe###列石
Stillgelegtes Bergwerk/stillgelegter Schacht###鉱山/坑道（閉鎖）
Stollen (allgemein)###坑口
Stolleneingang###坑口
Stolpersteine###つまずきの石
Stolperstein###つまずきの石
Sühnekreuz###償いの石
Sühnestein###償いの石
Synagoge###シナゴーグ
Technikdenkmal###技術的な記念碑
Technisches Denkmal###産業遺産
Tempel###寺院
Turm###塔
Übersicht###概要
UNESCO Welterbe###ユネスコ世界遺産
Vermessungspunkt###測量点
von###of
Wallanlage###城壁
Wanderwege###ハイキングコース
Waschplatz###洗い場
Wassermühle (Ruine)###水車（遺跡）
Wassermühle###水車
Wasserpumpe###ウォーターポンプ
Wasserturm###給水塔
Webseite###ウェブサイト
Wegkapelle###路傍の礼拝堂
Weg-Kapelle###路傍の礼拝堂
Wegkreuz###路傍の十字架
Bildstock###路傍の神社
Weitere Karten###他のマップ
Weniger Objekte anzeigen###オブジェクト表示数を減らす
Wiki zur Karte###マップのウィキ
Windmühle (Ruine)###風車（遺跡）
Windmühle###風車
Wrack###難破船
Wüstung###廃村
Zur Anzeige der Karte ist JavaScript erforderlich.###このマップにはJavascriptが必要です。
ausgedehnte Objekte###拡張オブジェクト
Die Routen-Layer###ルートのレイヤ
Einzelobjekte###POI（興味ある地点）
Eisenbahnen###鉄道
experimentell###実験的
Freizeit###レジャー
Grundkarte###ベースマップ
Hilfsebenen###サポートレイヤ
Inline-Skating###インラインスケート
lizenziert unter###以下の下でライセンス：
Mountainbike###マウンテンバイク
Radwege###自転車ルート
Schummerung###陰影法
Straßen###道路
Verwaltungsgrenzen###行政界
Wetter###天気
Zeichenwerkzeuge###描画ツール
Zeichnen###描画
Steuerelemente###ツール
Zeigt diese Gruppe###このグループを表示
Versteckt diese Gruppe###このグループを隠す
Zeigt diese Ebene###このレイヤを表示
Versteckt diese Ebene###このレイヤを隠す
Wählt diese Ebene als Basisebene###ベースレイヤとして選択
Zeigt dieses Steuerelement###このツールを表示
Versteckt dieses Steuerelement###このツールを隠す
Verringert die Deckkraft der Ebene###このレイヤの不透明度を下げる
Erhöht die Deckkraft der Ebene###このレイヤの不透明度を上げる
Verringert die Deckkraft des Steuerelements###このツールの不透明度を下げる
Erhöht die Deckkraft des Steuerelements###このツールの不透明度を上げる
Navigationsfenster###ナビゲーションウィンドウ
Reit- und Wanderkarte###ハイキング+トレイル乗馬地図
Statue###像
Aquädukt###水道橋
Ehemaliger Windmühlenstandort###風車場所跡
Ehemaliger Wassermühlenstandort###水車小屋跡
Ehemaliger Schacht###坑道跡
Ehemaliger Stollen###坑跡
Wappen###紋章
Bergehalde###ぼた山
Schlackenhalde###ぼた山（スラグ）
Müllhalde###廃石場
Bohrung###ドリル穴
Museumsbahnlinie###保存鉄道
stillgelegt###不使用
nahezu komplett entfernt###解体済
Stehen lassen###ウィンドウを保持
Historisches Gefängnis###歴史的な刑務所
Suche###検索
Kartenebenen###マップレイヤ
Fenster schließen###ウィンドウを閉じる
Köhlerei###炭焼き
Töpferei###陶器
Ziegelei###れんが工場
Kalkbrandofen###石灰岩の窯
Pechhütte###タール窯
Glashütte###ガラス窯
Brennofen###窯
Kohlenmeiler###チャコール窯
Schornstein###煙突
Portal###入り口
Tunnelportal###トンネル入り口
Fachwerkhaus###木造家屋
Felsenkeller###地下室
Maultierpfad###荷馬トレイル
Umgebindehaus###北部ルサチア・ハウス
Wohnturm###城館
Wehrturm###要塞タワー
Wachturm###望楼
Skisprungschanze###スキージャンプ丘
Optischer Telegraf###セマフォ
Historisches Militärgelände###歴史的軍事エリア
Historische Straße###歴史的な道
Arbeitslager###強制労働収容所
Ehemaliges Bergwerk###鉱山跡
Erbaut###建造
Historische Karten###歴史的地図
Verweise auf Fremdkarten###外部マップへの参照
Objekte Bearbeiten###オブジェクトを編集
Downloads###ダウンロード
Karten-Zoom###地図のズーム
Bitte zuerst von ${zoom} auf ${minZoom} hineinzoomen###最初にズーム${minZoom}から${zoom}にズームしてください
Zoomt auf Ausdehnung###次までズーム
Entfernt das Layer###レイヤを削除
Lokale Dateien###ローカルファイル
GPX einlesen###GPX読込み
Einstellungen in Cookie speichern###クッキーに設定を保存
Cookie gespeichert###クッキーは保存されました
Permalink###パーマリンク
Übersichtskarte über verfügbare historische Karten###歴史的地図の概要マップ
Historische Karten im Ausschnitt###範囲内の歴史的地図
Bitte klicken für größeres Bild, Autor, Lizenz und Bildinformationen###作者、ライセンスおよび画像情報を拡大して表示するには、プレビューをクリック
Historisches Schienenfahrzeug###歴史的な鉄道車両
Historisches Ausstellungsstück###歴史的な展示
Lese GPX-Datei(en) aus dem lokalen Dateisystem###ローカルファイルシステムからGPXファイル（複数可）を読込みます
Reiten###乗馬
Die Datei ${name} ist ${size} Bytes groß###ファイル${name}のサイズは${size}バイト
Das Laden kann etwas dauern. Fortsetzen?###ロードには時間がかかる場合があります。続行しますか？
Ende###終了
Hilfe###ヘルプ
Messwerkzeug###計測ツール
Kriegsgräberstätte###戦争の墓
Umgebung mit###周辺案内：
Pflanzjahr###year of planting
Mehr Infos von###詳細情報：
vor Christus###紀元前
vor###before
nach###after
Anfang###early
um###some time around
Mitte###some time during the middle of
gegen Ende###late
Kunstwerk###芸術作品
Transformatorenturm###Transformer tower
OSM deutscher Stil###OSM German style
Reit- und Wanderkarte###Riding and hiking map
Topgrafische Karte von Maxbe###Topgraphic map of Maxbe
Regionen###Natural regions, mountain ranges,
Historische Grenzen (experimentell)###Historical boundaries (experimental)
Jahrhundert###世紀
Triumpfbogen###凱旋門
