3773	adit
72	adit-r
1898	aircraft
56	alignment
38	anhalt-meilenstein
595	aqueduct
416	archaeological_city
95193	archaeological_site
1744	battlefield
26312	baum
1457	bell_tower
185	bismarck
27527	board
1812	bomb_crater
4499	boundary_marker
29682	boundary_stone
3	bohrung
1142	bridge
43982	building
22994	bunker
3270	burg
62	camp
1722	cannon
733	cellar
108	chamber
37	cist
2952	city_gate
167	clock
6575	cross
3	daen-meilenstein
2897	direction
136	exhibit
1453	fachwerk
2094	farm
3852	findling
4732	fort
11087	fortification
10816	fountain
41	gallows
658	geological
1490	grenze
106	grenze2
54	grenze3
27	grenze4
3366	grosssteingrab
121767	heritage
448	halde
35	hess-meilenstein
706	industrial
554	kiln
247	koen-meilenstein
158	koen-trio
1323	kreuze
158	kst
223	kur-meilenstein
498	lavoir
453	lighthouse
137580	link
678	Lok
7440	manor
196588	memorial
3706	menhir
4011	milestone
47	military
18145	mine
191	mine-r
1888	monastery
60513	monument
733	nuraghe
849	observation
690	obelisk
2120	pa
1641	palast
244	passage_grave
687	pillory
79	pinge
111399	place_of_worship
12099	plakette
826	plate
300	petroglyph
335	preuß-meilenstein
44	prison
9	portal
14	pow_camp
8467	pump
3495	quarry
2685	road
102050	ruins
403	rune_stone
3912	schloß
729	ship
63	shiro
316	schornstein
9	ski
365	spring
11863	statue
20792	stolperstein
2384	stone
646	stone_circle
41	stone_ship
1099	survey_point
701	technical_monument
175	telegraph
994	threshing_floor
17	tholos
16364	tomb
6929	tower
991	townhall
36144	tumulus
587	umgebindehaus
1066	village
126	wachturm
34231	wall
143	wappen
1249	water_tower
7154	watermill
404	watermill-r
2176	wayside_chapel
105046	wayside_cross
61876	wayside_shrine
2182	weltkulturerbe
8536	windmill
2614	wrack
109	windmill-r
