//------------------------------------------------------------------------------
//      $Id: nominatim_translation_nl.js,v 1.7 2016/10/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//      Nederlandse vertaling van door Nominatim gebruikte woorden
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.nl = {
        'aerialway.cable_car':  'Kabelbaan',
        'aerialway.gondola':    'Stoeltjeslift',
        'aerialway.goods':      'Kabelbaan voor materiaal',
        'aerialway.station':    'Kabelbaan-station',
        'aeroway.aerodrome':    'Luchthaven',
        'aeroway.runway':       'Start-/landingsbaan',
        'amenity.arts_centre':  'Kunstcentrum',
        'amenity.atm':  'Geldautomaat',
        'amenity.auditorium': 'Auditorium',
        'amenity.bank': 'Bank',
        'amenity.bar':  'Bar',
        'amenity.bbq':  'Barbecue-plek',
        'amenity.bench':        'Zitbank',
        'amenity.bicycle_parking': 'Fietsenstalling',
        'amenity.bicycle_rental': 'Fietsverhuur',
        'amenity.biergarten':   'Biergarten',
        'amenity.brothel':      'Bordeel',
        'amenity.bureau_de_change': 'Wisselkantoor',
        'amenity.cafe': 'Café (koffiehuis)',
        'amenity.car_rental':   'Autoverhuur',
        'amenity.car_sharing': 'Autodelen',
        'amenity.car_wash': 'Autowasstraat',
        'amenity.casino': 'Casino',
        'amenity.cinema':       'Bioscoop (cinema)',
        'amenity.clinic': 'Kliniek',
        'amenity.club': 'Club',
        'amenity.college':      'Hogeschool',
        'amenity.community_centre':     'Gemeenschapscentrum (buurthuis)',
        'amenity.courthouse':   'Gerechtsgebouw',
        'amenity.crematorium': 'Crematorium',
        'amenity.dentist': 'Tandarts',
        'amenity.doctors': 'Dokter (huisarts)',
        'amenity.dormitory': 'Studentenhuis',
        'amenity.drinking_water': 'Drinkwater',
        'amenity.diving:center':        'Duikcentrum',
        'amenity.drinking_water':       'Drinkwater',
        'amenity.driving_school': 'Rijschool',
        'amenity.embassy':      'Ambassade',
        'amenity.emergency_phone': 'Noodtelefoon',
        'amenity.fast_food':    'Fast-food',
        'amenity.ferry_terminal': 'Veer-terminal',
        'amenity.fire_hydrant': 'Brandkraan',
        'amenity.ferry_terminal':       'Scheepsterminal',
        'amenity.fire_station': 'Brandweerpost',
        'amenity.fountain': 'Fontein',
        'amenity.fuel': 'Tankstation',
        'amenity.grave_yard':   'Begraafplaats',
        'amenity.gym': 'Fitnesscentrum',
        'amenity.hall': 'Hal',
        'amenity.health_centre': 'Gezondheidscentrum',
        'amenity.hospital':     'Ziekenhuis',
        'amenity.hotel': 'Hotel',
        'amenity.hunting_stand':        'Jachtstand',
        'amenity.ice_cream': 'IJs',
        'amenity.kindergarten': 'Kleuterschool',
        'amenity.library':      'Bibliotheek',
        'amenity.market': 'Markt',
        'amenity.marketplace': 'Markt(plein)',
        'amenity.mountain_rescue': 'Reddingsdienst',
        'amenity.nightclub': 'Discotheek/nachtclub',
        'amenity.nursing_home': 'Verpleeghuis',
        'amenity.office': 'Kantoor',
        'amenity.parking':      'Parkeerplaats',
        'amenity.park': 'Park',
        'amenity.pharmacy':     'Apotheek',
        'amenity.place_of_worship':     'Gebedsplaats',
        'amenity.police':       'Politie',
        'amenity.post_box': 'Brievenbus',
        'amenity.post_office':  'Postkantoor',
        'amenity.preschool': 'Kleuterschool',
        'amenity.prison':       'Gevangenis',
        'amenity.pub':  'Café/pub/brasserie',
        'amenity.public_building':      'Openbaar gebouw',
        'amenity.public_market': 'Openbare markt',
        'amenity.reception_area': 'Receptie',
        'amenity.recycling': 'Recyclingpunt',
        'amenity.restaurant':   'Restaurant/eethuis',
        'amenity.retirement_home': 'Bejaardentehuis',
        'amenity.sauna': 'Sauna',
        'amenity.school':       'School',
        'amenity.shelter':      'Schuilplaats',
        'amenity.shopping': 'Winkelen',
        'amenity.shop': 'Winkel',
        'amenity.studio': 'Studio',
        'amenity.supermarket': 'Supermarkt',
        'amenity.social_centre':        'Sociaal centrum',
        'amenity.social_facility':      'Sociale instelling',
        'amenity.swimming_pool':        'Zwembad',
        'amenity.taxi': 'Taxi-standplaats',
        'amenity.telephone': 'Openbare telefoon',
        'amenity.theatre':      'Theater (schouwburg)',
        'amenity.toilets': 'Toilet',
        'amenity.townhall':     'Gemeentehuis/stadhuis',
        'amenity.university':   'Universiteit',
        'amenity.vending_machine': 'Verkoopautomaat',
        'amenity.veterinary': 'Dierenarts',
        'amenity.village_hall': 'Dorpshuis',
        'amenity.waste_basket': 'Afvalbak',
        'amenity.wifi': 'Wifi-toegang',
        'amenity.youth_centre': 'Jeugdcentrum',
        'barrier.city_wall':    'Stadsmuur',
        'barrier.toll_booth':   'Tolheffing',
        'boundary.administrative':      'Bestuurlijke grens',
        'boundary.national_park':       'Grens van nationaal park',
        'bridge.yes':   'Brug',
        'building.apartments': 'Appartementen',
        'building.bunker': 'Bunker',
        'building.chapel':	'Kapel',
        'building.church': 'Kerk',
        'building.city_hall': 'Stadhuis',
        'building.commercial': 'Commercieel gebouw (kantoor)',
        'building.dormitory': 'Studentenhuis',
        'building.faculty': 'Faculteitsgebouw',
        'building.farm': 'Boerderij',
        'building.flats': 'Flat',
        'building.garage': 'Garage',
        'building.hall': 'Hal',
        'building.hospital': 'Ziekenhuis',
        'building.hotel': 'Hotel',
        'building.house': 'Huis (woning)',
        'building.industrial': 'Industrieel gebouw (fabriek)',
        'building.office': 'Kantoorgebouw',
        'building.public': 'Openbaar gebouw',
        'building.retail': 'Winkelpand',
        'building.school': 'Schoolgebouw',
        'building.shop': 'Winkel',
        'building.stadium': 'Stadion',
        'building.store': 'Winkel (warenhuis)',
        'building.tower': 'Toren',
        'building.train_station': 'Spoorwegstation',
        'building.university': 'Universiteitsgebouw',
        'building.yes': 'Gebouw',
        'description.technical_monument':	'Technisch waardevol object',
        'entrance.main': 'Hoofdingang',
        'entrance.yes': 'Ingang',
        'entrance.service': 'Dienstingang',
        'entrance.exit': 'Uitgang',
        'entrance.emergency': 'Nooduitgang',
        'highway.bridleway':    'Ruiterpad',
        'highway.bus_guideway': 'Busbaan',
        'highway.bus_station':  'Busstation',
        'highway.bus_stop':     'Bushalte',
        'highway.byway': 'Onverharde weg',
        'highway.crossing':     'Kruispunt',
        'highway.cycleway':     'Fietspad',
        'highway.distance_marker': 'Afstandsmarkering',
        'highway.emergency_access_point': 'Noodafslag',
        'highway.footway':      'Voetpad',
        'highway.ford': 'Voorde (doorwaadbare plaats)',
        'highway.gate': 'Slagboom',
        'highway.ladder':       'Ladder',
        'highway.living_street':        'Woonstraat (woonerf)',
        'highway.motorway':     'Autosnelweg',
        'highway.motorway_junction':    'Klaverblad',
        'highway.motorway_link':        'Afrit van autosnelweg',
        'highway.path': 'Pad',
        'highway.pedestrian':   'Voetgangerszone',
        'highway.platform':     'Platform',
        'highway.primary':      'Hoofdweg',
        'highway.primary_link': 'Verbindingsweg',
        'highway.raceway':      'Race-circuit',
        'highway.residential':  'Woonstraat', 
        'highway.road': 'Straat',
        'highway.secondary':    'Secundaire weg',
        'highway.secondary_link':       'Verbindingsweg',
        'highway.service':      'Dienstweg',
        'highway.steps':        'Trap',
        'highway.tertiary':     'Tertiaire weg',
        'highway.tertiary_link':        'Tertiaire weg',
        'highway.track':        'Veldweg',
        'highway.trail': 'Pad',
        'highway.trunk':        'Expresweg',
        'highway.unclassified': 'Weg',
        'historic.archaeological_site': 'Archeologische site',
        'historic.battlefield':	'Slagveld',
        'historic.chapel':	'Kapel',
        'historic.church':	'Kerk',
        'historic.castle':      'Kasteel',
        'historic.icon':	'Icoon',
        'historic.heritage':    'Kultureel erfgoed',
        'historic.manor':	'Herenhuis',
        'historic.memorial':    'Gedenkteken (klein monument)',
        'historic.milestone':	'Mijlpaal',
        'historic.mine':	'Mijn',
        'historic.mineshaft':	'Mijnschacht',
        'historic.monastery':	'Klooster',
        'historic.monument':    'Monument (groot)',
        'historic.palace':	'Paleis',
        'historic.quarry':	'Steengroeve',
        'historic.rune_stone':	'Runensteen',
        'historic.tomb':	'Historisch graf',
        'historic.technical_monument':	'Technisch waardevol object',
        'historic.tower':       'Historische toren',
        'historic.wayside_cross':       'Wegkruis',
        'historic.wayside_shrine':	'Schrijn (langs de weg)',
        'historic.wreck':	'Scheepswrak',
        'historic.yes':	'Historische site',
        'historic.farm':	'Historische boerderij',
        'historic.ship':	'Historisch schip',
        'historic.stone':	'Historische steen',
        'historic.boundary_stone':	'Grenspaal',
        'historic.ruins':	'Ruïne',
        'historic.building':	'Historisch gebouw',
        'historic.house':	'Historisch huis',
        'historic.industrial':	'Industrieel monument',
        'landuse.allotments':   'Tuintjes (volkstuinen/nutstuinen)',
        'landuse.basin':        'Waterbassin',
        'landuse.brownfield':   'Braakland',
        'landuse.cemetery':     'Begraafplaats',
        'landuse.commercial':   'Commerciële zone',
        'landuse.conservation': 'Beschermd natuurgebied',
        'landuse.construction': 'Bouwwerf',
        'landuse.farm': 'Boerderij (gebouw)',
        'landuse.farmland': 'Landbouwgrond',
        'landuse.farmyard':     'Erf (van boerderij)',
        'landuse.forest':       'Woud/bos',
        'landuse.grass':        'Gras',
        'landuse.greenfield':   'Bouwgrond',
        'landuse.industrial':   'Industriegebied',
        'landuse.landfill':     'Stortplaats',
        'landuse.meadow':       'Weide',
        'landuse.military': 'Miltair gebied',
        'landuse.quarry':	'Steengroeve',
        'landuse.mine': 'Mijn',
        'landuse.mountain': 'Berg',
        'landuse.nature_reserve': 'Natuurreservaat',
        'landuse.park': 'Park',
        'landuse.piste': 'Ski-piste',
        'landuse.plaza': 'Plein',
        'landuse.quarry': 'Steengroeve',
        'landuse.railway': 'Spoorweg',
        'landuse.recreation_ground':    'Recreatiegebied',
        'landuse.reservoir': 'Reservoir',
        'landuse.residential':  'Woongebied',
        'landuse.retail':       'Winkelgebied',
        'landuse.village_green':        'Dorpsplein',
        'landuse.vineyard': 'Wijngaard',
        'landuse.wetland': 'Moeras',
        'landuse.wood': 'Houtland',
        'leisure.beach_resort': 'Badplaats',
        'leisure.club': 'Club',
        'leisure.common': 'Meent',
        'leisure.fishing': 'Visvijver',
        'leisure.garden':       'Tuin',
        'leisure.golf_course':  'Golfbaan',
        'leisure.ice_rink':     'IJsbaan',
        'leisure.marina':       'Jachthaven',
        'leisure.military':     'Militair receatiegebied',
        'leisure.miniature_golf':       'Mini-golf',
        'leisure.nature_reserve':       'Natuurreservaat',
        'leisure.park': 'Park',
        'leisure.pitch':        'Sportveld',
        'leisure.playground':   'Speelplaats',
        'leisure.quarry':       'Steengroeve',
        'leisure.recreation_ground': 'Recreatiegebied',
        'leisure.slipway': 'Scheepshelling',
        'leisure.sports_centre':        'Sportcentrum',
        'leisure.stadium':      'Stadion',
        'leisure.swimming_pool':        'Zwembad',
        'leisure.theme_park':   'Recreatiepark',
        'leisure.track':        'Renbaan',
        'leisure.water_park':   'Waterpark',
        'man_made.adit':	'Onderaardse gang (mijngang)',
        'man_made.cairn':       'Steenhoop',
        'man_made.mine':	'Mijn',
        'man_made.mineshaft':	'Mijnschacht',
        'man_made.pole':        'Paal',
        'man_made.spoil_heap':	'mijnafval-heuvel (steenberg/terril)',
        'man_made.water_tower':	'Watertoren',
        'man_made.windmill':	'Windmolen',
        'natural.bay': 'Baai',
        'natural.beach': 'Strand',
        'natural.cape': 'Kaap',
        'natural.cave_entrance':        'Grot-ingang',
        'natural.channel': 'Zeestraat',
        'natural.cliff':        'Rotswand',
        'natural.coastline': 'Kustlijn',
        'natural.crater': 'Krater',
        'natural.feature': 'Bezienswaardigheid',
        'natural.fell': 'Fjell',
        'natural.fjord': 'Fjord',
        'natural.geyser': 'Geiser',
        'natural.glacier':      'Gletsjer',
        'natural.grassland':    'Steppe',
        'natural.heath':        'Heide',
        'natural.hill': 'Heuvel',
        'natural.island': 'Eiland',
        'natural.land': 'Land',
        'natural.marsh': 'Moeras',
        'natural.moor': 'Veen',
        'natural.mud': 'Modder',
        'natural.peak': 'Bergtop',
        'natural.reef': 'Rif',
        'natural.ridge': 'Bergkam',
        'natural.river': 'Rivier',
        'natural.rock': 'Rots',
        'natural.scree':        'Steenslag',
        'natural.scrub':        'Kreupelhout',
        'natural.shoal': 'Zandbank',
        'natural.strait': 'Zeeëngte',
        'natural.spring':       'Waterbron',
        'natural.tree':         'Boom',
        'natural.valley': 'Vallei (dal)',
        'natural.volcano': 'Vulkaan',
        'natural.water':        'Water',
        'natural.wetland':      'Moerasgebied/drasland',
        'natural.wood': 'Natuurlijk woud/bos',
        'place.city':   'Stad',
        'place.continent':      'Continent',
        'place.country':        'Land',
        'place.county': 'Provincie/graafschap/departement',
        'place.farm':	'Boerderij',
        'place.hamlet': 'Gehucht',
        'place.house':  'Huis',
        'place.island': 'Eiland',
        'place.islet':  'Klein eilandje',
        'place.isolated_dwelling':      'Afgelegen woning',
        'place.locality':       'Niet bewoonde plaats',
        'place.moor': 'Veen',
        'place.municipality': 'Gemeente',
        'place.mountain_pass':  'Bergpas',
        'place.neighbourhood':  'Buurt',
        'place.postcode':       'Postcode',
        'place.region': 'Regio',
        'place.sea': 'Zee',
        'place.state':  'Deelstaat',
        'place.subdivision': 'Deelgebied',
        'place.suburb': 'Voorstad/stadswijk',
        'place.town':   'Stad',
        'place.unincorporated_area': 'Gemeentevrij gebied',
        'place.village':        'Dorp',
        'railway.abandoned': 'Vervallen spoorweg',
        'railway.disused': 'Ongebruikte spoorweg',
        'railway.disused_station': 'Ongebruikt spoorstation',
        'railway.funicular': 'Kabelspoorbaan',
        'railway.halt': 'Treinhalte',
        'railway.historic_station': 'Historisch spoorstation',
        'railway.junction': 'Spoorwegkruising',
        'railway.level_crossing': 'Gelijkvloerse kruising',
        'railway.light_rail': 'Light rail',
        'railway.monorail': 'Monorail',
        'railway.narrow_gauge': 'Smalspoor',
        'railway.platform': 'Spoor-platform/perron',
        'railway.preserved': 'Historische spoorbaan',
        'railway.spur': 'Parallelspoorweg',
        'railway.station': 'Spoorwegstation',
        'railway.subway_entrance': 'Metro-ingang',
        'railway.subway': 'Metrostation',
        'railway.switch': 'Wissel',
        'railway.tram_stop': 'Tramhalte',
        'railway.tram': 'Tramrails',
        'railway.yard': 'Rangeerterrein',
        'shop.alcohol': 'Slijterij',
        'shop.apparel': 'Kledingwinkel',
        'shop.art': 'Kunstwinkel',
        'shop.bakery':  'Bakkerij',
        'shop.beauty':  'Schoonheidssalon',
        'shop.beverages':       'Drankenmarkt',
        'shop.bicycle': 'Fietsenwinkel',
        'shop.books':   'Boekenwinkel',
        'shop.boutique':        'Boetiek',
        'shop.butcher': 'Beenhouwer/slager',
        'shop.car':     'Auto-verkoop',
        'shop.car_dealer': 'Auto-verkoper',
        'shop.car_parts': 'Auto-onderdelen',
        'shop.carpet': 'Tapijtzaak',
        'shop.car_repair':      'Auto-reparatie',
        'shop.charity': 'Liefdadigheidswinkel',
        'shop.chemist': 'Drogist',
        'shop.clothes': 'Kledingswinkel',
        'shop.computer':        'Computerwinkel',
        'shop.confectionery':   'Snoepwinkel',
        'shop.convenience':     'Buurtwinkel',
        'shop.copyshop': 'Kopieerzaak',
        'shop.cosmetics': 'Cosmeticawinkel',
        'shop.department_store':        'Warenhuis',
        'shop.discount': 'Discountwinkel',
        'shop.doityourself':    'Bouwmarkt',
        'shop.drugstore': 'Drogisterij',
        'shop.dry_cleaning':    'Stomerij',
        'shop.electronics':     'Elektronica-winkel',
        'shop.estate_agent': 'Makelaar',
        'shop.farm': 'Boerderijwinkel',
        'shop.fashion': 'Kledingwinkel',
        'shop.fish': 'Viswinkel',
        'shop.florist': 'Bloemenwinkel',
        'shop.food': 'Etenswarenwinkel',
        'shop.funeral_directors': 'Uitvaartcentrum',
        'shop.furniture': 'Meubelzaak',
        'shop.gallery': 'Galerie',
        'shop.garden_centre':   'Tuincentrum',
        'shop.general': 'Algemene winkel',
        'shop.gift': 'Cadeauwinkel',
        'shop.greengrocer':     'Groenten- en fruitwinkel',
        'shop.grocery': 'Kruidenierswinkel',
        'shop.hairdresser':     'Kapsalon',
        'shop.hardware': 'Gereedschappenwinkel',
        'shop.hifi': 'Hifi-winkel',
        'shop.insurance': 'Verzekeringen',
        'shop.ice_cream':       'Tea-room',
        'shop.jewelry': 'Juwelier',
        'shop.kiosk':   'Kiosk',
        'shop.laundry': 'Wassalon',
        'shop.mall':    'Winkelcentrum',
        'shop.market': 'Markt',
        'shop.marketplace':     'Markt',
        'shop.mobile_phone':    'Telefoon-winkel',
        'shop.motorcycle': 'Motorfietsenwinkel',
        'shop.music': 'Muziekwinkel',
        'shop.newsagent':       'Krantenwinkel',
        'shop.optician': 'Opticien',
        'shop.organic': 'Natuurwinkel',
        'shop.outdoor': 'Buitensportwinkel',
        'shop.pet':     'Dierenwinkel',
        'shop.photo': 'Fotowinkel',
        'shop.retail':  'Kleinhandel',
        'shop.salon': 'Schoonheidssalon',
        'shop.shoes':   'Schoenwinkel',
        'shop.shopping_centre': 'Winkelcentrum',
        'shop.sports': 'Sportwinkel',
        'shop.stationery':      'Papierwarenwinkel (kantoorboekhandel)',
        'shop.supermarket':     'Supermarkt',
        'shop.tobacco': 'Rookwarenwinkel',
        'shop.toys':    'Speelgoedwinkel',
        'shop.travel_agency': 'Reisbureau',
        'shop.video': 'Videotheek',
        'shop.wine': 'Wijnhandelaar',
        'shop.yes':     'Winkel',
        'tourism.alpine_hut':   'Berghut',
        'tourism.artwork':      'Kunstwerk',
        'tourism.attraction':   'Attractie',
        'tourism.bed_and_breakfast': 'Pension',
        'tourism.basic_hut':    'Trekkershut',
        'tourism.cabin': 'Hut',
        'tourism.camp_site':    'Camping',
        'tourism.caravan_site': 'Caravankampeerterrein',
        'tourism.chalet': 'Vakantiehuisje(s)',
        'tourism.guest_house':  'Gastenkamers',
        'tourism.hostel': 'Jeugdherberg/hostel',
        'tourism.hotel':        'Hotel',
        'tourism.information':  'Informatiepunt (voor toeristen)',
        'tourism.lean_to': 'Open schutplaats',
        'tourism.motel':        'Motel',
        'tourism.museum':       'Museum',
        'tourism.picnic_site':  'Picnicplek',
        'tourism.theme_park': 'Pretpark',
        'tourism.valley': 'Vallei (dal)',
        'tourism.viewpoint':    'Uitzichtspunt',
        'tourism.zoo':  'Dierenpark (zoo/dierentuin)',
        'tunnel.yes':   'Tunnel',
        'tunnel.culvert':   'Watertunnel (duiker)',
        'waterway.boatyard': 'Scheepswerf',
        'waterway.canal': 'Kanaal',
        'waterway.connector': 'Waterweg',
        'waterway.dam': 'Dam (dijk/waterkering)',
        'waterway.derelict_canal': 'Ongebruikt kanaal',
        'waterway.ditch': 'Sloot',
        'waterway.dock': 'Scheepsdok',
        'waterway.drain': 'Afvoerkanaal (sloot)',
        'waterway.lock_gate': 'Sluisdeur',
        'waterway.lock': 'Schutsluis',
        'waterway.mineral_spring': 'Bron',
        'waterway.mooring': 'Aanlegplaats',
        'waterway.rapids': 'Stroomversnelling',
        'waterway.riverbank': 'Rivier-oever',
        'waterway.river': 'Rivier',
        'waterway.stream': 'Stroom',
        'waterway.wadi': 'Wadi/beek (kan deel van jaar droog zijn)',
        'waterway.waterfall': 'Waterval',
        'waterway.water_point': 'Watertappunt',
        'waterway.weir': 'Stuw',
        'water.canal': 'Kanaalbedding',
        'water.lake': 'Meer',
        'water.lock': 'Sluis',
        'water.oxbow': 'Dode rivierarm',
        'water.moat': 'Slotgracht',
        'water.pond': 'Vijver',
        'water.reservoir': 'Waterreservoir',
        'water.river': 'Rivierbedding'
 
};

//------------------------------------------------------------------------------
//      $Id: nominatim_translation_nl.js,v 1.7 2016/10/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
