//------------------------------------------------------------------------------
//      $Id: nominatim_translation_fr.js,v 1.7 2015/05/01 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//      
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.fr = {
	  'aerialway.cable_car': 'Téléphérique',
          'aerialway.chair_lift': 'Télésiège',
          'aerialway.drag_lift': 'Téléski',
          'aerialway.gondola': 'Télécabine',
	  'aerialway.goods':      'Téléphérique (transport de matériel)',
          'aerialway.station': 'Gare de télécabine',
          'aeroway.aerodrome': 'Aérodrome',
          'aeroway.apron': 'Aire de stationnement',
          'aeroway.gate': 'Porte',
          'aeroway.helipad': 'Héliport',
          'aeroway.runway': 'Piste',
          'aeroway.taxiway': 'Voie de circulation (Taxiway)',
          'aeroway.terminal': 'Terminal',
          'amenity.animal_shelter': 'Refuge pour animaux',
          'amenity.arts_centre': 'Centre artistique',
          'amenity.atm': 'Distributeur automatique de billets',
	  'amenity.auditorium': 'Auditorium',
          'amenity.bank': 'Banque',
          'amenity.bar': 'Bar',
          'amenity.bbq': 'Barbecue',
          'amenity.bench': 'Banc',
          'amenity.bicycle_parking': 'Parking à vélos',
          'amenity.bicycle_rental': 'Location de vélos',
          'amenity.biergarten': 'Brasserie en plein air',
          'amenity.boat_rental': 'Location de bateaux',
          'amenity.brothel': 'Bordel',
          'amenity.bureau_de_change': 'Bureau de change',
          'amenity.bus_station': 'Arrêt de bus',
          'amenity.cafe': 'Café',
          'amenity.car_rental': 'Location de voiture',
          'amenity.car_sharing': 'Covoiturage',
          'amenity.car_wash': 'Lavage de voiture',
          'amenity.casino': 'Casino',
          'amenity.charging_station': 'Station de recharge',
          'amenity.childcare': "Garde d'enfants",
          'amenity.cinema': 'Cinéma',
          'amenity.clinic': 'Clinique',
	  'amenity.club': 'Club',
          'amenity.clock': 'Horloge',
          'amenity.college': "Établissement d’enseignement supérieur",
          'amenity.community_centre': 'Salle polyvalente',
          'amenity.courthouse': 'Palais de justice',
          'amenity.crematorium': 'Crématorium',
          'amenity.dentist': 'Dentiste',
	  'amenity.diving_center':        'Club de plongée',
          'amenity.doctors': 'Docteurs',
          'amenity.dormitory': 'Dortoir',
          'amenity.drinking_water': 'Eau potable',
          'amenity.driving_school': 'École de conduite',
          'amenity.embassy': 'Ambassade',
          'amenity.emergency_phone': 'Borne d’appel d’urgence',
          'amenity.fast_food': 'Restauration rapide',
          'amenity.ferry_terminal': 'Terminal de ferry',
          'amenity.fire_hydrant': 'Bouche d’incendie',
          'amenity.fire_station': 'Caserne des pompiers',
          'amenity.food_court': 'Aire de restauration',
          'amenity.fountain': 'Fontaine',
          'amenity.fuel': 'Carburant',
          'amenity.gambling': 'Club de jeu',
          'amenity.grave_yard': 'Cimetière',
          'amenity.gym': 'Fitness / gymnastique',
	  'amenity.hall': 'Salle',
          'amenity.health_centre': 'Centre de santé / dispensaire',
          'amenity.hospital': 'Hôpital',
          'amenity.hunting_stand': 'Stand de tir',
          'amenity.ice_cream': 'Glacier',
          'amenity.kindergarten': 'Jardin d’enfant',
          'amenity.library': 'Bibliothèque',
          'amenity.market': 'Marché',
          'amenity.marketplace': 'Place de marché',
          'amenity.monastery': 'Monastère',
          'amenity.motorcycle_parking': 'Parking à motos',
          'amenity.nightclub': 'Boîte de nuit',
          'amenity.nursery': 'Nurserie',
          'amenity.nursing_home': 'Maison de retraite médicalisée',
          'amenity.office': 'Bureau',
          'amenity.parking': 'Parking',
          'amenity.parking_entrance': "Entrée d'un parking",
          'amenity.pharmacy': 'Pharmacie',
          'amenity.place_of_worship': 'Lieu de culte',
          'amenity.police': 'Police',
          'amenity.post_box': 'Boîte aux lettres',
          'amenity.post_office': 'Bureau de poste',
          'amenity.preschool': 'Préscolaire',
          'amenity.prison': 'Prison',
          'amenity.pub': 'Pub',
          'amenity.public_building': 'Bâtiment public',
          'amenity.reception_area': 'Zone de livraison',
          'amenity.recycling': 'Point de recyclage',
          'amenity.restaurant': 'Restaurant',
          'amenity.retirement_home': 'Maison de retraite',
          'amenity.sauna': 'Sauna',
          'amenity.school': 'École',
          'amenity.shelter': 'Abri',
          'amenity.shop': 'Boutique',
          'amenity.shower': 'Douche',
          'amenity.social_centre': 'Centre social',
          'amenity.social_club': 'Club social',
          'amenity.social_facility': 'Service social',
          'amenity.studio': 'Studio',
          'amenity.swimming_pool': 'Piscine',
          'amenity.taxi': 'Taxi',
          'amenity.telephone': 'Téléphone public',
          'amenity.theatre': 'Théâtre',
          'amenity.toilets': 'Toilettes',
          'amenity.townhall': 'Hôtel de ville / mairie',
          'amenity.university': 'Université',
          'amenity.vending_machine': 'Distributeur automatique',
          'amenity.veterinary': 'Chirurgie vétérinaire',
          'amenity.village_hall': 'Salle municipale',
          'amenity.waste_basket': 'Poubelle',
          'amenity.waste_disposal': 'Élimination des déchets',
	  'amenity.wifi': 'Accès WiFi',
          'amenity.youth_centre': 'Centre pour la jeunesse',
	  'barrier.city_wall':    'Muraille',
	  'barrier.toll_booth':   'Péage',
          'boundary.administrative': 'Limite administrative',
          'boundary.census': 'Frontière statistique',
          'boundary.national_park': 'Parc national',
          'boundary.protected_area': 'Zone protégée',
          'bridge.aqueduct': 'Aqueduc',
	  'bridge.bascule':   'Pont à bascule',
	  'bridge.drawbridge':   'Pont levis',
	  'bridge.lift':   'Pont levant',
          'bridge.suspension': 'Pont suspendu',
          'bridge.swing': 'Pont tournant',
          'bridge.viaduct': 'Viaduc',
          'bridge.yes': 'Pont',
	  'building.apartments': 'Immeuble',
          'building.block': 'Immeuble',
          'building.bunker': 'Bunker',
          'building.chapel': 'Chapelle',
          'building.church': 'Église',
          'building.city_hall': 'Hôtel de ville',
          'building.commercial': 'Bâtiment de bureaux',
          'building.dormitory': 'Dortoir',
          'building.entrance': 'Entrée de bâtiment',
          'building.faculty': 'Bâtiment de faculté',
          'building.farm': 'Bâtiment de ferme',
          'building.flats': 'Appartements',
          'building.garage': 'Garage',
          'building.hall': 'Salle',
          'building.hospital': 'Bâtiment hospitalier',
          'building.hotel': 'Hôtel',
          'building.house': 'Maison',
          'building.industrial': 'Bâtiment industriel',
          'building.office': 'Bâtiment de bureaux',
          'building.public': 'Bâtiment public',
          'building.residential': 'Bâtiment résidentiel',
          'building.retail': 'Magasin',
          'building.school': "Bâtiment d'école",
          'building.shop': 'Magasin',
          'building.stadium': 'Stade',
          'building.store': 'Magasin',
          'building.terrace': 'Terrasse',
          'building.tower': 'Tour',
          'building.train_station': 'Gare ferroviaire',
          'building.university': "Bâtiment d'université",
          'building.yes': 'Bâtiment',
          'craft.brewery': 'Brasserie',
          'craft.carpenter': 'Charpentier',
          'craft.electrician': 'Électricien',
          'craft.gardener': 'Jardinier',
          'craft.painter': 'Peintre',
          'craft.photographer': 'Photographe',
          'craft.plumber': 'Plombier',
          'craft.shoemaker': 'Cordonnier',
          'craft.tailor': 'Tailleur',
          'craft.yes': "Boutique d'artisanat",
	  'description.technical_monument':	'Monument technique',
          'emergency.ambulance_station': "Dépôt d'ambulances",
          'emergency.defibrillator': 'Défibrillateur',
          'emergency.landing_site': "Terrain d'atterrissage d'urgence",
          'emergency.phone': 'Borne d’appel d’urgence',
          'highway.abandoned': 'Autoroute abandonnée',
          'highway.bridleway': 'Chemin pour cavaliers',
          'highway.bus_guideway': 'Voie de bus guidé / trolley',
	  'highway.bus_station':  'Station de bus',
          'highway.bus_stop': 'Arrêt de bus',
	  'highway.byway': 'Route secondaire',
          'highway.construction': 'Autoroute en construction',
          'highway.cycleway': 'Piste cyclable',
	  'highway.distance_marker': 'Borne kilométrique',
          'highway.elevator': 'Ascenseur',
          'highway.emergency_access_point': 'Point d’accès d’urgence',
          'highway.footway': 'Chemin piéton',
          'highway.ford': 'Gué',
	  'highway.gate': 'Porte',
          'highway.living_street': 'Rue en zone de rencontre',
	  'highway.minor': 'Route mineure',
          'highway.milestone': 'Borne kilométrique',
          'highway.motorway': 'Autoroute',
          'highway.motorway_junction': 'Jonction d’autoroute',
          'highway.motorway_link': 'Voie autoroutière',
          'highway.path': 'Chemin',
          'highway.pedestrian': 'Chemin piéton',
          'highway.platform': 'Plateforme',
          'highway.primary': 'Route principale',
          'highway.primary_link': 'Route principale',
          'highway.proposed': 'Projet de route',
          'highway.raceway': 'Circuit',
          'highway.residential': 'Rue résidentielle',
          'highway.rest_area': 'Aire de repos',
          'highway.road': 'Route',
          'highway.secondary': 'Route secondaire',
          'highway.secondary_link': 'Route secondaire',
          'highway.service': 'Voie de service',
          'highway.services': 'Services autoroutiers',
          'highway.speed_camera': 'Radar de vitesse',
          'highway.steps': 'Escalier',
	  'highway.stile': 'Échalier',
          'highway.street_lamp': 'Lampadaire',
          'highway.tertiary': 'Route tertiaire',
          'highway.tertiary_link': 'Route tertiaire',
          'highway.track': 'Chemin',
          'highway.traffic_signals': 'Feux de circulation',
          'highway.trail': 'Sentier',
          'highway.trunk': 'Voie express',
          'highway.trunk_link': 'Voie express',
          'highway.unclassified': 'Route mineure',
          'highway.unsurfaced': 'Route non revêtue',
          'highway.yes': 'Route',
          'historic.archaeological_site': 'Site archéologique',
          'historic.battlefield': 'Champ de bataille',
          'historic.boundary_stone': 'Borne frontière',
          'historic.building': 'Bâtiment historique',
          'historic.bunker': 'Bunker',
          'historic.castle': 'Château',
	  'historic.chapel': 'Petite chapelle',
          'historic.church': 'Église',
          'historic.city_gate': 'Porte de la ville',
          'historic.citywalls': 'Remparts',
          'historic.fort': 'Fort',
          'historic.heritage': 'Site du patrimoine',
          'historic.house': 'Maison',
          'historic.icon': 'Icône',
          'historic.manor': 'Manoir',
          'historic.memorial': 'Mémorial',
	  'historic.milestone': 'Borne milliaire',
          'historic.mine': 'Mine',
	  'historic.mineshaft': 'Mine / Puits',
          'historic.monastery':	'Monastère',
          'historic.monument': 'Monument',
	  'historic.palace': 'Palais',
          'historic.rune_stone': 'Pierre runique',
          'historic.ship': 'Bateau',
	  'historic.technical_monument': 'Monument technique',
          'historic.roman_road': 'Voie romaine',
          'historic.ruins': 'Ruines',
          'historic.stone': 'Pierre historique',
          'historic.tomb': 'Tombeau',
          'historic.tower': 'Tour',
          'historic.wayside_cross': 'Calvaire',
          'historic.wayside_shrine': 'Oratoire',
          'historic.wreck': 'Épave',
          'historic.yes': 'Site historique',
          'historic.farm': 'Ferme historique',
          'historic.quarry': 'Carrière (géologie)',
          'historic.ruins': 'Ruines',
          'historic.industrial': 'Ouvrages industriels historiques',
          'junction.yes': 'Intersection / Carrefour',
          'landuse.allotments': 'Jardins familiaux',
          'landuse.basin': 'Bassin',
          'landuse.brownfield': 'Friche industrielle',
          'landuse.cemetery': 'Cimetière',
          'landuse.commercial': 'Zone tertiaire',
          'landuse.conservation': 'Zone préservée',
          'landuse.construction': 'Construction',
          'landuse.farm': 'Ferme',
          'landuse.farmland': 'Terres agricoles',
          'landuse.farmyard': 'Corps de ferme',
          'landuse.forest': 'Forêt',
          'landuse.garages': 'Garages',
          'landuse.grass': 'Pelouse',
          'landuse.greenfield': 'Terrain vierge',
          'landuse.industrial': 'Zone industrielle',
          'landuse.landfill': 'Décharge',
          'landuse.meadow': 'Prairie / bocage',
          'landuse.military': 'Zone militaire',
          'landuse.mine': 'Mine',
	  'landuse.mountain': 'Montagne',
	  'landuse.nature_reserve': 'Réserve naturelle',
	  'landuse.park': 'Parc',
          'landuse.piste': 'Piste',
          'landuse.plaza': 'Plaza',
          'landuse.orchard': 'Verger',
          'landuse.quarry': 'Carrière',
          'landuse.railway': 'Voie ferrée',
          'landuse.recreation_ground': 'Aire de jeux',
          'landuse.reservoir': 'Réservoir',
          'landuse.reservoir_watershed': 'Bassin versant de réservoir',
          'landuse.residential': 'Zone résidentielle',
          'landuse.retail': 'Zone commerciale',
          'landuse.road': 'Zone routière',
          'landuse.village_green': 'Espace vert public',
          'landuse.vineyard': 'Vignoble',
	  'landuse.wetland': 'Zone humide',
	  'landuse.wood': 'Bois',
          'landuse.yes': 'Utilisation des terres',
          'leisure.beach_resort': 'Station balnéaire',
          'leisure.bird_hide': 'Observatoire ornithologique',
          'leisure.club': 'Club',
          'leisure.common': 'Terrains communaux',
          'leisure.dog_park': 'Parc à chiens',
          'leisure.fishing': 'Zone de pêche',
          'leisure.fitness_centre': 'Centre de fitness',
          'leisure.fitness_station': 'Atelier de parcours de santé',
          'leisure.garden': 'Jardin',
          'leisure.golf_course': 'Terrain de golf',
          'leisure.horse_riding': 'Équitation',
          'leisure.ice_rink': 'Patinoire',
          'leisure.marina': 'Port de plaisance',
	  'leisure.military':     'Zone militaire',
          'leisure.miniature_golf': 'Golf miniature',
          'leisure.nature_reserve': 'Réserve naturelle',
          'leisure.park': 'Parc',
          'leisure.pitch': 'Terrain de sport',
          'leisure.playground': 'Aire de jeux',
	  'leisure.quarry': 'Carrière (géologie)',
          'leisure.recreation_ground': 'Terrain de jeux',
          'leisure.resort': 'Resort',
          'leisure.sauna': 'Sauna',
          'leisure.slipway': 'Cale de lancement',
          'leisure.sports_centre': 'Centre sportif',
          'leisure.stadium': 'Stade',
          'leisure.swimming_pool': 'Piscine',
	  'leisure.theme_park':   'Parc à thème',
          'leisure.track': 'Piste de course',
          'leisure.water_park': 'Parc aquatique',
          'leisure.yes': 'Loisirs',
	  'man_made.adit': 'Entrée de galerie',
          'man_made.cairn': 'Caïrn',
	  'man_made.mine': 'Mine / Puits',
	  'man_made.mineshaft': 'Puits de mine',
          'man_made.pole': 'Poteau',
          'man_made.spoil_heap': 'Terril minier',
	  'man_made.water_tower': "Château d'eau",
          'man_made.windmill':	"Moulin à vent",
          'man_made.lighthouse': 'Phare',
          'man_made.pipeline': 'Pipeline',
          'man_made.tower': 'Tour',
          'man_made.works': 'Usine',
          'man_made.yes': "Créé par l'homme",
          'military.airfield': 'Terrain d’aviation militaire',
          'military.barracks': 'Caserne',
          'military.bunker': 'Bunker',
          'mountain_pass.yes': 'Col de montagne',
          'natural.bay': 'Baie',
          'natural.beach': 'Plage',
          'natural.cape': 'Cap',
          'natural.cave_entrance': 'Entrée de grotte',
          'natural.cliff': 'Falaise',
	  'natural.coastline': 'Littoral',
          'natural.crater': 'Cratère',
	  'natural.feature': 'Élément',
          'natural.dune': 'Dune',
          'natural.fell': 'Lande',
          'natural.fjord': 'Fjord',
          'natural.forest': 'Forêt',
          'natural.geyser': 'Geyser',
          'natural.glacier': 'Glacier',
          'natural.grassland': 'Herbage',
          'natural.heath': 'Bruyère',
          'natural.hill': 'Colline',
          'natural.island': 'Île',
          'natural.land': 'Terre',
          'natural.marsh': 'Marécage',
          'natural.moor': 'Maure',
          'natural.mud': 'Boue',
          'natural.peak': 'Pic',
          'natural.point': 'Pointe',
          'natural.reef': 'Récif',
          'natural.ridge': 'Crête',
          'natural.rock': 'Roche',
          'natural.saddle': 'Selle',
          'natural.sand': 'Sable',
          'natural.scree': 'Éboulis',
          'natural.scrub': 'Broussailles',
          'natural.spring': 'Source',
          'natural.stone': 'Pierre',
          'natural.strait': 'Détroit',
          'natural.tree': 'Arbre',
          'natural.valley': 'Vallée',
          'natural.volcano': 'Volcan',
          'natural.water': 'Eau',
          'natural.wetland': 'Zone humide',
          'natural.wood': 'Forêt',
          'office.accountant': 'Comptable',
          'office.administrative': 'Administration',
          'office.architect': 'Architecte',
          'office.company': 'Entreprise',
          'office.employment_agency': 'Agence pour l’emploi',
          'office.estate_agent': 'Agent immobilier',
          'office.government': 'Administration publique',
          'office.insurance': 'Agence d’assurance',
          'office.lawyer': 'Avocat',
          'office.ngo': 'Agence d’une ONG',
          'office.telecommunication': 'Agence de télécommunication',
          'office.travel_agent': 'Agence de voyage',
          'office.yes': 'Bureau',
          'place.allotments': 'Jardins familiaux',
          'place.block': 'Bloc',
          'place.airport': 'Aéroport',
          'place.city': 'Ville',
          'place.country': 'Pays',
          'place.county': 'Comté',
          'place.farm': 'Ferme',
          'place.hamlet': 'Hameau',
          'place.house': 'Maison',
          'place.houses': 'Maisons',
          'place.island': 'Île',
          'place.islet': 'Îlot',
          'place.isolated_dwelling': 'Habitation isolée',
          'place.locality': 'Lieu-dit',
          'place.moor': 'Maure',
          'place.municipality': 'Municipalité',
          'place.neighbourhood': 'Quartier',
          'place.postcode': 'Code postal',
          'place.region': 'Région',
          'place.sea': 'Mer',
          'place.state': 'État / province',
          'place.subdivision': 'Subdivision',
          'place.suburb': 'Quartier',
          'place.town': 'Ville',
          'place.unincorporated_area': 'Territoire non organisé',
          'place.village': 'Village',
          'place.yes': 'Lieu',
          'railway.abandoned': 'Voie ferrée abandonnée',
          'railway.construction': 'Voie ferrée en construction',
          'railway.disused': 'Voie ferrée désaffectée',
          'railway.disused_station': 'Gare ferroviaire désaffectée',
          'railway.funicular': 'Funiculaire',
          'railway.halt': 'Arrêt de train',
          'railway.historic_station': 'Gare ferroviaire historique',
          'railway.junction': 'Jonction ferroviaire',
          'railway.level_crossing': 'Passage à niveau',
          'railway.light_rail': 'Voie ferrée légère',
          'railway.miniature': 'Voie ferrée miniature',
          'railway.monorail': 'Monorail',
          'railway.narrow_gauge': 'Voie ferrée étroite',
          'railway.platform': 'Plateforme ferroviaire',
          'railway.preserved': 'Voie ferrée conservée',
          'railway.proposed': 'Voie ferrée en projet',
          'railway.spur': 'Embranchement ferroviaire',
          'railway.station': 'Gare ferroviaire',
          'railway.stop': 'Arrêt de chemin de fer',
          'railway.subway': 'Station de métro',
          'railway.subway_entrance': 'Bouche de métro',
          'railway.switch': 'Aiguillage',
          'railway.tram': 'Tramway',
          'railway.tram_stop': 'Arrêt de tram',
          'shop.alcohol': 'Vendeur d’alcool à emporter / caviste',
          'shop.antiques': 'Antiquaire',
          'shop.art': 'Boutique d’art',
          'shop.bakery': 'Boulangerie',
          'shop.beauty': 'Magasin de produits de beauté',
          'shop.beverages': 'Magasin de boissons',
          'shop.bicycle': 'Magasin de vélos',
          'shop.books': 'Librairie',
          'shop.boutique': 'Boutique',
          'shop.butcher': 'Boucherie',
          'shop.car': 'Concession automobile',
          'shop.car_parts': 'Pièces d’automobile',
          'shop.car_repair': 'Garage de réparation automobile',
          'shop.carpet': 'Magasin de tapis',
          'shop.charity': 'Boutique humanitaire',
          'shop.chemist': 'Droguerie',
          'shop.clothes': 'Boutique de vêtements',
          'shop.computer': 'Boutique informatique',
          'shop.confectionery': 'Confiserie',
          'shop.convenience': 'Épicerie',
          'shop.copyshop': 'Boutique de photocopies',
          'shop.cosmetics': 'Boutique de cosmétiques',
          'shop.deli': 'Traiteur',
          'shop.department_store': 'Grand magasin',
          'shop.discount': 'Magasin discount',
          'shop.doityourself': 'Magasin de bricolage',
          'shop.dry_cleaning': 'Pressing de nettoyage à sec',
          'shop.electronics': 'Boutique de produits électroniques',
          'shop.estate_agent': 'Agent immobilier',
          'shop.farm': 'Magasin de produits agricoles',
          'shop.fashion': 'Boutique de mode',
          'shop.fish': 'Poissonnerie',
          'shop.florist': 'Fleuriste',
          'shop.food': 'Magasin d’alimentation',
          'shop.funeral_directors': 'Pompes funèbres',
          'shop.furniture': 'Magasin de meubles',
          'shop.gallery': 'Galerie',
          'shop.garden_centre': 'Jardinerie',
          'shop.general': 'Magasin généraliste',
          'shop.gift': 'Boutique de cadeaux',
          'shop.greengrocer': 'Marchand de fruits et légumes',
          'shop.grocery': 'Épicerie',
          'shop.hairdresser': 'Coiffeur',
          'shop.hardware': 'Quincaillerie',
          'shop.hifi': 'Magasin Hi-Fi',
          'shop.insurance': 'Assurance',
          'shop.jewelry': 'Bijouterie',
          'shop.kiosk': 'Kiosque',
          'shop.laundry': 'Blanchisserie',
          'shop.mall': 'Galerie marchande',
          'shop.market': 'Marché',
          'shop.mobile_phone': 'Boutique de téléphones mobiles',
          'shop.motorcycle': 'Magasin de motos',
          'shop.music': 'Boutique de musique / disquaire',
          'shop.newsagent': 'Marchand de journaux',
          'shop.optician': 'Opticien',
          'shop.organic': 'Magasin d’alimentation bio',
          'shop.outdoor': 'Magasin d’articles pour activité en plein air',
          'shop.pet': 'Animalerie',
          'shop.pharmacy': 'Pharmacie',
          'shop.photo': 'Boutique de photographie',
          'shop.salon': 'Salon de beauté',
          'shop.second_hand': 'Boutique de produits d’occasion',
          'shop.shoes': 'Magasin de chaussures',
          'shop.shopping_centre': 'Centre commercial',
          'shop.sports': 'Magasin de d’articles de sport',
          'shop.stationery': 'Papeterie',
          'shop.supermarket': 'Supermarché',
          'shop.tailor': 'Tailleur',
          'shop.toys': 'Magasin de jouets',
          'shop.travel_agency': 'Agence de voyage',
          'shop.video': 'Magasin de vidéos',
          'shop.wine': 'Vendeur d’alcool à emporter / caviste',
          'shop.yes': 'Boutique',
          'tourism.alpine_hut': 'Refuge',
          'tourism.apartment': 'Appartement',
          'tourism.artwork': 'Œuvre d’art',
          'tourism.attraction': 'Attraction',
          'tourism.bed_and_breakfast': 'Gîte',
          'tourism.cabin': 'Hutte',
          'tourism.camp_site': 'Camping',
          'tourism.caravan_site': 'Site pour caravanes',
          'tourism.chalet': 'Chalet',
          'tourism.gallery': 'Galerie',
          'tourism.guest_house': "Maison d'hôte",
          'tourism.hostel': 'Auberge',
          'tourism.hotel': 'Hôtel',
          'tourism.information': 'Informations',
          'tourism.motel': 'Motel',
          'tourism.museum': 'Musée',
          'tourism.picnic_site': 'Aire de pique-nique',
          'tourism.theme_park': 'Parc à thème',
	  'tourism.valley': 'Vallée',
          'tourism.viewpoint': 'Point de vue',
          'tourism.zoo': 'Zoo',
          'tunnel.culvert': 'Buse',
          'tunnel.yes': 'Tunnel',
          'waterway.artificial': 'Cours d’eau artificiel',
          'waterway.boatyard': 'Chantier naval',
          'waterway.canal': 'Canal',
	  'waterway.connector': 'Connexion hydrographique',
          'waterway.dam': 'Barrage',
          'waterway.derelict_canal': 'Canal de décharge',
          'waterway.ditch': 'Fossé',
          'waterway.dock': 'Dock',
          'waterway.drain': 'Drain',
          'waterway.lock': 'Écluse',
          'waterway.lock_gate': 'Porte d’écluse',
	  'waterway.mineral_spring': "Source d'eau minérale",
          'waterway.mooring': 'Mouillage',
          'waterway.rapids': 'Rapides',
	  'waterway.riverbank': 'Lit de rivière',
          'waterway.river': 'Rivière',
          'waterway.stream': 'Ruisseau',
          'waterway.wadi': 'Oued',
          'waterway.waterfall': 'Chute d’eau',
	  'waterway.water_point': "Point d'eau",
          'waterway.weir': 'Barrage',
          'waterway.yes': 'Voie navigable'


};

//------------------------------------------------------------------------------
//      $Id: nominatim_translation_fr.js,v 1.7 2015/05/01 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
