//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.cs = {
        'aerialway.cable_car':	'Kabinová lanovka',
	'aerialway.gondola':	'Kabinková lanovka',
	'aerialway.goods':	'',
	'aerialway.station':	'',
	'aeroway.aerodrome':	'Letiště',
	'aeroway.runway':	'Dráha',
	'amenity.arts_centre':	'Kulturní centrum',
	'amenity.atm':	'Bankomat',
	'amenity.bank':	'Banka',
	'amenity.bar':	'Bar',
	'amenity.bbq':	'Místo na grilování',
	'amenity.bench':	'Lavička',
	'amenity.biergarten':	'Zahradní hospoda',
	'amenity.brothel':	'Nevěstinec',
	'amenity.cafe':	'Kavárna',
	'amenity.car_rental':	'Půjčovna aut',
	'amenity.cinema':	'Kino',
	'amenity.college':	'Univerzita',
	'amenity.community_centre':	'Komunitní centrum',
	'amenity.courthouse':	'Soud',
	'amenity.diving:center':	'',
	'amenity.drinking_water':	'Pitná voda',
	'amenity.embassy':	'Velvyslanectví',
	'amenity.fast_food':	'Rychlé občerstvení',
	'amenity.ferry_terminal':	'Přístaviště přívozu',
	'amenity.fire_station':	'Hasičská stanice',
	'amenity.fuel':	'Čerpací stanice',
	'amenity.grave_yard':	'Hřbitov',
	'amenity.hospital':	'Nemocnice',
	'amenity.hunting_stand':	'Posed',
	'amenity.kindergarten':	'Mateřská škola',
	'amenity.library':	'Knihovna',
	'amenity.nightclub':	'Noční klub',
	'amenity.parking':	'Parkoviště',
	'amenity.pharmacy':	'Lékárna',
	'amenity.place_of_worship':	'Posvátné místo',
	'amenity.police':	'Policie',
	'amenity.post_office':	'Pošta',
	'amenity.prison':	'Věznice',
	'amenity.pub':	'Hospoda',
	'amenity.public_building': 	'Veřejná budova',
	'amenity.recycling':	'Tříděný odpad',
	'amenity.restaurant':	'Restaurace',
	'amenity.school':	'Škola',
	'amenity.shelter':	'Přístřeší',
	'amenity.social_centre':	'Společenské centrum',
	'amenity.social_facility':	'Zařízení sociálních služeb',
	'amenity.swimming_pool':	'Bazén',
	'amenity.taxi':	'Taxi',
	'amenity.theatre':	'Divadlo',
	'amenity.townhall':	'Radnice',
	'amenity.toilets':	'Toalety',
	'amenity.university':	'Univerzita',
	'barrier.city_wall':	'Historické městské hradby',
	'barrier.toll_booth':	'',
	'boundary.administrative':	'Administrativní hranice',
	'boundary.national_park':	'Národní park',
	'bridge.yes':	'',
	'building.yes':	'Budova',
	'building.chapel':	'Výklenková kaple',
	'highway.bridleway':	'Koňská stezka',
	'highway.bus_station':	'Autobusová stanice',
	'highway.bus_stop':	'Autobusová zastávka',
	'highway.crossing':	'',
	'highway.cycleway':	'Cyklostezka',
	'highway.footway':	'Chodník',
	'highway.ladder':	'',
	'highway.living_street':	'Obytná zóna',
	'highway.motorway':	'Dálnice',
	'highway.motorway_junction':	'Dálniční křižovatka',
	'highway.motorway_link':	'Dálnice',
	'highway.path':	'Pěšina',
	'highway.pedestrian':	'Pěší zóna',
	'highway.platform':	' Nástupiště',
	'highway.primary':	'Silnice první třídy',
	'highway.primary_link':	'Silnice první třídy',
	'highway.raceway':	'Závodní dráha',
	'highway.residential':	'Ulice', 
	'highway.road':	'Cesta',
	'highway.secondary':	'Silnice II. třídy',
	'highway.secondary_link':	'Silnice druhé třídy',
	'highway.service':	'Účelová komunikace',
	'highway.steps':	'Schodiště',
	'highway.tertiary':	'Silnice třetí třídy',
	'highway.tertiary_link':	'Silnice třetí třídy',
	'highway.track':	'Cesta',
	'highway.trunk':	'Významná silnice',
	'highway.unclassified':	'Silnice',
	'historic.archaeological_site':	'Archeologické naleziště',
	'historic.battlefield':	'Bojiště',
	'boundary_stone':	'Hraniční kámen',
	'historic.chapel':	'Výklenková kaple',
	'historic.castle':	'Hrad',
	'historic.heritage':	'Památková ochrana',
	'historic.manor':	'Kaštel',
	'historic.memorial':	'Památník',
	'historic.milestone':	'Milník',
	'historic.mine':	'Důl/Těžební jáma',
	'historic.mineshaft':	'Důl/Těžební jáma',
	'historic.monastery':	'Klášter',
	'historic.monument':	'Památník',
	'historic.palace':	'Palác',
	'historic.rune_stone':	'Runový kámen',
	'historic.ship':	'Historická loď',
	'historic.tomb':	'Historická hrobka',
	'historic.tower':	'Historická věž',
	'historic.yes':	'',
	'historic.farm':	'Historická farma',
	'historic.quarry':	'Kamenolom',
	'historic.stone':	'Historický kámen',
	'historic.boundary_stone':	'Hraniční kámen',
	'historic.wayside_cross':	'Kříž',
	'historic.wayside_shrine':	'Boží muka',
	'historic.wreck':	'Lodní vrak',
	'historic.ruins':	'Zřícenina',
	'historic.building':	'Historická budova',
	'historic.house':	'Historická budova',
	'historic.industrial':	'Historická průmyslová budova',
	'landuse.allotments':	'Zahrádkářská kolonie',
	'landuse.basin':	'Vodní nádrž',
	'landuse.brownfield':	'',
	'landuse.cemetery':	'Hřbitov',
	'landuse.commercial':	'Komerční zóna',
	'landuse.conservation':	'Chráněné území',
	'landuse.construction':	'Staveniště',
	'landuse.farm':	'Farma',
	'landuse.farmyard':	'Farma/Dvůr',
	'landuse.forest':	'Les',
	'landuse.grass':	'Garáže',
	'landuse.greenfield':	'Zelená plocha pro výstavbu',
	'landuse.industrial':	'Průmyslová zóna',
	'landuse.landfill':	'Skládka',
	'landuse.meadow':	'Louka',
	'landuse.quarry':	'Kamenolom',
	'landuse.recreation_ground':	'Rekreační oblast',
	'landuse.residential':	'Rezidenční oblast',
	'landuse.retail':	'Maloobchody',
	'landuse.village_green':	'Náves',
	'leisure.club':	'Klub',
	'leisure.garden':	'Zahrada',
	'leisure.golf_course':	'Golfové hřiště',
	'leisure.ice_rink':	'Kluziště',
	'leisure.marina':	'Přístav',
	'leisure.military':	'Vojenský prostor',
	'leisure.miniature_golf':	'Minigolf',
	'leisure.nature_reserve':	'Přírodní rezervace',
	'leisure.park':	'Park',
	'leisure.pitch':	'Hřiště',
	'leisure.playground':	'Dětské hřiště',
	'leisure.quarry':	'Kamenolom',
	'leisure.sports_centre':	'Sportovní centrum',
	'leisure.stadium':	'Stadion',
	'leisure.swimming_pool':	'Bazén',
	'leisure.theme_park':	'',
	'leisure.track':	'Běžecká dráha',
	'leisure.water_park':	'Aquapark',
	'man_made.adit':	'Štola',
	'man_made.cairn':	'',
	'man_made.mine':	'Důl/Těžební jáma',
	'man_made.mineshaft':	'Důl/Těžební jáma',
	'man_made.pole':	'',
	'man_made.water_tower':	'Vodojem',
	'man_made.windmill':	'Větrný mlýn',
	'natural.cave_entrance':	'Vstup do jeskyně',
	'natural.cliff':	'Útes',
	'natural.fell':	'Fjell',
	'natural.glacier':	'Ledovec',
	'natural.grassland':	'Pastviny',
	'natural.heath':	'Vřesoviště',
	'natural.peak':	'Vrchol',
	'natural.scree':	'Osyp',
	'natural.scrub':	'Rumiště',
	'natural.spring':	'Pramen',
	'natural.tree':         'Strom',
	'natural.water':	'Vodní plocha',
	'natural.wetland':	'Mokřad',
	'natural.wood':	'Neudržovaný les',
	'place.city':	'Velkoměsto',
	'place.continent':	'',
	'place.country':	'Stát',
	'place.county':	'Hrabství',
	'place.hamlet':	'Osada',
	'place.house':	'Dům',
	'place.island':	'Ostrov',
	'place.islet':	'Ostrůvek',
	'place.isolated_dwelling':	'',
	'place.locality':	'Oblast',
	'place.mountain_pass':	'',
	'place.neighbourhood':	'Čtvrť',
	'place.postcode':	'PSČ',
	'place.region':	'Kraj',
	'place.state':	'Stát',
	'place.suburb':	'Městská část',
	'place.town':	'Město',
	'place.village':	'Vesnice',
	'railway.halt':	'Železniční zastávka',
	'railway.station':	'Železniční stanice',
	'railway.tram_stop':	'Tramvajová zastávka',
	'shop.bakery':	'Pekařství',
	'shop.beauty':	'Salón krásy',
	'shop.beverages':	'Prodej nápojů',
	'shop.books':	'Knihkupectví',
	'shop.boutique':	'Butik',
	'shop.butcher':	'Řeznictví',
	'shop.car':	'Prodej automobilů',
	'shop.car_repair':	'Autoservis',
	'shop.chemist':	'Drogerie',
	'shop.clothes':	'Prodej oděvů',
	'shop.computer':	'Prodej počítačů',
	'shop.confectionery':	'Cukrárna',
	'shop.convenience':	' Smíšené zboží',
	'shop.department_store':	'Obchodní dům',
	'shop.doityourself':	'Obchod pro kutily',
	'shop.dry_cleaning':	'Chemická čistírna',
	'shop.electronics':	'Prodej elektroniky',
	'shop.florist':	'Květinářství',
	'shop.garden_centre':	'Zahradnictví',
	'shop.greengrocer':	'Ovoce–zelenina',
	'shop.hairdresser':	'Kadeřnictví',
	'shop.ice_cream':	'',
	'shop.jewelry':	'Klenotnictví',
	'shop.kiosk':	'Kiosek',
	'shop.laundry':	'Prádelna',
	'shop.mall':	'Nákupní centrum',
	'shop.marketplace':	'',
	'shop.mobile_phone':	'Prodej mobilních telefonů',
	'shop.newsagent':	'Novinový stánek',
	'shop.organic':	'Prodej biopotravin',
	'shop.pet':	'Prodejna pro chovatele',
	'shop.retail':	'',
	'shop.shoes':	'Obuvnictví',
	'shop.stationery':	'Papírnictví',
	'shop.supermarket':	'',
	'shop.tobacco':	'',
	'shop.toys':	'',
	'shop.yes':	'Obchod',
	'tourism.alpine_hut':	'Vysokohorská chata',
	'tourism.artwork':	'Umělecké dílo',
	'tourism.attraction':	'Turistická atrakce',
	'tourism.basic_hut':	'',
	'tourism.camp_site':	'Tábořiště, kemp',
	'tourism.guest_house':	'Penzion',
	'tourism.hotel':	'Hotel',
	'tourism.information':	'Turistické informace',
	'tourism.motel':	'Motel',
	'tourism.museum':	'Muzeum',
	'tourism.picnic_site':	'Piknikové místo',
	'tourism.viewpoint':	'Místo s dobrým výhledem',
	'tourism.zoo':	'Zoo',
	'tunnel.yes':	'Tunel',
	'waterway.canal':	'Kanál',
	'waterway.dam':	'Přehrada',
	'waterway.weir':   'Jez',
	'waterway.river':	'',
	'waterway.riverbank':	'',
	'waterway.stream':	'',
	'waterway.waterfall':	''
};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
