//------------------------------------------------------------------------------
//	$Id: nominatim_translation_hu.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.hu = { 
	'aerialway.cable_car':	'Fülkés felvonó',
	'aerialway.chair_lift':	'Libegő',
	'aerialway.drag_lift':	'Sífelvonó',
	'aerialway.gondola':	'Gondola',
	'aerialway.station':	'Drótkötélpálya megálló',
	'aeroway.aerodrome':	'Repülőtér',
	'aeroway.apron':	'Forgalmi előtér',
	'aeroway.runway':	'Kifutópálya',
	'aeroway.gate':	'Kapu',
	'aeroway.helipad':	'Helikopter-leszálló',
	'aeroway.taxiway':	'Gurulóút',
	'aeroway.terminal':	'Utasterminál',
	'amenity.animal_shelter': 'Állatmenhely',
	'amenity.arts_centre':	'Művészeti központ',
	'amenity.atm':	'Bankautomata',
	'amenity.bank':	'Bank',
	'amenity.bar':	'Bár',
	'amenity.bbq':	'Grillsütő',
	'amenity.bench':	'Pad',
	'amenity.bicycle_parking': 'Kerékpártároló',
	'amenity.bicycle_rental': 'Kerékpárkölcsönző',
	'amenity.biergarten':	'Sörkert',
	'amenity.boat_rental':	'Csónakkölcsönző',
	'amenity.brothel':	'Bordélyház',
	'amenity.bureau_de_change': 'Pénzváltó',
	'amenity.bus_station': 'Autóbusz-állomás',
	'amenity.cafe':	'Kávézó',
	'amenity.car_rental':	'Autókölcsönző',
	'amenity.car_sharing': 'Autómegosztás',
	'amenity.car_wash': 'Autómosó',
	'amenity.casino': 'Kaszinó',
	'amenity.charging_station': 'Elektromos töltőállomás',
	'amenity.childcare': 'Gyermekgondozás',
	'amenity.cinema':	'Mozi',
	'amenity.clock': 'Óra',
	'amenity.clinic': 'Rendelőintézet',
	'amenity.college':	'Főiskola',
	'amenity.community_centre':	'Művelődési központ',
	'amenity.courthouse':	'Bíróság',
	'amenity.crematorium': 'Krematórium',
	'amenity.dentist': 'Fogorvos',
	'amenity.doctors': 'Orvosi rendelő',
	'amenity.dormitory': 'Kollégium',
	'amenity.drinking_water':	'Ivóvíz',
	'amenity.driving_school':	'Autósiskola',
	'amenity.embassy':	'Nagykövetség',
	'amenity.emergency_phone': 'Segélyhívó',
	'amenity.fast_food':	'Gyorsétterem',
	'amenity.ferry_terminal':	'Kompkikötő',
	'amenity.fire_hydrant': 'Tűzcsap',
	'amenity.fire_station':	'Tűzoltóság',
	'amenity.food_court':	'Ételudvar',
	'amenity.fountain':	'Szökőkút',
	'amenity.fuel':	'Benzinkút',
	'amenity.gambling':	'Szerencsejáték',
	'amenity.grave_yard':	'Kis temető',
	'amenity.gym': 'Fitnesz- / Tornaterem',
	'amenity.health_centre': 'Egészségügyi központ',
	'amenity.hospital':	'Kórház',
	'amenity.ice_cream': 'Jégkrém',
	'amenity.hunting_stand':	'Magasles',
	'amenity.kindergarten':	'Óvoda',
	'amenity.library':	'Könyvtár',
	'amenity.market': 'Piac',
	'amenity.marketplace': 'Vásártér',
	'amenity.monastery': 'Kolostor',
	'amenity.motorcycle_parking': 'Motoros parkoló',
	'amenity.nightclub':	'Éjszakai bár',
	'amenity.nursery': 'Óvoda',
	'amenity.nursing_home': 'Idősek otthona',
	'amenity.office': 'Iroda',
	'amenity.parking':	'Parkoló',
	'amenity.pharmacy':	'Gyógyszertár',
	'amenity.place_of_worship':	'Vallási hely',
	'amenity.police': 	'Rendőrség',
	'amenity.post_box': 'Postaláda',
	'amenity.post_office':	'Posta',
	'amenity.preschool': 'Óvoda',
	'amenity.prison':	'Börtön',
	'amenity.pub':	'Kocsma',
	'amenity.public_building': 'Középület',
	'amenity.reception_area': 'Recepció',
	'amenity.recycling':	'Szelektív hulladékgyűjtő',
	'amenity.restaurant':	'Étterem',
	'amenity.retirement_home': 'Nyugdíjasotthon',
	'amenity.sauna': 'Szauna',
	'amenity.school':	'Iskola',
	'amenity.shelter':	'Menedékhely',
	'amenity.shop': 'Bolt',
	'amenity.shower': 'Zuhanyzó',
	'amenity.social_club': 'Társasági klub',
	'amenity.social_centre':	'Szociális központ',
	'amenity.social_facility':	'Szociális létesítmény',
	'amenity.swimming_pool':	'Úszómedence',
	'amenity.studio': 'Stúdió',
	'amenity.taxi':	'Taxi',
	'amenity.telephone': 'Nyilvános telefon',
	'amenity.theatre':	'Színház',
	'amenity.toilets': 'WC',
	'amenity.townhall':	'Városháza',
	'amenity.university':	'Egyetem',
	'amenity.village_hall': 'Községháza',
	'amenity.waste_basket': 'Szemétgyűjtő kosár',
	'amenity.waste_disposal': 'Hulladék lerakó',
	'barrier.city_wall':	'Történelmi (város)fal ',
	'boundary.administrative':	'Közigazgatási határ',
	'boundary.census':	'Népszámlálási határ',
	'boundary.national_park':	'Nemzeti Park',
	'boundary.protected_area':	'Védett terület',
	'bridge.aqueduct':	'Vízvezeték',
	'bridge.suspension':	'Függőhíd',
	'bridge.swing':	'Nyitható híd',
	'bridge.viaduct':	'Viadukt',
	'bridge.yes':	'Híd',
	'building.yes':	'Épület',
	'building.chapel':	'Kápolna',
	'craft.brewery':	'Sörfőzde',
	'craft.carpenter':	'Ács',
	'craft.electrician':	'Villanyszerelő',
	'craft.gardener':	'Kertész',
	'craft.painter':	'Festő',
	'craft.photographer':	'Fényképész',
	'craft.plumber':	'Vízvezetékszerelő',
	'craft.shoemaker':	'Cipész',
	'craft.tailor':	'Szabó',
	'craft.yes':	'Kézműves bolt',	
	'description.technical_monument':	'Ipari műemlék ',
	'highway.bridleway':	'Lovaglóút',
	'highway.bus_guideway': 'Buszsín',
	'highway.bus_stop':	'Buszmegálló',
	'highway.construction': 'Építés alatt álló közút',
	'highway.cycleway':	'Kerékpárút',
	'highway.footway':	'Gyalogút',
	'highway.ford': 'Gázló',
	'highway.living_street':	'Pihenőút',
	'highway.milestone':	'Kilométerkő',
	'highway.motorway':	'Autópálya',
	'highway.motorway_junction':	'Autópálya-csomópont',
	'highway.motorway_link':	'Autópálya',
	'highway.path':	'Ösvény',
	'highway.pedestrian':	'Sétálóutca',
	'highway.platform':	'Peron',
	'highway.primary':	'Főút',
	'highway.primary_link':	'Főút',
	'highway.raceway':	'Versenypálya',
	'highway.residential':	'Lakóövezeti út',
	'highway.rest_area': 'Pihenési terület',
	'highway.road':	'Út',
	'highway.secondary':	'Összekötő út',
	'highway.secondary_link':	'Összekötő út',
	'highway.service':	'Szervizút',
	'highway.steps':	'Lépcső',
	'highway.tertiary':	'Bekötőút',
	'highway.tertiary_link':	'Bekötőút',
	'highway.track': 	'Földút',
	'highway.trail': 'Túraút',
	'highway.trunk':	'Autóút',
	'highway.unclassified':	'Egyéb út',
	'highway.unsurfaced': 'Burkolatlan út',
	'historic.archaeological_site':	'Régészeti lelőhely',
	'historic.battlefield':	'Csatamező',
	'historic.chapel':	'Kápolna',
	'historic.boundary_stone':	'Határkő',
	'historic.building':	'Történelmi épület',
	'historic.bunker':	'Bunker',
	'historic.church':	'Templom',
	'historic.castle': 	'Vár',
	'historic.city_gate': 	'Városkapu',
	'historic.citywalls': 	'Városfal',
	'historic.fort': 	'Erőd',
	'historic.heritage': 	'Világörökségi helyszín',
	'historic.house': 	'Ház',
	'historic.icon': 	'Ikon',	
	'historic.heritage':	'Conservation',
	'historic.icon':	'Icon',
	'historic.manor':	'Majorság',
	'historic.memorial':	'Emlékmű',
	'historic.milestone':	'Mérföldkő ',
	'historic.mine':	'Bánya',
	'historic.mineshaft':	'Bánya / akna',
	'historic.monastery':	 'Kolostor',
	'historic.monument': 	'Monumentális, épületszerű emlékmű',
	'historic.palace':	'Palota',
	'historic.rune_stone':	'Rúnakő',
	'historic.ship':	'Hajó',
	'historic.technical_monument':	'Ipari műemlék',
	'historic.tomb':	'Sírkő',
	'historic.tower':	'Torony',
	'historic.yes':	'Történelmi objektum ',
	'historic.farm':	'Történelmi tanya ',
	'historic.quarry':	'Kőfejtő ',
	'historic.roman_road':	'Római út',
	'historic.stone':	'Történelmi kő ',
	'historic.wayside_cross':	'Útszéli kereszt',
	'historic.wayside_shrine':	'Útszéli kegyhely',
	'historic.wreck':	'Hajóroncs',
	'historic.ruins':	'Rom',
	'historic.building':	'Épület',
	'historic.industrial':	'Történelmi ipari épület',
	'landuse.allotments':	'Kert',
	'landuse.basin':	'Medence',
	'landuse.brownfield':	'Barnamező',
	'landuse.cemetery':	'Temető',
	'landuse.commercial':	'Irodaterület',
	'landuse.conservation':	'Védelmi terület',
	'landuse.construction':	'Építési terület',
	'landuse.farm':	'Tanya',
	'landuse.farmland': 'Mezőgazdasági terület',
	'landuse.farmyard':	'Tanya épületei',
	'landuse.forest':	'Erdő',
	'landuse.grass':	'Füves terület',
	'landuse.greenfield':	'Zöldmező',
	'landuse.industrial':	'Ipari terület',
	'landuse.landfill':	'Hulladéklerakó',
	'landuse.meadow':	'Rét',
	'landuse.military': 'Katonai terület',
	'landuse.quarry':	'Kőfejtő',
	'landuse.railway': 'Vasúti terület',
	'landuse.recreation_ground': 'Szabadidőpark',
	'landuse.reservoir': 'Víztározó',
	'landuse.residential':	'Lakóövezet',
	'landuse.retail':	'Kereskedelmi terület',
	'landuse.village_green':	'Közös mező',
	'leisure.beach_resort': 'Tengerparti üdülőhely',
	'leisure.common': 'Közös terület',
	'leisure.club':	'Klub',
	'leisure.garden':	'Kert',
	'leisure.golf_course':	'Golfpálya',
	'leisure.ice_rink':	'Műjégpálya',
	'leisure.marina':	'Kishajókikötő',
	'leisure.military':	'Military',
	'leisure.miniature_golf':	'Minigolfpálya',
	'leisure.nature_reserve':	'Természetvédelmi terület',
	'leisure.park':	'Park',
	'leisure.pitch':	'Sportpálya',
	'leisure.playground':	'Játszótér',
	'leisure.quarry':	'Kőfejtő',
	'leisure.recreation_ground': 'Szabadidőpark',
	'leisure.slipway': 'Sólya',
	'leisure.sports_centre':	'Sportközpont',
	'leisure.stadium':	'Stadion',
	'leisure.swimming_pool':	'Uszoda',
	'leisure.track':	'Futópálya',
	'leisure.water_park':	'Vízipark',
	'man_made.lighthouse':	'Világítótorony',
	'man_made.pipeline':	'Csővezeték',
	'man_made.tower':	'Torony',
	'man_made.works':	'Gyár',
	'man_made.adit':	'Bányatárna',
	'man_made.watermill':	'Vízimalom',
	'man_made.mine':	'Bánya',
	'man_made.mineshaft':	'Bánya / akna',
	'man_made.spoil_heap':	'Meddőhányó',
	'man_made.water_tower':	'Víztorony',
	'man_made.windmill':	'Szélmalom',
	'military.airfield':	'Katonai repülőtér',
	'military.barracks':	'Laktanya',
	'military.bunker':	'Bunker',
	'natural.bay': 'Öböl',
	'natural.cape': 'Partfok',
	'natural.cave_entrance':	'Barlang bejárat',
	'natural.cliff':	'Szikla',
	'natural.crater': 'Kráter',
	'natural.fell':	'Kopár',
	'natural.fjord': 'Fjord',
	'natural.geyser': 'Gejzír',
	'natural.glacier':	'Gleccser',
	'natural.grassland':	'Füves puszta',
	'natural.heath':	'Puszta',
	'natural.hill': 'Domb',
	'natural.island': 'Sziget',
	'natural.land': 'Szárazföld',
	'natural.marsh': 'Mocsár',
	'natural.moor': 'Mocsár',
	'natural.mud': 'Iszap',
	'natural.peak':	'Hegycsúcs',
	'natural.reef': 'Zátony',
	'natural.ridge': 'Hegygerinc',
	'natural.rock': 'Szikla',
	'natural.scree':	'Sziklatörmelék',
	'natural.scrub':	'Cserjés',
	'natural.spring':	'Forrás',
	'natural.tree':         'Fa',
	'natural.valley': 'Völgy',
	'natural.volcano': 'Vulkán',
	'natural.water':	'Tó',
	'natural.wetland':	'Láp',
	'natural.wood':	'Erdő',
	'place.city':	'Nagyváros',
	'place.country':	'Ország',
	'place.county':	'Megye',
	'place.farm':	'Tanya',
	'place.hamlet':	'Község',
	'place.house':	'Ház',
	'place.island':	'Sziget',
	'place.islet':	'Kis sziget',
	'place.isolated_dwelling':	'Elszigetelt épület',
	'place.locality':	'Hely',
	'place.neighbourhood':	'Szomszédság',
	'place.postcode':	'Irányítószám',
	'place.region':	'Régió',
	'place.sea': 'Tenger',
	'place.state':	'Állam',
	'place.subdivision': 'Településrész',
	'place.suburb':	'Városrész',
	'place.town':	'Város',
	'place.village':	'Nagyközség',
	'railway.abandoned': 'Felhagyott vasút',
	'railway.construction': 'Építés alatt álló vasút',
	'railway.disused': 'Használaton kívüli vasút',
	'railway.disused_station': 'Használaton kívüli vasútállomás',
	'railway.funicular': 'Siklóvasút',
	'railway.historic_station': 'Történelmi vasútállomás',
	'railway.junction': 'Vasúti csomópont',
	'railway.light_rail': 'HÉV',
	'railway.monorail': 'Egysínű vasút',
	'railway.narrow_gauge': 'Keskeny nyomközű vasút',
	'railway.platform': 'Vasúti peron',
	'railway.preserved': 'Megőrzött vasút',
	'railway.spur': 'Vasúti szárnyvonal',
	'railway.station': 'Vasútállomás',
	'railway.subway_entrance': 'Metrókijárat',
	'railway.subway': 'Metró',
	'railway.tram_stop': 'Villamosmegálló',
	'railway.tram': 'Villamos',
	'tourism.alpine_hut':	'Alpesi kunyhó',
	'tourism.artwork':	'Műalkotás',
	'tourism.attraction':	'Látnivaló',
	'tourism.bed_and_breakfast': 'Vendégház',
	'tourism.camp_site':	'Kemping',
	'tourism.caravan_site': 'Lakókocsitábor',
	'tourism.chalet': 'Nyaralóház',
	'tourism.guest_house':	'Vendégház',
	'tourism.hostel': 'Turistaszálló',
	'tourism.hotel':	'Szálloda',
	'tourism.information':	'Információ',
	'tourism.motel':	'Motel',
	'tourism.museum':	'Múzeum',
	'tourism.picnic_site':	'Piknikezőhely',
	'tourism.theme_park': 'Vidámpark',
	'tourism.viewpoint':	'Kilátó',
	'tourism.zoo':	'Állatkert',
	'waterway.boatyard': 'Hajóhangár',
	'waterway.canal':	'Csatorna',
	'waterway.dam':	'Gát',
	'waterway.derelict_canal': 'Felhagyott csatorna',
	'waterway.ditch': 'Árok',
	'waterway.dock': 'Kikötő',
	'waterway.drain': 'Árok',
	'waterway.lock_gate': 'Zsilip',
	'waterway.lock': 'Zsilip',
	'waterway.rapids': 'Zuhatag',
	'waterway.weir':	'Bukógát',
	'waterway.river':	'Folyó',
	'waterway.stream':	'Patak',
	'waterway.wadi': 'Vádi',
	'waterway.waterfall':	'Vízesés'
};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_hu.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
