//------------------------------------------------------------------------------
//	$Id: nominatim_translation_pl.js,v 1.12 2016/05/20 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
//
//	polnische Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Erste Idee schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------
//Exported from translatewiki.net
//Author: Ajank
//Author: Alan ffm
//Author: Andrzej aa
//Author: BdgwksxD
//Author: BeginaFelicysym
//Author: Chrumps
//Author: Cysioland
//Author: Dalis
//Author: Dammat
//Author: Darellur
//Author: Debeet
//Author: Deejay1
//Author: Ireun
//Author: Kaligula
//Author: Kocio
//Author: Macofe
//Author: Maraf24
//Author: Mateon1
//Author: Nemo bis
//Author: Odie2
//Author: Pio387
//Author: Przemub
//Author: Py64
//Author: RafalR
//Author: Rezonansowy
//Author: RicoElectrico
//Author: Rmikke
//Author: Ruila
//Author: Soeb
//Author: Sp5uhe
//Author: Teiron
//Author: The Polish
//Author: Ty221
//Author: Woytecr
//Author: Wpedzich
//Author: Yarl
//Author: Zbigniew.czernik

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.pl = {
 
        'aerialway.cable_car':	'Kolejka linowa',
	'aerialway.gondola':	'Kolej gondolowa',
	'aerialway.chair_lift':	'Wyciąg krzesełkowy',
	'aerialway.drag_lift':	'Wyciąg orczykowy',
	'aerialway.goods':	'Goods cable lift',
	'aerialway.station':	'Stacja wyciągu krzesełkowego',
	'aeroway.taxiway':	'Droga kołowania',
	'aeroway.aerodrome':	'Lotnisko',
	'aeroway.runway':	'Pas startowy',
	'amenity.animal_shelter': 'Schronisko dla zwierząt',
	'amenity.arts_centre':	'Centrum sztuki',
	'amenity.atm':	'Bankomat',
	'amenity.auditorium': 'Auditorium',
	'amenity.bank':	'Bank',
	'amenity.bar':	'Bar',
	'amenity.bbq':	'Miejsce do grillowania',
	'amenity.bench':	'Ławka',
	'amenity.bicycle_parking': 'Parking rowerowy',
	'amenity.bicycle_rental': 'Wypożyczalnia rowerów',
	'amenity.biergarten':	'Ogródek piwny',
	'amenity.boat_rental':	'Wypożyczalnia łodzi',
	'amenity.brothel':	'Dom publiczny',
	'amenity.bureau_de_change': 'Kantor',
	'amenity.bus_station': 'Stacja autobusowa',
	'amenity.cafe':	'Kawiarnia',
	'amenity.car_rental':	'Wynajem samochodów',
	'amenity.car_sharing': 'Dzielenie się samochodami',
	'amenity.car_wash': 'Myjnia samochodowa',
	'amenity.casino': 'Kasyno',
	'amenity.charging_station': 'Stacja paliw',
	'amenity.childcare': 'Opieka nad dziećmi',
	'amenity.cinema':	'Kino',
	'amenity.clinic': 'Przychodnia',
	'amenity.clock': 'Zegar',
	'amenity.college':	'Uczelnia',
	'amenity.club': 'Club',
	'amenity.community_centre':	'Centrum społeczności',
	'amenity.courthouse':	'Sąd',
	'amenity.crematorium': 'Krematorium',
	'amenity.dentist': 'Gabinet dentystyczny',
	'amenity.doctors': 'Lekarze',
	'amenity.dormitory': 'Bursa',
	'amenity.drinking_water':	'Źródło wody pitnej',
	'amenity.embassy':	'Ambasada',
	'amenity.emergency_phone': 'Telefon alarmowy',
	'amenity.fast_food':	'Fast-Food',
	'amenity.ferry_terminal':	'Terminal promowy',
	'amenity.fire_hydrant': 'Hydrant',
	'amenity.fire_station':	'Remiza strażacka',
	'amenity.food_court':	'Targ z żywnością',
	'amenity.fountain':	'Fontanna',
	'amenity.fuel':	'Stacja benzynowa',
	'amenity.gambling':	'Hazard',
	'amenity.grave_yard':	'Mniejszy cmentarz',
	'amenity.gym': 'Sala Gimnastyczna',
	'amenity.health_centre': 'Ośrodek zdrowia',
	'amenity.hospital':	'Szpital',
	'amenity.hunting_stand':	'Ambona myśliwska',
	'amenity.ice_cream': 'Lodziarnia',
	'amenity.kindergarten':	'Przedszkole',
	'amenity.library':	'Biblioteka',
	'amenity.market': 'Targowisko',
	'amenity.marketplace': 'Plac targowy',
	'amenity.monastery': 'Klasztor',
	'amenity.motorcycle_parking': 'Parking dla motocykli',
	'amenity.nightclub':	'Klub nocny',
	'amenity.nursery': 'Żłobek',
	'amenity.nursing_home': 'Dom opieki',
	'amenity.office': 'Biuro',
	'amenity.parking':	'Parking',
	'amenity.parking_entrance': 'Wjazd na parking',
	'amenity.pharmacy':	'Apteka',
	'amenity.place_of_worship':	'Miejsce kultu',
	'amenity.police': 	'Policja',
	'amenity.post_box': 'Skrzynka pocztowa',
	'amenity.post_office':	'Poczta',
	'amenity.preschool': 'Przedszkole',
	'amenity.prison':	'Więzienie',
	'amenity.pub':	'Pub',
	'amenity.public_building': 'Budynek publiczny',
	'amenity.reception_area': 'Recepcja',
	'amenity.recycling':	'Miejsce recyklingu',
	'amenity.restaurant':	'Restauracja',
	'amenity.retirement_home': 'Dom seniora',
	'amenity.sauna': 'Sauna',
	'amenity.school':	'Szkoła',
	'amenity.shelter':	'Schron',
	'amenity.shop': 'Sklep',
	'amenity.social_club': 'Klub towarzyski',
	'amenity.social_centre':	'Centrum społeczne',
	'amenity.social_facility':	'Placówka społeczna',
	'amenity.swimming_pool':	'Basen',
	'amenity.studio': 'Studio',
	'amenity.supermarket': 'Supermarket',
	'amenity.taxi':	'Postój taksówek',
	'amenity.telephone': 'Budka telefoniczna',
	'amenity.theatre':	'Teatr',
	'amenity.toilets': 'Toaleta publiczna',
	'amenity.townhall':	'Urząd miejski',
	'amenity.university':	'Uniwersytet',
	'amenity.vending_machine':	'Automat do sprzedaży',
	'amenity.veterinary':	'Weterynarz',
	'amenity.village_hall': 'Urząd gminy',
	'amenity.waste_basket': 'Kosz na śmieci',
	'amenity.waste_disposal':	'Kosz na śmieci',
	'amenity.youth_centre':	'Centrum młodzieżowe',
	'barrier.city_wall':	'Mury miejskie',
	'boundary.administrative':	'Granica administracyjna',
	'boundary.national_park':	'Park Narodowy',
	'boundary.census':	'Granica spisu ludności',
	'boundary.protected_area':	'Obszar chroniony',
	'bridge.yes':	'Most',
	'bridge.aqueduct':	'Akwedukt',
	'bridge.suspension':	'Most wiszący',
	'bridge.swing':	'Most obrotowy',
	'bridge.viaduct':	'Wiadukt',
	'building.yes':	'Budynek',
	'building.chapel':	'Kaplica',
	'building.monastery':	'Klasztor',
	'description.technical_monument':	'Industrial heritage',
	'highway.abandoned':	'Porzucona droga',
	'highway.bridleway':	'Droga dla koni',
	'highway.bus_guideway': 'Droga dla autobusów',
	'highway.bus_station':	'Bus station',
	'highway.bus_stop':	'Przystanek autobusowy',
	'highway.byway': 'Byway',
	'highway.construction': 'Droga w trakcie budowy',
	'highway.crossing':	'Crossing',
	'highway.cycleway':	'Droga rowerowa',
	'highway.distance_marker': 'Distance marker',
	'highway.footway':	'Chodnik',
	'highway.ford': 'Bród',
	'highway.gate': 'Gate',
	'highway.ladder':	'Ladder',
	'highway.living_street':	'Strefa zamieszkania',
	'highway.motorway':	'Autostrada',
	'highway.motorway_junction':	'Skrzyżowanie autostrad',
	'highway.motorway_link':	'Autostrada – dojazd',
	'highway.path':	'Ścieżka',
	'highway.pedestrian':	'Droga dla pieszych',
	'highway.platform':	'Miejsce oczekiwania dla pasażerów',
	'highway.primary':	'Droga pierwszorzędna (krajowa)',
	'highway.primary_link':	'Droga pierwszorzędna – dojazd',
	'highway.raceway':	'Tor wyścigowy',
	'highway.residential':	'Droga lokalna',
	'highway.rest_area': 'Miejsce obsługi podróżnych',
	'highway.road':	'Droga',
	'highway.secondary':	'Droga drugorzędna',
	'highway.secondary_link':	'Droga drugorzędna – dojazd',
	'highway.service':	'Droga serwisowa',
	'highway.steps':	'Schody',
	'highway.stile': 'Stile',
	'highway.tertiary':	'Droga trzeciorzędna',
	'highway.tertiary_link':	'Droga trzeciorzędna - łącznik',
	'highway.track': 	'Droga polna lub leśna',
	'highway.trail': 'Szlak',
	'highway.trunk':	'Droga główna',
	'highway.unclassified':	'Droga czwartorzędna',
	'highway.unsurfaced': 'Droga polna lub leśna',
	'historic.archaeological_site':	'Wykopaliska archeologiczne',
	'historic.battlefield':	'Miejsce historycznej bitwy',
	'historic.bunker':	'Bunkier',
	'historic.chapel':	'Kaplica',
	'historic.church':	'Kościół',
	'historic.castle': 	'Zamek',
	'historic.city_gate': 	'Brama miasta',
	'historic.citywalls': 	'Mury miejskie',
	'historic.fort': 	'Fort',
	'historic.heritage':	'Miejsce dziedzictwa',
	'historic.icon':	'Ikona ',
	'historic.manor':	'Dwór',
	'historic.memorial':	'Pomnik',
	'historic.milestone':	'Znak kamienny (marker)',
	'historic.mine':	'Kopalnia',
	'historic.mineshaft':	'Szyb górniczy',
	'historic.monastery':	 'Klasztor ',
	'historic.monument': 	'Pomnik ',
	'historic.museum': 'Muzeum',
	'historic.palace':	'Pałac',
	'historic.rune_stone':	'Kamień runiczny',
	'historic.ship':	'Statek ',
	'historic.technical_monument':	'Industrial heritage',
	'historic.tomb':	'Grób ',
	'historic.tower':	'Wieża',
	'historic.yes':	'Historic',
	'historic.farm':	'Farma',
	'historic.quarry':	'Kamieniołom',
	'historic.stone':	'Historyczna Kamień',
	'historic.boundary_stone':	'Graniczny głaz',
	'historic.wayside_cross':	'Przydrożny krzyż',
	'historic.wayside_shrine':	'Przydrożna kaplica',
	'historic.wreck':	'Wrak',
	'historic.ruins':	'Ruiny',
	'historic.roman_road':	'Droga rzymska',
	'historic.building':	'Budynek historyczny',
	'historic.house':	'Budynek historyczny',
	'historic.industrial':	'Industrial building',
	'landuse.allotments':	'Ogródki działkowe',
	'landuse.basin':	'Dorzecze',
	'landuse.brownfield':	'Grunty poprzemysłowe',
	'landuse.cemetery':	'Cmentarz',
	'landuse.commercial':	'Obszar handlowo-usługowy',
	'landuse.conservation':	'Konserwacja',
	'landuse.construction':	'Teren budowy',
	'landuse.farm':	'Farma',
	'landuse.farmland': 'Grunty rolne',
	'landuse.farmyard':	'Podwórze gospodarskie',
	'landuse.forest':	'Las',
	'landuse.grass':	'Trawa',
	'landuse.greenfield':	'Tereny niezagospodarowane',
	'landuse.industrial':	'Teren przemysłowy',
	'landuse.landfill':	'Wysypisko śmieci',
	'landuse.meadow':	'Łąka',
	'landuse.military': 'Teren wojskowy',
	'landuse.quarry':	'Kamieniołom',
	'landuse.railway': 'Teren kolejowy',
	'landuse.recreation_ground': 'Teren rekreacyjny',
	'landuse.reservoir': 'Sztuczny zbiornik wodny',
	'landuse.residential': 'Zabudowa mieszkalna',
	'landuse.retail':	'Handel detaliczny',
	'landuse.village_green':	'Nawsie',
	'leisure.beach_resort': 'Strzeżona plaża',
	'leisure.common': 'Błonie',
	'leisure.club':	'Klub',
	'leisure.garden':	'Ogród',
	'leisure.golf_course':	'Pole golfowe',
	'leisure.ice_rink':	'Lodowisko',
	'leisure.marina':	'Marina',
	'leisure.miniature_golf':	'Pole do miniaturowego golfa',
	'leisure.nature_reserve':	'Rezerwat przyrody',
	'leisure.park':	'Park',
	'leisure.pitch':	'Boisko sportowe',
	'leisure.playground':	'Plac zabaw',
	'leisure.recreation_ground': 'Pole rekreacyjne',
	'leisure.slipway': 'Pochylnia',
	'leisure.sports_centre':	'Centrum sportowe',
	'leisure.stadium':	'Stadium',
	'leisure.swimming_pool':	'Basen',
	'leisure.theme_park':	'Theme park',
	'leisure.water_park':	'Park wodny',
	'man_made.adit':	'Adit',
	'man_made.lighthouse':	'Latarnia morska',
	'man_made.tower':	'Wieża',
	'man_made.works':	'Fabryka',
	'man_made.mine':	'Kopalnia ',
	'man_made.mineshaft':	'Szyb górniczy',
	'man_made.spoil_heap':	'Spoil heap',
	'man_made.water_tower':	'Water tower',
	'man_made.windmill':	'Wiatrak',
	'man_made.watermill':	'Młyn',
	'military.bunker':	'Bunkier',
	'natural.bay': 'Zatoka',
	'natural.cape': 'Przylądek',
	'natural.cave_entrance':	'Wejście do jaskini',
	'natural.cliff':	'Urwisko',
	'natural.crater': 'Krater',
	'natural.fell':	'Hale górskie',
	'natural.fjord': 'Fiord',
	'natural.geyser': 'Gejzer',
	'natural.glacier':	'Lodowiec',
	'natural.grassland':	'Łąka',
	'natural.heath':	'Wrzosowisko',
	'natural.hill': 'Wzgórze',
	'natural.island': 'Wyspa',
	'natural.land': 'Ląd',
	'natural.marsh': 'Bagno',
	'natural.moor': 'Torfowisko',
	'natural.mud': 'Muł',
	'natural.peak':	'Szczyt',
	'natural.reef': 'Rafa',
	'natural.ridge': 'Grzbiet',
	'natural.rock': 'Skała',
	'natural.scree':	'Piarg',
	'natural.scrub':	'Zagajnik',
	'natural.spring':	'Źródło',
	'natural.stone':	'Kamieniołom',
	'natural.tree':         'Drzewo',
	'natural.valley': 'Dolina',
	'natural.volcano': 'Wulkan',
	'natural.water':	'Woda',
	'natural.wetland':	'Obszar podmokły',
	'natural.wood':	'Puszcza',
	'place.city':	'Miasto',
	'place.country':	'Kraj',
	'place.county':	'Powiat',
	'place.farm':	'Farma',
	'place.hamlet':	'Osada',
	'place.house':	'Dom',
	'place.island':	'Wyspa',
	'place.islet':	'Wysepka',
	'place.isolated_dwelling':	'Pojedynczy dom-gospodarstwo',
	'place.locality':	'Miejsce niezaludnione',
	'place.moor': 'Wrzosowisko',
	'place.municipality': 'Gmina',
	'place.neighbourhood':	'Sąsiedztwo',
	'place.postcode':	'Kod pocztowy',
	'place.region':	'Rejon',
	'place.sea': 'Morze',
	'place.state':	'Stan',
	'place.subdivision': 'Dzielnica',
	'place.suburb':	'Osiedle',
	'place.town':	'Miasteczko',
	'place.village':	'Wieś',
	'railway.abandoned': 'Dawna linia kolejowa',
	'railway.construction': 'Budowana linia kolejowa',
	'railway.disused': 'Nieczynna linia kolejowa',
	'railway.disused_station': 'Nieczynna stacja kolejowa',
	'railway.funicular': 'Kolejka linowa',
	'railway.historic_station': 'Historyczna stacja kolejowa',
	'railway.junction': 'Węzeł kolejowy',
	'railway.light_rail': 'Lekka kolej',
	'railway.monorail': 'Kolej jednoszynowa',
	'railway.narrow_gauge': 'Kolej wąskotorowa',
	'railway.platform': 'Peron',
	'railway.preserved': 'Kolej zabytkowa',
	'railway.spur': 'Bocznica kolejowa',
	'railway.station': 'Stacja kolejowa',
	'railway.subway': 'Metro',
	'railway.tram_stop': 'Przystanek tramwajowy',
	'railway.tram': 'Linia tramwajowa',
	'railway.halt':	'Przystanek kolejowy',
	'shop.apparel': 'Apparel shop',
	'shop.art': 'Art shop',
	'shop.bakery':	'Bakery',
	'shop.beauty':	'Beauty shop',
	'shop.beverages':	'Beverages Shop',
	'shop.bicycle': 'Bicycle shop',
	'shop.books':	'Book shop',
	'shop.boutique':	'Boutique',
	'shop.butcher':	'Butcher',
	'shop.car':	'Car shop',
	'shop.car_dealer': 'Car dealer',
	'shop.car_parts': 'Car parts',
	'shop.carpet': 'Carpet shop',
	'shop.car_repair':	'Car repair',
	'shop.charity': 'Charity shop',
	'shop.chemist':	'Chemist',
	'shop.clothes':	'Clothes shop',
	'shop.computer':	'Computer shop',
	'shop.confectionery': 'Confectionery shop',
	'shop.convenience': 'Convenience store',
	'shop.copyshop': 'Copy shop',
	'shop.cosmetics': 'Cosmetics shop',
	'shop.confectionery':	'Confectionery shop',
	'shop.convenience':	'Convenience store',
	'shop.department_store':	'Department store',
	'shop.discount': 'Discount Items shop',
	'shop.drugstore': 'Drugstore',
	'shop.doityourself':	'DIY',
	'shop.dry_cleaning':	'Dry cleaning',
	'shop.electronics':	'Electrical shop',
	'shop.estate_agent': 'Estate agent',
	'shop.farm': 'Farm shop',
	'shop.fashion': 'Fashion shop',
	'shop.fish': 'Fish shop',
	'shop.florist':	'Flower shop',
	'shop.food': 'Food shop',
	'shop.funeral_directors': 'Funeral Director',
	'shop.furniture': 'Furniture',
	'shop.gallery': 'Gallery',
	'shop.garden_centre':	'Garden centre',
	'shop.general': 'General store',
	'shop.gift': 'Gift shop',
	'shop.greengrocer':	'Greengrocer',
	'shop.grocery': 'Grocery shop',
	'shop.hairdresser':	'Hairdresser',
	'shop.hardware': 'Hardware store',
	'shop.hifi': 'HiFi',
	'shop.ice_cream':	'Ice cream',
	'shop.jewelry':	'Jewelry',
	'shop.kiosk':	'Kiosk',
	'shop.laundry':	'Laundry',
	'shop.mall':	'Shopping center (mall)',
	'shop.market': 'Market',
	'shop.marketplace':	'Market',
	'shop.mobile_phone':	'Mobile phone shop',
	'shop.motorcycle': 'Motorcycle shop',
	'shop.music': 'Music shop',
	'shop.newsagent':	'News agent',
	'shop.organic':	'Organic shop',
	'shop.outdoor': 'Outdoor shop',
	'shop.pet':	'Pet shop',
	'shop.photo': 'Photo shop',
	'shop.retail':	'Retail trade',
	'shop.salon': 'Salon',
	'shop.photo': 'Photo shop',
	'shop.shoes':	'Shoe shop',
	'shop.sports': 'Sports shop',
	'shop.stationery':	'Stationery shop',
	'shop.supermarket':	'Supermarket',
	'shop.tobacco':	'Tobacco shop',
	'shop.toys':	'Toys shop',
	'shop.travel_agency': 'Travel agency',
	'shop.video': 'Video shop',
	'shop.yes':	'Shop',
	'tourism.alpine_hut':	'Chata alpejska',
	'tourism.artwork':	'Sztuka',
	'tourism.attraction':	'Atrakcja turystyczna',
	'tourism.bed_and_breakfast': 'Bed and Breakfast',
	'tourism.basic_hut':	'Basic hut',
	'tourism.camp_site':	'Kemping',
	'tourism.caravan_site': 'Miejsce na przyczepę campingową',
	'tourism.chalet': 'Schronisko',
	'tourism.guest_house':	'Pensjonat',
	'tourism.hostel': 'Hostel',
	'tourism.hotel':	'Hotel',
	'tourism.information':	'Informacja turystyczna',
	'tourism.motel':	'Motel',
	'tourism.museum':	'Muzeum',
	'tourism.picnic_site':	'Miejsce na piknik',
	'tourism.theme_park': 'Park tematyczny',
	'tourism.viewpoint':	'Punkt widokowy',
	'tourism.zoo':	'Zoo',
	'waterway.boatyard': 'Stocznia',
	'waterway.canal':	'Kanał',
	'waterway.dam':	'Tama',
	'waterway.derelict_canal': 'Opuszczony kanał',
	'waterway.ditch': 'Rów',
	'waterway.dock': 'Basen portowy',
	'waterway.drain': 'Rów odpływowy',
	'waterway.lock_gate': 'Śluza',
	'waterway.lock': 'Zastawka',
	'waterway.rapids': 'Katarakty',
	'waterway.weir':	'Jaz',
	'waterway.river':	'Rzeka',
	'waterway.stream':	'Strumień',
	'waterway.wadi': 'Starorzecze',
	'waterway.waterfall':	'Wodospad'
      
};
//------------------------------------------------------------------------------
//	$Id: nominatim_translation_pl.js,v 1.12 2016/05/20 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------

