//------------------------------------------------------------------------------
//	$Id: nominatim_translation_da.js,v 1.12 2014/09/27 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Erste Idee schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------
//Exported from translatewiki.net
//Author: Brufnus
//Author: Christian List
//Author: Ebbe
//Author: Fenrisdk
//Author: Freek
//Author: Gnonthgol
//Author: Gorbi
//Author: Hede2000
//Author: Hein0170
//Author: Hylle
//Author: Jens Jensen
//Author: JrOsm
//Author: Kaare
//Author: Luckas
//Author: Macofe
//Author: Nemo bis
//Author: OleLaursen
//Author: Peter Alberti
//Author: Ruila
//Author: The real emj
//Author: Winbladh

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.da = {
	  'aerialway.cable_car': 'Svævebane',
          'aerialway.chair_lift': 'Stolelift',
          'aerialway.drag_lift': 'Træklift',
          'aerialway.gondola': 'Gondolbane',
          'aerialway.station': 'Svævebanestation',
          'aeroway.aerodrome': 'Flyveplads',
          'aeroway.apron': 'Forstykke',
          'aeroway.gate': 'Gate',
          'aeroway.helipad': 'Helikopterplads',
          'aeroway.runway': 'Landingsbane',
          'aeroway.taxiway': 'Rullevej',
          'aeroway.terminal': 'Terminal',
          'amenity.arts_centre': 'Kunstcenter',
          'amenity.atm': 'Pengeautomat',
          'amenity.bank': 'Bank',
          'amenity.bar': 'Bar',
          'amenity.bbq': 'Grill',
          'amenity.bench': 'Bænk',
          'amenity.bicycle_parking': 'Cykelparkering',
          'amenity.bicycle_rental': 'Cykeludlejning',
          'amenity.biergarten': 'Udendørs øludskænkning',
          'amenity.boat_rental': 'Bådudlejning',
          'amenity.brothel': 'Bordel',
          'amenity.bureau_de_change': 'Vekselkontor',
          'amenity.bus_station': 'Busstation',
          'amenity.cafe': 'Café',
          'amenity.car_rental': 'Biludlejning',
          'amenity.car_sharing': 'Delebiler',
          'amenity.car_wash': 'Bilvask',
          'amenity.casino': 'Kasino',
          'amenity.charging_station': 'Ladestation',
          'amenity.childcare': 'Børnepasning',
          'amenity.cinema': 'Biograf',
          'amenity.clinic': 'Klinik',
          'amenity.clock': 'Ur',
          'amenity.college': 'Videregående uddanelsesinstitution',
          'amenity.community_centre': 'Forsamlingshus / lokalcenter',
          'amenity.courthouse': 'Retsbygning',
          'amenity.crematorium': 'Krematorium',
          'amenity.dentist': 'Tandlæge',
          'amenity.doctors': 'Læger',
          'amenity.dormitory': 'Kollegium',
          'amenity.drinking_water': 'Drikkevand',
          'amenity.driving_school': 'Køreskole',
          'amenity.embassy': 'Ambassade',
          'amenity.emergency_phone': 'Nødtelefon',
          'amenity.fast_food': 'Fastfood',
          'amenity.ferry_terminal': 'Færgeterminal',
          'amenity.fire_hydrant': 'Brandhane',
          'amenity.fire_station': 'Brandstation',
          'amenity.food_court': 'Food Court',
          'amenity.fountain': 'Springvand',
          'amenity.fuel': 'Benzinstation',
          'amenity.gambling': 'Spil',
          'amenity.grave_yard': 'Kirkegård',
          'amenity.gym': 'Træningscenter',
          'amenity.health_centre': 'Sundhedscenter',
          'amenity. hospital': 'Sygehus',
          'amenity.hunting_stand': 'Jagtplatform',
          'amenity. ice_cream': 'Is',
          'amenity.kindergarten': 'Børnehave',
          'amenity.library': 'Bibliotek',
          'amenity. market': 'Marked',
          'amenity.marketplace': 'Markedsplads',
          'amenity. monastery': 'Kloster',
          'amenity.motorcycle_parking': 'Motorcykelparkering',
          'amenity.nightclub': 'Natklub',
          'amenity.nursery': 'Førskole',
          'amenity.nursing_home': 'Plejehjem',
          'amenity.office': 'Kontor',
          'amenity.parking': 'Parkering',
          'amenity.parking_entrance': 'Parkeringsindkørsel',
          'amenity.pharmacy': 'Apotek',
          'amenity.place_of_worship': 'Sted for gudstjenester',
          'amenity.police': 'Politi',
          'amenity.post_box': 'Postkasse',
          'amenity.post_office': 'Postkontor',
          'amenity. preschool': 'Før-børnehaveklasse',
          'amenity.prison': 'Fængsel',
          'amenity.pub': 'Pub',
          'amenity.public_building': 'Offentlig bygning',
          'amenity. reception_area': 'Modtagelsesområde',
          'amenity.recycling': 'Genbrugsstation',
          'amenity.restaurant': 'Restaurant',
          'amenity.retirement_home': 'Plejehjem',
          'amenity.sauna': 'Sauna',
          'amenity.school': 'Skole',
          'amenity.shelter': 'Shelter',
          'amenity.shop': 'Forretning',
          'amenity.shower': 'Brusebad',
          'amenity.social_centre': 'Socialcenter',
          'amenity.social_club': 'Social klub',
          'amenity. social_facility': 'Socialforsogsfacilitet',
          'amenity.studio': 'Studie',
          'amenity.swimming_pool': 'Swimmingpool',
          'amenity.taxi': 'Taxa',
          'amenity.telephone': 'Offentlig telefon',
          'amenity.theatre': 'Teater',
          'amenity.toilets': 'Toiletter',
          'amenity.townhall': 'Rådhus',
          'amenity.university': 'Universitet',
          'amenity.vending_machine': 'Automat',
          'amenity.veterinary': 'Dyrlæge',
          'amenity.village_hall': 'Forsamlingshus',
          'amenity.waste_basket': 'Skraldespand',
          'amenity.waste_disposal': 'Skraldecontainer',
          'amenity.youth_centre': 'Ungdomscenter',
          'boundary.administrative': 'Administrativ grænse',
          'boundary.census': 'Folketællingsgrænse',
          'boundary.national_park': 'Nationalpark',
          'boundary. protected_area': 'Beskyttet område',
          'bridge.aqueduct': 'Akvædukt',
          'bridge.suspension': 'Hængebro',
          'bridge.swing': 'Drejebro',
          'bridge.viaduct': 'Viadukt',
          'bridge.yes': 'Bro',
          'building.yes': 'Bygning',
          'craft.brewery': 'Bryggeri',
          'craft.carpenter': 'Tømrer',
          'craft.electrician': 'Elektriker',
          'craft.gardener': 'Gartner',
          'craft.painter': 'Maler',
          'craft.photographer': 'Fotograf',
          'craft.plumber': 'Blikkenslager',
          'craft.shoemaker': 'Skomager',
          'craft.tailor': 'Skrædder',
          'emergency.defibrillator': 'Hjertestarter',
          'emergency.landing_site': 'Nødlandingsplads',
          'emergency.phone': 'Nødtelefon',
          'highway.abandoned': 'Forladt motorvej',
          'highway.bridleway': 'Ridesti',
          'highway.bus_guideway': 'Styret busspor',
          'highway.bus_stop': 'Busstoppested',
          'highway.construction': 'Vej under konstruktion',
          'highway.cycleway': 'Cykelsti',
          'highway.elevator': 'Elevator',
          'highway.emergency_access_point': 'Nødudgangspunkt',
          'highway.footway': 'Gangsti',
          'highway.ford': 'Vadested',
          'highway.living_street': 'Vej med legende børn',
          'highway.milestone': 'Milepæl',
          'highway.motorway': 'Motorvej',
          'highway.motorway_junction': 'Motorvejsafkørsel',
          'highway.motorway_link': 'Af-/tilkørsel til motorvej',
          'highway.path': 'Sti',
          'highway.pedestrian': 'Gågade',
          'highway.platform': 'Perron',
          'highway.primary': 'Hovedvej (primærrute)',
          'highway.primary_link': 'Hovedvej (primærrute)',
          'highway.proposed': 'Foreslået vej',
          'highway.raceway': 'Racerbane',
          'highway.residential': 'Vej i byområder',
          'highway.rest_area': 'Rasteplads',
          'highway.road': 'Vej',
          'highway.secondary': 'Hovedvej (sekundærrute)',
          'highway.secondary_link': 'Hovedvej (sekundærrute)',
          'highway.service': 'Adgangsvej',
          'highway.services': 'Motorvejsserviceområde',
          'highway.speed_camera': 'Fartkamera',
          'highway.steps': 'Trappe',
          'highway.street_lamp': 'Gadelygte',
          'highway.tertiary': 'Hovedvej',
          'highway.tertiary_link': 'Hovedvej',
          'highway.track': 'Hjulspor',
          'highway.traffic_signals': 'Traffiklys',
          'highway.trail': 'Spor',
          'highway.trunk': 'Motortrafikvej',
          'highway.trunk_link': 'Motortrafikvej',
          'highway.unclassified': 'Anden vej',
          'highway.unsurfaced': 'Uasfalteret vej',
          'highway.yes': 'Vej',
          'historic.archaeological_site': 'Arkæologisk sted',
          'historic.battlefield': 'Slagmark',
          'historic.boundary_stone': 'Grænsesten',
          'historic.building': 'Historisk Bygning',
          'historic.bunker': 'Bunker',
          'historic.castle': 'Slot',
          'historic.church': 'Kirke',
          'historic.city_gate': 'Byport',
          'historic.citywalls': 'Bymure',
          'historic.fort': 'Skanse',
          'historic.house': 'Hus',
          'historic.icon': 'Ikon',
          'historic.manor': 'Herregård',
          'historic.memorial': 'Mindesmærke',
          'historic.mine': 'Mine',
          'historic.monument': 'Monument',
          'historic.roman_road': 'Romersk vej',
          'historic.ruins': 'Ruin',
          'historic.stone': 'Sten',
          'historic.tomb': 'Grav',
          'historic.tower': 'Tårn',
          'historic.wayside_cross': 'Vejkors',
          'historic.wayside_shrine': 'Vejside helligdom',
          'historic.wreck': 'Vrag',
          'junction.yes': 'Kryds',
          'landuse.allotments': 'Kolonihaver',
          'landuse.basin': 'Bassin',
          'landuse.brownfield': 'Tidligere industriområde',
          'landuse.cemetery': 'Begravelsesplads',
          'landuse.commercial': 'Erhvervsområde',
          'landuse.conservation': 'Fredet',
          'landuse.construction': 'Byggeri',
          'landuse.farm': 'Gård',
          'landuse.farmland': 'Landbrugsjord',
          'landuse.farmyard': 'Gårdsplads',
          'landuse.forest': 'Skov',
          'landuse.garages': 'Garager',
          'landuse.grass': 'Græs',
          'landuse.greenfield': 'Ikke-udviklet område',
          'landuse.industrial': 'Industriområde',
          'landuse.landfill': 'Losseplads',
          'landuse.meadow': 'Eng',
          'landuse.military': 'Militært område',
          'landuse.mine': 'Mine',
          'landuse.orchard': 'Plantage',
          'landuse.quarry': 'Stenbrud/grusgrav',
          'landuse.railway': 'Jernbane',
          'landuse.recreation_ground': 'Idrætsplads',
          'landuse.reservoir': 'Reservoir',
          'landuse.reservoir_watershed': 'Vandreservoir',
          'landuse.residential': 'Boligområde',
          'landuse.retail': 'Detailhandel',
          'landuse.road': 'Vejområde',
          'landuse.village_green': 'Forte',
          'landuse.vineyard': 'Vingård',
          'landuse.yes': 'Arealanvendelse',
          'leisure.beach_resort': 'Badestrand',
          'leisure.bird_hide': 'Fugleskjul',
          'leisure.club': 'Klub',
          'leisure.common': 'Fælles arealer',
          'leisure.dog_park': 'Hundepark',
          'leisure.fishing': 'Fiskeområde',
          'leisure.fitness_station': 'Udendørs fitness udstyr',
          'leisure.garden': 'Have',
          'leisure.golf_course': 'Golfbane',
          'leisure.horse_riding': 'Ridning',
          'leisure.ice_rink': 'Skøjtebane',
          'leisure.marina': 'Bådehavn',
          'leisure.miniature_golf': 'Minigolf',
          'leisure.nature_reserve': 'Naturreservat',
          'leisure.park': 'Park',
          'leisure.pitch': 'Sportsarena',
          'leisure.playground': 'Legeplads',
          'leisure.recreation_ground': 'Idrætsplads',
          'leisure.sauna': 'Sauna',
          'leisure.slipway': 'Bedding',
          'leisure.sports_centre': 'Sportscenter',
          'leisure.stadium': 'Stadion',
          'leisure.swimming_pool': 'Svømmebasin',
          'leisure.track': 'Løbebane',
          'leisure.water_park': 'Vandland',
          'leisure.yes': 'Fritid',
          'man_made.lighthouse': 'Fyr',
          'man_made.pipeline': 'Rørledning',
          'man_made.tower': 'Tårn',
          'man_made.works': 'Fabrik',
	  'man_made.water_tower': 'Vandtårn',
          'man_made.yes': 'Menneskeskabt',
          'military.airfield': 'Militær flyveplads',
          'military.barracks': 'Kaserne',
          'military.bunker': 'Bunker',
          'mountain_pass.yes': 'Bjergpas',
          'natural.bay': 'Bugt',
          'natural.beach': 'Strand',
          'natural.cape': 'Odde',
          'natural.cave_entrance': 'Huleindgang',
          'natural.cliff': 'Forbjerg',
          'natural.crater': 'Krater',
          'natural.dune': 'Klit',
          'natural.fell': 'Fjeld',
          'natural.fjord': 'Fjord',
          'natural.forest': 'Skov',
          'natural.geyser': 'Gejser',
          'natural.glacier': 'Gletsjer',
          'natural.grassland': 'Græsslette',
          'natural.heath': 'Hede',
          'natural.hill': 'Bakke',
          'natural.island': 'Ø',
          'natural.land': 'Land',
          'natural.marsh': 'Marsk',
          'natural.moor': 'Bjerghede',
          'natural.mud': 'Mudder',
          'natural.peak': 'Top',
          'natural.point': 'Punkt',
          'natural.reef': 'Rev',
          'natural.ridge': 'Bjergkam',
          'natural.rock': 'Klippe',
          'natural.saddle': 'Saddel',
          'natural.sand': 'Sand',
          'natural.scree': 'Klint',
          'natural.scrub': 'Krat',
          'natural.spring': 'Kilde',
          'natural.stone': 'Sten',
          'natural.strait': 'Sund',
          'natural.tree': 'Træ',
          'natural.valley': 'Dal',
          'natural.volcano': 'Vulkan',
          'natural.water': 'Vand',
          'natural. wetland': 'Vådområde',
          'natural.wood': 'Skov',
          'office.accountant': 'Revisor',
          'office. administrative': 'Administration',
          'office.architect': 'Arkitekt',
          'office.company': 'Firma',
          'office.employment_agency': 'Arbejdsløshedskontor',
          'office.estate_agent': 'Ejendomsmægler',
          'office.government': 'Statligt kontor',
          'office.insurance': 'Forsikringskontor',
          'office.lawyer': 'Advokat',
          'office.ngo': 'ikkestatsligt kontor (NGO)',
          'office.telecommunication': 'Telekommunikationskontor',
          'office.travel_agent': 'Rejsebureau',
          'office.yes': 'Kontor',
          'place.allotments': 'Kolonihaver',
          'place.block': 'Blok',
          'place.airport': 'Lufthavn',
          'place.city': 'Storby',
          'place.country': 'Land',
          'place.county': 'Amt',
          'place.farm': 'Gård',
          'place.hamlet': 'Bebyggelse',
          'place.house': 'Hus',
          'place.houses': 'Huse',
          'place.island': 'Ø',
          'place.islet': 'Holm',
          'place.isolated_dwelling': 'Enlig bolig',
          'place.locality': 'Sted',
          'place.moor': 'Hede',
          'place.municipality': 'Kommune',
          'place.neighbourhood': 'Kvarter',
          'place.postcode': 'Postnummer',
          'place.region': 'Region',
          'place.sea': 'Hav',
          'place.state': 'Stat',
          'place.subdivision': 'Bydel',
          'place.suburb': 'Forstad',
          'place.town': 'By',
          'place.unincorporated_area': 'Kommunefrit område',
          'place.village': 'Landsby',
          'place.yes': 'Sted',
          'railway.abandoned': 'Nedlagt jernbane',
          'railway.construction': 'Jernbane under konstruktion',
          'railway.disused': 'Nedlagt jernbane',
          'railway.disused_station': 'Nedlagt jernbanestation',
          'railway.funicular': 'Kabelbane',
          'railway.halt': 'Togstoppested',
          'railway.historic_station': 'Historisk jernbanestation',
          'railway.junction': 'Jernbaneovergang',
          'railway.level_crossing': 'Jernbaneoverskæring',
          'railway.light_rail': 'Bybane',
          'railway.miniature': 'Miniature jernbane',
          'railway.monorail': 'Monorail',
          'railway.narrow_gauge': 'Smalsporsjernbane',
          'railway.platform': 'Jernbaneperron',
          'railway.preserved': 'Bevaret jernbane',
          'railway.proposed': 'Foreslået jernbane',
          'railway.spur': 'Jernbanesidespor',
          'railway.station': 'Jernbanestation',
          'railway.stop': 'Jernbanestation',
          'railway.subway': 'Undergrundsbane',
          'railway.subway_entrance': 'Undergrundsindgang',
          'railway.switch': 'Sporskifte',
          'railway.tram': 'Sporvej',
          'railway.tram_stop': 'Sporvognsstoppested',
          'shop.alcohol': 'Spiritusforretning',
          'shop.antiques': 'Antikviteter',
          'shop.art': 'Kunstbutik',
          'shop.bakery': 'Bager',
          'shop.beauty': 'Skønhedssalon',
          'shop.beverages': 'Drikkevareforretning',
          'shop.bicycle': 'Cykelhandel',
          'shop.books': 'Boghandel',
          'shop.boutique': 'Boutique',
          'shop.butcher': 'Slagter',
          'shop.car': 'Bilforhandler',
          'shop.car_parts': 'Bilreservedele',
          'shop.car_repair': 'Bilværksted',
          'shop.carpet': 'Tæppebutik',
          'shop.charity': 'Velgørenhedsbutik',
          'shop.chemist': 'Apotek',
          'shop.clothes': 'Tøjbutik',
          'shop.computer': 'Computerforretning',
          'shop.confectionery': 'Slikbutik',
          'shop.convenience': 'Kiosk',
          'shop.copyshop': 'Kopibutik',
          'shop.cosmetics': 'Kosmetikforretning',
          'shop.deli': 'Delikatessebutik',
          'shop.department_store': 'Varehus',
          'shop.discount': 'Tilbudsbutik',
          'shop.doityourself': 'Gør-det-selv',
          'shop.dry_cleaning': 'Renseri',
          'shop.electronics': 'Elektronikforretning',
          'shop.estate_agent': 'Ejendomsmægler',
          'shop.farm': 'Gårdbutik',
          'shop.fashion': 'Modebutik',
          'shop.fish': 'Fiskehandler',
          'shop.florist': 'Blomsterhandler',
          'shop.food': 'Fødevarehandel',
          'shop.funeral_directors': 'Begravelsesforretning',
          'shop.furniture': 'Møbler',
          'shop.gallery': 'Galleri',
          'shop.garden_centre': 'Havecenter',
          'shop.general': 'Landhandel',
          'shop.gift': 'Souvenirbutik',
          'shop.greengrocer': 'Grønthandler',
          'shop.grocery': 'Købmand',
          'shop.hairdresser': 'Frisør',
          'shop.hardware': 'Byggemarked',
          'shop.hifi': 'Hi-Fi',
          'shop.insurance': 'Forsikring',
          'shop.jewelry': 'Guldsmed',
          'shop.kiosk': 'Kiosk',
          'shop.laundry': 'Vaskeri',
          'shop.mall': 'Indkøbscenter',
          'shop.market': 'Marked',
          'shop.mobile_phone': 'Mobiltelefonforretning',
          'shop.motorcycle': 'Motorcykelbutik',
          'shop.music': 'Musikforretning',
          'shop.newsagent': 'Bladkiosk',
          'shop.optician': 'Optiker',
          'shop.organic': 'Økologisk fødevarebutik',
          'shop.outdoor': 'Udendørs butik',
          'shop.pet': 'Dyrehandel',
          'shop.pharmacy': 'Apotek',
          'shop.photo': 'Fotobutik',
          'shop.salon': 'Salon',
          'shop.second_hand': 'Genbrugsbutik',
          'shop.shoes': 'Skobutik',
          'shop.shopping_centre': 'Indkøbscenter',
          'shop.sports': 'Sportsforretning',
          'shop.stationery': 'Papirvarehandel',
          'shop.supermarket': 'Supermarked',
          'shop.tailor': 'Skrædder',
          'shop.toys': 'Legetøjsbutik',
          'shop.travel_agency': 'Rejsebureau',
          'shop.video': 'Videoforretning',
          'shop.wine': 'Vinforretning',
          'shop.yes': 'Forretning',
          'tourism.alpine_hut': 'Bjerghytte',
          'tourism.apartment': 'Lejlighed',
          'tourism.artwork': 'Kunst',
          'tourism.attraction': 'Seværdighed',
          'tourism.bed_and_breakfast': 'Bed and Breakfast',
          'tourism.cabin': 'Hytte',
          'tourism.camp_site': 'Lejrplads',
          'tourism.caravan_site': 'Campingplads',
          'tourism.chalet': 'Chalet',
          'tourism.gallery': 'Galleri',
          'tourism.guest_house': 'Guesthouse (hotel)',
          'tourism.hostel': 'Vandrerhjem',
          'tourism.hotel': 'Hotel',
          'tourism.information': 'Turistinformation',
          'tourism.motel': 'Motel',
          'tourism.museum': 'Museum',
          'tourism.picnic_site': 'Picnicsted',
          'tourism.theme_park': 'Forlystelsespark',
          'tourism.viewpoint': 'Udsigtspunkt',
          'tourism.zoo': 'Zoologisk have',
          'tunnel.culvert': 'Stenkiste',
          'tunnel.yes': 'Tunnel',
          'waterway.artificial': 'Kunstig vandvej',
          'waterway.boatyard': 'Bådeværft',
          'waterway.canal': 'Kanal',
          'waterway.dam': 'Dæmning',
          'waterway.derelict_canal': 'Nedlagt kanal',
          'waterway.ditch': 'Grøft',
          'waterway.dock': 'Dok',
          'waterway.drain': 'Afløb',
          'waterway.lock': 'Sluse',
          'waterway.lock_gate': 'Sluseport',
          'waterway.mooring': 'Fortøjning',
          'waterway.rapids': 'Stryg',
          'waterway.river': 'Flod',
          'waterway.stream': 'Bæk',
          'waterway.wadi': 'Flodseng',
          'waterway.waterfall': 'Vandfald',
          'waterway.weir': 'Overløbsdæmning',
          'waterway.yes': 'Vandvej'
};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_da.js,v 1.12 2014/09/27 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
