//------------------------------------------------------------------------------
//      $Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//      Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//      Schamlos gestohlen von:
//      http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.ja = { 

	  'aerialway.cable_car':	 '交走式ロープウェイ',
	  'aerialway.chair_lift':	 'チェアリフト',
	  'aerialway.drag_lift':	 '牽引リフト',
	  'aerialway.gondola':	 '循環式ロープウェイ',
	  'aerialway.station':	 '索道駅',
	  'aeroway.aerodrome':	 '飛行場',
	  'aeroway.apron':	 '空港のエプロン',
	  'aeroway.gate':	 '門',
	  'aeroway.helipad':	  'ヘリポート',
	  'aeroway.runway':	 '滑走路',
	  'aeroway.taxiway':	 '空港誘導路',
	  'aeroway.terminal':	 'ターミナル',
	  'amenity.animal_shelter': ' 動物保護施設',
	  'amenity.arts_centre': ' アート センター',
	  'amenity.atm': ' ATM',
	  'amenity.bank': ' 銀行',
	  'amenity.bar': ' バー',
	  'amenity.bbq': ' バーベキュー',
	  'amenity.bench': ' ベンチ',
	  'amenity.bicycle_parking': ' 駐輪場',
	  'amenity.bicycle_rental': ' レンタサイクル',
	  'amenity.biergarten': ' ビアガーデン',
	  'amenity.boat_rental': ' 貸ボート',
          'amenity.brothel': ' 売春宿',
          'amenity.bureau_de_change': ' 両替',
          'amenity.bus_station': ' バス停',
          'amenity.cafe': ' 喫茶店',
          'amenity.car_rental': ' レンタカー',
          'amenity.car_sharing': ' カーシェアリング',
          'amenity.car_wash': ' 洗車',
          'amenity.casino': ' 賭場',
          'amenity.charging_station': ' 充電ステーション',
          'amenity.childcare': ' 保育所',
          'amenity.cinema': ' 映画館',
          'amenity.clinic': ' 診療所',
          'amenity.clock': ' 時計',
          'amenity.college': ' 大学',
          'amenity.community_centre': ' コミュニティ センター',
          'amenity.courthouse': ' 裁判所',
          'amenity.crematorium': ' 火葬場',
          'amenity.dentist': ' 歯科医',
          'amenity.doctors': ' 医師',
          'amenity.dormitory': ' 寮',
          'amenity.drinking_water': ' 飲み水',
          'amenity.driving_school': ' 自動車学校',
          'amenity.embassy': ' 大使館',
          'amenity.emergency_phone': ' 緊急電話',
          'amenity.fast_food': ' ファストフード',
          'amenity.ferry_terminal': ' フェリー乗り場',
          'amenity.fire_hydrant': ' 消火栓',
          'amenity.fire_station': ' 消防署',
          'amenity.food_court': ' フードコート',
          'amenity.fountain': ' 噴水',
          'amenity.fuel': ' 燃料',
          'amenity.gambling': ' ギャンブル',
          'amenity.grave_yard': ' 墓地',
          'amenity.gym': ' フィットネス センター/ジム',
          'amenity.health_centre': ' 保健所',
          'amenity.hospital': ' 病院',
          'amenity.hunting_stand': ' ハンティング スタンド',
          'amenity.ice_cream': ' アイスクリーム販売店',
          'amenity.kindergarten': ' 幼稚園',
          'amenity.library': ' 図書館',
          'amenity.market': ' 市場',
          'amenity.marketplace': ' 市場',
          'amenity.monastery': ' 修道院',
          'amenity.motorcycle_parking': ' バイクの駐輪場',
          'amenity.nightclub': ' ナイト クラブ',
          'amenity.nursery': ' 保育所',
          'amenity.nursing_home': ' 老人ホーム',
          'amenity.office': ' オフィス',
          'amenity.parking': ' 駐車場',
          'amenity.parking_entrance': ' 駐車場の入口',
          'amenity.pharmacy': ' 薬局',
          'amenity.place_of_worship': ' 神社仏閣',
          'amenity.police': ' 警察署',
          'amenity.post_box': ' 郵便ポスト',
          'amenity.post_office': ' 郵便局',
          'amenity.preschool': ' 幼稚園',
          'amenity.prison': ' 刑務所',
          'amenity.pub': ' パブ',
          'amenity.public_building': ' 公共建築物',
          'amenity.reception_area': ' レセプションエリア',
          'amenity.recycling': ' リサイクル場',
          'amenity.restaurant': ' レストラン',
          'amenity.retirement_home': ' 老人ホーム',
          'amenity.sauna': ' サウナ',
          'amenity.school': ' 学校',
          'amenity.shelter': ' 避難所',
          'amenity.shop': ' 店舗',
          'amenity.shower': ' シャワー',
          'amenity.social_centre': ' 社会センター',
          'amenity.social_club': ' 社交クラブ',
          'amenity.social_facility': ' 公共施設',
          'amenity.studio': ' スタジオ',
          'amenity.swimming_pool': ' 水泳用プール',
          'amenity.taxi': ' タクシー乗り場',
          'amenity.telephone': ' 公衆電話',
          'amenity.theatre': ' 劇場',
          'amenity.toilets': ' トイレ',
          'amenity.townhall': ' 市庁舎',
          'amenity.university': ' 大学',
          'amenity.vending_machine': ' 自動販売機',
          'amenity.veterinary': ' 獣医外科',
          'amenity.village_hall': ' 役場',
          'amenity.waste_basket': ' ごみ箱',
          'amenity.waste_disposal': ' ごみ集積所',
          'amenity.youth_centre': ' 青少年センター',
          'boundary.administrative': ' 行政境界',
          'boundary.census': ' 国勢調査の境界',
          'boundary.national_park': ' 国立公園',
          'boundary.protected_area': ' 保護された領域',
          'bridge.aqueduct': ' 水道橋',
          'bridge.suspension': ' 吊り橋',
          'bridge.swing': ' 旋回橋',
          'bridge.viaduct': ' 高架橋',
          'bridge.yes': ' 橋',
          'building.yes': ' 建造物',
          'craft.brewery': ' 醸造所',
          'craft.carpenter': ' 工務店',
          'craft.electrician': ' 電気工',
          'craft.gardener': ' 造園業',
          'craft.painter': ' 塗装業',
          'craft.photographer': ' 撮影者',
          'craft.plumber': ' 配管業',
          'craft.shoemaker': ' 靴屋',
          'craft.tailor': ' 仕立て屋',
          'craft.yes': ' 手芸店',
          'emergency.ambulance_station': ' 消防署',
          'emergency.defibrillator': ' 自動体外式除細動器',
          'emergency.landing_site': ' 緊急着陸地点',
          'emergency.phone': ' 緊急電話',
          'highway.abandoned': ' 廃止鉄道',
          'highway.bridleway': ' 乗馬道',
          'highway.bus_guideway': ' 路面バス専用車線',
          'highway.bus_stop': ' バス停',
          'highway.construction': ' 建設中の高速道路',
          'highway.cycleway': ' 自転車道',
          'highway.elevator': ' エレベータ',
          'highway.emergency_access_point': ' 緊急アクセスポイント',
          'highway.footway': ' 歩道',
          'highway.ford': ' 砦',
          'highway.living_street': ' 住宅街',
          'highway.milestone': ' マイルストーン',
          'highway.motorway': ' 高速道路',
          'highway.motorway_junction': ' 高速道路ジャンクション',
          'highway.motorway_link': ' 高速道路',
          'highway.path': ' パス',
          'highway.pedestrian': ' 歩行者用通路',
          'highway.platform': ' プラットフォーム',
          'highway.primary': ' 主要地方道',
          'highway.primary_link': ' 主要地方道',
          'highway.proposed': ' 計画中の道路',
          'highway.raceway': ' 競技コース',
          'highway.residential': ' 住宅地内道路',
          'highway.rest_area': ' 休憩所',
          'highway.road': ' 道路',
          'highway.secondary': ' 一般県道',
          'highway.secondary_link': ' 一般県道',
          'highway.service': ' 取付道路',
          'highway.services': ' 高速道路のSA',
          'highway.speed_camera': ' 高速度カメラ',
          'highway.steps': ' 階段',
          'highway.street_lamp': ' 街灯',
          'highway.tertiary': ' 周辺道路',
          'highway.tertiary_link': ' 周辺道路',
          'highway.track': ' 農道・林道',
          'highway.traffic_signals': ' 信号機',
          'highway.trail': ' 小道',
          'highway.trunk': ' 国道',
          'highway.trunk_link': ' 国道',
          'highway.unclassified': ' 未分類の道路',
          'highway.unsurfaced': ' 未舗装道路',
          'highway.yes': ' 道路',
          'historic.archaeological_site': ' 考古学サイト',
          'historic.battlefield': ' 戦場',
          'historic.boundary_stone': ' 境界石',
          'historic.building': ' 歴史的な建物',
          'historic.castle': ' 城',
          'historic.church': ' 教会',
          'historic.city_gate': ' 城門',
          'historic.citywalls': ' 城壁',
          'historic.fort': ' 砦',
          'historic.heritage': ' 遺産',
          'historic.house': ' 住宅',
          'historic.icon': ' アイコン',
          'historic.manor': ' 荘園',
          'historic.memorial': ' 記念碑',
          'historic.mine': ' 鉱山',
          'historic.monument': ' 記念碑',
          'historic.roman_road': ' ローマ街道',
          'historic.ruins': ' 廃墟',
          'historic.stone': ' 岩石',
          'historic.tomb': ' 墓地',
          'historic.tower': ' 塔',
          'historic.wayside_cross': ' 道路際の十字架',
          'historic.wayside_shrine': ' 道祖神',
          'historic.wreck': ' 沈没船',
          'junction.yes': ' 交差点',
          'landuse.allotments': ' 家庭菜園',
          'landuse.basin': ' 盆地',
          'landuse.brownfield': ' 褐色地',
          'landuse.cemetery': ' 墓地',
          'landuse.commercial': ' オフィス地域',
          'landuse.conservation': ' 保全',
          'landuse.construction': ' 工事中',
          'landuse.farm': ' 農場',
          'landuse.farmland': ' 農地',
          'landuse.farmyard': ' 農場',
          'landuse.forest': ' 森林',
          'landuse.garages': ' ガレージ',
          'landuse.grass': ' 草地',
          'landuse.greenfield': ' 未開発地域',
          'landuse.industrial': ' 工業地域',
          'landuse.landfill': ' 埋め立て地',
          'landuse.meadow': ' 牧草地',
          'landuse.military': ' 軍用地域',
          'landuse.mine': ' 鉱山',
          'landuse.orchard': ' 果樹園',
          'landuse.quarry': ' 採石場',
          'landuse.railway': ' 鉄道',
          'landuse.recreation_ground': ' 遊園地',
          'landuse.reservoir': ' 貯水池',
          'landuse.reservoir_watershed': ' 貯水池流域',
          'landuse.residential': ' 住宅地',
          'landuse.retail': ' 小売店',
          'landuse.road': ' 道路エリア',
          'landuse.village_green': ' 緑地広場',
          'landuse.vineyard': ' Vineyard',
          'landuse.yes': ' 土地利用',
          'leisure.beach_resort': ' ビーチ リゾート',
          'leisure.bird_hide': ' 観察小屋',
          'leisure.club': ' クラブ',
          'leisure.common': ' 共有地',
          'leisure.dog_park': ' ドッグ・パーク',
          'leisure.fishing': ' 釣り場',
          'leisure.fitness_centre': ' フィットネスセンター',
          'leisure.fitness_station': ' フィットネス ステーション',
          'leisure.garden': ' 庭園',
          'leisure.golf_course': ' ゴルフ場',
          'leisure.horse_riding': ' 乗馬',
          'leisure.ice_rink': ' アイススケート場',
          'leisure.marina': ' マリーナ',
          'leisure.miniature_golf': ' ミニチュア ゴルフ',
          'leisure.nature_reserve': ' 自然保護区',
          'leisure.park': ' 公園',
          'leisure.pitch': ' 運動場',
          'leisure.playground': ' 遊び場',
          'leisure.recreation_ground': ' 遊園地',
          'leisure.sauna': ' サウナ',
          'leisure.slipway': ' 造船台',
          'leisure.sports_centre': ' スポーツ センター',
          'leisure.stadium': ' スタジアム',
          'leisure.swimming_pool': ' 水泳用プール',
          'leisure.track': ' 陸上競技用トラック',
          'leisure.water_park': ' 親水公園',
          'leisure.yes': ' レジャー',
          'man_made.lighthouse': ' 灯台',
          'man_made.pipeline': ' パイプライン',
          'man_made.tower': ' 塔',
          'man_made.works': ' 工房',
          'man_made.yes': ' 人工',
          'military.airfield': ' 軍用飛行場',
          'military.barracks': ' バラック',
          'military.bunker': ' 貯蔵庫',
          'natural.bay': ' 入り江',
          'natural.beach': ' 砂浜',
          'natural.cape': ' 岬',
          'natural.cave_entrance': ' 洞窟入口',
          'natural.cliff': ' 崖',
          'natural.crater': ' クレーター',
          'natural.dune': ' 砂丘',
          'natural.fell': ' 荒野',
          'natural.fjord': ' フィヨルド',
          'natural.forest': ' 森林',
          'natural.geyser': ' 間欠泉',
          'natural.glacier': ' 氷河',
          'natural.grassland': ' 草地',
          'natural.heath': ' 荒れ地',
          'natural.hill': ' 丘陵',
          'natural.island': ' 島',
          'natural.land': ' 陸地',
          'natural.marsh': ' 沼地',
          'natural.moor': ' 沼地',
          'natural.mud': ' 泥',
          'natural.peak': ' 山頂',
          'natural.point': ' 点',
          'natural.reef': ' 砂州',
          'natural.ridge': ' 海嶺',
          'natural.rock': ' 岩場',
          'natural.saddle': ' 鞍部',
          'natural.sand': ' 砂',
          'natural.scree': ' がれ場',
          'natural.scrub': ' 低木林',
          'natural.spring': ' 泉',
          'natural.stone': ' 岩石',
          'natural.strait': ' 海峡',
          'natural.tree': ' 木',
          'natural.valley': ' 谷',
          'natural.volcano': ' 噴火口',
          'natural.water': ' 湖水',
          'natural.wetland': ' 湿地帯',
          'natural.wood': ' 森林',
          'office.accountant': ' 会計',
          'office.administrative': ' 管理',
          'office.architect': ' 建築士',
          'office.company': ' 会社',
          'office.employment_agency': ' 職業紹介',
          'office.estate_agent': ' 不動産代理店',
          'office.government': ' 官公庁',
          'office.insurance': ' 保険事務所',
          'office.lawyer': ' 弁護士',
          'office.ngo': ' NGO オフィス',
          'office.telecommunication': ' 通信',
          'office.travel_agent': ' 旅行代理店',
          'office.yes': ' オフィス',
          'place.allotments': ' 家庭菜園',
          'place.block': ' ブロック',
          'place.airport': ' 空港',
          'place.city': ' 市',
          'place.country': ' 国',
          'place.county': ' 郡',
          'place.farm': ' 牧場',
          'place.hamlet': ' 村',
          'place.house': ' 住宅',
          'place.houses': ' 住宅地',
          'place.island': ' 島',
          'place.islet': ' 小島',
          'place.isolated_dwelling': ' 免震住宅',
          'place.locality': ' 地域',
          'place.moor': ' 沼地',
          'place.municipality': ' 市町村',
          'place.neighbourhood': ' 小字',
          'place.postcode': ' Postcode',
          'place.region': ' 地域',
          'place.sea': ' 海',
          'place.state': ' 都道府県・州',
          'place.subdivision': ' 区分',
          'place.suburb': ' 郊外',
          'place.town': ' 町',
          'place.unincorporated_area': ' 国有地',
          'place.village': ' 村',
          'place.yes': ' 場所',
          'railway.abandoned': ' 廃止鉄道',
          'railway.construction': ' 建設中の鉄道',
          'railway.disused': ' 廃線跡',
          'railway.disused_station': ' 廃駅',
          'railway.funicular': ' ケーブル鉄道',
          'railway.halt': ' 列車停止',
          'railway.historic_station': ' 廃駅',
          'railway.junction': ' 鉄道連絡駅',
          'railway.level_crossing': ' 踏切',
          'railway.light_rail': ' ライトレール',
          'railway.miniature': ' ミニ鉄道',
          'railway.monorail': ' モノレール',
          'railway.narrow_gauge': ' 狭軌鉄道',
          'railway.platform': ' 鉄道プラットフォーム',
          'railway.preserved': ' 保存鉄道',
          'railway.proposed': ' 計画中の鉄道',
          'railway.spur': ' 支線',
          'railway.station': ' 鉄道駅',
          'railway.stop': ' 鉄道駅',
          'railway.subway': ' 地下鉄',
          'railway.subway_entrance': ' 地下鉄駅入口',
          'railway.switch': ' 鉄道の分岐器',
          'railway.tram': ' 路面軌道',
          'railway.tram_stop': ' トラム停留所',
          'shop.alcohol': ' 酒屋',
          'shop.antiques': ' 骨董品',
          'shop.art': ' アート ショップ',
          'shop.bakery': ' パン屋',
          'shop.beauty': ' 美容室',
          'shop.beverages': ' 飲料ショップ',
          'shop.bicycle': ' 自転車販売店',
          'shop.books': ' 書店',
          'shop.boutique': ' ブティック',
          'shop.butcher': ' 肉屋',
          'shop.car': ' 自動車販売店',
          'shop.car_parts': ' 自動車部品販売店',
          'shop.car_repair': ' 自動車修理',
          'shop.carpet': ' カーペット店',
          'shop.charity': ' チャリティ ショップ',
          'shop.chemist': ' 薬局',
          'shop.clothes': ' 洋服店',
          'shop.computer': ' コンピューターショップ',
          'shop.confectionery': ' 駄菓子屋',
          'shop.convenience': ' コンビニエンス ストア',
          'shop.copyshop': ' コピー店',
          'shop.cosmetics': ' 化粧品販売店',
          'shop.deli': ' デリ',
          'shop.department_store': ' デパート',
          'shop.discount': ' 安売り店',
          'shop.doityourself': ' 日曜大工',
          'shop.dry_cleaning': ' クリーニング',
          'shop.electronics': ' 電気製品販売店',
          'shop.estate_agent': ' 不動産代理店',
          'shop.farm': ' 農産物店',
          'shop.fashion': ' ファッション ショップ',
          'shop.fish': ' 鮮魚販売店',
          'shop.florist': ' 花屋',
          'shop.food': ' 食品販売店',
          'shop.funeral_directors': ' 葬儀屋',
          'shop.furniture': ' 家具店',
          'shop.gallery': ' ギャラリー',
          'shop.garden_centre': ' 園芸用品店',
          'shop.general': ' 雑貨屋',
          'shop.gift': ' ギフト ショップ',
          'shop.greengrocer': ' 八百屋',
          'shop.grocery': ' 食料品店',
          'shop.hairdresser': ' 美容室',
          'shop.hardware': ' ホームセンター',
          'shop.hifi': ' 高級オーディオ',
          'shop.insurance': ' 保険',
          'shop.jewelry': ' 宝石店',
          'shop.kiosk': ' キオスク',
          'shop.laundry': ' クリーニング店',
          'shop.mall': ' モール',
          'shop.market': ' 市場',
          'shop.mobile_phone': ' 携帯電話販売店',
          'shop.motorcycle': ' バイクショップ',
          'shop.music': ' 音楽ショップ',
          'shop.newsagent': ' 新聞販売店',
          'shop.optician': ' メガネ店',
          'shop.organic': ' 有機食材店',
          'shop.outdoor': ' アウトドア ショップ',
          'shop.pet': ' ペット ショップ',
          'shop.pharmacy': ' 薬局',
          'shop.photo': ' 写真屋',
          'shop.salon': ' サロン',
          'shop.second_hand': ' 中古品店',
          'shop.shoes': ' 靴屋',
          'shop.shopping_centre': ' ショッピング センター',
          'shop.sports': ' スポーツ用品専門店',
          'shop.stationery': ' 文房具店',
          'shop.supermarket': ' スーパーマーケット',
          'shop.tailor': ' 洋服店',
          'shop.toys': ' 玩具店',
          'shop.travel_agency': ' 旅行代理店',
          'shop.video': ' ビデオ ショップ',
          'shop.wine': ' 酒屋',
          'shop.yes': ' 店舗',
          'tourism.alpine_hut': ' 高山小屋',
          'tourism.apartment': ' リゾートマンション',
          'tourism.artwork': ' 芸術作品',
          'tourism.attraction': ' アトラクション',
          'tourism.bed_and_breakfast': ' 民宿(B&B)',
          'tourism.cabin': ' 山小屋',
          'tourism.camp_site': ' キャンプ場',
          'tourism.caravan_site': ' オートキャンプ場',
          'tourism.chalet': ' 別荘',
          'tourism.gallery': ' 美術館',
          'tourism.guest_house': ' 民宿',
          'tourism.hostel': ' ホステル',
          'tourism.hotel': ' ホテル',
          'tourism.information': ' 案内所',
          'tourism.motel': ' モーテル',
          'tourism.museum': ' 博物館',
          'tourism.picnic_site': ' ピクニック サイト',
          'tourism.theme_park': ' テーマパーク',
          'tourism.viewpoint': ' 景勝地',
          'tourism.zoo': ' 動物園',
          'tunnel.culvert': ' 暗渠',
          'tunnel.yes': ' トンネル',
          'waterway.artificial': ' 人工的な水路',
          'waterway.boatyard': ' ボートヤード',
          'waterway.canal': ' 運河',
          'waterway.dam': ' ダム',
          'waterway.derelict_canal': ' 遺棄運河',
          'waterway.ditch': ' 溝',
          'waterway.dock': ' 埠頭',
          'waterway.drain': ' 排水溝',
          'waterway.lock': ' 岩場',
          'waterway.lock_gate': ' 水門',
          'waterway.mooring': ' 係留所',
          'waterway.rapids': ' 急流',
          'waterway.river': ' 河川',
          'waterway.stream': ' 小川',
          'waterway.wadi': ' 涸れ川',
          'waterway.waterfall': ' 滝',
          'waterway.weir': ' ダム',
          'waterway.yes': ' 水路'
 
};

//------------------------------------------------------------------------------
//      $Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------