//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.es = { 
  
          'aerialway.cable_car': 'Teleférico',
          'aerialway.chair_lift': 'Telesilla',
          'aerialway.drag_lift': 'Telearrastre',
          'aerialway.gondola': 'Telecabina',
          'aerialway.station': 'Estación de remonte',
          'aeroway.aerodrome': 'Aeródromo',
          'aeroway.apron': 'Pista',
          'aeroway.gate': 'Puerta',
          'aeroway.helipad': 'Helipuerto',
          'aeroway.runway': 'Pista',
          'aeroway.taxiway': 'Calle de rodaje',
          'aeroway.terminal': 'Terminal',
          'amenity.animal_shelter': 'Refugio de animales',
          'amenity.arts_centre': 'Centro artístico',
          'amenity.atm': 'Cajero automático',
          'amenity.bank': 'Banco',
          'amenity.bar': 'Bar',
          'amenity.bbq': 'Parrilla',
          'amenity.bench': 'Banco',
          'amenity.bicycle_parking': 'Aparcamiento de bibicletas',
          'amenity.bicycle_rental': 'Alquiler de bicicletas',
          'amenity.biergarten': 'Terraza',
          'amenity.boat_rental': 'Alquiler de botes',
          'amenity.brothel': 'Burdel',
          'amenity.bureau_de_change': 'Casa de cambio',
          'amenity.bus_station': 'Estación de autobuses',
          'amenity.cafe': 'Cafetería',
          'amenity.car_rental': 'Alquiler de vehículos',
          'amenity.car_sharing': 'Vehículo compartido',
          'amenity.car_wash': 'Autolavado',
          'amenity.casino': 'Casino',
          'amenity.charging_station': 'Estación de carga',
          'amenity.childcare': 'Guardería',
          'amenity.cinema': 'Cine',
          'amenity.clinic': 'Clínica',
          'amenity.clock': 'Reloj',
          'amenity.college': 'Instituto',
          'amenity.community_centre': 'Centro comunitario',
          'amenity.courthouse': 'Juzgado',
          'amenity.crematorium': 'Crematorio',
          'amenity.dentist': 'Dentista',
          'amenity.doctors': 'Consultorio médico',
          'amenity.dormitory': 'Residencia de estudiantes',
          'amenity.drinking_water': 'Agua potable',
          'amenity.driving_school': 'Autoescuela',
          'amenity.embassy': 'Embajada',
          'amenity.emergency_phone': 'Teléfono de emergencia',
          'amenity.fast_food': 'Comida rápida',
          'amenity.ferry_terminal': 'Terminal de ferrys',
          'amenity.fire_hydrant': 'Hidrante',
          'amenity.fire_station': 'Parque de bomberos',
          'amenity.food_court': 'Zona de restaurantes',
          'amenity.fountain': 'Fuente',
          'amenity.fuel': 'Gasolinera',
          'amenity.gambling': 'Juegos de azar',
          'amenity.grave_yard': 'Cementerio',
          'amenity.gym': 'Gimnasio',
          'amenity.health_centre': 'Centro de salud',
          'amenity.hospital': 'Hospital',
          'amenity.hunting_stand': 'Apostadero de caza',
          'amenity.ice_cream': 'Heladería',
          'amenity.kindergarten': 'Escuela infantil/guardería',
          'amenity.library': 'Biblioteca',
          'amenity.market': 'Mercado',
          'amenity.marketplace': 'Mercado',
          'amenity.monastery': 'Monasterio',
          'amenity.motorcycle_parking': 'Estacionamiento para motocicletas',
          'amenity.nightclub': 'Club nocturno',
          'amenity.nursery': 'Enfermería',
          'amenity.nursing_home': 'Residencia para la tercera edad',
          'amenity.office': 'Oficina',
          'amenity.parking': 'Aparcamiento',
          'amenity.parking_entrance': 'Entrada de estacionamiento',
          'amenity.pharmacy': 'Farmacia',
          'amenity.place_of_worship': 'Templo',
          'amenity.police': 'Policía',
          'amenity.post_box': 'Buzón',
          'amenity.post_office': 'Oficina de correos',
          'amenity.preschool': 'Preescolar',
          'amenity.prison': 'Prisión',
          'amenity.pub': 'Pub',
          'amenity.public_building': 'Edificio público',
          'amenity.reception_area': 'Área de recepción',
          'amenity.recycling': 'Punto de reciclaje',
          'amenity.restaurant': 'Restaurante',
          'amenity.retirement_home': 'Residencia de jubilados',
          'amenity.sauna': 'Sauna',
          'amenity.school': 'Escuela',
          'amenity.shelter': 'Refugio',
          'amenity.shop': 'Tienda',
          'amenity.shower': 'Ducha',
          'amenity.social_centre': 'Centro social',
          'amenity.social_club': 'Club social',
          'amenity.social_facility': 'Centro social',
          'amenity.studio': 'Estudio',
          'amenity.swimming_pool': 'Piscina',
          'amenity.taxi': 'Taxi',
          'amenity.telephone': 'Teléfono público',
          'amenity.theatre': 'Teatro',
          'amenity.toilets': 'Baños',
          'amenity.townhall': 'Ayuntamiento',
          'amenity.university': 'Universidad',
          'amenity.vending_machine': 'Máquina expendedora',
          'amenity.veterinary': 'Clínica veterinaria',
          'amenity.village_hall': 'Sala del pueblo',
          'amenity.waste_basket': 'Papelera',
          'amenity.waste_disposal': 'Contenedor de basura',
          'amenity.youth_centre': 'Centro juvenil',
          'boundary.administrative': 'Frontera administrativa',
          'boundary.census': 'Límite de censo',
          'boundary.national_park': 'Parque Nacional',
          'boundary.protected_area': 'Área protegida',
          'bridge.aqueduct': 'Acueducto',
          'bridge.suspension': 'Puente colgante',
          'bridge.swing': 'Puente giratorio',
          'bridge.viaduct': 'Viaducto',
          'bridge.yes': 'Puente',
          'building.yes': 'Edificio',
          'craft.brewery': 'Fábrica de cerveza',
          'craft.carpenter': 'Carpintero',
          'craft.electrician': 'Electricista',
          'craft.gardener': 'Jardinero',
          'craft.painter': 'Pintor',
          'craft.photographer': 'Fotógrafo',
          'craft.plumber': 'Plomero/fontanero',
          'craft.shoemaker': 'Zapatero',
          'craft.tailor': 'Sastre',
          'craft.yes': 'Tienda de artesanía',
          'emergency.ambulance_station': 'Base de ambulancias',
          'emergency.defibrillator': 'Desfibrilador',
          'emergency.landing_site': 'Lugar de aterrizaje de emergencia',
          'emergency.phone': 'Teléfono de emergencia',
          'highway.abandoned': 'Calle o carretera abandonada',
          'highway.bridleway': 'Camino prioritario para peatones y caballos',
          'highway.bus_guideway': 'Canal guiado de autobuses',
          'highway.bus_stop': 'Parada de autobuses',
          'highway.construction': 'Calle o carretera en construcción',
          'highway.cycleway': 'Bicisenda',
          'highway.elevator': 'Ascensor',
          'highway.emergency_access_point': 'Acceso de emergencia',
          'highway.footway': 'Sendero',
          'highway.ford': 'Vado',
          'highway.living_street': 'Calle residencial',
          'highway.milestone': 'Hito',
          'highway.motorway': 'Autovía',
          'highway.motorway_junction': 'Cruce de autovías',
          'highway.motorway_link': 'Enlace de autovía',
          'highway.path': 'Camino',
          'highway.pedestrian': 'Vía peatonal',
          'highway.platform': 'Plataforma',
          'highway.primary': 'Carretera primaria',
          'highway.primary_link': 'Carretera primaria',
          'highway.proposed': 'Carretera proyectada',
          'highway.raceway': 'Pista de carreras',
          'highway.residential': 'Calle',
          'highway.rest_area': 'Área de descanso',
          'highway.road': 'Carretera',
          'highway.secondary': 'Carretera secundaria',
          'highway.secondary_link': 'Carretera secundaria',
          'highway.service': 'Vía de servicio',
          'highway.services': 'Vía de servicio',
          'highway.speed_camera': 'Radar',
          'highway.steps': 'Escaleras',
          'highway.street_lamp': 'Farola',
          'highway.tertiary': 'Carretera terciaria',
          'highway.tertiary_link': 'Carretera terciaria',
          'highway.track': 'Pista',
          'highway.traffic_signals': 'Señales de tráfico',
          'highway.trail': 'Sendero',
          'highway.trunk': 'Vía rápida',
          'highway.trunk_link': 'Enlace de vía rápida',
          'highway.unclassified': 'Carretera sin clasificar',
          'highway.unsurfaced': 'Vía no pavimentada',
          'highway.yes': 'Camino',
          'historic.archaeological_site': 'Yacimiento arqueológico',
          'historic.battlefield': 'Campo de batalla',
          'historic.boundary_stone': 'Mojón',
          'historic.building': 'Edificio histórico',
          'historic.bunker': 'Búnker',
          'historic.castle': 'Castillo',
          'historic.church': 'Iglesia',
          'historic.city_gate': 'Puerta de la ciudad',
          'historic.citywalls': 'Murallas de la ciudad',
          'historic.fort': 'Fuerte',
          'historic.heritage': 'Patrimonio de la humanidad',
          'historic.house': 'Casa histórica',
          'historic.icon': 'Icono',
          'historic.manor': 'Casa señorial',
          'historic.memorial': 'Memorial',
          'historic.mine': 'Mina',
          'historic.monument': 'Monumento',
          'historic.roman_road': 'Calzada romana',
          'historic.ruins': 'Ruinas',
          'historic.stone': 'Piedra',
          'historic.tomb': 'Tumba',
          'historic.tower': 'Torre',
          'historic.wayside_cross': 'Crucero',
          'historic.wayside_shrine': 'Sepulcro',
          'historic.wreck': 'Pecio',
          'junction.yes': 'Intersección',
          'landuse.allotments': 'Huertos',
          'landuse.basin': 'Cuenca',
          'landuse.brownfield': 'Solar vacante',
          'landuse.cemetery': 'Cementerio',
          'landuse.commercial': 'Área de oficinas',
          'landuse.conservation': 'Espacio natural protegido',
          'landuse.construction': 'Construcción',
          'landuse.farm': 'Granja',
          'landuse.farmland': 'Tierra de labranza',
          'landuse.farmyard': 'Corral',
          'landuse.forest': 'Bosque',
          'landuse.garages': 'Garajes',
          'landuse.grass': 'Césped',
          'landuse.greenfield': 'Terreno urbanizable',
          'landuse.industrial': 'Zona industrial',
          'landuse.landfill': 'Basurero, vertedero',
          'landuse.meadow': 'Pradera',
          'landuse.military': 'Zona militar',
          'landuse.mine': 'Mina',
          'landuse.orchard': 'Huerto',
          'landuse.quarry': 'Cantera',
          'landuse.railway': 'Ferrocarril',
          'landuse.recreation_ground': 'Área recreacional',
          'landuse.reservoir': 'Embalse',
          'landuse.reservoir_watershed': 'Cuenca del embalse',
          'landuse.residential': 'Área residencial',
          'landuse.retail': 'Zona comercial',
          'landuse.road': 'Área de carretera',
          'landuse.village_green': 'Parque municipal',
          'landuse.vineyard': 'Viñedo',
          'landuse.yes': 'Uso del suelo',
          'leisure.beach_resort': 'Complejo en la playa',
          'leisure.bird_hide': 'Observatorio de aves',
          'leisure.club': 'Club',
          'leisure.common': 'Terreno común',
          'leisure.dog_park': 'Parque canino',
          'leisure.fishing': 'Área de pesca',
          'leisure.fitness_centre': 'Gimnasio (fitness)',
          'leisure.fitness_station': 'Gimnasio',
          'leisure.garden': 'Jardín',
          'leisure.golf_course': 'Campo de golf',
          'leisure.horse_riding': 'Equitación',
          'leisure.ice_rink': 'Pista de patinaje sobre hielo',
          'leisure.marina': 'Puerto deportivo',
          'leisure.miniature_golf': 'Minigolf',
          'leisure.nature_reserve': 'Reserva natural',
          'leisure.park': 'Parque',
          'leisure.pitch': 'Cancha deportiva',
          'leisure.playground': 'Área de juegos',
          'leisure.recreation_ground': 'Área recreativa',
          'leisure.resort': 'Centro turístico',
          'leisure.sauna': 'Sauna',
          'leisure.slipway': 'Grada',
          'leisure.sports_centre': 'Centro deportivo',
          'leisure.stadium': 'Estadio',
          'leisure.swimming_pool': 'Piscina',
          'leisure.track': 'Pista de atletismo',
          'leisure.water_park': 'Parque acuático',
          'leisure.yes': 'Ocio',
          'man_made.lighthouse': 'Faro',
          'man_made.pipeline': 'Tubería',
          'man_made.tower': 'Torre',
          'man_made.works': 'Fábrica',
          'man_made.yes': 'Artificial',
          'military.airfield': 'Aeródromo militar',
          'military.barracks': 'Barracas',
          'military.bunker': 'Búnker',
          'mountain_pass.yes': 'Paso de montaña',
          'natural.bay': 'Bahía',
          'natural.beach': 'Playa',
          'natural.cape': 'Cabo',
          'natural.cave_entrance': 'Entrada a cueva',
          'natural.cliff': 'Acantilado',
          'natural.crater': 'Cráter',
          'natural.dune': 'Duna',
          'natural.fell': 'Monte',
          'natural.fjord': 'Fiordo',
          'natural.forest': 'Bosque',
          'natural.geyser': 'Géiser',
          'natural.glacier': 'Glaciar',
          'natural.grassland': 'Pradera',
          'natural.heath': 'Brezal',
          'natural.hill': 'Colina',
          'natural.island': 'Isla',
          'natural.land': 'Tierra',
          'natural.marsh': 'Marisma',
          'natural.moor': 'Páramo',
          'natural.mud': 'Lodo',
          'natural.peak': 'Pico',
          'natural.point': 'Punto',
          'natural.reef': 'Arrecife',
          'natural.ridge': 'Cresta',
          'natural.rock': 'Roca',
          'natural.saddle': 'Collado',
          'natural.sand': 'Arena',
          'natural.scree': 'Pedregal',
          'natural.scrub': 'Matorrales',
          'natural.spring': 'Manantial',
          'natural.stone': 'Piedra',
          'natural.strait': 'Estrecho',
          'natural.tree': 'Árbol',
          'natural.valley': 'Valle',
          'natural.volcano': 'Volcán',
          'natural.water': 'Agua',
          'natural.wetland': 'Pantano',
          'natural.wood': 'Bosque',
          'office.accountant': 'Contable',
          'office.administrative': 'Administración',
          'office.architect': 'Arquitecto',
          'office.company': 'Empresa',
          'office.employment_agency': 'Agencia de empleo',
          'office.estate_agent': 'Inmobiliaria',
          'office.government': 'Oficina gubernamental',
          'office.insurance': 'Oficina de seguros',
          'office.lawyer': 'Abogado',
          'office.ngo': 'Oficina de ONG',
          'office.telecommunication': 'Oficina de telecomunicaciones',
          'office.travel_agent': 'Agencia de viajes',
          'office.yes': 'Oficina',
          'place.allotments': 'Parcelas',
          'place.block': 'Bloque',
          'place.airport': 'Aeropuerto',
          'place.city': 'Ciudad',
          'place.country': 'País',
          'place.county': 'Condado',
          'place.farm': 'Granja',
          'place.hamlet': 'Aldea',
          'place.house': 'Casa',
          'place.houses': 'Casas',
          'place.island': 'Isla',
          'place.islet': 'Islote',
          'place.isolated_dwelling': 'Vivienda aislada',
          'place.locality': 'Paraje',
          'place.moor': 'Páramo',
          'place.municipality': 'Municipio',
          'place.neighbourhood': 'Barrio',
          'place.postcode': 'Código postal',
          'place.region': 'Región',
          'place.sea': 'Mar',
          'place.state': 'Estado o provincia',
          'place.subdivision': 'Subdivisión',
          'place.suburb': 'Suburbio',
          'place.town': 'Pueblo',
          'place.unincorporated_area': 'Área no incorporada',
          'place.village': 'Aldea',
          'place.yes': 'Lugar',
          'railway.abandoned': 'Ferrocarril abandonado',
          'railway.construction': 'Vía ferroviaria en construcción',
          'railway.disused': 'Ferrocarril en desuso',
          'railway.disused_station': 'Estación de tren en desuso',
          'railway.funicular': 'Vía de funicular',
          'railway.halt': 'Apeadero',
          'railway.historic_station': 'Estación de tren histórica',
          'railway.junction': 'Encrucijada de vías ferroviarias',
          'railway.level_crossing': 'Paso a nivel',
          'railway.light_rail': 'Metro ligero',
          'railway.miniature': 'Ferrocarril en miniatura',
          'railway.monorail': 'Monorail',
          'railway.narrow_gauge': 'Ferrocarril de vía estrecha',
          'railway.platform': 'Andén',
          'railway.preserved': 'Ferrocarril preservado',
          'railway.proposed': 'Vía de tren proyectada',
          'railway.spur': 'Ramal ferroviario',
          'railway.station': 'Estación de trenes',
          'railway.stop': 'Parada de tren',
          'railway.subway': 'Metro',
          'railway.subway_entrance': 'Boca de metro',
          'railway.switch': 'Aguja de ferrocarril',
          'railway.tram': 'Ruta de tranvía',
          'railway.tram_stop': 'Parada de tranvía',
          'shop.alcohol': 'Licorería',
          'shop.antiques': 'Anticuario',
          'shop.art': 'Tienda de artículos de arte',
          'shop.bakery': 'Panadería',
          'shop.beauty': 'Tienda de productos de belleza',
          'shop.beverages': 'Tienda de bebidas',
          'shop.bicycle': 'Tienda de bicicletas',
          'shop.books': 'Librería',
          'shop.boutique': 'Boutique',
          'shop.butcher': 'Carnicería',
          'shop.car': 'Concesionario',
          'shop.car_parts': 'Repuestos de automóvil',
          'shop.car_repair': 'Taller mecánico',
          'shop.carpet': 'Tienda de alfombras',
          'shop.charity': 'Tienda benéfica',
          'shop.chemist': 'Droguería',
          'shop.clothes': 'Tienda de ropa',
          'shop.computer': 'Tienda de informática',
          'shop.confectionery': 'Confitería',
          'shop.convenience': 'Pequeño supermercado',
          'shop.copyshop': 'Copistería',
          'shop.cosmetics': 'Tienda de cosmética',
          'shop.deli': 'Delicatessen',
          'shop.department_store': 'Grandes almacenes',
          'shop.discount': 'Tienda de descuento',
          'shop.doityourself': 'Tienda de bricolaje',
          'shop.dry_cleaning': 'Tintorería',
          'shop.electronics': 'Tienda de electrónica',
          'shop.estate_agent': 'Inmobiliaria',
          'shop.farm': 'Tienda de productos agrícolas',
          'shop.fashion': 'Tienda de moda',
          'shop.fish': 'Pescadería',
          'shop.florist': 'Floristería',
          'shop.food': 'Tienda de alimentación',
          'shop.funeral_directors': 'Funeraria',
          'shop.furniture': 'Tienda de muebles',
          'shop.gallery': 'Galería',
          'shop.garden_centre': 'Vivero',
          'shop.general': 'Tienda de artículos generales',
          'shop.gift': 'Tienda de regalos',
          'shop.greengrocer': 'Frutería',
          'shop.grocery': 'Tienda de alimentación',
          'shop.hairdresser': 'Peluquería',
          'shop.hardware': 'Ferretería',
          'shop.hifi': 'Hi-Fi',
          'shop.insurance': 'Aseguradora',
          'shop.jewelry': 'Joyería',
          'shop.kiosk': 'Quiosco',
          'shop.laundry': 'Lavandería',
          'shop.mall': 'Centro comercial',
          'shop.market': 'Mercado',
          'shop.mobile_phone': 'Tienda de telefonía',
          'shop.motorcycle': 'Tienda de motocicletas',
          'shop.music': 'Tienda de música',
          'shop.newsagent': 'Quiosco de prensa',
          'shop.optician': 'Óptica',
          'shop.organic': 'Tienda de alimentos orgánicos',
          'shop.outdoor': 'Tienda de deportes de aventura',
          'shop.pet': 'Tienda de mascotas',
          'shop.pharmacy': 'Farmacia',
          'shop.photo': 'Tienda de fotografía',
          'shop.salon': 'Salón de belleza',
          'shop.second_hand': 'Tienda de segunda mano',
          'shop.shoes': 'Zapatería',
          'shop.shopping_centre': 'Centro comercial',
          'shop.sports': 'Tienda de deportes',
          'shop.stationery': 'Papelería',
          'shop.supermarket': 'Supermercado',
          'shop.tailor': 'Sastre',
          'shop.toys': 'Juguetería',
          'shop.travel_agency': 'Agencia de viajes',
          'shop.video': 'Videoclub',
          'shop.wine': 'Vinoteca',
          'shop.yes': 'Tienda',
          'tourism.alpine_hut': 'Refugio de montaña',
          'tourism.apartment': 'Apartamento turístico',
          'tourism.artwork': 'Obra de arte',
          'tourism.attraction': 'Atracción turística',
          'tourism.bed_and_breakfast': 'Alojamiento y desayuno (B&B)',
          'tourism.cabin': 'Cabaña',
          'tourism.camp_site': 'Campamento/camping',
          'tourism.caravan_site': 'Camping para caravanas',
          'tourism.chalet': 'Chalet',
          'tourism.gallery': 'Galería',
          'tourism.guest_house': 'Pensión',
          'tourism.hostel': 'Albergue',
          'tourism.hotel': 'Hotel',
          'tourism.information': 'Información turística',
          'tourism.motel': 'Motel',
          'tourism.museum': 'Museo',
          'tourism.picnic_site': 'Área de picnic',
          'tourism.theme_park': 'Parque temático',
          'tourism.viewpoint': 'Mirador',
          'tourism.zoo': 'Zoológico',
          'tunnel.culvert': 'Alcantarilla',
          'tunnel.yes': 'Túnel',
          'waterway.artificial': 'Vía fluvial artificial',
          'waterway.boatyard': 'Astillero',
          'waterway.canal': 'Canal',
          'waterway.dam': 'Presa',
          'waterway.derelict_canal': 'Canal abandonado',
          'waterway.ditch': 'Acequia',
          'waterway.dock': 'Muelle',
          'waterway.drain': 'Desagüe',
          'waterway.lock': 'Esclusa',
          'waterway.lock_gate': 'Compuerta de esclusa',
          'waterway.mooring': 'Amarradero',
          'waterway.rapids': 'Rápidos',
          'waterway.river': 'Río',
          'waterway.stream': 'Arroyo',
          'waterway.wadi': 'Rambla',
          'waterway.waterfall': 'Cascada',
          'waterway.weir': 'Represa',
          'waterway.yes': 'Curso de agua'

};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
