//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.gl = { 
        'aerialway.cable_car':	'Cable car',
	'aerialway.gondola':	'Gondola',
	'aerialway.goods':	'Goods cable lift',
	'aerialway.station':	'Cable car station',
	'aeroway.aerodrome':	'Airport',
	'aeroway.runway':	'Runway',
	'amenity.animal_shelter': 'Animal shelter',
	'amenity.arts_centre':	'Arts centre',
	'amenity.atm':	'ATM',
	'amenity.auditorium': 'Auditorium',
	'amenity.bank':	'Bank',
	'amenity.bar':	'Bar',
	'amenity.bbq':	'Barbecue place',
	'amenity.bench':	'Bench',
	'amenity.bicycle_rental': 'Bicycle rental',
	'amenity.biergarten':	'Biergarten',
	'amenity.brothel':	'Brothel',
	'amenity.bureau_de_change': 'Bureau de Change',
	'amenity.bus_station': 'Bus station',
	'amenity.cafe':	'Cafe',
	'amenity.car_rental':	'Car rental',
	'amenity.car_wash': 'Car wash',
	'amenity.cinema':	'Cinema',
	'amenity.college':	'College',
	'amenity.club': 'Club',
	'amenity.community_centre':	'Community centre',
	'amenity.courthouse':	'Courthouse',
	'amenity.crematorium': 'Crematorium',
	'amenity.dentist': 'Dentist',
	'amenity.doctors': 'Doctor',
	'amenity.dojo': 'Dojo',
	'amenity.dojo': 'Martial arts',
	'amenity.dormitory': 'Dormitory',
	'amenity.diving:center':	'Diving center',
	'amenity.drinking_water':	'Drinking water',
	'amenity.embassy':	'Embassy',
	'amenity.emergency_phone': 'Emergency phone',
	'amenity.fast_food':	'Fast-Food',
	'amenity.ferry_terminal':	'Ferry terminal',
	'amenity.fire_hydrant': 'Fire hydrant',
	'amenity.fire_station':	'Fire station',
	'amenity.fuel':	'Fuel',
	'amenity.gym': 'Fitness center',
	'amenity.grave_yard':	'Grave yard',
	'amenity.hall': 'Hall',
	'amenity.health_centre': 'Health center',
	'amenity.hospital':	'Hospital',
	'amenity.hotel': 'Hotel',
	'amenity.ice_cream': 'Ice cream',
	'amenity.hunting_stand':	'Hunting stand',
	'amenity.kindergarten':	'Kindergarten',
	'amenity.library':	'Library',
	'amenity.market': 'Market',
	'amenity.marketplace': 'Marketplace',
	'amenity.nightclub':	'Nightclub',
	'amenity.nursery': 'Nursery',
	'amenity.office': 'Office',
	'amenity.park': 'Park',
	'amenity.parking':	'Parking',
	'amenity.pharmacy':	'Pharmacy',
	'amenity.place_of_worship':	'Place of worship',
	'amenity.police': 	'Police',
	'amenity.post_box': 'Post box',
	'amenity.post_office':	'Post office',
	'amenity.preschool': 'PreSchool',
	'amenity.prison':	'Prison',
	'amenity.pub':	'Pub',
	'amenity.public_market': 'Public market',
	'amenity.public_building': 'Public building',
	'amenity.reception_area': 'Reception Area',
	'amenity.recycling':	'Recycling',
	'amenity.restaurant':	'Restaurant',
	'amenity.retirement_home': 'Retirement Home',
	'amenity.sauna': 'Sauna',
	'amenity.school':	'School',
	'amenity.shelter':	'Shelter',
	'amenity.shop': 'Shop',
	'amenity.social_club': 'Social Club',
	'amenity.social_centre':	'Social centre',
	'amenity.social_facility':	'Social facility',
	'amenity.swimming_pool':	'Swimming pool',
	'amenity.studio': 'Studio',
	'amenity.supermarket': 'Supermarket',
	'amenity.taxi':	'Taxi',
	'amenity.telephone': 'Phone Booth',
	'amenity.telephone': 'Public Telephone',
	'amenity.telephone': 'Telephone',
	'amenity.theatre':	'Theatre',
	'amenity.toilets': 'Toilet',
	'amenity.townhall':	'Townhall',
	'amenity.university':	'University',
	'amenity.village_hall': 'Village Hall',
	'amenity.waste_basket': 'Waste Basket',
	'amenity.wifi': 'WiFi',
	'amenity.wifi': 'WiFi Access',
	'barrier.city_wall':	'City wall',
	'barrier.toll_booth':	'Tollbooth',
	'boundary.administrative':	'Administrative boundary',
	'boundary.national_park':	'National Park boundary',
	'bridge.yes':	'Bridge',
	'building.yes':	'Building',
	'building.chapel':	'Chapel',
	'description.technical_monument':	'Industrial heritage',
	'highway.bridleway':	'Bridle path',
	'highway.bus_guideway': 'Guided Bus Lane',
	'highway.bus_station':	'Bus station',
	'highway.bus_stop':	'Bus stop',
	'highway.byway': 'Byway',
	'highway.construction': 'Highway under Construction',
	'highway.crossing':	'Crossing',
	'highway.cycleway':	'Cycle path',
	'highway.distance_marker': 'Distance marker',
	'highway.footway':	'Footpath',
	'highway.ford': 'Ford',
	'highway.gate': 'Gate',
	'highway.ladder':	'Ladder',
	'highway.living_street':	'Living street',
	'highway.motorway':	'Motorway road',
	'highway.motorway_junction':	'Motorway junction',
	'highway.motorway_link':	'Motorway road',
	'highway.path':	'Path',
	'highway.pedestrian':	'Pedestrian way',
	'highway.platform':	'Platform',
	'highway.primary':	'Primary road',
	'highway.primary_link':	'Primary road',
	'highway.raceway':	'Raceway',
	'highway.residential':	'Residential road',
	'highway.rest_area': 'Rest area',
	'highway.road':	'Road',
	'highway.secondary':	'Secondary road',
	'highway.secondary_link':	'Secondary road',
	'highway.service':	'Service road',
	'highway.steps':	'Steps',
	'highway.stile': 'Stile',
	'highway.tertiary':	'Tertiary road',
	'highway.tertiary_link':	'Tertiary road',
	'highway.track': 	'Track',
	'highway.trail': 'Trail',
	'highway.trunk':	'Trunk road',
	'highway.unclassified':	'Unclassified road',
	'highway.unsurfaced': 'Unsurfaced Road',
	'historic.archaeological_site':	'Archeological Site',
	'historic.battlefield':	'Battlefield',
	'historic.chapel':	'Chapel',
	'historic.church':	'Church',
	'historic.castle': 	'Castle',
	'historic.heritage':	'Conservation',
	'historic.icon':	'Icon',
	'historic.manor':	'Manor',
	'historic.memorial':	'Memorial',
	'historic.milestone':	'Milestone',
	'historic.mine':	'Mine',
	'historic.mineshaft':	'Mineshaft',
	'historic.monastery':	 'Monastery',
	'historic.monument': 	'Monument',
	'historic.museum': 'Museum',
	'historic.palace':	'Palace',
	'historic.rune_stone':	'Rune stone',
	'historic.ship':	'Ship',
	'historic.technical_monument':	'Industrial heritage',
	'historic.tomb':	'Tomb',
	'historic.tower':	'Historical tower',
	'historic.yes':	'Historic',
	'historic.farm':	'Farm',
	'historic.quarry':	'Quarry',
	'historic.stone':	'Historical stone',
	'historic.boundary_stone':	'Boundary stone',
	'historic.wayside_cross':	'Wayside cross',
	'historic.wayside_shrine':	'Wayside shrine',
	'historic.wreck':	'Wreck',
	'historic.ruins':	'Ruins',
	'historic.building':	'Building',
	'historic.house':	'House',
	'historic.industrial':	'Industrial building',
	'landuse.allotments':	'Allotment',
	'landuse.basin':	'Basin',
	'landuse.brownfield':	'Brownfield land',
	'landuse.cemetery':	'Cemetery',
	'landuse.commercial':	'Commercial area',
	'landuse.conservation':	'Conservation',
	'landuse.construction':	'Construction',
	'landuse.farm':	'Farm',
	'landuse.farmland': 'Farmland',
	'landuse.farmyard':	'Farmyard',
	'landuse.forest':	'Forest',
	'landuse.grass':	'Grass',
	'landuse.greenfield':	'Greenfield land ',
	'landuse.industrial':	'Industrial area',
	'landuse.landfill':	'Landfill',
	'landuse.meadow':	'Meadow',
	'landuse.military': 'Military Area',
	'landuse.nature_reserve': 'Nature reserve',
	'landuse.park': 'Park',
	'landuse.piste': 'Piste',
	'landuse.plaza': 'Plaza',
	'landuse.quarry':	'Quarry',
	'landuse.railway': 'Railway',
	'landuse.recreation_ground': 'Recreation Ground',
	'landuse.reservoir': 'Reservoir',
	'landuse.residential': 'Residential Area',
	'landuse.recreation_ground':	'Recreation ground',
	'landuse.residential':	'Residential area',
	'landuse.retail':	'Retail',
	'landuse.village_green':	'Village green',
	'landuse.wetland': 'Wetland',
	'landuse.wood': 'Wood',
	'leisure.beach_resort': 'Beach resort',
	'leisure.common': 'Common land',
	'leisure.club':	'Club',
	'leisure.garden':	'Garden',
	'leisure.golf_course':	'Golf course',
	'leisure.hackerspace': 'Hackerspace',
	'leisure.ice_rink':	'Ice rink',
	'leisure.marina':	'Marina',
	'leisure.military':	'Military',
	'leisure.miniature_golf':	'Miniature golf',
	'leisure.nature_reserve':	'Nature reserve',
	'leisure.park':	'Park',
	'leisure.pitch':	'Pitch',
	'leisure.playground':	'Playground',
	'leisure.quarry':	'Quarry',
	'leisure.recreation_ground': 'Recreation ground',
	'leisure.slipway': 'Boat ramp',
	'leisure.slipway': 'Slipway',
	'leisure.sports_centre':	'Sports centre',
	'leisure.stadium':	'Stadium',
	'leisure.swimming_pool':	'Swimming pool',
	'leisure.theme_park':	'Theme park',
	'leisure.track':	'Running track ',
	'leisure.water_park':	'Water park ',
	'man_made.adit':	'Adit',
	'man_made.cairn':	'Cairn',
	'man_made.mine':	'Mine',
	'man_made.mineshaft':	'Mineshaft',
	'man_made.pole':	'Pole',
	'man_made.spoil_heap':	'Spoil heap',
	'man_made.water_tower':	'Water tower',
	'man_made.windmill':	'Windmill',
	'natural.bay': 'Bay',
	'natural.cape': 'Cape',
	'natural.cave_entrance':	'Cave entrance',
	'natural.channel': 'Channel',
	'natural.cliff':	'Cliff',
	'natural.crater': 'Crater',
	'natural.feature': 'Feature',
	'natural.fell':	'Fell',
	'natural.fjord': 'Fjord',
	'natural.geyser': 'Geyser',
	'natural.glacier':	'Glacier',
	'natural.grassland':	'Grassland',
	'natural.heath':	'Heath',
	'natural.hill': 'Hill',
	'natural.island': 'Island',
	'natural.land': 'Land',
	'natural.marsh': 'Marsh',
	'natural.moor': 'Moor',
	'natural.mud': 'Mud',
	'natural.peak':	'Peak',
	'natural.reef': 'Reef',
	'natural.ridge': 'Ridge',
	'natural.river': 'River',
	'natural.rock': 'Rock',
	'natural.scree':	'Scree',
	'natural.scrub':	'Scrub',
	'natural.shoal': 'Shoal',
	'natural.strait': 'Strait',
	'natural.spring':	'Spring',
	'natural.tree':         'Tree',
	'natural.valley': 'Valley',
	'natural.volcano': 'Volcano',
	'natural.water':	'Water',
	'natural.wetland':	'Wetland',
	'natural.wood':	'Wood',
	'place.city':	'City',
	'place.continent':	'Continent',
	'place.country':	'Country',
	'place.county':	'County',
	'place.farm':	'Farm',
	'place.hamlet':	'Hamlet',
	'place.house':	'House',
	'place.island':	'Island',
	'place.islet':	'Islet',
	'place.isolated_dwelling':	'Isolated dwelling',
	'place.locality':	'Locality',
	'place.moor': 'Moor',
	'place.municipality': 'Municipality',
	'place.mountain_pass':	'Mountain pass',
	'place.neighbourhood':	'Neighbourhood',
	'place.postcode':	'Postcode',
	'place.region':	'Region',
	'place.sea': 'Sea',
	'place.state':	'State',
	'place.subdivision': 'Subdivision',
	'place.suburb':	'Suburb',
	'place.town':	'Town',
	'place.village':	'Village',
	'railway.abandoned': 'Abandoned Railway',
	'railway.construction': 'Railway under Construction',
	'railway.disused': 'Disused Railway',
	'railway.disused_station': 'Disused Railway station',
	'railway.funicular': 'Funicular Railway',
	'railway.historic_station': 'Historic Railway station',
	'railway.junction': 'Railway junction',
	'railway.light_rail': 'Light Rail',
	'railway.monorail': 'Monorail',
	'railway.narrow_gauge': 'Narrow Gauge Railway',
	'railway.platform': 'Railway platform',
	'railway.preserved': 'Preserved Railway',
	'railway.spur': 'Railway spur',
	'railway.station': 'Railway station',
	'railway.station': 'Station',
	'railway.subway_entrance': 'Subway entrance',
	'railway.subway': 'Subway station',
	'railway.tram_stop': 'Tram stop',
	'railway.tram': 'Tramway',
	'railway.halt':	'Train stop',
	'shop.apparel': 'Apparel shop',
	'shop.art': 'Art shop',
	'shop.bakery':	'Bakery',
	'shop.beauty':	'Beauty shop',
	'shop.beverages':	'Beverages Shop',
	'shop.bicycle': 'Bicycle shop',
	'shop.books':	'Book shop',
	'shop.boutique':	'Boutique',
	'shop.butcher':	'Butcher',
	'shop.car':	'Car shop',
	'shop.car_dealer': 'Car dealer',
	'shop.car_parts': 'Car parts',
	'shop.carpet': 'Carpet shop',
	'shop.car_repair':	'Car repair',
	'shop.charity': 'Charity shop',
	'shop.chemist':	'Chemist',
	'shop.clothes':	'Clothes shop',
	'shop.computer':	'Computer shop',
	'shop.confectionery': 'Confectionery shop',
	'shop.convenience': 'Convenience store',
	'shop.copyshop': 'Copy shop',
	'shop.cosmetics': 'Cosmetics shop',
	'shop.confectionery':	'Confectionery shop',
	'shop.convenience':	'Convenience store',
	'shop.department_store':	'Department store',
	'shop.discount': 'Discount Items shop',
	'shop.drugstore': 'Drugstore',
	'shop.doityourself':	'DIY',
	'shop.dry_cleaning':	'Dry cleaning',
	'shop.electronics':	'Electrical shop',
	'shop.estate_agent': 'Estate agent',
	'shop.farm': 'Farm shop',
	'shop.fashion': 'Fashion shop',
	'shop.fish': 'Fish shop',
	'shop.florist':	'Flower shop',
	'shop.food': 'Food shop',
	'shop.funeral_directors': 'Funeral Director',
	'shop.furniture': 'Furniture',
	'shop.gallery': 'Gallery',
	'shop.garden_centre':	'Garden centre',
	'shop.general': 'General store',
	'shop.gift': 'Gift shop',
	'shop.greengrocer':	'Greengrocer',
	'shop.grocery': 'Grocery shop',
	'shop.hairdresser':	'Hairdresser',
	'shop.hardware': 'Hardware store',
	'shop.hifi': 'HiFi',
	'shop.ice_cream':	'Ice cream',
	'shop.jewelry':	'Jewelry',
	'shop.kiosk':	'Kiosk',
	'shop.laundry':	'Laundry',
	'shop.mall':	'Shopping center (mall)',
	'shop.market': 'Market',
	'shop.marketplace':	'Market',
	'shop.mobile_phone':	'Mobile phone shop',
	'shop.motorcycle': 'Motorcycle shop',
	'shop.music': 'Music shop',
	'shop.newsagent':	'News agent',
	'shop.organic':	'Organic shop',
	'shop.outdoor': 'Outdoor shop',
	'shop.pet':	'Pet shop',
	'shop.photo': 'Photo shop',
	'shop.retail':	'Retail trade',
	'shop.salon': 'Salon',
	'shop.photo': 'Photo shop',
	'shop.shoes':	'Shoe shop',
	'shop.sports': 'Sports shop',
	'shop.stationery':	'Stationery shop',
	'shop.supermarket':	'Supermarket',
	'shop.tobacco':	'Tobacco shop',
	'shop.toys':	'Toys shop',
	'shop.travel_agency': 'Travel agency',
	'shop.video': 'Video shop',
	'shop.yes':	'Shop',
	'tourism.alpine_hut':	'Alpine hut',
	'tourism.artwork':	'Artwork',
	'tourism.attraction':	'Attraction',
	'tourism.bed_and_breakfast': 'Bed and Breakfast',
	'tourism.basic_hut':	'Basic hut',
	'tourism.camp_site':	'Camp site',
	'tourism.caravan_site': 'Caravan site',
	'tourism.chalet': 'Chalet',
	'tourism.guest_house':	'Guest_house',
	'tourism.hostel': 'Hostel',
	'tourism.hotel':	'Hotel',
	'tourism.lean_to': 'Lean To',
	'tourism.information':	'Information',
	'tourism.motel':	'Motel',
	'tourism.museum':	'Museum',
	'tourism.picnic_site':	'Picnic site',
	'tourism.theme_park': 'Theme Park',
	'tourism.viewpoint':	'Viewpoint',
	'tourism.valley': 'Valley',
	'tourism.zoo':	'Zoo',
	'tunnel.yes':	'Tunnel',
	'tunnel.culvert':	'Tunnel',
	'waterway.boatyard': 'Boatyard',
	'waterway.canal':	'Canal',
	'waterway.connector': 'Waterway connector',
	'waterway.dam':	'Dam',
	'waterway.derelict_canal': 'Derelict canal',
	'waterway.ditch': 'Ditch',
	'waterway.dock': 'Dock',
	'waterway.drain': 'Drain',
	'waterway.lock_gate': 'Lock gate',
	'waterway.lock': 'Lock',
	'waterway.rapids': 'Rapids',
	'waterway.weir':	'Weir',
	'waterway.river':	'River',
	'waterway.riverbank':	'Riverbank',
	'waterway.stream':	'Stream',
	'waterway.wadi': 'Wadi',
	'waterway.waterfall':	'Waterfall'
};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
