//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//------------------------------------------------------------------------------

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.ru = { 
        'aerialway.cable_car':	'Канатная дорога',
	'aerialway.gondola':	'Канатная дорога',
	'aerialway.goods':	'Goods cable lift',
	'aerialway.station':	'Cable car station',
	'aeroway.aerodrome':	'Аэродром',
	'aeroway.runway':	'Взлётно-посадочная полоса',
	'amenity.animal_shelter': 'Приют для животных',
	'amenity.arts_centre':	'Дом искусств',
	'amenity.atm':	'Банкомат',
	'amenity.auditorium': 'Auditorium',
	'amenity.bank':	'Банк',
	'amenity.bar':	'Бар',
	'amenity.bbq':	'Барбекю',
	'amenity.bench':	'Скамья',
	'amenity.bicycle_rental': 'Прокат велосипедов',
	'amenity.biergarten':	'Пивная на открытом воздухе',
	'amenity.brothel':	'Бордель',
	'amenity.bureau_de_change': 'Обмен валют',
	'amenity.bus_station': 'Автобусная станция',
	'amenity.cafe':	'Кафе',
	'amenity.car_rental':	'Аренда автомобилей',
	'amenity.car_wash': 'Автомойка',
	'amenity.cinema':	'Кинотеатр',
	'amenity.college':	'Колледж',
	'amenity.club': 'Club',
	'amenity.community_centre':	'Общественный центр',
	'amenity.courthouse':	'Помещение суда',
	'amenity.crematorium': 'Крематоорий',
	'amenity.dentist': 'Стоматология',
	'amenity.doctors': 'Врачи',
	'amenity.dojo': 'Dojo',
	'amenity.dojo': 'Martial arts',
	'amenity.dormitory': 'Общежитие',
	'amenity.diving:center':	'Diving center',
	'amenity.drinking_water':	'Питьевая вода',
	'amenity.embassy':	'Посольство',
	'amenity.emergency_phone': 'Телефон экстренных служб',
	'amenity.fast_food':	'Фаст-фуд',
	'amenity.ferry_terminal':	'Паромная станция',
	'amenity.fire_hydrant': 'Пожарный гидрант',
	'amenity.fire_station':	'Пожарная охрана',
	'amenity.fuel':	'Заправка',
	'amenity.gym': 'Фитнес-центр / Тренажёрный зал',
	'amenity.grave_yard':	'Место захоронения',
	'amenity.hall': 'Hall',
	'amenity.health_centre': 'Оздоровительный центр',
	'amenity.hospital':	'Госпиталь',
	'amenity.hotel': 'Hotel',
	'amenity.ice_cream': 'Мороженное',
	'amenity.hunting_stand':	'Hunting stand',
	'amenity.kindergarten':	'Детский сад',
	'amenity.library':	'Библиотека',
	'amenity.market': 'Магазин',
	'amenity.marketplace': 'Рыночная площадь',
	'amenity.monastery': 'Монастырь',
	'amenity.nightclub':	'Ночной клуб',
	'amenity.nursery': 'Пансионат',
	'amenity.office': 'Офис',
	'amenity.park': 'Park',
	'amenity.parking':	'Стоянка',
	'amenity.pharmacy':	'Аптека',
	'amenity.place_of_worship':	'Место поклонения',
	'amenity.police': 	'Милиция',
	'amenity.post_box': 'Почтовый ящик',
	'amenity.post_office':	'Почтовое отделение',
	'amenity.preschool': 'Дошкольное учреждение',
	'amenity.prison':	'Тюрьма',
	'amenity.pub':	'Паб',
	'amenity.public_market': 'Public market',
	'amenity.public_building': 'Общественное здание',
	'amenity.reception_area': 'Приёмная',
	'amenity.recycling':	'Место утилизации',
	'amenity.restaurant':	'Ресторан',
	'amenity.retirement_home': 'Дом престарелых',
	'amenity.sauna': 'Сауна',
	'amenity.school':	'Школа',
	'amenity.shelter':	'Укрытие',
	'amenity.shop': 'Магазин',
	'amenity.social_club': 'Сообщество',
	'amenity.social_centre':	'Общественный центр',
	'amenity.social_facility':	'Социальное учреждение',
	'amenity.swimming_pool':	'Бассейн',
	'amenity.studio': 'Студия',
	'amenity.supermarket': 'Supermarket',
	'amenity.taxi':	'Такси',
	'amenity.telephone': 'Телефон',
	'amenity.theatre':	'Театр',
	'amenity.toilets': 'Туалет',
	'amenity.townhall':	'Городская администрация',
	'amenity.university':	'Университет',
	'amenity.village_hall': 'Усадьба',
	'amenity.waste_basket': 'Мусорка',
	'amenity.wifi': 'WiFi',
	'amenity.wifi': 'WiFi Access',
	'barrier.city_wall':	'Историческая городская стена',
	'barrier.toll_booth':	'Tollbooth',
	'boundary.administrative':	'Административная граница',
	'boundary.national_park':	'Национальный парк',
	'bridge.yes':	'Мост',
	'building.yes':	'Здание',
	'building.chapel':	'Chapel',
	'description.technical_monument':	'Промышленное наследие',
	'highway.bridleway':	'Конный путь',
	'highway.bus_guideway': 'Автобусная полоса-рельс',
	'highway.bus_station':	'Bus station',
	'highway.bus_stop':	'Автобусная остановка',
	'highway.byway': 'Byway',
	'highway.construction': 'Ремонт дороги',
	'highway.crossing':	'Crossing',
	'highway.cycleway':	'Велодорожка',
	'highway.distance_marker': 'Distance marker',
	'highway.footway':	'Тротуар',
	'highway.ford': 'Брод',
	'highway.gate': 'Gate',
	'highway.ladder':	'Ladder',
	'highway.living_street':	'Жилая улица',
	'highway.motorway':	'Автомагистраль',
	'highway.motorway_junction':	'Перекрёсток',
	'highway.motorway_link':	'Развязка на автомагистрали',
	'highway.path':	'Тропа',
	'highway.pedestrian':	'Дорога для пешеходов',
	'highway.platform':	'Платформа',
	'highway.primary':	'Главная дорога',
	'highway.primary_link':	'Главная дорога',
	'highway.raceway':	'Гоночная трасса',
	'highway.residential':	'Дорога',
	'highway.rest_area': 'Зона отдыха',
	'highway.road':	'Дорога',
	'highway.secondary':	'Второстепенная дорога',
	'highway.secondary_link':	'Примыкающая дорога',
	'highway.service':	'Подъездная дорога',
	'highway.steps':	'Ступеньки',
	'highway.stile': 'Stile',
	'highway.tertiary':	'Дорога третьего класса',
	'highway.tertiary_link':	'Дорога третьего класса',
	'highway.track': 	'Неофициальная грунтовка',
	'highway.trail': 'Тропа',
	'highway.trunk':	'Трасса',
	'highway.unclassified':	'Дорога местная',
	'highway.unsurfaced': 'Дорога без покрытия',
	'historic.archaeological_site':	'Раскопки',
	'historic.battlefield':	'Поле боя',
	'historic.chapel':	'Chapel',
	'historic.church':	'Церковь',
	'historic.castle': 	'Крепость',
	'hiszoric.city_gate': 'Городские ворота',
	'hiszoric.citywalls': 'Исторические укрепления',
	'historic.heritage':	'Объект культурного наследия',
	'historic.icon':	'Икона',
	'historic.manor':	'Поместье',
	'historic.memorial':	'Памятник',
	'historic.milestone':	'Пограничный камень',
	'historic.mine':	'Рудник',
	'historic.mineshaft':	'Шахта',
	'historic.monastery':	 'Монастырь',
	'historic.monument': 	'Памятник',
	'historic.museum': 'Museum',
	'historic.palace':	'Дворец',
	'historic.rune_stone':	'Камень с рунами',
	'historic.ship':	'корабль',
	'historic.technical_monument':	'Industrial heritage',
	'historic.tomb':	'Могила',
	'historic.tower':	'Башня',
	'historic.yes':	'Пограничный',
	'historic.farm':	'Ферма (историческая)',
	'historic.quarry':	'Карьер',
	'historic.stone':	'Камень',
	'historic.boundary_stone':	'Пограничный камень',
	'historic.wayside_cross':	'Придорожный крест',
	'historic.wayside_shrine':	'Придорожная святыня',
	'historic.wreck':	'Остов судна',
	'historic.ruins':	'Развалины',
	'historic.building':	'Дом',
	'historic.house':	'Дом',
	'historic.industrial':	'Индустриальное здание (историческое)',
	'landuse.allotments':	'Сады-огороды',
	'landuse.basin':	'Бассейн',
	'landuse.brownfield':	'Заброшенная зона, пустырь',
	'landuse.cemetery':	'Кладбище',
	'landuse.commercial':	'Офисная территория',
	'landuse.conservation':	'Законсервированная зона',
	'landuse.construction':	'Стройка',
	'landuse.farm':	'Ферма',
	'landuse.farmland': 'Сельхозугодья',
	'landuse.farmyard':	'Сельхоздворы',
	'landuse.forest':	'Лесное хозяйство',
	'landuse.grass':	'Трава',
	'landuse.greenfield':	'Неосвоенная территория',
	'landuse.industrial':	'Промзона',
	'landuse.landfill':	'Свалка',
	'landuse.meadow':	'Луг',
	'landuse.military': 'Военная зона',
	'landuse.nature_reserve': 'Заповедник',
	'landuse.park': 'Парк',
	'landuse.piste': 'Piste',
	'landuse.plaza': 'Plaza',
	'landuse.quarry':	'Карьер',
	'landuse.railway': 'Железная дорога',
	'landuse.recreation_ground': 'Зона отдыха',
	'landuse.reservoir': 'Водохранилище',
	'landuse.residential': 'Residential Area',
	'landuse.recreation_ground':	'Recreation ground',
	'landuse.residential':	'Жилой район',
	'landuse.retail':	'Торговая территория',
	'landuse.village_green':	'Зелёная деревня',
	'landuse.wetland': 'Wetland',
	'landuse.wood': 'Wood',
	'leisure.beach_resort': 'Пляж с насаждениями',
	'leisure.common': 'Альменда',
	'leisure.club':	'Клуб',
	'leisure.garden':	'Сад',
	'leisure.golf_course':	'Поле для гольфа',
	'leisure.hackerspace': 'Hackerspace',
	'leisure.ice_rink':	'Каток',
	'leisure.marina':	'Пристань для яхт',
	'leisure.military':	'оенная зона',
	'leisure.miniature_golf':	'Минигольф',
	'leisure.nature_reserve':	'Заповедник',
	'leisure.park':	'Парк',
	'leisure.pitch':	'Спортивный газон',
	'leisure.playground':	'Детская игровая площадка',
	'leisure.quarry':	'Карьер',
	'leisure.recreation_ground': 'Зона отдыха',
	'leisure.slipway': 'Эллинг',
	'leisure.sports_centre':	'Спортивный центр',
	'leisure.stadium':	'Стадион',
	'leisure.swimming_pool':	'Бассейн',
	'leisure.theme_park':	'Theme park',
	'leisure.track':	'Спортивная дорожка',
	'leisure.water_park':	'Аквапарк',
	'man_made.adit':	'Штольня ',
	'man_made.cairn':	'Cairn',
	'man_made.mine':	'Mine',
	'man_made.mineshaft':	'Mineshaft',
	'man_made.pole':	'Pole',
	'man_made.spoil_heap':	'Spoil heap',
	'man_made.water_tower':	'Water tower',
	'man_made.windmill':	'Windmill',
	'natural.bay': 'Залив',
	'natural.cape': 'Мыс',
	'natural.cave_entrance':	'Вход в пещеру',
	'natural.channel': 'Channel',
	'natural.cliff':	'Обрыв',
	'natural.crater': 'Кратер',
	'natural.feature': 'Feature',
	'natural.fell':	'Холм',
	'natural.fjord': 'Фьорд',
	'natural.geyser': 'Гейзер',
	'natural.glacier':	'Ледник',
	'natural.grassland':	'Луг',
	'natural.heath':	'Пустошь',
	'natural.hill': 'Холм',
	'natural.island': 'Остров',
	'natural.land': 'Земля',
	'natural.marsh': 'Болото',
	'natural.moor': 'Торфяник',
	'natural.mud': 'Грязь',
	'natural.peak':	'Вершина горы',
	'natural.reef': 'Риф',
	'natural.ridge': 'Хребет',
	'natural.river': 'River',
	'natural.rock': 'Скала',
	'natural.scree':	'Осыпь камней',
	'natural.scrub':	'Кустарник',
	'natural.shoal': 'Shoal',
	'natural.strait': 'Strait',
	'natural.spring':	'Родник',
	'natural.tree':         'Дерево',
	'natural.valley': 'Долина',
	'natural.volcano': 'Вулкан',
	'natural.water':	'Водоём',
	'natural.wetland':	'Заболоченная территория',
	'natural.wood':	'Лес',
	'place.city':	'Город',
	'place.continent':	'Continent',
	'place.country':	'Страна',
	'place.county':	'Уезд',
	'place.farm':	'Ферма',
	'place.hamlet':	'Посёлок',
	'place.house':	'Дом',
	'place.island':	'Остров',
	'place.islet':	'Маленький остров',
	'place.isolated_dwelling':	'Отдельный дом-ферма',
	'place.locality':	'Заброшенная деревня, урочище, необитаемая местность',
	'place.moor': 'Торфяник',
	'place.municipality': 'Муниципалитет',
	'place.mountain_pass':	'Mountain pass',
	'place.neighbourhood':	'Соседство',
	'place.postcode':	'Почтовый индекс',
	'place.region':	'Регион',
	'place.sea': 'Море',
	'place.state':	'Область/Штат',
	'place.subdivision': 'Подразделение',
	'place.suburb':	'Пригород',
	'place.town':	'Городок',
	'place.village':	'Деревня',
	'railway.abandoned': 'Разобранные железнодорожные пути',
	'railway.construction': 'Ремонт ж/д путей',
	'railway.disused': 'Заброшеная ж/д ветка',
	'railway.disused_station': 'Заброшеная ж/д станция',
	'railway.funicular': 'Фуникулер',
	'railway.historic_station': 'Историческая ж.д. станция',
	'railway.junction': 'Стрелка ж/д',
	'railway.light_rail': 'Light Rail',
	'railway.monorail': 'Монорельс',
	'railway.narrow_gauge': 'Узкоколейка',
	'railway.platform': 'Железнодорожная платформа',
	'railway.preserved': 'Историческая ж/д',
	'railway.spur': 'Ответвление ж/д пути',
	'railway.station': 'Железнодорожная станция',
	'railway.subway_entrance': 'Вход в метро',
	'railway.subway': 'Метро',
	'railway.tram_stop': 'Трамвайная остановка',
	'railway.tram': 'Трамвай',
	'railway.halt':	'Train stop',
	'shop.apparel': 'Apparel shop',
	'shop.art': 'Художественный салон',
	'shop.bakery':	'Булочная',
	'shop.beauty':	'Салон красоты',
	'shop.beverages':	'Магазин напитков',
	'shop.bicycle': 'Веломагазин',
	'shop.books':	'Книжный магазин',
	'shop.boutique':	'Бутик',
	'shop.butcher':	'Мясная лавка',
	'shop.car':	'Продажа и ремонт автомобилей',
	'shop.car_dealer': 'Car dealer',
	'shop.car_parts': 'Автомагазин',
	'shop.carpet': 'Ковры',
	'shop.car_repair':	'Автомастерская',
	'shop.charity': 'Благотворительный магазин',
	'shop.chemist':	'Магазин бытовой химии',
	'shop.clothes':	'Магазин одежды',
	'shop.computer':	'Компьютерный магазин',
	'shop.confectionery': 'Кондитерская',
	'shop.convenience': 'Продовольственный магазин',
	'shop.copyshop': 'Услуги копирования',
	'shop.cosmetics': 'Косметика',
	'shop.confectionery':	'Confectionery shop',
	'shop.convenience':	'Convenience store',
	'shop.department_store':	'Универсам',
	'shop.discount': 'Магазин распродаж',
	'shop.drugstore': 'Drugstore',
	'shop.doityourself':	'Сделай сам',
	'shop.dry_cleaning':	'Химчистка',
	'shop.electronics':	'Магазин электроники',
	'shop.estate_agent': 'Продажа недвижимости',
	'shop.farm': 'Сельпо',
	'shop.fashion': 'Магазин модной одежды',
	'shop.fish': 'Рыбный магазин',
	'shop.florist':	'Цветочный магазин',
	'shop.food': 'Продукты',
	'shop.funeral_directors': 'Похоронное бюро',
	'shop.furniture': 'Мебель',
	'shop.gallery': 'Галерея',
	'shop.garden_centre':	'Садовый центр',
	'shop.general': 'Магазин',
	'shop.gift': 'Магазин подарков',
	'shop.greengrocer':	'Овощной магазин',
	'shop.grocery': 'Бакалея',
	'shop.hairdresser':	'Парикмахерская',
	'shop.hardware': 'Хозяйственные магазины',
	'shop.hifi': 'Магазин аудио/видео аппаратуры',
	'shop.ice_cream':	'Ice cream',
	'shop.jewelry':	'Ювелирный магазин',
	'shop.kiosk':	'Киоск',
	'shop.laundry':	'Прачечная',
	'shop.mall':	'Молл',
	'shop.market': 'Рынок',
	'shop.marketplace':	'Market',
	'shop.mobile_phone':	'Магазин мобильных телефонов',
	'shop.motorcycle': 'Магазин по продаже мотоциклов',
	'shop.music': 'Музыкальный магазин',
	'shop.newsagent':	'Газетный киоск',
	'shop.organic':	'Продуктовый магазин',
	'shop.outdoor': 'Открытый рынок',
	'shop.pet':	'Зоомагазин',
	'shop.photo': 'Фотомагазин',
	'shop.retail':	'Retail trade',
	'shop.salon': 'Салон',
	'shop.shoes':	'Обувной магазин',
	'shop.sports': 'Спортивный магазин',
	'shop.stationery':	'Канцелярские товары',
	'shop.supermarket':	'Супермаркет',
	'shop.tobacco':	'Tobacco shop',
	'shop.toys':	'Магазин игрушек',
	'shop.travel_agency': 'Туристической агентство',
	'shop.video': 'Магазин видеозаписей',
	'shop.yes':	'Магазин',
	'tourism.alpine_hut':	'Альпийский Домик',
	'tourism.artwork':	'Произведения искусства',
	'tourism.attraction':	'Аттракцион',
	'tourism.bed_and_breakfast': 'Полупансион',
	'tourism.basic_hut':	'Basic hut',
	'tourism.camp_site':	'Лагерь',
	'tourism.caravan_site': 'Стоянка для домов на колёсах',
	'tourism.chalet': 'Шале',
	'tourism.guest_house':	'Домик для гостей',
	'tourism.hostel': 'Хостел',
	'tourism.hotel':	'Гостиница',
	'tourism.lean_to': 'Lean To',
	'tourism.information':	'Информация',
	'tourism.motel':	'Мотель',
	'tourism.museum':	'Музей',
	'tourism.picnic_site':	'Место для пикника',
	'tourism.theme_park': 'Аттракционы',
	'tourism.viewpoint':	'Смотровая площадка',
	'tourism.valley': 'Valley',
	'tourism.zoo':	'Зоопарк',
	'tunnel.yes':	'Туннель',
	'tunnel.culvert':	'Водопропускная труба, кульверт',
	'waterway.boatyard': 'Верфь',
	'waterway.canal':	'Канал',
	'waterway.connector': 'Waterway connector',
	'waterway.dam':	'Дамба',
	'waterway.derelict_canal': 'Пересохший канал',
	'waterway.ditch': 'Водоотлив',
	'waterway.dock': 'Док',
	'waterway.drain': 'Сточная канава',
	'waterway.lock_gate': 'Ворота шлюза',
	'waterway.lock': 'Шлюз',
	'waterway.rapids': 'Речной порог',
	'waterway.weir':	'Плотина',
	'waterway.river':	'Река',
	'waterway.riverbank':	'Riverbank',
	'waterway.stream':	'Ручей',
	'waterway.wadi': 'Высохшее русло',
	'waterway.waterfall':	'Водопад'

};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.7 2013/01/16 17:21:53 wolf Exp $
//------------------------------------------------------------------------------
