//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 2.0 2016/01/01 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//
//      Erweitert aus:
//      https://git.openstreetmap.org/?p=rails.git;a=tree;f=config/locales;hb=HEAD
//
//------------------------------------------------------------------------------
// Messages for Romanian (română)
// Exported from translatewiki.net
// Export driver: phpyaml
// Author: EddyPetrisor
// Author: McDutchie
// Author: Minisarm
// Author: Ruila
// Author: Strainu
// Author: Wintereu

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.ro = { 

	
	  'aeroway.aerodrome': 'Aerodrom',
          'aeroway.apron': 'Peron de aeroport',
          'aeroway.gate': 'Poartă de aeroport',
          'aeroway.helipad': 'Helipad',
          'aeroway.runway': 'Pistă',
          'aeroway.taxiway': 'Pistă de manevră',
          'aeroway.terminal': 'Terminal',
          'amenity.arts_centre': 'Centru de arte',
          'amenity.atm': 'Bancomat',
          'amenity.bank': 'Instituție bancară',
          'amenity.bar': 'Bar',
          'amenity.bbq': 'Grătar',
          'amenity.bench': 'Bancă',
          'amenity.bicycle_parking': 'Parcare de biciclete',
          'amenity.bicycle_rental': 'Închiriere de biciclete',
          'amenity.biergarten': 'Braserie în aer liber',
          'amenity.brothel': 'Bordel',
          'amenity.bureau_de_change': 'Casă de schimb valutar',
          'amenity.bus_station': 'Stație de autobuz',
          'amenity.cafe': 'Cafenea',
          'amenity.car_rental': 'Închiriere de mașini',
          'amenity.car_wash': 'Spălătorie auto',
          'amenity.casino': 'Cazinou',
          'amenity.charging_station': 'Stație de taxare',
          'amenity.cinema': 'Cinematograf',
          'amenity.clinic': 'Clinică',
          'amenity.clock': 'Ceas',
          'amenity.college': 'Colegiu',
          'amenity.community_centre': 'Centru comunitar',
          'amenity.courthouse': 'Tribunal',
          'amenity.crematorium': 'Crematoriu',
          'amenity.dentist': 'Dentist',
          'amenity.doctors': 'Medici',
          'amenity.dormitory': 'Cămin',
          'amenity.drinking_water': 'Cișmea',
          'amenity.driving_school': 'Școală de șoferi',
          'amenity.embassy': 'Ambasadă',
          'amenity.emergency_phone': 'Telefon de urgență',
          'amenity.fast_food': 'Fast-food',
          'amenity.ferry_terminal': 'Terminal pentru feriboturi',
          'amenity.fire_hydrant': 'Hidrant',
          'amenity.fire_station': 'Stație de pompieri',
          'amenity.fountain': 'Fântână',
          'amenity.fuel': 'Benzinărie',
          'amenity.grave_yard': 'Cimitir',
          'amenity.gym': 'Sală de fitness / gimnastică',
          'amenity.health_centre': 'Centru de sănătate',
          'amenity.hospital': 'Spital',
          'amenity.hunting_stand': 'Stand de vânătoare',
          'amenity.ice_cream': 'Înghețată',
          'amenity.kindergarten': 'Grădiniță',
          'amenity.library': 'Bibliotecă',
          'amenity.market': 'Piață',
          'amenity.marketplace': 'Piață de mărfuri',
          'amenity.monastery': 'Mănăstire',
          'amenity.motorcycle_parking': 'Parcare pentru motociclete',
          'amenity.nightclub': 'Club de noapte',
          'amenity.nursery': 'Creșă',
          'amenity.nursing_home': 'Azil de bătrâni',
          'amenity.office': 'Birou',
          'amenity.parking': 'Parcare',
          'amenity.parking_entrance': 'Intrare în parcare',
          'amenity.pharmacy': 'Farmacie',
          'amenity.place_of_worship': 'Lăcaș de cult',
          'amenity.police': 'Poliție',
          'amenity.post_box': 'Cutie poștală',
          'amenity.post_office': 'Oficiu poștal',
          'amenity.preschool': 'Preșcolar',
          'amenity.prison': 'Închisoare',
          'amenity.pub': 'Pub',
          'amenity.public_building': 'Clădire publică',
          'amenity.reception_area': 'Zonă de recepție',
          'amenity.recycling': 'Punct de reciclare',
          'amenity.restaurant': 'Restaurant',
          'amenity.retirement_home': 'Casă de bătrâni',
          'amenity.sauna': 'Saună',
          'amenity.school': 'Școală',
          'amenity.shelter': 'Adăpost',
          'amenity.shop': 'Magazin',
          'amenity.shower': 'Duș',
          'amenity.social_centre': 'Centru social',
          'amenity.social_club': 'Club social',
          'amenity.studio': 'Studio',
          'amenity.swimming_pool': 'Bazin de înot',
          'amenity.taxi': 'Taxi',
          'amenity.telephone': 'Telefon public',
          'amenity.theatre': 'Teatru',
          'amenity.toilets': 'Toalete',
          'amenity.townhall': 'Primărie',
          'amenity.university': 'Universitate',
          'amenity.vending_machine': 'Vendomat',
          'amenity.veterinary': 'Medic veterinar',
          'amenity.village_hall': 'Primărie comunală',
          'amenity.waste_basket': 'Coș de gunoi',
          'amenity.youth_centre': 'Centru de tineret',
          'boundary.administrative': 'Graniță administrativă',
          'boundary.national_park': 'Parc național',
          'boundary.protected_area': 'Zonă protejată',
          'bridge.aqueduct': 'Apeduct',
          'bridge.suspension': 'Pod suspendat',
          'bridge.swing': 'Pod batant',
          'bridge.viaduct': 'Viaduct',
          'bridge.yes': 'Pod',
          'building.yes': 'Clădire',
          'craft.electrician': 'Electrician',
          'craft.gardener': 'Grădinar',
          'craft.painter': 'Pictor',
          'craft.photographer': 'Fotograf',
          'craft.plumber': 'Instalator',
          'craft.shoemaker': 'Cizmar',
          'craft.tailor': 'Croitor',
          'emergency.ambulance_station': 'Stație de ambulanță',
          'emergency.defibrillator': 'Defibrilator',
          'highway.bridleway': 'Drum pentru călărie',
          'highway.bus_guideway': 'Linie de autobuz ghidată',
          'highway.bus_stop': 'Stație de autobuz',
          'highway.construction': 'Drum în construcție',
          'highway.cycleway': 'Pistă de biciclete',
          'highway.elevator': 'Lift',
          'highway.emergency_access_point': 'Punct de acces de urgență',
          'highway.footway': 'Cale pietonală',
          'highway.ford': 'Vad',
          'highway.living_street': 'Zonă pietonală',
          'highway.milestone': 'Bornă kilometrică',
          'highway.motorway': 'Autostradă',
          'highway.motorway_junction': 'Intersecție pe autostradă',
          'highway.motorway_link': 'Autostradă',
          'highway.path': 'Potecă',
          'highway.pedestrian': 'Cale pietonală',
          'highway.platform': 'Platformă',
          'highway.primary': 'Drum principal',
          'highway.primary_link': 'Drum principal',
          'highway.raceway': 'Pistă',
          'highway.residential': 'Stradă rezidențială',
          'highway.rest_area': 'Zonă pentru odihnă',
          'highway.road': 'Drum',
          'highway.secondary': 'Drum secundar',
          'highway.secondary_link': 'Drum secundar',
          'highway.service': 'Stradă de serviciu',
          'highway.services': 'Servicii pe autostradă',
          'highway.speed_camera': 'Radar cu cameră foto',
          'highway.steps': 'Scară',
          'highway.tertiary': 'Drum terțiar',
          'highway.tertiary_link': 'Drum terțiar',
          'highway.track': 'Drum forestier sau agricol',
          'highway.trail': 'Potecă',
          'highway.unclassified': 'Drum neclasificat',
          'highway.unsurfaced': 'Drum neasfaltat',
          'highway.yes': 'Drum',
          'historic.archaeological_site': 'Sit arheologic',
          'historic.battlefield': 'Câmp de luptă',
          'historic.boundary_stone': 'Bornă de graniță',
          'historic.building': 'Clădire istorică',
          'historic.bunker': 'Buncăr',
          'historic.castle': 'Castel',
          'historic.church': 'Biserică',
          'historic.city_gate': 'Poarta orașului',
          'historic.citywalls': 'Zidurile orașului',
          'historic.fort': 'Fort',
          'historic.house': 'Casă',
          'historic.icon': 'Pictogramă',
          'historic.manor': 'Conac',
          'historic.memorial': 'Memorial',
          'historic.mine': 'Mină',
          'historic.monument': 'Monument',
          'historic.roman_road': 'Drumul roman',
          'historic.ruins': 'Ruine',
          'historic.stone': 'Piatră',
          'historic.tomb': 'Mormânt',
          'historic.tower': 'Turn',
          'historic.wayside_cross': 'Troiță',
          'historic.wayside_shrine': 'Altar',
          'historic.wreck': 'Epavă',
          'landuse.basin': 'Bazin',
          'landuse.cemetery': 'Cimitir',
          'landuse.commercial': 'Zonă comercială',
          'landuse.construction': 'Construcție',
          'landuse.farm': 'Fermă',
          'landuse.farmland': 'Teren agricol',
          'landuse.forest': 'Pădure',
          'landuse.garages': 'Garaje',
          'landuse.grass': 'Iarbă',
          'landuse.industrial': 'Zonă industrială',
          'landuse.landfill': 'Groapă de gunoi',
          'landuse.meadow': 'Luncă',
          'landuse.military': 'Zonă militară',
          'landuse.mine': 'Mină',
          'landuse.quarry': 'Carieră',
          'landuse.railway': 'Cale ferată',
          'landuse.recreation_ground': 'Zonă de recreere',
          'landuse.reservoir': 'Rezervor',
          'landuse.residential': 'Zonă rezidențială',
          'landuse.vineyard': 'Podgorie',
          'leisure.beach_resort': 'Stațiune balneară',
          'leisure.club': 'Club',
          'leisure.fishing': 'Zonă de pescuit',
          'leisure.garden': 'Grădină',
          'leisure.golf_course': 'Teren de golf',
          'leisure.ice_rink': 'Patinoar',
          'leisure.miniature_golf': 'Minigolf',
          'leisure.nature_reserve': 'Rezervație naturală',
          'leisure.park': 'Parc',
          'leisure.pitch': 'Teren de sport',
          'leisure.playground': 'Loc de joacă',
          'leisure.recreation_ground': 'Zonă de recreere',
          'leisure.sauna': 'Saună',
          'leisure.sports_centre': 'Centru de sport',
          'leisure.stadium': 'Stadion',
          'leisure.swimming_pool': 'Bazin de înot',
          'leisure.track': 'Pistă de atletism',
          'leisure.water_park': 'Parc acvatic',
          'man_made.lighthouse': 'Far',
          'man_made.pipeline': 'Conductă',
          'man_made.tower': 'Turn',
          'man_made.works': 'Fabrică',
          'military.barracks': 'Cazarme',
          'military.bunker': 'Buncăr',
          'mountain_pass.yes': 'Trecătoare prin munți',
          'natural.bay': 'Golf',
          'natural.beach': 'Plajă',
          'natural.cape': 'Cap',
          'natural.cave_entrance': 'Intrare în peșteră',
          'natural.cliff': 'Stâncă',
          'natural.crater': 'Crater',
          'natural.dune': 'Dune',
          'natural.fjord': 'Fiord',
          'natural.forest': 'Pădure',
          'natural.geyser': 'Gheizer',
          'natural.glacier': 'Ghețar',
          'natural.heath': 'Căldură',
          'natural.hill': 'Deal',
          'natural.island': 'Insulă',
          'natural.land': 'Teren',
          'natural.marsh': 'Mlaștină',
          'natural.moor': 'Baltă',
          'natural.mud': 'Noroi',
          'natural.peak': 'Vârf',
          'natural.point': 'Punct',
          'natural.reef': 'Recif',
          'natural.ridge': 'Creastă',
          'natural.rock': 'Rocă',
          'natural.scree': 'Grohotiș',
          'natural.scrub': 'Tufăriș',
          'natural.spring': 'Izvor',
          'natural.stone': 'Piatră',
          'natural.strait': 'Strâmtoare',
          'natural.tree': 'Copac',
          'natural.valley': 'Vale',
          'natural.volcano': 'Vulcan',
          'natural.water': 'Apă',
          'natural.wood': 'Pădure',
          'office.yes': 'Birou',
          'place.airport': 'Aeroport',
          'place.city': 'Oraș',
          'place.country': 'Țară',
          'place.county': 'Județ',
          'place.farm': 'Fermă',
          'place.hamlet': 'Cătun',
          'place.house': 'Casă',
          'place.houses': 'Case',
          'place.island': 'Insulă',
          'place.islet': 'Insuliță',
          'place.locality': 'Localitate',
          'place.moor': 'Baltă',
          'place.municipality': 'Comună',
          'place.postcode': 'Cod poștal',
          'place.region': 'Regiune',
          'place.sea': 'Mare',
          'place.state': 'Stat',
          'place.subdivision': 'Subdiviziune',
          'place.suburb': 'Suburbie',
          'place.town': 'Orășel',
          'place.unincorporated_area': 'Zonă neîncorporată',
          'place.village': 'Sat',
          'railway.abandoned': 'Cale ferată abandonată',
          'railway.construction': 'Cale ferată în construcție',
          'railway.disused': 'Cale ferată dezafectată',
          'railway.disused_station': 'Gară dezafectată',
          'railway.funicular': 'Funicular',
          'railway.historic_station': 'Gară istorică',
          'railway.junction': 'Nod feroviar',
          'railway.level_crossing': 'Trecere la nivel',
          'railway.light_rail': 'Metrou',
          'railway.monorail': 'Monoșină',
          'railway.narrow_gauge': 'Cale ferată cu ecartament îngust',
          'railway.platform': 'Platformă feroviară',
          'railway.station': 'Gară',
          'railway.subway': 'Stație de metrou',
          'railway.subway_entrance': 'Intrare la metrou',
          'railway.tram': 'Tramvai',
          'railway.tram_stop': 'Stație de tramvai',
          'shop.art': 'Magazin de artă',
          'shop.bakery': 'Brutărie',
          'shop.beauty': 'Salon de frumusețe',
          'shop.beverages': 'Magazin de băuturi',
          'shop.bicycle': 'Magazin de biciclete',
          'shop.books': 'Librărie',
          'shop.butcher': 'Măcelărie',
          'shop.car_parts': 'Piese auto',
          'shop.car_repair': 'Service auto',
          'shop.clothes': 'Magazin de haine',
          'shop.confectionery': 'Cofetărie',
          'shop.cosmetics': 'Magazin de cosmetice',
          'shop.dry_cleaning': 'Curățătorie chimică',
          'shop.electronics': 'Magazin de electronice',
          'shop.estate_agent': 'Agent imobiliar',
          'shop.fish': 'Pescărie',
          'shop.florist': 'Florărie',
          'shop.food': 'Alimentară',
          'shop.furniture': 'Mobilier',
          'shop.gallery': 'Galerie',
          'shop.grocery': 'Magazin alimentar',
          'shop.hairdresser': 'Coafor',
          'shop.hifi': 'Hi-Fi',
          'shop.insurance': 'Asigurare',
          'shop.jewelry': 'Bijuterie',
          'shop.kiosk': 'Chioșc',
          'shop.laundry': 'Spălătorie',
          'shop.mall': 'Mall',
          'shop.market': 'Piață',
          'shop.newsagent': 'Chioșc de ziare',
          'shop.optician': 'Optician',
          'shop.organic': 'Magazin de alimente organice',
          'shop.salon': 'Salon de frumusețe',
          'shop.shopping_centre': 'Centru comercial',
          'shop.stationery': 'Magazin de papetărie',
          'shop.supermarket': 'Supermarket',
          'shop.toys': 'Magazin de jucării',
          'shop.travel_agency': 'Agenție de turism',
          'tourism.alpine_hut': 'Refugiu montan',
          'tourism.artwork': 'Operă de artă',
          'tourism.attraction': 'Atracție',
          'tourism.cabin': 'Cabină',
          'tourism.camp_site': 'Loc de campare',
          'tourism.chalet': 'Cabană',
          'tourism.guest_house': 'Casă de oaspeți',
          'tourism.hostel': 'Hotel de tineret',
          'tourism.hotel': 'Hotel',
          'tourism.information': 'Informații',
          'tourism.motel': 'Motel',
          'tourism.museum': 'Muzeu',
          'tourism.theme_park': 'Parc tematic',
          'tourism.zoo': 'Gradină zoologică',
          'waterway.canal': 'Canal',
          'waterway.dam': 'Baraj',
          'waterway.ditch': 'Șanț',
          'waterway.dock': 'Doc',
          'waterway.drain': 'Scurgere',
          'waterway.lock': 'Ecluză',
          'waterway.lock_gate': 'Poartă de ecluză',
          'waterway.mooring': 'Amaraj',
          'waterway.river': 'Râu',
          'waterway.waterfall': 'Cascadă',
          'waterway.weir': 'Stăvilar'
};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 2.0 2016/01/01 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
