//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 2.0 2016/01/01 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
//
//	Türkische Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Erste Eintraege schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//
//      Erweitert aus:
//      https://git.openstreetmap.org/?p=rails.git;a=tree;f=config/locales;hb=HEAD
//
//------------------------------------------------------------------------------
// Messages for Turkish (Türkçe)
// Exported from translatewiki.net
// Export driver: phpyaml
// Author: Alerque
// Author: Captantrips
// Author: Emperyan
// Author: Erdemaslancan
// Author: George Animal
// Author: Gizemb
// Author: Incelemeelemani
// Author: Joseph
// Author: Katpatuka
// Author: Mavrikant
// Author: McAang
// Author: Meelo
// Author: Rapsar
// Author: Ruila
// Author: SalihB
// Author: Sayginer
// Author: Sucsuzz
// Author: Szoszv
// Author: Talha Samil Cakir
// Author: Tarikozket
// Author: Trncmvsr
// Author: Trockya
// Author: Uğurkent
// Author: Watermelon juice
// Author: Zeugma
// Author: 아라



if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.tr = {

	
	  'aerialway.chair_lift': 'Chair Lift',
          'aerialway.drag_lift': 'Sürükleyen Asansör',
          'aerialway.gondola': 'Telesiyej',
          'aerialway.station': 'Teleferik İstasyonu',
          'aeroway.aerodrome': 'Havaalanı',
          'aeroway.apron': 'Apron',
          'aeroway.gate': 'Kapı',
          'aeroway.helipad': 'Helikopter alanı',
          'aeroway.runway': 'Uçak pisti',
          'aeroway.taxiway': 'Taksi yolu',
          'aeroway.terminal': 'Terminal',
          'amenity.animal_shelter': 'Hayvan Barınağı',
          'amenity.arts_centre': 'Sanat Merkezi',
          'amenity.atm': 'Bankamatik',
          'amenity.bank': 'Banka',
          'amenity.bar': 'Bar',
          'amenity.bbq': 'Mangal alanı',
          'amenity.bench': 'Bank',
          'amenity.bicycle_parking': 'Bisiklet Parkı',
          'amenity.bicycle_rental': 'Bisiklet kiralama',
          'amenity.biergarten': 'Bira Bahçesi',
          'amenity.boat_rental': 'Tekne Kiralama',
          'amenity.brothel': 'Genelev',
          'amenity.bureau_de_change': 'Döviz bürosu',
          'amenity.bus_station': 'Otogar',
          'amenity.cafe': 'Cafe',
          'amenity.car_rental': 'Araba Kiralama',
          'amenity.car_sharing': 'Araç Paylaşımı',
          'amenity.car_wash': 'Oto Yıkama',
          'amenity.casino': 'Kasino',
          'amenity.charging_station': 'Şarj İstasyonu',
          'amenity.childcare': 'Çocuk Bakımı',
          'amenity.cinema': 'Sinema',
          'amenity.clinic': 'Klinik',
          'amenity.clock': 'Saat',
          'amenity.college': 'Lise',
          'amenity.community_centre': 'Topluluk Merkezi',
          'amenity.courthouse': 'Adliye',
          'amenity.crematorium': 'Krematoryum',
          'amenity.dentist': 'Diş hekimi',
          'amenity.doctors': 'Doktorlar',
          'amenity.dormitory': 'Yurt',
          'amenity.drinking_water': 'İçme Suyu',
          'amenity.driving_school': 'Sürücü Kursu',
          'amenity.embassy': 'Elçilik',
          'amenity.emergency_phone': 'Acil Telefon',
          'amenity.fast_food': 'Büfe / Fast Food',
          'amenity.ferry_terminal': 'Feribot Terminali',
          'amenity.fire_hydrant': 'Yangın musluğu',
          'amenity.fire_station': 'Itfaiye',
          'amenity.fountain': 'Fıskiye',
          'amenity.fuel': 'Petrol ofisi',
          'amenity.gambling': 'Kumarhane',
          'amenity.grave_yard': 'Mezarlık',
          'amenity.gym': 'Fitness Merkezi / Spor Salonu',
          'amenity.health_centre': 'Sağlık Merkezi',
          'amenity.hospital': 'Hastane',
          'amenity.hunting_stand': 'Avcılık Standı',
          'amenity.ice_cream': 'Dondurma',
          'amenity.kindergarten': 'Kreş',
          'amenity.library': 'Kütüphane',
          'amenity.market': 'Pazar',
          'amenity.marketplace': 'Pazar yeri',
          'amenity.monastery': 'Manastır',
          'amenity.motorcycle_parking': 'Motosiklet Park Yeri',
          'amenity.nightclub': 'Gece Kulübü',
          'amenity.nursery': 'Kreş',
          'amenity.nursing_home': 'Huzurevi',
          'amenity.office': 'Ofis',
          'amenity.parking': 'Otopark',
          'amenity.parking_entrance': 'Park Yerinin Girişi',
          'amenity.pharmacy': 'Eczane',
          'amenity.place_of_worship': 'İbadethane / Tapınak',
          'amenity.police': 'Polis',
          'amenity.post_box': 'Posta kutusu',
          'amenity.post_office': 'Postane',
          'amenity.preschool': 'Anaokulu',
          'amenity.prison': 'Cezaevi',
          'amenity.pub': 'Birahane',
          'amenity.public_building': 'Kamu Binası',
          'amenity.reception_area': 'Resepsiyon Alanı',
          'amenity.recycling': 'Geri dönüşüm noktası',
          'amenity.restaurant': 'Restoran',
          'amenity.retirement_home': 'Bakımevi',
          'amenity.sauna': 'Hamam / Sauna',
          'amenity.school': 'Okul',
          'amenity.shelter': 'Korunak',
          'amenity.shop': 'Dükkan',
          'amenity.shower': 'Duş',
          'amenity.social_centre': 'Sosyal Merkez',
          'amenity.social_club': 'Sosyal kulübü',
          'amenity.social_facility': 'Sosyal Tesis',
          'amenity.studio': 'Stüdyo',
          'amenity.swimming_pool': 'Yüzme Havuzu',
          'amenity.taxi': 'Taksi',
          'amenity.telephone': 'Telefon',
          'amenity.theatre': 'Tiyatro',
          'amenity.toilets': 'Tuvalet',
          'amenity.townhall': 'Belediye binası',
          'amenity.university': 'Üniversite',
          'amenity.vending_machine': 'Satış makinesi',
          'amenity.veterinary': 'Veteriner',
          'amenity.village_hall': 'Köy odası',
          'amenity.waste_basket': 'Çöp sepeti',
          'amenity.waste_disposal': 'Atık Alanı',
          'amenity.youth_centre': 'Gençlik Merkezi',
          'boundary.administrative': 'İdari Sınır',
          'boundary.census': 'Nüfus Sayımı Sınırı',
          'boundary.national_park': 'Milli Park',
          'boundary.protected_area': 'Korumalı Alan',
          'bridge.aqueduct': 'Su kemeri',
          'bridge.suspension': 'Asma köprüsü',
          'bridge.swing': 'Asma Köprüsü',
          'bridge.viaduct': 'Viyadük',
          'bridge.yes': 'Köprü',
          'building.yes': 'Bina',
          'craft.brewery': 'Bira Fabrikası',
          'craft.carpenter': 'Marangoz',
          'craft.electrician': 'Elektrikçi',
          'craft.gardener': 'Bahçıvan',
          'craft.painter': 'Badanacı',
          'craft.photographer': 'Fotoğrafçı',
          'craft.plumber': 'Tesisatçı',
          'craft.shoemaker': 'Ayakkabıcı',
          'craft.tailor': 'Terzi',
          'craft.yes': 'El Sanatları Mağazası',
          'emergency.ambulance_station': 'Ambulans İstasyonu',
          'emergency.defibrillator': 'Defibrilatör',
          'emergency.landing_site': 'Acil İniş Alanı',
          'emergency.phone': 'Acil Durum Telefonu',
          'highway.abandoned': 'Terk Edilmiş Karayolu',
          'highway.bridleway': 'At yürüyüş yolu',
          'highway.bus_guideway': 'Güdümlü otobüs yolu',
          'highway.bus_stop': 'Otobüs durağı',
          'highway.construction': 'İnşaa halinde yolu',
          'highway.cycleway': 'Bisiklet Yolu',
          'highway.elevator': 'Asansör',
          'highway.emergency_access_point': 'Acil Erişim Noktası',
          'highway.footway': 'Yaya yolu',
          'highway.ford': 'Akarsu geçidi',
          'highway.living_street': 'Yaşam sokağı',
          'highway.milestone': 'Kilometre taşı',
          'highway.motorway': 'Otoyol',
          'highway.motorway_junction': 'Otoyol Kavşağı',
          'highway.motorway_link': 'Otoyol bağlantısı',
          'highway.path': 'Patika',
          'highway.pedestrian': 'Trafiğe kapalı yolu',
          'highway.platform': 'Peron',
          'highway.primary': 'Devlet Yolu',
          'highway.primary_link': 'Devlet Yolu bağlantısı',
          'highway.proposed': 'Planlanmış Yol',
          'highway.raceway': 'Koşu yolu',
          'highway.residential': 'Sokak',
          'highway.rest_area': 'Dinlenme Alanı',
          'highway.road': 'Yol',
          'highway.secondary': 'İl yolu',
          'highway.secondary_link': 'İl yolunun bağlantısı',
          'highway.service': 'Servis Yolu',
          'highway.services': 'Dinleme Tesisi',
          'highway.speed_camera': 'Hız Kamerası',
          'highway.steps': 'Merdiven',
          'highway.street_lamp': 'Sokak Lambası',
          'highway.tertiary': 'Köy arası yolu',
          'highway.tertiary_link': 'Köy arası yolu',
          'highway.track': 'Toprak yolu',
          'highway.traffic_signals': 'Trafik İşaretleri',
          'highway.trail': 'İz',
          'highway.trunk': 'Bölünmüş anayol',
          'highway.trunk_link': 'Bölünmüş anayol bağlantısı',
          'highway.unclassified': 'Sınıflandırılmamış yolu',
          'highway.unsurfaced': 'Ham yolu',
          'highway.yes': 'Yol',
          'historic.archaeological_site': 'Arkeolojik Alan',
          'historic.battlefield': 'Savaş alanı',
          'historic.boundary_stone': 'Sınır Taşı',
          'historic.building': 'Tarihi Bina',
          'historic.bunker': 'Sığınak',
          'historic.castle': 'Kale',
          'historic.church': 'Kilise',
          'historic.city_gate': 'Şehir Kapısı',
          'historic.citywalls': 'Şehir Surları',
          'historic.fort': 'Hisar',
          'historic.heritage': 'Miras Alanı',
          'historic.house': 'Tarihi Konak',
          'historic.icon': 'Simge',
          'historic.manor': 'Köşk',
          'historic.memorial': 'Anıt',
          'historic.mine': 'Maden Ocağı',
          'historic.monument': 'Anıt',
          'historic.roman_road': 'Roma Yolu',
          'historic.ruins': 'Harabe',
          'historic.stone': 'Taş',
          'historic.tomb': 'Mezar',
          'historic.tower': 'Kule',
          'historic.wreck': 'Batık Gemi',
          'landuse.allotments': 'Bostan',
          'landuse.basin': 'Havuz',
          'landuse.brownfield': 'Çıplak Arazi',
          'landuse.cemetery': 'Mezarlık',
          'landuse.commercial': 'Ticari ve Hizmet Alanı',
          'landuse.conservation': 'Koruma',
          'landuse.construction': 'İnşaat',
          'landuse.farm': 'Çiftlik',
          'landuse.farmland': 'Tarım arazisi',
          'landuse.farmyard': 'Çiftlik avlusu',
          'landuse.forest': 'Orman',
          'landuse.garages': 'Garajlar',
          'landuse.grass': 'Çim',
          'landuse.greenfield': 'Nadas Alanı',
          'landuse.industrial': 'Sanayi Alanı',
          'landuse.landfill': 'Çöplük',
          'landuse.meadow': 'Mera',
          'landuse.military': 'Askeri Bölge',
          'landuse.mine': 'Maden Ocağı',
          'landuse.orchard': 'Meyve Bahçesi',
          'landuse.quarry': 'Ocak',
          'landuse.railway': 'Demiryolu',
          'landuse.recreation_ground': 'Eğlence Parkı',
          'landuse.reservoir': 'Baraj Gölü',
          'landuse.reservoir_watershed': 'Akarsu Havzası',
          'landuse.residential': 'Yerleşim Bölgesi',
          'landuse.retail': 'Esnaf',
          'landuse.road': 'Yol Alanı',
          'landuse.village_green': 'Yeşil Alan',
          'landuse.vineyard': 'Bağ',
          'landuse.yes': 'Arazi kullanımı',
          'leisure.beach_resort': 'Plajlı tatilköyü',
          'leisure.bird_hide': 'Kuş Gözleme Yeri',
          'leisure.club': 'Klüb',
          'leisure.common': 'Genel Arazi',
          'leisure.dog_park': 'Köpek Parkı',
          'leisure.fishing': 'Balıkçılık alanı',
          'leisure.fitness_centre': 'Fitness Merkezi',
          'leisure.fitness_station': 'Spor Merkezi',
          'leisure.garden': 'Bahçe',
          'leisure.golf_course': 'Golf Sahası',
          'leisure.horse_riding': 'At Binme',
          'leisure.ice_rink': 'Buz pateni',
          'leisure.marina': 'Marina',
          'leisure.miniature_golf': 'Minyatür Golf',
          'leisure.nature_reserve': 'Doğa Koruma Alanı',
          'leisure.park': 'Park',
          'leisure.pitch': 'Spor sahası',
          'leisure.playground': 'Çocuk parkı',
          'leisure.recreation_ground': 'Eğlence parkı',
          'leisure.sauna': 'Sauna',
          'leisure.slipway': 'Kızak yolu',
          'leisure.sports_centre': 'Spor Merkezi',
          'leisure.stadium': 'Stadyum',
          'leisure.swimming_pool': 'Yüzme Havuzu',
          'leisure.track': 'Koşuş yolu',
          'leisure.water_park': 'Su Parkı',
          'leisure.yes': 'Serbest Zaman',
          'man_made.lighthouse': 'Deniz Feneri',
          'man_made.pipeline': 'Boru Hattı',
          'man_made.tower': 'Kule',
          'man_made.works': 'Fabrika',
          'man_made.yes': 'İnsan yapımı',
          'military.airfield': 'Askeri Havaalanı',
          'military.barracks': 'Kışla',
          'military.bunker': 'Sığınak',
          'mountain_pass.yes': 'Dağ Geçidi',
          'natural.bay': 'Koy / körfez',
          'natural.beach': 'Plaj',
          'natural.cape': 'Burun',
          'natural.cave_entrance': 'Mağara girişi',
          'natural.cliff': 'Uçurum',
          'natural.crater': 'Krater',
          'natural.dune': 'Kumul',
          'natural.fell': 'Ağaçsız tepe',
          'natural.fjord': 'Haliç',
          'natural.forest': 'Orman',
          'natural.geyser': 'Gayzer',
          'natural.glacier': 'Buzul',
          'natural.grassland': 'Otlak',
          'natural.heath': 'Fundalık',
          'natural.hill': 'Tepe',
          'natural.island': 'Ada',
          'natural.land': 'Kara',
          'natural.marsh': 'Bataklık',
          'natural.moor': 'Bataklık',
          'natural.mud': 'Balçık',
          'natural.peak': 'Tepe / zirve',
          'natural.point': 'Nokta',
          'natural.reef': 'Resif',
          'natural.ridge': 'Sırt',
          'natural.rock': 'Kayaç',
          'natural.saddle': 'Eyer',
          'natural.sand': 'Kum',
          'natural.scree': 'Kayşat',
          'natural.scrub': 'Çalılık',
          'natural.spring': 'Pınar',
          'natural.stone': 'Taş',
          'natural.strait': 'Boğaz',
          'natural.tree': 'Ağaç',
          'natural.valley': 'Dere/vadi',
          'natural.volcano': 'Yanardağ',
          'natural.water': 'Su',
          'natural.wetland': 'Sulak alan',
          'natural.wood': 'Orman',
          'office.accountant': 'Muhasebeci',
          'office.administrative': 'Yönetim',
          'office.architect': 'Mimar',
          'office.company': 'Şirket',
          'office.employment_agency': 'İş ve İşçi Bulma Kurumu',
          'office.estate_agent': 'Emlakçı',
          'office.government': 'Devlet Ofisi',
          'office.insurance': 'Sigorta Ofisi',
          'office.lawyer': 'Avukat',
          'office.ngo': 'STK Ofisi',
          'office.telecommunication': 'Telekomünikasyon Ofisi',
          'office.travel_agent': 'Seyahat Acentası',
          'office.yes': 'Ofis',
          'place.allotments': 'Bostan',
          'place.block': 'Blok',
          'place.airport': 'Havaalanı',
          'place.city': 'Büyükşehir / İl Merkezi',
          'place.country': 'Ülke',
          'place.county': 'İlçe',
          'place.farm': 'Tarla',
          'place.hamlet': 'Mezra',
          'place.house': 'Ev',
          'place.houses': 'Evler',
          'place.island': 'Ada',
          'place.islet': 'Adacık',
          'place.isolated_dwelling': 'İzole Konut',
          'place.locality': 'Yer/mevkii',
          'place.moor': 'Bataklık',
          'place.municipality': 'Belediye',
          'place.neighbourhood': 'Mahalle',
          'place.postcode': 'Posta kodu',
          'place.region': 'Bölge',
          'place.sea': 'Deniz',
          'place.state': 'İl',
          'place.subdivision': 'Alt bölümü',
          'place.suburb': 'Mahalle / Banliyö',
          'place.town': 'Şehir / ilçe merkezi',
          'place.unincorporated_area': 'Tüzel Kişiliği Olmayan Bölge',
          'place.village': 'Köy',
          'place.yes': 'Yer',
          'railway.abandoned': 'Terkedilmiş Demiryolu',
          'railway.construction': 'Yapım aşamasında Demiryolu',
          'railway.disused': 'Kullanılmayan Demiryolu',
          'railway.disused_station': 'Kullanılmayan Tren İstasyonu',
          'railway.funicular': 'Füniküler hattı',
          'railway.halt': 'Tren Durağı',
          'railway.historic_station': 'Tarihi tren istasyonu',
          'railway.junction': 'Demiryolu Kavşağı',
          'railway.level_crossing': 'Demiryolu Geçidi',
          'railway.light_rail': 'Hafif raylı demiryolu',
          'railway.miniature': 'Minyatür Demiryolu',
          'railway.narrow_gauge': 'Dar Hat Demiryolu',
          'railway.platform': 'Peron',
          'railway.preserved': 'Korunmuş Demiryolu',
          'railway.proposed': 'Planlanmış Demiryolu',
          'railway.station': 'Tren istasyonu',
          'railway.stop': 'Tren Durağı',
          'railway.subway': 'Metro',
          'railway.subway_entrance': 'Metro Giriş',
          'railway.switch': 'Demiryolu makası',
          'railway.tram': 'Tramvay',
          'railway.tram_stop': 'Tramvay Durağı',
          'shop.alcohol': 'Tekel bayii',
          'shop.antiques': 'Antikacı',
          'shop.art': 'Sanat Galerisi',
          'shop.bakery': 'Fırın',
          'shop.beauty': 'Güzellik Salonu',
          'shop.beverages': 'İçecek Dükkanı',
          'shop.bicycle': 'Bisikletçi',
          'shop.books': 'Kitap Evi',
          'shop.boutique': 'Butik',
          'shop.butcher': 'Kasap',
          'shop.car': 'Araba Galerisi',
          'shop.car_parts': 'Araba Parçası Dükkanı',
          'shop.car_repair': 'Oto tamir',
          'shop.carpet': 'Halı Dükkanı',
          'shop.chemist': 'Eczacı',
          'shop.clothes': 'Giysi Dükkanı',
          'shop.computer': 'Bilgisayar Mağazası',
          'shop.confectionery': 'Pastane',
          'shop.convenience': 'Bakkal',
          'shop.copyshop': 'Fotokopi Merkezi',
          'shop.cosmetics': 'Kozmetik Mağazası',
          'shop.deli': 'Şarküteri',
          'shop.department_store': 'Mağaza',
          'shop.discount': 'İndirimli Ürünler Mağazası',
          'shop.dry_cleaning': 'Kuru Temizleme',
          'shop.electronics': 'Elektronik Mağazası',
          'shop.estate_agent': 'Emlakçı',
          'shop.farm': 'Manav',
          'shop.fashion': 'Moda Dükkanı',
          'shop.fish': 'Balık Dükkanı',
          'shop.florist': 'Çiçekçi',
          'shop.food': 'Yiyecek Dükkanı',
          'shop.furniture': 'Mobilya',
          'shop.gallery': 'Galeri',
          'shop.garden_centre': 'Bahçe Merkezi',
          'shop.general': 'Bakkal',
          'shop.gift': 'Hediyelik Eşya Dükkanı',
          'shop.greengrocer': 'Manav',
          'shop.grocery': 'Manav',
          'shop.hairdresser': 'Kuaför',
          'shop.hardware': 'Hırdavatçı',
          'shop.hifi': 'Hi-Fi',
          'shop.insurance': 'Sigorta',
          'shop.jewelry': 'Kuyumcu',
          'shop.kiosk': 'Tekel Bayii',
          'shop.laundry': 'Çamaşırhane',
          'shop.mall': 'Alışveriş merkezi',
          'shop.market': 'Market',
          'shop.mobile_phone': 'Cep Telefonu Dükkanı',
          'shop.motorcycle': 'Motosiklet Dükkanı',
          'shop.music': 'Müzik Mağazası',
          'shop.newsagent': 'Gazete bayii',
          'shop.optician': 'Gözlükçü',
          'shop.organic': 'Organik Yiyecek Dükkanı',
          'shop.outdoor': 'Outdoor Sporları Mağazası',
          'shop.pet': 'Hayvan Mağazası',
          'shop.pharmacy': 'Eczane',
          'shop.photo': 'Fotoğrafçı',
          'shop.salon': 'Kuaför',
          'shop.second_hand': 'İkinci El Dükkanı',
          'shop.shoes': 'Ayakkabı Dükkanı',
          'shop.shopping_centre': 'Alışveriş Merkezi',
          'shop.sports': 'Spor Malzemeleri Mağazası',
          'shop.stationery': 'Kırtasiye',
          'shop.supermarket': 'Süpermarket',
          'shop.tailor': 'Terzi',
          'shop.toys': 'Oyuncakçı',
          'shop.travel_agency': 'Seyahat Acentası',
          'shop.video': 'Video-CD Dükkanı',
          'shop.wine': 'Şarap evi',
          'shop.yes': 'Dükkan',
          'tourism.alpine_hut': 'Dağ evi',
          'tourism.apartment': 'Daire',
          'tourism.artwork': 'Sanat eseri',
          'tourism.attraction': 'Gezelim görelim yeri',
          'tourism.bed_and_breakfast': 'Oda Kahvaltı',
          'tourism.cabin': 'Dam',
          'tourism.camp_site': 'Kamp yeri',
          'tourism.caravan_site': 'Karavan yeri',
          'tourism.chalet': 'Yayla evi',
          'tourism.gallery': 'Galeri',
          'tourism.guest_house': 'Konuk Evi',
          'tourism.hostel': 'Hostel',
          'tourism.hotel': 'Hotel',
          'tourism.information': 'Bilgi',
          'tourism.motel': 'Motel',
          'tourism.museum': 'Müze',
          'tourism.picnic_site': 'Piknik yeri',
          'tourism.theme_park': 'Lunapark',
          'tourism.viewpoint': 'Manzara noktası',
          'tourism.zoo': 'Hayvanat bahçesi',
          'tunnel.culvert': 'Menfez',
          'tunnel.yes': 'Tünel',
          'waterway.artificial': 'Yapay su yolu',
          'waterway.boatyard': 'Tersane',
          'waterway.canal': 'Kanal',
          'waterway.dam': 'Baraj',
          'waterway.derelict_canal': 'Sahipsiz kanal',
          'waterway.ditch': 'Sulama kanalı',
          'waterway.dock': 'İskele',
          'waterway.drain': 'Atık su kanalı',
          'waterway.lock': 'İskele',
          'waterway.lock_gate': 'Menfez',
          'waterway.mooring': 'Baba',
          'waterway.rapids': 'Akıntı',
          'waterway.river': 'Nehir',
          'waterway.stream': 'Çay',
          'waterway.wadi': 'Vadi',
          'waterway.waterfall': 'Şelale',
          'waterway.weir': 'Küçük köprü',
          'waterway.yes': 'Suyolu'
};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.12 2014/09/27 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
