<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Tracks aus Trackliste anzeigen</title>

<script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript" src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>


<!--============================================================================
"loadstatus.js" enthaelt die Definition der Klasse
	"OpenLayers.Control.LoadStatus".
Diese Klasse implementiert eine Netzwerk-Lade-Anzeige.
Bitte kopiere die JavaScript-Datei auf den eigenen Server. Danke.
In der mit "@@@@@@@" markierten Zeile wird die Statusanzeige aktiviert.
=============================================================================-->

<script type="text/javascript" src="j/loadstatus.js"></script>

<!--============================================================================
"trackloader.js" enthaelt die Definition der Klasse
	"OpenLayers.Control.TrackLoader".
Diese Klasse implementiert das Laden von Tracks fuer den angezeigten Kartenausschnitt.
Bitte kopiere die JavaScript-Datei auf den eigenen Server. Danke.
Im mit "@@@@@@@" markierten Bereich wird der TrackLoader eingerichtet.
=============================================================================-->

<script type="text/javascript" src="j/trackloader.js"></script>


<script type="text/javascript">
//------------------------------------------------------------------------------
//	Die anonyme Onload-Function baut das Kartenobjekt aus Komponenten zusammen.
//------------------------------------------------------------------------------

var map;

window.onload = function () {

	//----------------------------------------------------------------------
	//	Karte - der Name ('map') muss mit der id des <div> uebereinstimmen.
	//----------------------------------------------------------------------

	map = new OpenLayers.Map ('map');

	//----------------------------------------------------------------------
	//	Default-Koordinatensystem fuer alle Controls
	//----------------------------------------------------------------------

	map.displayProjection = new OpenLayers.Projection('EPSG:4326');

	//----------------------------------------------------------------------
	//	Steuerelemente
	//----------------------------------------------------------------------

	map.addControl (new OpenLayers.Control.LayerSwitcher());
	map.addControl (new OpenLayers.Control.LoadStatus());	// @@@@@@@@@@@@@
	map.addControl (new OpenLayers.Control.MousePosition());

	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

	//----------------------------------------------------------------------
	//	Trackloader-Control
	//----------------------------------------------------------------------

	map.addControl (new OpenLayers.Control.TrackLoader({

		//--------------------------------------------------------------
		//	Das Control nutzt eine Indexdatei mit Daten zu den Tracks.
		//	Die Datei ist Tab-getrennt ohne Spalten-Ueberschriften und
		//	enthaelt von links nach rechts:
		//	1. Name der GPX-Datei (relativ zur Seite+trackPrefix)
		//	2. Kleinster Lon-Wert
		//	3. Kleinster Lat-Wert
		//	4. Groesster Lon-Wert
		//	5. Groesster Lat-Wert (2..5 entsprechen einer BBOX)
		//	6. Name (optional)
		//--------------------------------------------------------------
		//	Zur Erzeugung der Index-Datei zu den Tracks liegt
		//	ein kleines Skript bereit.
		//--------------------------------------------------------------

		//--------------------------------------------------------------
		//	Pfad zur Track-Index-CSV (relativ zur Seite)
		//--------------------------------------------------------------
		//	Default ist "tracks.csv".
		//--------------------------------------------------------------

		trackIndex:	'kev/index.csv',

		//--------------------------------------------------------------
		//	Die GPX-Dateien koennen in einem Unterverzeichnis liegen.
		//	Damit das unterverzeichnis nicht bei jedem Eintrag der
		//	Indexdate aufgefuehrt werden muss, wird es hier angegeben.
		//--------------------------------------------------------------
		//	Default ist "./".
		//--------------------------------------------------------------

		trackPrefix:	'kev/',

		//--------------------------------------------------------------
		//	Gleichzeitig wird nur eine begrenzte Zahl von Tracks geladen.
		//--------------------------------------------------------------
		//	Default ist 10.
		//--------------------------------------------------------------

		maxTracks:	10,

		//--------------------------------------------------------------
		//	Nach dem Laden der Indexdatei zoomt die Karte auf den Bereich,
		//	den die Tracks abdecken.
		//--------------------------------------------------------------
		//	Default ist true.
		//--------------------------------------------------------------

		zoomToTracks:   true,

		//--------------------------------------------------------------
		//	Das Verschieben der Karte wird auf den Bereich beschraenkt,
		//	den die Tracks abdecken.
		//--------------------------------------------------------------
		//	Default ist false.
		//--------------------------------------------------------------

		restrictMap:    true,

		//--------------------------------------------------------------
		//	Automatische Aktualisierungen bei Pan/Zoom
		//--------------------------------------------------------------
		//	false:	keine automatische Aktualisierung
		//	null:	Statistik im Bedienknopf wird aktualisiert
		//	true:	Statistik und Trackliste werden aktualisiert.
		//--------------------------------------------------------------
		//	Default ist null.
		//--------------------------------------------------------------

		autoUpdate:	true
	}));

	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

	//----------------------------------------------------------------------
	//	Kartenlayer
	//----------------------------------------------------------------------

	map.addLayer (new OpenLayers.Layer.OSM.Mapnik('Mapnik'));
        map.addLayer (new OpenLayers.Layer.OSM.CycleMap('CycleMap'));

	//----------------------------------------------------------------------
	//	Kartenposition wird vom TrackLoader korrigiert (zoomToTracks).
	//----------------------------------------------------------------------
};
</script>

<!--============================================================================
Die LoadStatus-Anzeige wird durch ein <div> realisiert,
das der Klasse "olControlLoadStatus" zugeordnet ist.
Per Style wird die LoadStatus-Anzeige:
- in die linke obere Ecke gesetzt mit Abstand vom Zoomer.

Die TrackLoader-Anzeige wird durch ein <div> realisiert,
das der Klasse "olControlTrackLoader" zugeordnet ist.
Per Style wird die TrackLoader-Anzeige:
- in die linke untere Ecke gesetzt
=============================================================================-->

<style type="text/css">
.olControlLoadStatus {

	left:	50px;
	top:	10px;
}

.olControlTrackLoader {

	bottom:	0.1em;
	left:	0.1em;
}
</style>
</head>

<body style="margin: 0">

<h1>Tracks aus Trackliste anzeigen</h1>

<div id="map" style="background: gray; width: 100%; height: 70%;"></div>

<p>
Erkl&auml;rung im Quelltext der Seite.<br/>
</p>

</body>
</html>
